{
  if (currentDatabaseName != null) {
    out.println("CLASSES:");
    out.println("--------------------+------+------------------------------------------+-----------+");
    out.println("NAME                |  ID  | CLUSTERS                                 | ELEMENTS  |");
    out.println("--------------------+------+------------------------------------------+-----------+");
    long totalElements=0;
    long count;
    for (    OClass cls : currentDatabase.getMetadata().getSchema().getClasses()) {
      try {
        StringBuilder clusters=new StringBuilder();
        for (int i=0; i < cls.getClusterIds().length; ++i) {
          if (i > 0)           clusters.append(", ");
          clusters.append(currentDatabase.getClusterNameById(cls.getClusterIds()[i]));
        }
        count=currentDatabase.countClass(cls.getName());
        totalElements+=count;
        out.printf("%-20s|%6d| %-40s |%10d |\n",cls.getName(),cls.getId(),clusters,count);
      }
 catch (      Exception e) {
      }
    }
    out.println("--------------------+------+------------------------------------------+-----------+");
    out.printf("TOTAL                                                                  %10d |\n",totalElements);
    out.println("----------------------------------------------------------------------------------+");
  }
 else   out.println("No database selected yet.");
}
