{
  if (jj_scan_token(CREATE))   return true;
  if (jj_scan_token(LINK))   return true;
  if (jj_3R_102())   return true;
  if (jj_scan_token(TYPE))   return true;
  if (jj_3R_102())   return true;
  if (jj_scan_token(FROM))   return true;
  if (jj_3R_102())   return true;
  if (jj_scan_token(DOT))   return true;
  Token xsp;
  xsp=jj_scanpos;
  if (jj_3R_709()) {
    jj_scanpos=xsp;
    if (jj_3R_710())     return true;
  }
  if (jj_scan_token(TO))   return true;
  if (jj_3R_102())   return true;
  if (jj_scan_token(DOT))   return true;
  xsp=jj_scanpos;
  if (jj_3R_711()) {
    jj_scanpos=xsp;
    if (jj_3R_712())     return true;
  }
  xsp=jj_scanpos;
  if (jj_3R_713())   jj_scanpos=xsp;
  return false;
}
