{
  if (jj_scan_token(CREATE))   return true;
  if (jj_scan_token(LINK))   return true;
  if (jj_3R_99())   return true;
  if (jj_scan_token(TYPE))   return true;
  if (jj_3R_99())   return true;
  if (jj_scan_token(FROM))   return true;
  if (jj_3R_99())   return true;
  if (jj_scan_token(DOT))   return true;
  Token xsp;
  xsp=jj_scanpos;
  if (jj_3R_690()) {
    jj_scanpos=xsp;
    if (jj_3R_691())     return true;
  }
  if (jj_scan_token(TO))   return true;
  if (jj_3R_99())   return true;
  if (jj_scan_token(DOT))   return true;
  xsp=jj_scanpos;
  if (jj_3R_692()) {
    jj_scanpos=xsp;
    if (jj_3R_693())     return true;
  }
  xsp=jj_scanpos;
  if (jj_3R_694())   jj_scanpos=xsp;
  return false;
}
