{
  if (jj_scan_token(UPDATE))   return true;
  if (jj_scan_token(EDGE))   return true;
  if (jj_3R_178())   return true;
  Token xsp;
  if (jj_3R_179())   return true;
  while (true) {
    xsp=jj_scanpos;
    if (jj_3R_179()) {
      jj_scanpos=xsp;
      break;
    }
  }
  xsp=jj_scanpos;
  if (jj_3R_180())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_181())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_182())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_183())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_184())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_185())   jj_scanpos=xsp;
  return false;
}
