{
  if (jj_scan_token(DELETE))   return true;
  if (jj_scan_token(EDGE))   return true;
  Token xsp;
  xsp=jj_scanpos;
  if (jj_3R_197())   jj_scanpos=xsp;
  if (jj_scan_token(FROM))   return true;
  xsp=jj_scanpos;
  if (jj_3R_198()) {
    jj_scanpos=xsp;
    if (jj_3R_199()) {
      jj_scanpos=xsp;
      if (jj_3R_200()) {
        jj_scanpos=xsp;
        if (jj_3R_201()) {
          jj_scanpos=xsp;
          if (jj_3R_202())           return true;
        }
      }
    }
  }
  xsp=jj_scanpos;
  if (jj_3R_203())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_204())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_205())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_206())   jj_scanpos=xsp;
  return false;
}
