{
  long carry=0;
  for (int j=CHUNKS_SIZE - 1; j >= 0; j--) {
    final long product=(chunks[j] & LONG_INT_MASK) * (multiplier & LONG_INT_MASK) + carry;
    chunks[j]=(int)product;
    carry=product >>> 32;
  }
  if (summand == 0)   return;
  long sum=(chunks[CHUNKS_SIZE - 1] & LONG_INT_MASK) + (summand & LONG_INT_MASK);
  chunks[CHUNKS_SIZE - 1]=(int)sum;
  int j=CHUNKS_SIZE - 2;
  while (j >= 0 && sum > 0) {
    sum=(chunks[j] & LONG_INT_MASK) + (sum >>> 32);
    chunks[j]=(int)sum;
    j--;
  }
}
