{
  if (value <= 127) {
    content[offset]=(byte)value;
    return offset + 1;
  }
  if (value <= 16383) {
    content[offset + 1]=(byte)(0xFF & value);
    value=value >>> 8;
    content[offset]=(byte)(0x80 | value);
    return offset + 2;
  }
  if (value <= 2097151) {
    content[offset + 2]=(byte)(0xFF & value);
    value=value >>> 8;
    content[offset + 1]=(byte)(0xFF & value);
    value=value >>> 8;
    content[offset]=(byte)(0xC0 | value);
    return offset + 3;
  }
  throw new IllegalArgumentException("Values more than 2097151 are not supported.");
}
