{
  if (jj_scan_token(MATCH))   return true;
  if (jj_3R_599())   return true;
  Token xsp;
  while (true) {
    xsp=jj_scanpos;
    if (jj_3R_774()) {
      jj_scanpos=xsp;
      break;
    }
  }
  if (jj_scan_token(RETURN))   return true;
  if (jj_3R_105())   return true;
  xsp=jj_scanpos;
  if (jj_3R_775())   jj_scanpos=xsp;
  while (true) {
    xsp=jj_scanpos;
    if (jj_3R_776()) {
      jj_scanpos=xsp;
      break;
    }
  }
  xsp=jj_scanpos;
  if (jj_3R_777())   jj_scanpos=xsp;
  return false;
}
