{
switch (pos) {
case 0:
    if ((active2 & 0x20L) != 0L)     return 48;
  if ((active0 & 0x80L) != 0L || (active2 & 0x402000000L) != 0L)   return 2;
if ((active1 & 0x200000000000000L) != 0L) {
  jjmatchedKind=186;
  return 523;
}
if ((active2 & 0x10L) != 0L) return 46;
if ((active2 & 0x100a00000L) != 0L) return 25;
if ((active1 & 0x100000000000000L) != 0L) {
jjmatchedKind=186;
return 142;
}
if ((active2 & 0x8L) != 0L) return 740;
if ((active3 & 0x40L) != 0L) {
jjmatchedKind=186;
return 613;
}
if ((active2 & 0xc0000000004L) != 0L) return 10;
return -1;
case 1:
if ((active0 & 0x80L) != 0L) return 0;
if ((active1 & 0x100000000000000L) != 0L) {
if (jjmatchedPos != 1) {
jjmatchedKind=186;
jjmatchedPos=1;
}
return 143;
}
if ((active1 & 0x200000000000000L) != 0L || (active3 & 0x40L) != 0L) {
if (jjmatchedPos != 1) {
jjmatchedKind=186;
jjmatchedPos=1;
}
return 46;
}
return -1;
case 2:
if ((active1 & 0x100000000000000L) != 0L) {
jjmatchedKind=186;
jjmatchedPos=2;
return 158;
}
if ((active1 & 0x200000000000000L) != 0L || (active3 & 0x40L) != 0L) {
jjmatchedKind=186;
jjmatchedPos=2;
return 46;
}
return -1;
case 3:
if ((active1 & 0x100000000000000L) != 0L) return 46;
if ((active1 & 0x200000000000000L) != 0L || (active3 & 0x40L) != 0L) {
jjmatchedKind=186;
jjmatchedPos=3;
return 46;
}
return -1;
case 4:
if ((active1 & 0x200000000000000L) != 0L) return 46;
if ((active3 & 0x40L) != 0L) {
jjmatchedKind=186;
jjmatchedPos=4;
return 46;
}
return -1;
case 5:
if ((active3 & 0x40L) != 0L) {
if (jjmatchedPos < 4) {
jjmatchedKind=186;
jjmatchedPos=4;
}
return -1;
}
return -1;
case 6:
if ((active3 & 0x40L) != 0L) {
if (jjmatchedPos < 4) {
jjmatchedKind=186;
jjmatchedPos=4;
}
return -1;
}
return -1;
case 7:
if ((active3 & 0x40L) != 0L) {
if (jjmatchedPos < 4) {
jjmatchedKind=186;
jjmatchedPos=4;
}
return -1;
}
return -1;
case 8:
if ((active3 & 0x40L) != 0L) {
if (jjmatchedPos < 4) {
jjmatchedKind=186;
jjmatchedPos=4;
}
return -1;
}
return -1;
case 9:
if ((active3 & 0x40L) != 0L) {
if (jjmatchedPos < 4) {
jjmatchedKind=186;
jjmatchedPos=4;
}
return -1;
}
return -1;
default :
return -1;
}
}
