{
switch (pos) {
case 0:
    if ((active1 & 0x400000000000000L) != 0L) {
      jjmatchedKind=187;
      return 526;
    }
  if ((active2 & 0x40L) != 0L)   return 48;
if ((active0 & 0x80L) != 0L || (active2 & 0x804000000L) != 0L) return 2;
if ((active2 & 0x20L) != 0L) return 46;
if ((active2 & 0x201400000L) != 0L) return 25;
if ((active2 & 0x10L) != 0L) return 743;
if ((active1 & 0x200000000000000L) != 0L) {
jjmatchedKind=187;
return 142;
}
if ((active3 & 0x80L) != 0L) {
jjmatchedKind=187;
return 616;
}
if ((active2 & 0x180000000008L) != 0L) return 10;
return -1;
case 1:
if ((active0 & 0x80L) != 0L) return 0;
if ((active1 & 0x200000000000000L) != 0L) {
if (jjmatchedPos != 1) {
jjmatchedKind=187;
jjmatchedPos=1;
}
return 143;
}
if ((active1 & 0x400000000000000L) != 0L || (active3 & 0x80L) != 0L) {
if (jjmatchedPos != 1) {
jjmatchedKind=187;
jjmatchedPos=1;
}
return 46;
}
return -1;
case 2:
if ((active1 & 0x200000000000000L) != 0L) {
jjmatchedKind=187;
jjmatchedPos=2;
return 158;
}
if ((active1 & 0x400000000000000L) != 0L || (active3 & 0x80L) != 0L) {
jjmatchedKind=187;
jjmatchedPos=2;
return 46;
}
return -1;
case 3:
if ((active1 & 0x200000000000000L) != 0L) return 46;
if ((active1 & 0x400000000000000L) != 0L || (active3 & 0x80L) != 0L) {
jjmatchedKind=187;
jjmatchedPos=3;
return 46;
}
return -1;
case 4:
if ((active3 & 0x80L) != 0L) {
jjmatchedKind=187;
jjmatchedPos=4;
return 46;
}
if ((active1 & 0x400000000000000L) != 0L) return 46;
return -1;
case 5:
if ((active3 & 0x80L) != 0L) {
if (jjmatchedPos < 4) {
jjmatchedKind=187;
jjmatchedPos=4;
}
return -1;
}
return -1;
case 6:
if ((active3 & 0x80L) != 0L) {
if (jjmatchedPos < 4) {
jjmatchedKind=187;
jjmatchedPos=4;
}
return -1;
}
return -1;
case 7:
if ((active3 & 0x80L) != 0L) {
if (jjmatchedPos < 4) {
jjmatchedKind=187;
jjmatchedPos=4;
}
return -1;
}
return -1;
case 8:
if ((active3 & 0x80L) != 0L) {
if (jjmatchedPos < 4) {
jjmatchedKind=187;
jjmatchedPos=4;
}
return -1;
}
return -1;
case 9:
if ((active3 & 0x80L) != 0L) {
if (jjmatchedPos < 4) {
jjmatchedKind=187;
jjmatchedPos=4;
}
return -1;
}
return -1;
default :
return -1;
}
}
