{
switch (pos) {
case 0:
    if ((active1 & 0x180000000000L) != 0L) {
      jjmatchedKind=103;
      return 125;
    }
  if ((active0 & 0x80000010000000L) != 0L)   return 69;
if ((active0 & 0x40000000000000L) != 0L || (active1 & 0x8000000L) != 0L) return 28;
if ((active1 & 0x400000000000L) != 0L) {
jjmatchedKind=103;
return 98;
}
if ((active1 & 0x200000000000L) != 0L) {
jjmatchedKind=103;
return 188;
}
return -1;
case 1:
if ((active0 & 0x10000000L) != 0L) return 87;
if ((active1 & 0x300000000000L) != 0L) {
if (jjmatchedPos != 1) {
jjmatchedKind=103;
jjmatchedPos=1;
}
return 50;
}
if ((active1 & 0x400000000000L) != 0L) {
if (jjmatchedPos != 1) {
jjmatchedKind=95;
jjmatchedPos=1;
}
return 99;
}
if ((active1 & 0x80000000000L) != 0L) {
if (jjmatchedPos != 1) {
jjmatchedKind=103;
jjmatchedPos=1;
}
return 128;
}
return -1;
case 2:
if ((active1 & 0x780000000000L) != 0L) {
jjmatchedKind=103;
jjmatchedPos=2;
return 50;
}
return -1;
case 3:
if ((active1 & 0x600000000000L) != 0L) {
jjmatchedKind=103;
jjmatchedPos=3;
return 50;
}
if ((active1 & 0x180000000000L) != 0L) {
if (jjmatchedPos < 2) {
jjmatchedKind=103;
jjmatchedPos=2;
}
return -1;
}
return -1;
case 4:
if ((active1 & 0x180000000000L) != 0L) {
if (jjmatchedPos < 2) {
jjmatchedKind=103;
jjmatchedPos=2;
}
return -1;
}
if ((active1 & 0x600000000000L) != 0L) {
jjmatchedKind=103;
jjmatchedPos=4;
return 50;
}
return -1;
case 5:
if ((active1 & 0x200000000000L) != 0L) {
jjmatchedKind=103;
jjmatchedPos=5;
return 50;
}
return -1;
case 6:
if ((active1 & 0x200000000000L) != 0L) {
jjmatchedKind=103;
jjmatchedPos=6;
return 50;
}
return -1;
default :
return -1;
}
}
