{
switch (pos) {
case 0:
    if ((active0 & 0x800000080000000L) != 0L)     return 36;
  if ((active1 & 0x100000000000L) != 0L) {
    jjmatchedKind=109;
    return 143;
  }
if ((active0 & 0x400000000000000L) != 0L || (active1 & 0x80000000L) != 0L) return 43;
return -1;
case 1:
if ((active0 & 0x80000000L) != 0L) return 126;
if ((active1 & 0x100000000000L) != 0L) {
if (jjmatchedPos != 1) {
jjmatchedKind=97;
jjmatchedPos=1;
}
return 144;
}
return -1;
case 2:
if ((active1 & 0x100000000000L) != 0L) {
jjmatchedKind=109;
jjmatchedPos=2;
return 145;
}
return -1;
case 3:
if ((active1 & 0x100000000000L) != 0L) {
jjmatchedKind=109;
jjmatchedPos=3;
return 68;
}
return -1;
case 4:
if ((active1 & 0x100000000000L) != 0L) {
jjmatchedKind=109;
jjmatchedPos=4;
return 68;
}
return -1;
case 5:
if ((active1 & 0x100000000000L) != 0L) {
jjmatchedKind=109;
jjmatchedPos=5;
return 68;
}
return -1;
case 6:
if ((active1 & 0x100000000000L) != 0L) {
jjmatchedKind=109;
jjmatchedPos=6;
return 68;
}
return -1;
case 7:
if ((active1 & 0x100000000000L) != 0L) {
jjmatchedKind=109;
jjmatchedPos=7;
return 68;
}
return -1;
case 8:
if ((active1 & 0x100000000000L) != 0L) {
jjmatchedKind=109;
jjmatchedPos=8;
return 68;
}
return -1;
default :
return -1;
}
}
