{
switch (pos) {
case 0:
    if ((active1 & 0x402800L) != 0L)     return 55;
  if ((active0 & 0x1000000080000000L) != 0L)   return 36;
if ((active1 & 0x400000000000L) != 0L) {
  jjmatchedKind=111;
  return 158;
}
if ((active0 & 0x800000000000000L) != 0L || (active1 & 0x300000000L) != 0L) return 40;
return -1;
case 1:
if ((active0 & 0x80000000L) != 0L) return 141;
if ((active1 & 0x400000000000L) != 0L) {
if (jjmatchedPos != 1) {
jjmatchedKind=99;
jjmatchedPos=1;
}
return 159;
}
return -1;
case 2:
if ((active1 & 0x400000000000L) != 0L) {
jjmatchedKind=111;
jjmatchedPos=2;
return 160;
}
return -1;
case 3:
if ((active1 & 0x400000000000L) != 0L) {
jjmatchedKind=111;
jjmatchedPos=3;
return 83;
}
return -1;
case 4:
if ((active1 & 0x400000000000L) != 0L) {
jjmatchedKind=111;
jjmatchedPos=4;
return 83;
}
return -1;
case 5:
if ((active1 & 0x400000000000L) != 0L) {
jjmatchedKind=111;
jjmatchedPos=5;
return 83;
}
return -1;
case 6:
if ((active1 & 0x400000000000L) != 0L) {
jjmatchedKind=111;
jjmatchedPos=6;
return 83;
}
return -1;
case 7:
if ((active1 & 0x400000000000L) != 0L) {
jjmatchedKind=111;
jjmatchedPos=7;
return 83;
}
return -1;
case 8:
if ((active1 & 0x400000000000L) != 0L) {
jjmatchedKind=111;
jjmatchedPos=8;
return 83;
}
return -1;
default :
return -1;
}
}
