{
switch (pos) {
case 0:
    if ((active1 & 0x800000000000L) != 0L) {
      jjmatchedKind=104;
      return 116;
    }
  if ((active0 & 0x100000020000000L) != 0L)   return 84;
if ((active1 & 0x300000000000L) != 0L) {
  jjmatchedKind=104;
  return 144;
}
if ((active1 & 0x400000000000L) != 0L) {
jjmatchedKind=104;
return 197;
}
if ((active0 & 0x80000000000000L) != 0L || (active1 & 0x10000000L) != 0L) return 39;
return -1;
case 1:
if ((active1 & 0x600000000000L) != 0L) {
if (jjmatchedPos != 1) {
jjmatchedKind=104;
jjmatchedPos=1;
}
return 61;
}
if ((active1 & 0x800000000000L) != 0L) {
if (jjmatchedPos != 1) {
jjmatchedKind=94;
jjmatchedPos=1;
}
return 117;
}
if ((active0 & 0x20000000L) != 0L) return 102;
if ((active1 & 0x100000000000L) != 0L) {
if (jjmatchedPos != 1) {
jjmatchedKind=104;
jjmatchedPos=1;
}
return 147;
}
return -1;
case 2:
if ((active1 & 0xf00000000000L) != 0L) {
jjmatchedKind=104;
jjmatchedPos=2;
return 61;
}
return -1;
case 3:
if ((active1 & 0xc00000000000L) != 0L) {
jjmatchedKind=104;
jjmatchedPos=3;
return 61;
}
if ((active1 & 0x300000000000L) != 0L) {
if (jjmatchedPos < 2) {
jjmatchedKind=104;
jjmatchedPos=2;
}
return -1;
}
return -1;
case 4:
if ((active1 & 0xc00000000000L) != 0L) {
jjmatchedKind=104;
jjmatchedPos=4;
return 61;
}
if ((active1 & 0x300000000000L) != 0L) {
if (jjmatchedPos < 2) {
jjmatchedKind=104;
jjmatchedPos=2;
}
return -1;
}
return -1;
case 5:
if ((active1 & 0x400000000000L) != 0L) {
jjmatchedKind=104;
jjmatchedPos=5;
return 61;
}
return -1;
case 6:
if ((active1 & 0x400000000000L) != 0L) {
jjmatchedKind=104;
jjmatchedPos=6;
return 61;
}
return -1;
default :
return -1;
}
}
