{
switch (pos) {
case 0:
    if ((active0 & 0x1000000000000000L) != 0L || (active1 & 0x600000000L) != 0L)     return 36;
  if ((active1 & 0x800000000000L) != 0L) {
    jjmatchedKind=112;
    return 154;
  }
if ((active0 & 0x2000000100000000L) != 0L) return 32;
if ((active1 & 0x805000L) != 0L) return 51;
return -1;
case 1:
if ((active1 & 0x800000000000L) != 0L) {
if (jjmatchedPos != 1) {
jjmatchedKind=100;
jjmatchedPos=1;
}
return 155;
}
if ((active0 & 0x100000000L) != 0L) return 137;
return -1;
case 2:
if ((active1 & 0x800000000000L) != 0L) {
jjmatchedKind=112;
jjmatchedPos=2;
return 156;
}
return -1;
case 3:
if ((active1 & 0x800000000000L) != 0L) {
jjmatchedKind=112;
jjmatchedPos=3;
return 79;
}
return -1;
case 4:
if ((active1 & 0x800000000000L) != 0L) {
jjmatchedKind=112;
jjmatchedPos=4;
return 79;
}
return -1;
case 5:
if ((active1 & 0x800000000000L) != 0L) {
jjmatchedKind=112;
jjmatchedPos=5;
return 79;
}
return -1;
case 6:
if ((active1 & 0x800000000000L) != 0L) {
jjmatchedKind=112;
jjmatchedPos=6;
return 79;
}
return -1;
case 7:
if ((active1 & 0x800000000000L) != 0L) {
jjmatchedKind=112;
jjmatchedPos=7;
return 79;
}
return -1;
case 8:
if ((active1 & 0x800000000000L) != 0L) {
jjmatchedKind=112;
jjmatchedPos=8;
return 79;
}
return -1;
default :
return -1;
}
}
