{
  final File dCfg=new File(((OLocalPaginatedStorage)wrapped).getStoragePath() + "/" + getDistributedManager().FILE_DISTRIBUTED_DB_CONFIG);
  try {
    if (dCfg.exists()) {
      for (int i=0; i < 10; ++i) {
        if (dCfg.delete())         break;
        Thread.sleep(100);
      }
    }
    final File dCfg2=new File(((OLocalPaginatedStorage)wrapped).getStoragePath() + "/" + ODistributedDatabaseImpl.DISTRIBUTED_SYNC_JSON_FILENAME);
    if (dCfg2.exists()) {
      for (int i=0; i < 10; ++i) {
        if (dCfg2.delete())         break;
        Thread.sleep(100);
      }
    }
  }
 catch (  InterruptedException e) {
  }
}
