{
  if (jj_scan_token(MATCH))   return true;
  if (jj_3R_661())   return true;
  Token xsp;
  while (true) {
    xsp=jj_scanpos;
    if (jj_3R_662()) {
      jj_scanpos=xsp;
      break;
    }
  }
  if (jj_scan_token(RETURN))   return true;
  if (jj_3R_84())   return true;
  xsp=jj_scanpos;
  if (jj_3R_663())   jj_scanpos=xsp;
  while (true) {
    xsp=jj_scanpos;
    if (jj_3R_664()) {
      jj_scanpos=xsp;
      break;
    }
  }
  xsp=jj_scanpos;
  if (jj_3R_665())   jj_scanpos=xsp;
  return false;
}
