{
  final String ops=args.toUpperCase();
  char state='L';
  final StringBuilder number=new StringBuilder();
  for (int pos=0; pos < ops.length(); ++pos) {
    final char c=ops.charAt(pos);
    if (c == ' ' || c == 'L') {
      state=assignState(state,number,c);
    }
 else     if (c >= '0' && c <= '9')     number.append(c);
 else     throw new IllegalArgumentException("Character '" + c + "' is not valid on "+ getName()+ " workload. "+ INVALID_FORM_MESSAGE);
  }
  assignState(state,number,' ');
  result.total=1;
}
