{
  OArrayRangeSelector jjtn000=new OArrayRangeSelector(JJTARRAYRANGESELECTOR);
  boolean jjtc000=true;
  jjtree.openNodeScope(jjtn000);
  jjtn000.jjtSetFirstToken(getToken(1));
  try {
    if (jj_2_22(3)) {
      Integer();
    }
 else     if (jj_2_23(2147483647)) {
      InputParameter();
    }
 else     if (jj_2_24(2147483647)) {
      Expression();
    }
 else {
      jj_consume_token(-1);
      throw new ParseException();
    }
    jj_consume_token(MINUS);
    if (jj_2_25(3)) {
      Integer();
    }
 else     if (jj_2_26(2147483647)) {
      InputParameter();
    }
 else     if (jj_2_27(2147483647)) {
      Expression();
    }
 else {
      jj_consume_token(-1);
      throw new ParseException();
    }
  }
 catch (  Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000=false;
    }
 else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
{
        if (true)         throw (RuntimeException)jjte000;
      }
    }
    if (jjte000 instanceof ParseException) {
{
        if (true)         throw (ParseException)jjte000;
      }
    }
{
      if (true)       throw (Error)jjte000;
    }
  }
 finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000,true);
      jjtn000.jjtSetLastToken(getToken(0));
    }
  }
}
