{
  if (jj_scan_token(MATCH))   return true;
  if (jj_3R_576())   return true;
  Token xsp;
  while (true) {
    xsp=jj_scanpos;
    if (jj_3R_577()) {
      jj_scanpos=xsp;
      break;
    }
  }
  if (jj_scan_token(RETURN))   return true;
  if (jj_3R_73())   return true;
  xsp=jj_scanpos;
  if (jj_3R_578())   jj_scanpos=xsp;
  while (true) {
    xsp=jj_scanpos;
    if (jj_3R_579()) {
      jj_scanpos=xsp;
      break;
    }
  }
  xsp=jj_scanpos;
  if (jj_3R_580())   jj_scanpos=xsp;
  return false;
}
