{
  if (jj_scan_token(MATCH))   return true;
  if (jj_3R_616())   return true;
  Token xsp;
  while (true) {
    xsp=jj_scanpos;
    if (jj_3R_617()) {
      jj_scanpos=xsp;
      break;
    }
  }
  if (jj_scan_token(RETURN))   return true;
  if (jj_3R_80())   return true;
  xsp=jj_scanpos;
  if (jj_3R_618())   jj_scanpos=xsp;
  while (true) {
    xsp=jj_scanpos;
    if (jj_3R_619()) {
      jj_scanpos=xsp;
      break;
    }
  }
  xsp=jj_scanpos;
  if (jj_3R_620())   jj_scanpos=xsp;
  return false;
}
