{
  if (jj_scan_token(SELECT))   return true;
  Token xsp;
  xsp=jj_scanpos;
  if (jj_3R_99())   jj_scanpos=xsp;
  if (jj_scan_token(FROM))   return true;
  if (jj_3R_100())   return true;
  xsp=jj_scanpos;
  if (jj_3R_101())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_102())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_103())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_104())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_105())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_106())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_107())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_108())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_109())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_110())   jj_scanpos=xsp;
  return false;
}
