{
  if (jj_scan_token(SELECT))   return true;
  Token xsp;
  xsp=jj_scanpos;
  if (jj_3R_88())   jj_scanpos=xsp;
  if (jj_scan_token(FROM))   return true;
  if (jj_3R_89())   return true;
  xsp=jj_scanpos;
  if (jj_3R_90())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_91())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_92())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_93())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_94())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_95())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_96())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_scan_token(50))   jj_scanpos=xsp;
  return false;
}
