{
  OFilterItem jjtn000=new OFilterItem(JJTFILTERITEM);
  boolean jjtc000=true;
  jjtree.openNodeScope(jjtn000);
  jjtn000.jjtSetFirstToken(getToken(1));
  try {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case NULL:
      jj_consume_token(NULL);
    break;
case 108:
  Any();
break;
case 109:
All();
break;
case INTEGER_LITERAL:
jj_consume_token(INTEGER_LITERAL);
break;
case STRING_LITERAL:
jj_consume_token(STRING_LITERAL);
break;
case FLOATING_POINT_LITERAL:
jj_consume_token(FLOATING_POINT_LITERAL);
break;
case CHARACTER_LITERAL:
jj_consume_token(CHARACTER_LITERAL);
break;
default :
jj_la1[31]=jj_gen;
if (jj_2_10(2147483647)) {
InputParameter();
}
 else if (jj_2_11(2147483647)) {
OperationChain();
}
 else {
jj_consume_token(-1);
throw new ParseException();
}
}
}
 catch (Throwable jjte000) {
if (jjtc000) {
jjtree.clearNodeScope(jjtn000);
jjtc000=false;
}
 else {
jjtree.popNode();
}
if (jjte000 instanceof RuntimeException) {
{
if (true) throw (RuntimeException)jjte000;
}
}
if (jjte000 instanceof ParseException) {
{
if (true) throw (ParseException)jjte000;
}
}
{
if (true) throw (Error)jjte000;
}
}
 finally {
if (jjtc000) {
jjtree.closeNodeScope(jjtn000,true);
jjtn000.jjtSetLastToken(getToken(0));
}
}
}
