{
  OTruncateClassStatement jjtn000=new OTruncateClassStatement(JJTTRUNCATECLASSSTATEMENT);
  boolean jjtc000=true;
  jjtree.openNodeScope(jjtn000);
  jjtn000.jjtSetFirstToken(getToken(1));
  try {
    jj_consume_token(TRUNCATE);
    jj_consume_token(CLASS);
    jjtn000.className=Identifier();
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case POLYMORPHIC:
      jj_consume_token(POLYMORPHIC);
    jjtn000.polymorphic=true;
  break;
default :
jj_la1[262]=jj_gen;
;
}
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case UNSAFE:
jj_consume_token(UNSAFE);
jjtn000.unsafe=true;
break;
default :
jj_la1[263]=jj_gen;
;
}
jjtree.closeNodeScope(jjtn000,true);
jjtc000=false;
jjtn000.jjtSetLastToken(getToken(0));
{
if (true) return jjtn000;
}
}
 catch (Throwable jjte000) {
if (jjtc000) {
jjtree.clearNodeScope(jjtn000);
jjtc000=false;
}
 else {
jjtree.popNode();
}
if (jjte000 instanceof RuntimeException) {
{
if (true) throw (RuntimeException)jjte000;
}
}
if (jjte000 instanceof ParseException) {
{
if (true) throw (ParseException)jjte000;
}
}
{
if (true) throw (Error)jjte000;
}
}
 finally {
if (jjtc000) {
jjtree.closeNodeScope(jjtn000,true);
jjtn000.jjtSetLastToken(getToken(0));
}
}
throw new Error("Missing return statement in function");
}
