{
  if (jj_scan_token(SELECT))   return true;
  if (jj_3R_260())   return true;
  Token xsp;
  xsp=jj_scanpos;
  if (jj_3R_261())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_262())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_263())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_264())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_265())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_266())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_267())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_268())   jj_scanpos=xsp;
  return false;
}
