{
  ONotInCondition jjtn000=new ONotInCondition(JJTNOTINCONDITION);
  boolean jjtc000=true;
  jjtree.openNodeScope(jjtn000);
  jjtn000.jjtSetFirstToken(getToken(1));
  try {
    Expression();
    jj_consume_token(NOT);
    InOperator();
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case LBRACKET:
      jj_consume_token(LBRACKET);
    Expression();
  label_29:   while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case COMMA:
      ;
    break;
default :
  jj_la1[114]=jj_gen;
break label_29;
}
jj_consume_token(COMMA);
Expression();
}
jj_consume_token(RBRACKET);
break;
case LPAREN:
jj_consume_token(LPAREN);
SelectStatement();
jj_consume_token(RPAREN);
break;
default :
jj_la1[115]=jj_gen;
jj_consume_token(-1);
throw new ParseException();
}
}
 catch (Throwable jjte000) {
if (jjtc000) {
jjtree.clearNodeScope(jjtn000);
jjtc000=false;
}
 else {
jjtree.popNode();
}
if (jjte000 instanceof RuntimeException) {
{
if (true) throw (RuntimeException)jjte000;
}
}
if (jjte000 instanceof ParseException) {
{
if (true) throw (ParseException)jjte000;
}
}
{
if (true) throw (Error)jjte000;
}
}
 finally {
if (jjtc000) {
jjtree.closeNodeScope(jjtn000,true);
jjtn000.jjtSetLastToken(getToken(0));
}
}
}
