{
  if (jj_scan_token(MATCH))   return true;
  if (jj_3R_728())   return true;
  Token xsp;
  while (true) {
    xsp=jj_scanpos;
    if (jj_3R_729()) {
      jj_scanpos=xsp;
      break;
    }
  }
  if (jj_scan_token(RETURN))   return true;
  if (jj_3R_103())   return true;
  xsp=jj_scanpos;
  if (jj_3R_730())   jj_scanpos=xsp;
  while (true) {
    xsp=jj_scanpos;
    if (jj_3R_731()) {
      jj_scanpos=xsp;
      break;
    }
  }
  xsp=jj_scanpos;
  if (jj_3R_732())   jj_scanpos=xsp;
  return false;
}
