{
  if (jj_scan_token(MATCH))   return true;
  if (jj_3R_708())   return true;
  Token xsp;
  while (true) {
    xsp=jj_scanpos;
    if (jj_3R_709()) {
      jj_scanpos=xsp;
      break;
    }
  }
  if (jj_scan_token(RETURN))   return true;
  if (jj_3R_94())   return true;
  xsp=jj_scanpos;
  if (jj_3R_710())   jj_scanpos=xsp;
  while (true) {
    xsp=jj_scanpos;
    if (jj_3R_711()) {
      jj_scanpos=xsp;
      break;
    }
  }
  xsp=jj_scanpos;
  if (jj_3R_712())   jj_scanpos=xsp;
  return false;
}
