{
  if (serverAdmin != null) {
    final Map<String,String> databases=serverAdmin.listDatabases();
    out.println("+---------------------+------------------------+");
    out.println("| NAME                | TYPE                   |");
    out.println("+---------------------+------------------------+");
    for (    String databaseName : databases.keySet()) {
      out.printf("%-22s| %-20s \n",databaseName,databases.get(databaseName));
    }
  }
 else {
    out.println("Not connected to the Server instance");
  }
}
