{
  if (!in.ready())   return this;
  jump(iJumpChars);
  int openBrackets=0;
  boolean found;
  do {
    found=false;
    if (openBrackets == 0) {
      for (      char u : iUntil) {
        if (u == c) {
          found=true;
          break;
        }
      }
    }
 else     if (c == '}')     openBrackets--;
    if (!found) {
      if (buffer.length() > 1 && c == '{')       openBrackets++;
      c=nextChar();
      buffer.append(c);
    }
  }
 while (!found && in.ready());
  if (buffer.length() == 0)   throw new ParseException("Expected characters '" + Arrays.toString(iUntil) + "' not found",cursor);
  if (!iInclude)   buffer.setLength(buffer.length() - 1);
  value=buffer.toString();
  return this;
}
