{
  if (lastLine == null) {
    return Collections.EMPTY_LIST;
  }
  List<String> result=new ArrayList<String>();
  Character prev=null;
  Character lastQuote=null;
  StringBuilder buffer=new StringBuilder();
  for (  char c : lastLine.toCharArray()) {
    if (c == ';' && lastQuote == null) {
      if (buffer.toString().trim().length() > 0) {
        result.add(buffer.toString().trim());
      }
      buffer=new StringBuilder();
      prev=null;
      continue;
    }
    if ((c == '"' || c == '\'') && (prev == null || !prev.equals('\\'))) {
      if (lastQuote != null && lastQuote.equals(c)) {
        lastQuote=null;
      }
 else       if (lastQuote == null) {
        lastQuote=c;
      }
    }
    buffer.append(c);
    prev=c;
  }
  if (buffer.toString().trim().length() > 0) {
    result.add(buffer.toString().trim());
  }
  return result;
}
