{
  if (jj_scan_token(DELETE))   return true;
  if (jj_scan_token(EDGE))   return true;
  if (jj_3R_68())   return true;
  if (jj_scan_token(TO))   return true;
  Token xsp;
  xsp=jj_scanpos;
  if (jj_3R_191()) {
    jj_scanpos=xsp;
    if (jj_3R_192()) {
      jj_scanpos=xsp;
      if (jj_3R_193()) {
        jj_scanpos=xsp;
        if (jj_3R_194()) {
          jj_scanpos=xsp;
          if (jj_3R_195())           return true;
        }
      }
    }
  }
  xsp=jj_scanpos;
  if (jj_3R_196())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_197())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_198())   jj_scanpos=xsp;
  return false;
}
