{
  if (jj_scan_token(SELECT))   return true;
  Token xsp;
  xsp=jj_scanpos;
  if (jj_3R_160())   jj_scanpos=xsp;
  if (jj_scan_token(FROM))   return true;
  if (jj_3R_135())   return true;
  xsp=jj_scanpos;
  if (jj_3R_161())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_162())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_163())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_164())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_165())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_166())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_167())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_168())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_169())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_170())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_171())   jj_scanpos=xsp;
  return false;
}
