{
  if (jj_scan_token(CREATE))   return true;
  if (jj_scan_token(EDGE))   return true;
  Token xsp;
  xsp=jj_scanpos;
  if (jj_3R_155())   jj_scanpos=xsp;
  if (jj_scan_token(FROM))   return true;
  xsp=jj_scanpos;
  if (jj_3R_156()) {
    jj_scanpos=xsp;
    if (jj_3R_157()) {
      jj_scanpos=xsp;
      if (jj_3R_158()) {
        jj_scanpos=xsp;
        if (jj_3R_159()) {
          jj_scanpos=xsp;
          if (jj_3R_160())           return true;
        }
      }
    }
  }
  if (jj_scan_token(TO))   return true;
  xsp=jj_scanpos;
  if (jj_3R_161()) {
    jj_scanpos=xsp;
    if (jj_3R_162()) {
      jj_scanpos=xsp;
      if (jj_3R_163()) {
        jj_scanpos=xsp;
        if (jj_3R_164()) {
          jj_scanpos=xsp;
          if (jj_3R_165())           return true;
        }
      }
    }
  }
  xsp=jj_scanpos;
  if (jj_3R_166())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_167())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_168())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_169())   jj_scanpos=xsp;
  return false;
}
