{
  if (unaligned)   unsafe.putInt(pointer,value);
 else {
    if (alignedOrder.equals(ByteOrder.BIG_ENDIAN)) {
      unsafe.putByte(pointer++,(byte)(value >>> 24));
      unsafe.putByte(pointer++,(byte)(value >>> 16));
      unsafe.putByte(pointer++,(byte)(value >>> 8));
      unsafe.putByte(pointer,(byte)(value));
    }
 else {
      unsafe.putByte(pointer++,(byte)(value));
      unsafe.putByte(pointer++,(byte)(value >>> 8));
      unsafe.putByte(pointer++,(byte)(value >>> 16));
      unsafe.putByte(pointer,(byte)(value >>> 24));
    }
  }
}
