{
  final int equalsPos=lastCommand.indexOf('=');
  final String variable=lastCommand.substring("let ".length(),equalsPos).trim();
  final String cmd=lastCommand.substring(equalsPos + 1).trim();
  if (cmd == null)   return null;
  Object lastResult=null;
  if (cmd.equalsIgnoreCase("NULL") || cmd.startsWith("$") || (cmd.startsWith("[") && cmd.endsWith("]"))|| (cmd.startsWith("{") && cmd.endsWith("}"))|| (cmd.startsWith("\"") && cmd.endsWith("\"") || cmd.startsWith("'") && cmd.endsWith("'"))|| (cmd.startsWith("(") && cmd.endsWith(")")))   lastResult=getValue(cmd,db);
 else   lastResult=executeCommand(cmd,db);
  getContext().setVariable(variable,lastResult);
  return lastResult;
}
