{
  if (jj_scan_token(CREATE))   return true;
  if (jj_scan_token(LINK))   return true;
  if (jj_3R_96())   return true;
  if (jj_scan_token(TYPE))   return true;
  if (jj_3R_96())   return true;
  if (jj_scan_token(FROM))   return true;
  if (jj_3R_96())   return true;
  if (jj_scan_token(DOT))   return true;
  Token xsp;
  xsp=jj_scanpos;
  if (jj_3R_775()) {
    jj_scanpos=xsp;
    if (jj_3R_776())     return true;
  }
  if (jj_scan_token(TO))   return true;
  if (jj_3R_96())   return true;
  if (jj_scan_token(DOT))   return true;
  xsp=jj_scanpos;
  if (jj_3R_777()) {
    jj_scanpos=xsp;
    if (jj_3R_778())     return true;
  }
  xsp=jj_scanpos;
  if (jj_3R_779())   jj_scanpos=xsp;
  return false;
}
