{
  if (jj_scan_token(ON))   return true;
  if (jj_3R_96())   return true;
  if (jj_scan_token(LPAREN))   return true;
  Token xsp;
  xsp=jj_scanpos;
  if (jj_3R_419()) {
    jj_scanpos=xsp;
    if (jj_3R_420())     return true;
  }
  xsp=jj_scanpos;
  if (jj_3R_421())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_422())   jj_scanpos=xsp;
  while (true) {
    xsp=jj_scanpos;
    if (jj_3R_423()) {
      jj_scanpos=xsp;
      break;
    }
  }
  if (jj_scan_token(RPAREN))   return true;
  if (jj_3R_96())   return true;
  return false;
}
