{
  if (jj_scan_token(SELECT))   return true;
  if (jj_3R_254())   return true;
  Token xsp;
  xsp=jj_scanpos;
  if (jj_3R_255())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_256())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_257())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_258())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_259())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_260())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_261())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_262())   jj_scanpos=xsp;
  return false;
}
