{
  if (jj_scan_token(LPAREN))   return true;
  if (jj_3R_99())   return true;
  Token xsp;
  while (true) {
    xsp=jj_scanpos;
    if (jj_3R_100()) {
      jj_scanpos=xsp;
      break;
    }
  }
  if (jj_scan_token(RPAREN))   return true;
  if (jj_scan_token(VALUES))   return true;
  if (jj_scan_token(LPAREN))   return true;
  if (jj_3R_104())   return true;
  while (true) {
    xsp=jj_scanpos;
    if (jj_3R_432()) {
      jj_scanpos=xsp;
      break;
    }
  }
  if (jj_scan_token(RPAREN))   return true;
  while (true) {
    xsp=jj_scanpos;
    if (jj_3R_433()) {
      jj_scanpos=xsp;
      break;
    }
  }
  return false;
}
