{
  if (jj_scan_token(LPAREN))   return true;
  if (jj_3R_70())   return true;
  Token xsp;
  while (true) {
    xsp=jj_scanpos;
    if (jj_3R_71()) {
      jj_scanpos=xsp;
      break;
    }
  }
  if (jj_scan_token(RPAREN))   return true;
  if (jj_scan_token(VALUES))   return true;
  if (jj_scan_token(LPAREN))   return true;
  if (jj_3R_75())   return true;
  while (true) {
    xsp=jj_scanpos;
    if (jj_3R_335()) {
      jj_scanpos=xsp;
      break;
    }
  }
  if (jj_scan_token(RPAREN))   return true;
  while (true) {
    xsp=jj_scanpos;
    if (jj_3R_336()) {
      jj_scanpos=xsp;
      break;
    }
  }
  return false;
}
