{
  if (jj_scan_token(MATCH))   return true;
  if (jj_3R_604())   return true;
  Token xsp;
  while (true) {
    xsp=jj_scanpos;
    if (jj_3R_785()) {
      jj_scanpos=xsp;
      break;
    }
  }
  if (jj_scan_token(RETURN))   return true;
  if (jj_3R_108())   return true;
  xsp=jj_scanpos;
  if (jj_3R_786())   jj_scanpos=xsp;
  while (true) {
    xsp=jj_scanpos;
    if (jj_3R_787()) {
      jj_scanpos=xsp;
      break;
    }
  }
  xsp=jj_scanpos;
  if (jj_3R_788())   jj_scanpos=xsp;
  return false;
}
