{
  final long clusterPosition=random.nextLong(Long.MAX_VALUE);
  final int[] chunks=new int[CHUNKS_SIZE];
  final long millis=System.currentTimeMillis();
  final long localVersion=version.getAndDecrement();
  chunks[0]=(int)(clusterPosition >>> 32);
  chunks[1]=(int)clusterPosition;
  chunks[2]=(int)(localVersion >>> 32);
  chunks[3]=(int)localVersion;
  chunks[4]=OIntegerSerializer.INSTANCE.deserialize(CURRENT_MAC,0);
  chunks[5]=((CURRENT_MAC[4] & 0xFF) << 24) + ((CURRENT_MAC[5] & 0xFF) << 16) + (int)((millis >>> 3) & 0xFFFF);
  return new ONodeId(chunks);
}
