{
  if (jj_scan_token(ON))   return true;
  if (jj_3R_89())   return true;
  if (jj_scan_token(LPAREN))   return true;
  Token xsp;
  xsp=jj_scanpos;
  if (jj_3R_411()) {
    jj_scanpos=xsp;
    if (jj_3R_412())     return true;
  }
  xsp=jj_scanpos;
  if (jj_3R_413())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_414())   jj_scanpos=xsp;
  while (true) {
    xsp=jj_scanpos;
    if (jj_3R_415()) {
      jj_scanpos=xsp;
      break;
    }
  }
  if (jj_scan_token(RPAREN))   return true;
  if (jj_3R_89())   return true;
  return false;
}
