{
  if (jj_scan_token(ON))   return true;
  if (jj_3R_100())   return true;
  if (jj_scan_token(LPAREN))   return true;
  Token xsp;
  xsp=jj_scanpos;
  if (jj_3R_762()) {
    jj_scanpos=xsp;
    if (jj_3R_763())     return true;
  }
  xsp=jj_scanpos;
  if (jj_3R_764())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_765())   jj_scanpos=xsp;
  while (true) {
    xsp=jj_scanpos;
    if (jj_3R_766()) {
      jj_scanpos=xsp;
      break;
    }
  }
  if (jj_scan_token(RPAREN))   return true;
  if (jj_3R_100())   return true;
  return false;
}
