{
  if (iValue == null)   return null;
  if (iValue.length() > 1 && iValue.charAt(0) == '"' && iValue.charAt(iValue.length() - 1) == '"')   return iValue.substring(1,iValue.length() - 1);
  boolean integer=true;
  char c;
  for (int index=0; index < iValue.length(); ++index) {
    c=iValue.charAt(index);
    if (c < '0' || c > '9')     if ((index == 0 && (c == '+' || c == '-')))     continue;
 else     if (c == DECIMAL_SEPARATOR)     integer=false;
 else {
      if (index > 0) {
        final String v=iValue.substring(0,index);
        if (c == 'f')         return new Float(v);
 else         if (c == 'l')         return new Long(v);
 else         if (c == 'd')         return new Double(v);
 else         if (c == 'b')         return new Byte(v);
 else         if (c == 'a' || c == 't')         return new Date(Long.parseLong(v));
 else         if (c == 's')         return new Short(v);
      }
      return iValue;
    }
  }
  if (integer)   return new Integer(iValue);
 else   return new Float(iValue);
}
