{
  boolean integer=true;
  char c;
  for (int index=0; index < iValue.length(); ++index) {
    c=iValue.charAt(index);
    if (c < '0' || c > '9')     if ((index == 0 && (c == '+' || c == '-')))     continue;
 else     if (c == DECIMAL_SEPARATOR)     integer=false;
 else {
      if (index > 0)       if (c == 'f')       return new Float(iValue.substring(0,index));
 else       if (c == 'l')       return new Long(iValue.substring(0,index));
 else       if (c == 'd')       return new Double(iValue.substring(0,index));
 else       if (c == 'b')       return new Byte(iValue.substring(0,index));
 else       if (c == 't')       return new Date(Long.parseLong(iValue.substring(0,index)));
 else       if (c == 's')       return new Short(iValue.substring(0,index));
      return OType.STRING;
    }
  }
  return integer ? new Integer(iValue) : new Float(iValue);
}
