{
  if (jj_scan_token(DELETE))   return true;
  if (jj_scan_token(EDGE))   return true;
  if (jj_3R_57())   return true;
  if (jj_scan_token(TO))   return true;
  Token xsp;
  xsp=jj_scanpos;
  if (jj_3R_140()) {
    jj_scanpos=xsp;
    if (jj_3R_141()) {
      jj_scanpos=xsp;
      if (jj_3R_142()) {
        jj_scanpos=xsp;
        if (jj_3R_143()) {
          jj_scanpos=xsp;
          if (jj_3R_144())           return true;
        }
      }
    }
  }
  xsp=jj_scanpos;
  if (jj_3R_145())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_146())   jj_scanpos=xsp;
  return false;
}
