{
  if (jj_scan_token(DELETE))   return true;
  if (jj_scan_token(EDGE))   return true;
  if (jj_3R_57())   return true;
  if (jj_scan_token(TO))   return true;
  Token xsp;
  xsp=jj_scanpos;
  if (jj_3R_147()) {
    jj_scanpos=xsp;
    if (jj_3R_148()) {
      jj_scanpos=xsp;
      if (jj_3R_149()) {
        jj_scanpos=xsp;
        if (jj_3R_150()) {
          jj_scanpos=xsp;
          if (jj_3R_151())           return true;
        }
      }
    }
  }
  xsp=jj_scanpos;
  if (jj_3R_152())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_153())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_154())   jj_scanpos=xsp;
  return false;
}
