{
  if (jj_scan_token(SELECT))   return true;
  if (jj_3R_58())   return true;
  Token xsp;
  xsp=jj_scanpos;
  if (jj_3R_109())   jj_scanpos=xsp;
  while (true) {
    xsp=jj_scanpos;
    if (jj_3R_110()) {
      jj_scanpos=xsp;
      break;
    }
  }
  xsp=jj_scanpos;
  if (jj_3R_111())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_112())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_113())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_scan_token(52))   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_scan_token(50))   jj_scanpos=xsp;
  return false;
}
