{
  if (jj_scan_token(MATCH))   return true;
  if (jj_3R_602())   return true;
  Token xsp;
  while (true) {
    xsp=jj_scanpos;
    if (jj_3R_782()) {
      jj_scanpos=xsp;
      break;
    }
  }
  if (jj_scan_token(RETURN))   return true;
  if (jj_3R_108())   return true;
  xsp=jj_scanpos;
  if (jj_3R_783())   jj_scanpos=xsp;
  while (true) {
    xsp=jj_scanpos;
    if (jj_3R_784()) {
      jj_scanpos=xsp;
      break;
    }
  }
  xsp=jj_scanpos;
  if (jj_3R_785())   jj_scanpos=xsp;
  return false;
}
