{
  if (jj_scan_token(MATCH))   return true;
  if (jj_3R_594())   return true;
  Token xsp;
  while (true) {
    xsp=jj_scanpos;
    if (jj_3R_595()) {
      jj_scanpos=xsp;
      break;
    }
  }
  if (jj_scan_token(RETURN))   return true;
  if (jj_3R_77())   return true;
  xsp=jj_scanpos;
  if (jj_3R_596())   jj_scanpos=xsp;
  while (true) {
    xsp=jj_scanpos;
    if (jj_3R_597()) {
      jj_scanpos=xsp;
      break;
    }
  }
  xsp=jj_scanpos;
  if (jj_3R_598())   jj_scanpos=xsp;
  return false;
}
