{
  ONotBlock jjtn000=new ONotBlock(JJTNOTBLOCK);
  boolean jjtc000=true;
  jjtree.openNodeScope(jjtn000);
  jjtn000.jjtSetFirstToken(getToken(1));
  try {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case NOT:
      jj_consume_token(NOT);
    if (jj_2_45(2147483647)) {
      ConditionBlock();
    }
 else     if (jj_2_46(2147483647)) {
      ParenthesisBlock();
    }
 else {
      jj_consume_token(-1);
      throw new ParseException();
    }
  break;
case VALUES:
case SET:
case NULL:
case ORDER:
case GROUP:
case OFFSET:
case THIS:
case RECORD_ATTRIBUTE:
case INTEGER_LITERAL:
case FLOATING_POINT_LITERAL:
case CHARACTER_LITERAL:
case STRING_LITERAL:
case LPAREN:
case LBRACKET:
case HOOK:
case COLON:
case MINUS:
case IN:
case KEY:
case IDENTIFIER:
case 120:
if (jj_2_47(2147483647)) {
  ConditionBlock();
}
 else if (jj_2_48(2147483647)) {
  ParenthesisBlock();
}
 else {
  jj_consume_token(-1);
  throw new ParseException();
}
break;
default :
jj_la1[61]=jj_gen;
jj_consume_token(-1);
throw new ParseException();
}
}
 catch (Throwable jjte000) {
if (jjtc000) {
jjtree.clearNodeScope(jjtn000);
jjtc000=false;
}
 else {
jjtree.popNode();
}
if (jjte000 instanceof RuntimeException) {
{
if (true) throw (RuntimeException)jjte000;
}
}
if (jjte000 instanceof ParseException) {
{
if (true) throw (ParseException)jjte000;
}
}
{
if (true) throw (Error)jjte000;
}
}
 finally {
if (jjtc000) {
jjtree.closeNodeScope(jjtn000,true);
jjtn000.jjtSetLastToken(getToken(0));
}
}
}
