{
  if (pageChunks == null)   return;
  for (int i=0; i < pageChunks.length; i++) {
    if (pageChunks[i] != null) {
      for (int j=0; j < PORTION_SIZE; j++) {
        byte[] chunk=pageChunks[i][j];
        if (chunk != null) {
          if (i < pageChunks.length - 1 || j < PORTION_SIZE - 1) {
            pointer.position(i * PORTION_BYTES + j * CHUNK_SIZE);
            pointer.put(chunk,0,chunk.length);
          }
 else {
            final int wl=Math.min(chunk.length,pageSize - ((pageChunks.length - 1) * PORTION_BYTES + (PORTION_SIZE - 1) * CHUNK_SIZE));
            pointer.position(i * PORTION_BYTES + j * CHUNK_SIZE);
            pointer.put(chunk,0,wl);
          }
        }
      }
    }
  }
}
