{
  if (recording < 0)   return "Counters: <no recording>";
  final StringBuilder buffer=new StringBuilder();
synchronized (counters) {
    buffer.append("DUMPING COUNTERS (last reset on: " + lastReset.toString() + ")...");
    buffer.append(String.format("\n%50s +-------------------------------------------------------------------+",""));
    buffer.append(String.format("\n%50s | Value                                                             |","Name"));
    buffer.append(String.format("\n%50s +-------------------------------------------------------------------+",""));
    final List<String> keys=new ArrayList<String>(counters.keySet());
    Collections.sort(keys);
    for (    String k : keys) {
      final Long stat=counters.get(k);
      buffer.append(String.format("\n%-50s | %-65d |",k,stat));
    }
  }
  buffer.append(String.format("\n%50s +-------------------------------------------------------------------+",""));
  return buffer.toString();
}
