{
  OValueItem jjtn000=new OValueItem(JJTVALUEITEM);
  boolean jjtc000=true;
  jjtree.openNodeScope(jjtn000);
  jjtn000.jjtSetFirstToken(getToken(1));
  try {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case NULL:
      jj_consume_token(NULL);
    break;
case FLOATING_POINT_LITERAL:
  jj_consume_token(FLOATING_POINT_LITERAL);
break;
case CHARACTER_LITERAL:
jj_consume_token(CHARACTER_LITERAL);
break;
case INTEGER_LITERAL:
case MINUS:
Integer();
break;
case VALUES:
case SET:
case ORDER:
case GROUP:
case OFFSET:
case STRING_LITERAL:
case HOOK:
case COLON:
case IN:
case KEY:
case IDENTIFIER:
if (jj_2_15(2)) {
jj_consume_token(STRING_LITERAL);
}
 else if (jj_2_16(2147483647)) {
InputParameter();
}
 else if (jj_2_17(2147483647)) {
FunctionCall();
}
 else {
jj_consume_token(-1);
throw new ParseException();
}
if (jj_2_18(2147483647)) {
Modifier();
}
 else {
;
}
break;
default :
jj_la1[38]=jj_gen;
jj_consume_token(-1);
throw new ParseException();
}
}
 catch (Throwable jjte000) {
if (jjtc000) {
jjtree.clearNodeScope(jjtn000);
jjtc000=false;
}
 else {
jjtree.popNode();
}
if (jjte000 instanceof RuntimeException) {
{
if (true) throw (RuntimeException)jjte000;
}
}
if (jjte000 instanceof ParseException) {
{
if (true) throw (ParseException)jjte000;
}
}
{
if (true) throw (Error)jjte000;
}
}
 finally {
if (jjtc000) {
jjtree.closeNodeScope(jjtn000,true);
jjtn000.jjtSetLastToken(getToken(0));
}
}
}
