{
  OValueItem jjtn000=new OValueItem(JJTVALUEITEM);
  boolean jjtc000=true;
  jjtree.openNodeScope(jjtn000);
  jjtn000.jjtSetFirstToken(getToken(1));
  try {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case NULL:
      jj_consume_token(NULL);
    break;
case FLOATING_POINT_LITERAL:
  jj_consume_token(FLOATING_POINT_LITERAL);
break;
default :
jj_la1[91]=jj_gen;
if (jj_2_28(2147483647)) {
Integer();
}
 else {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case TO:
case VALUES:
case SET:
case ADD:
case PUT:
case MERGE:
case CONTENT:
case REMOVE:
case ORDER:
case GROUP:
case OFFSET:
case RECORD:
case INTEGER_LITERAL:
case CHARACTER_LITERAL:
case STRING_LITERAL:
case LBRACE:
case LBRACKET:
case HOOK:
case COLON:
case MINUS:
case IN:
case KEY:
case IDENTIFIER:
case 149:
if (jj_2_23(2147483647)) {
  Rid();
}
 else {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case LBRACKET:
    Array();
  break;
case LBRACE:
Json();
break;
case CHARACTER_LITERAL:
jj_consume_token(CHARACTER_LITERAL);
break;
default :
jj_la1[90]=jj_gen;
if (jj_2_24(2)) {
jj_consume_token(STRING_LITERAL);
}
 else if (jj_2_25(2147483647)) {
InputParameter();
}
 else if (jj_2_26(2147483647)) {
FunctionCall();
}
 else {
jj_consume_token(-1);
throw new ParseException();
}
}
}
if (jj_2_27(2147483647)) {
Modifier();
}
 else {
;
}
break;
default :
jj_la1[92]=jj_gen;
if (jj_2_29(2)) {
jj_consume_token(LPAREN);
SelectStatement();
jj_consume_token(RPAREN);
}
 else {
jj_consume_token(-1);
throw new ParseException();
}
}
}
}
}
 catch (Throwable jjte000) {
if (jjtc000) {
jjtree.clearNodeScope(jjtn000);
jjtc000=false;
}
 else {
jjtree.popNode();
}
if (jjte000 instanceof RuntimeException) {
{
if (true) throw (RuntimeException)jjte000;
}
}
if (jjte000 instanceof ParseException) {
{
if (true) throw (ParseException)jjte000;
}
}
{
if (true) throw (Error)jjte000;
}
}
 finally {
if (jjtc000) {
jjtree.closeNodeScope(jjtn000,true);
jjtn000.jjtSetLastToken(getToken(0));
}
}
}
