{
  long dN=0;
  double dMean=0;
  Double var=null;
  for (  Object iParameter : resultsToMerge) {
    final Map<String,Object> item=(Map<String,Object>)iParameter;
    if (dN == 0) {
      dN=(Long)item.get("n");
      dMean=(Double)item.get("mean");
      var=(Double)item.get("var");
    }
 else {
      long rhsN=(Long)item.get("n");
      double rhsMean=(Double)item.get("mean");
      double rhsVar=(Double)item.get("var");
      long totalN=dN + rhsN;
      double totalMean=((dMean * dN) + (rhsMean * rhsN)) / totalN;
      var=(((dN * var) + (rhsN * rhsVar)) / totalN) + ((dN * rhsN) * Math.pow((rhsMean - dMean) / totalN,2));
      dN=totalN;
      dMean=totalMean;
    }
  }
  return var;
}
