{
  if (jj_scan_token(SELECT))   return true;
  Token xsp;
  xsp=jj_scanpos;
  if (jj_3R_84())   jj_scanpos=xsp;
  if (jj_scan_token(FROM))   return true;
  if (jj_3R_85())   return true;
  xsp=jj_scanpos;
  if (jj_3R_86())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_87())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_88())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_89())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_90())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_91())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_92())   jj_scanpos=xsp;
  return false;
}
