{
  if (!useOnlyAlignedAccess) {
    if (!byteOrder.equals(ByteOrder.nativeOrder()))     value=Long.reverseBytes(value);
    theUnsafe.putLong(buffer,index + BYTE_ARRAY_OFFSET,value);
  }
 else {
    if (byteOrder.equals(ByteOrder.BIG_ENDIAN)) {
      theUnsafe.putByte(buffer,index + BYTE_ARRAY_OFFSET,(byte)(value >>> 56));
      theUnsafe.putByte(buffer,index + BYTE_ARRAY_OFFSET + 1,(byte)(value >>> 48));
      theUnsafe.putByte(buffer,index + BYTE_ARRAY_OFFSET + 2,(byte)(value >>> 40));
      theUnsafe.putByte(buffer,index + BYTE_ARRAY_OFFSET + 3,(byte)(value >>> 32));
      theUnsafe.putByte(buffer,index + BYTE_ARRAY_OFFSET + 4,(byte)(value >>> 24));
      theUnsafe.putByte(buffer,index + BYTE_ARRAY_OFFSET + 5,(byte)(value >>> 16));
      theUnsafe.putByte(buffer,index + BYTE_ARRAY_OFFSET + 6,(byte)(value >>> 8));
      theUnsafe.putByte(buffer,index + BYTE_ARRAY_OFFSET + 7,(byte)(value));
    }
 else {
      theUnsafe.putByte(buffer,index + BYTE_ARRAY_OFFSET,(byte)(value));
      theUnsafe.putByte(buffer,index + BYTE_ARRAY_OFFSET + 1,(byte)(value >>> 8));
      theUnsafe.putByte(buffer,index + BYTE_ARRAY_OFFSET + 2,(byte)(value >>> 16));
      theUnsafe.putByte(buffer,index + BYTE_ARRAY_OFFSET + 3,(byte)(value >>> 24));
      theUnsafe.putByte(buffer,index + BYTE_ARRAY_OFFSET + 4,(byte)(value >>> 32));
      theUnsafe.putByte(buffer,index + BYTE_ARRAY_OFFSET + 5,(byte)(value >>> 40));
      theUnsafe.putByte(buffer,index + BYTE_ARRAY_OFFSET + 6,(byte)(value >>> 48));
      theUnsafe.putByte(buffer,index + BYTE_ARRAY_OFFSET + 7,(byte)(value >>> 56));
    }
  }
}
