{
  if (recording < 0)   return "Chronos: <no recording>";
  StringBuilder buffer=new StringBuilder();
  buffer.append("DUMPING CHRONOS (last reset on: " + lastReset.toString() + "). Times in ms...");
  Chrono c;
  String chronoName;
  buffer.append(String.format("\n%45s +-------------------------------------------------------------------+",""));
  buffer.append(String.format("\n%45s | %10s %10s %10s %10s %10s %10s |","Name","last","total","min","max","average","items"));
  buffer.append(String.format("\n%45s +-------------------------------------------------------------------+",""));
  for (Iterator<String> it=chronos.keySet().iterator(); it.hasNext(); ) {
    chronoName=it.next();
    c=chronos.get(chronoName);
    buffer.append(String.format("\n%45s | %10d %10d %10d %10d %10d %10d",chronoName,c.lastElapsed,c.totalElapsed,c.minElapsed,c.maxElapsed,c.averageElapsed,c.items));
  }
  return buffer.toString();
}
