{
  try {
    Thread.sleep(500);
  }
 catch (  InterruptedException e) {
  }
  System.out.println();
  System.out.println();
  System.out.println("+--------------------------------------------------------------------------+");
  System.out.println(String.format("| INSERT THE KEY FOR THE ENCRYPTED DATABASE %-31s|","'" + iDatabaseName + "'"));
  System.out.println("+--------------------------------------------------------------------------+");
  System.out.println("| To avoid this message set the environment variable or JVM setting        |");
  System.out.println("| 'storage.encryptionKey' to the key to use.                               |");
  System.out.println("+--------------------------------------------------------------------------+");
  System.out.print("\nDatabase encryption key [BLANK=to skip opening]: ");
  OConsoleReader reader=new DefaultConsoleReader();
  try {
    String key=reader.readLine();
    if (key != null) {
      key=key.trim();
      if (!key.isEmpty()) {
        OGlobalConfiguration.STORAGE_ENCRYPTION_KEY.setValue(key);
        return true;
      }
    }
  }
 catch (  IOException e) {
  }
  return false;
}
