{
  try {
    Thread.sleep(500);
  }
 catch (  InterruptedException e) {
  }
  System.out.println();
  System.out.println();
  System.out.println(OAnsiCode.format("$ANSI{yellow +--------------------------------------------------------------------------+}"));
  System.out.println(OAnsiCode.format(String.format("$ANSI{yellow | INSERT THE KEY FOR THE ENCRYPTED DATABASE %-31s|}","'" + iDatabaseName + "'")));
  System.out.println(OAnsiCode.format("$ANSI{yellow +--------------------------------------------------------------------------+}"));
  System.out.println(OAnsiCode.format("$ANSI{yellow | To avoid this message set the environment variable or JVM setting        |}"));
  System.out.println(OAnsiCode.format("$ANSI{yellow | 'storage.encryptionKey' to the key to use.                               |}"));
  System.out.println(OAnsiCode.format("$ANSI{yellow +--------------------------------------------------------------------------+}"));
  System.out.print(OAnsiCode.format("\n$ANSI{yellow Database encryption key [BLANK=to skip opening]: }"));
  final OConsoleReader reader=new ODefaultConsoleReader();
  try {
    String key=reader.readPassword();
    if (key != null) {
      key=key.trim();
      if (!key.isEmpty()) {
        OGlobalConfiguration.STORAGE_ENCRYPTION_KEY.setValue(key);
        return true;
      }
    }
  }
 catch (  IOException e) {
  }
  return false;
}
