{
  int result=lastOperator.hashCode();
  for (  Map.Entry<String,Object> entry : fieldValuePairs.entrySet()) {
    if (entry.getKey() != null) {
      result=31 * result + entry.getKey().hashCode();
    }
    if (entry.getValue() != null) {
      result=31 * result + entry.getValue().hashCode();
    }
  }
  if (lastField != null) {
    result=31 * result + lastField.hashCode();
  }
  if (lastValue != null) {
    result=31 * result + lastValue.hashCode();
  }
  result=31 * result + (containsNullValues ? 1 : 0);
  return result;
}
