{
  if (jj_scan_token(DELETE))   return true;
  if (jj_scan_token(EDGE))   return true;
  Token xsp;
  xsp=jj_scanpos;
  if (jj_3R_250())   jj_scanpos=xsp;
  if (jj_scan_token(FROM))   return true;
  xsp=jj_scanpos;
  if (jj_3R_251()) {
    jj_scanpos=xsp;
    if (jj_3R_252()) {
      jj_scanpos=xsp;
      if (jj_3R_253()) {
        jj_scanpos=xsp;
        if (jj_3R_254()) {
          jj_scanpos=xsp;
          if (jj_3R_255())           return true;
        }
      }
    }
  }
  xsp=jj_scanpos;
  if (jj_3R_256())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_257())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_258())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_259())   jj_scanpos=xsp;
  return false;
}
