{
  OInsertStatement jjtn000=new OInsertStatement(JJTINSERTSTATEMENT);
  boolean jjtc000=true;
  jjtree.openNodeScope(jjtn000);
  jjtn000.jjtSetFirstToken(getToken(1));
  try {
    jj_consume_token(INSERT);
    jj_consume_token(INTO);
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case TO:
case VALUES:
case SET:
case ADD:
case PUT:
case MERGE:
case CONTENT:
case REMOVE:
case ORDER:
case GROUP:
case OFFSET:
case RECORD:
case LUCENE:
case NEAR:
case WITHIN:
case MINDEPTH:
case CLASS:
case CLASSES:
case EXCEPTION:
case IN:
case KEY:
case IDENTIFIER:
case QUOTED_IDENTIFIER:
      jjtn000.targetClass=Identifier();
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case CLUSTER:
      jj_consume_token(CLUSTER);
    jjtn000.targetClusterName=Identifier();
  break;
default :
jj_la1[103]=jj_gen;
;
}
break;
case CLUSTER_IDENTIFIER:
jjtn000.targetCluster=Cluster();
break;
case INDEX_IDENTIFIER:
case INDEXVALUES_IDENTIFIER:
case INDEXVALUESASC_IDENTIFIER:
case INDEXVALUESDESC_IDENTIFIER:
jjtn000.targetIndex=IndexIdentifier();
break;
default :
jj_la1[104]=jj_gen;
jj_consume_token(-1);
throw new ParseException();
}
if (jj_2_27(2147483647)) {
jjtn000.insertBody=InsertBody();
}
 else {
;
}
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case RETURN:
jj_consume_token(RETURN);
jjtn000.returnStatement=Projection();
break;
default :
jj_la1[105]=jj_gen;
;
}
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case SELECT:
case FROM:
case LPAREN:
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case FROM:
jj_consume_token(FROM);
jjtn000.selectWithFrom=true;
break;
default :
jj_la1[106]=jj_gen;
;
}
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case SELECT:
jjtn000.selectStatement=SelectStatement();
break;
default :
jj_la1[107]=jj_gen;
if (jj_2_28(2)) {
jj_consume_token(LPAREN);
jjtn000.selectStatement=SelectStatement();
jjtn000.selectInParentheses=true;
jj_consume_token(RPAREN);
}
 else {
jj_consume_token(-1);
throw new ParseException();
}
}
break;
default :
jj_la1[108]=jj_gen;
;
}
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case UNSAFE:
jj_consume_token(UNSAFE);
jjtn000.unsafe=true;
break;
default :
jj_la1[109]=jj_gen;
;
}
jjtree.closeNodeScope(jjtn000,true);
jjtc000=false;
jjtn000.jjtSetLastToken(getToken(0));
{
if (true) return jjtn000;
}
}
 catch (Throwable jjte000) {
if (jjtc000) {
jjtree.clearNodeScope(jjtn000);
jjtc000=false;
}
 else {
jjtree.popNode();
}
if (jjte000 instanceof RuntimeException) {
{
if (true) throw (RuntimeException)jjte000;
}
}
if (jjte000 instanceof ParseException) {
{
if (true) throw (ParseException)jjte000;
}
}
{
if (true) throw (Error)jjte000;
}
}
 finally {
if (jjtc000) {
jjtree.closeNodeScope(jjtn000,true);
jjtn000.jjtSetLastToken(getToken(0));
}
}
throw new Error("Missing return statement in function");
}
