{
  if (jj_scan_token(SELECT))   return true;
  if (jj_3R_243())   return true;
  Token xsp;
  xsp=jj_scanpos;
  if (jj_3R_244())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_245())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_246())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_247())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_248())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_249())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_250())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_251())   jj_scanpos=xsp;
  return false;
}
