{
  if (jj_scan_token(DELETE))   return true;
  if (jj_scan_token(EDGE))   return true;
  if (jj_scan_token(TO))   return true;
  Token xsp;
  xsp=jj_scanpos;
  if (jj_3R_230()) {
    jj_scanpos=xsp;
    if (jj_3R_231()) {
      jj_scanpos=xsp;
      if (jj_3R_232()) {
        jj_scanpos=xsp;
        if (jj_3R_233()) {
          jj_scanpos=xsp;
          if (jj_3R_234())           return true;
        }
      }
    }
  }
  xsp=jj_scanpos;
  if (jj_3R_235())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_236())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_237())   jj_scanpos=xsp;
  return false;
}
