{
  boolean integer=true;
  char c;
  for (int index=0; index < iValue.length(); ++index) {
    c=iValue.charAt(index);
    if (c < '0' || c > '9')     if ((index == 0 && (c == '+' || c == '-')))     continue;
 else     if (c == DECIMAL_SEPARATOR)     integer=false;
 else {
      if (index > 0)       if (c == 'f')       return OType.FLOAT;
 else       if (c == 'l')       return OType.LONG;
 else       if (c == 'd')       return OType.DOUBLE;
 else       if (c == 'b')       return OType.BYTE;
 else       if (c == 't')       return OType.DATE;
 else       if (c == 's')       return OType.SHORT;
      return OType.STRING;
    }
  }
  if (integer) {
    final int numberLength=iValue.length();
    if (numberLength > MAX_INTEGER_DIGITS || (numberLength == MAX_INTEGER_DIGITS && iValue.compareTo(MAX_INTEGER_AS_STRING) > 0))     return OType.LONG;
  }
  return integer ? OType.INTEGER : OType.FLOAT;
}
