{
  if (currentDatabaseName != null) {
    out.println("\nCLUSTERS:");
    out.println("----------------------------------------------+-------+---------------------+---------+-----------------+");
    out.println(" NAME                                         |   ID  | TYPE                | DATASEG | RECORDS         |");
    out.println("----------------------------------------------+-------+---------------------+---------+-----------------+");
    int clusterId;
    String clusterType=null;
    long totalElements=0;
    long count;
    final List<String> clusters=new ArrayList<String>(currentDatabase.getClusterNames());
    Collections.sort(clusters);
    for (    String clusterName : clusters) {
      try {
        clusterId=currentDatabase.getClusterIdByName(clusterName);
        clusterType=currentDatabase.getClusterType(clusterName);
        final OCluster cluster=currentDatabase.getStorage().getClusterById(clusterId);
        count=currentDatabase.countClusterElements(clusterName);
        totalElements+=count;
        if (!(currentDatabase.getStorage() instanceof OStorageProxy)) {
          out.printf(" %-45s| %5d | %-20s| %7d | %15d |\n",format(clusterName,45),clusterId,clusterType,cluster.getDataSegmentId(),cluster.compression(),count);
        }
 else {
          out.printf(" %-45s| %5d | %-20s| %7d | %15d |\n",format(clusterName,45),clusterId,clusterType,cluster.getDataSegmentId(),count);
        }
      }
 catch (      Exception e) {
      }
    }
    out.println("----------------------------------------------+-------+---------------------+---------+-----------------+");
    out.printf(" TOTAL = %-3d                                                                |         | %15s |\n",clusters.size(),totalElements);
    out.println("----------------------------------------------------------------------------+---------+-----------------+");
  }
 else   out.println("No database selected yet.");
}
