{
  if (currentDatabaseName != null) {
    message("\n\nCLUSTERS");
    message("\n----------------------------------------------+-------+-------------------+----------------+");
    message("\n NAME                                         | ID    | CONFLICT STRATEGY | RECORDS        |");
    message("\n----------------------------------------------+-------+-------------------+----------------+");
    int clusterId;
    String clusterType;
    long totalElements=0;
    long count;
    final List<String> clusters=new ArrayList<String>(currentDatabase.getClusterNames());
    Collections.sort(clusters);
    for (    String clusterName : clusters) {
      try {
        clusterId=currentDatabase.getClusterIdByName(clusterName);
        final OCluster cluster=currentDatabase.getStorage().getClusterById(clusterId);
        final String conflictStrategy=cluster.getRecordConflictStrategy() != null ? cluster.getRecordConflictStrategy().getName() : "";
        count=currentDatabase.countClusterElements(clusterName);
        totalElements+=count;
        message("\n %-45s| %5d | %-17s |%15d |",format(clusterName,45),clusterId,format(conflictStrategy,15),count);
      }
 catch (      Exception e) {
        if (e instanceof OIOException)         break;
      }
    }
    message("\n----------------------------------------------+-------+-------------------+----------------+");
    message("\n TOTAL = %-3d                                                              |%15d |",clusters.size(),totalElements);
    message("\n------------------------------------------------------+-------------------+----------------+");
  }
 else   message("\nNo database selected yet.");
}
