{
  if (currentDatabaseName != null) {
    message("\n\nCLUSTERS:");
    message("\n----------------------------------------------+-------+---------------------+---------+-----------------+");
    message("\n NAME                                         |   ID  | TYPE                | DATASEG | RECORDS         |");
    message("\n----------------------------------------------+-------+---------------------+---------+-----------------+");
    int clusterId;
    String clusterType=null;
    long totalElements=0;
    long count;
    final List<String> clusters=new ArrayList<String>(currentDatabase.getClusterNames());
    Collections.sort(clusters);
    for (    String clusterName : clusters) {
      try {
        clusterId=currentDatabase.getClusterIdByName(clusterName);
        clusterType=currentDatabase.getClusterType(clusterName);
        final OCluster cluster=currentDatabase.getStorage().getClusterById(clusterId);
        count=currentDatabase.countClusterElements(clusterName);
        totalElements+=count;
        message("\n %-45s| %5d | %-20s| %7d | %15d |",format(clusterName,45),clusterId,clusterType,cluster.getDataSegmentId(),count);
      }
 catch (      Exception e) {
      }
    }
    message("\n----------------------------------------------+-------+---------------------+---------+-----------------+");
    message("\n TOTAL = %-3d                                                                |         | %15s |",clusters.size(),totalElements);
    message("\n----------------------------------------------------------------------------+---------+-----------------+");
  }
 else   message("\nNo database selected yet.");
}
