{
  if (jj_scan_token(MATCH))   return true;
  if (jj_3R_502())   return true;
  Token xsp;
  while (true) {
    xsp=jj_scanpos;
    if (jj_3R_503()) {
      jj_scanpos=xsp;
      break;
    }
  }
  if (jj_scan_token(RETURN))   return true;
  if (jj_3R_69())   return true;
  xsp=jj_scanpos;
  if (jj_3R_504())   jj_scanpos=xsp;
  while (true) {
    xsp=jj_scanpos;
    if (jj_3R_505()) {
      jj_scanpos=xsp;
      break;
    }
  }
  xsp=jj_scanpos;
  if (jj_3R_506())   jj_scanpos=xsp;
  return false;
}
