{
  int startsAt=0;
  jjnewStateCnt=264;
  int i=1;
  jjstateSet[0]=startState;
  int kind=0x7fffffff;
  for (; ; ) {
    if (++jjround == 0x7fffffff)     ReInitRounds();
    if (curChar < 64) {
      long l=1L << curChar;
      do {
switch (jjstateSet[--i]) {
case 0:
          if ((0x3ff000000000000L & l) != 0L)           jjCheckNAddStates(0,6);
 else           if (curChar == 39)           jjCheckNAddStates(7,11);
 else           if (curChar == 34)           jjCheckNAddStates(12,14);
 else           if (curChar == 46)           jjCheckNAdd(39);
        if ((0x3fe000000000000L & l) != 0L) {
          if (kind > 36)           kind=36;
          jjCheckNAddTwoStates(36,37);
        }
 else         if (curChar == 48) {
          if (kind > 36)           kind=36;
          jjCheckNAddStates(15,19);
        }
      break;
case 144:
case 61:
    if ((0x3ff000000000000L & l) == 0L)     break;
  if (kind > 104)   kind=104;
jjCheckNAdd(61);
break;
case 116:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 104) kind=104;
jjCheckNAdd(61);
break;
case 117:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 104) kind=104;
jjCheckNAdd(61);
break;
case 147:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 104) kind=104;
jjCheckNAdd(61);
break;
case 197:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 104) kind=104;
jjCheckNAdd(61);
break;
case 35:
if ((0x3fe000000000000L & l) == 0L) break;
if (kind > 36) kind=36;
jjCheckNAddTwoStates(36,37);
break;
case 36:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 36) kind=36;
jjCheckNAddTwoStates(36,37);
break;
case 38:
if (curChar == 46) jjCheckNAdd(39);
break;
case 39:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 40) kind=40;
jjCheckNAddStates(20,22);
break;
case 41:
if ((0x280000000000L & l) != 0L) jjCheckNAdd(42);
break;
case 42:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 40) kind=40;
jjCheckNAddTwoStates(42,43);
break;
case 44:
if (curChar == 34) jjCheckNAddStates(12,14);
break;
case 45:
if ((0xfffffffbffffdbffL & l) != 0L) jjCheckNAddStates(12,14);
break;
case 47:
if ((0x8400000000L & l) != 0L) jjCheckNAddStates(12,14);
break;
case 48:
if (curChar == 34 && kind > 46) kind=46;
break;
case 49:
if ((0xff000000000000L & l) != 0L) jjCheckNAddStates(23,26);
break;
case 50:
if ((0xff000000000000L & l) != 0L) jjCheckNAddStates(12,14);
break;
case 51:
if ((0xf000000000000L & l) != 0L) jjstateSet[jjnewStateCnt++]=52;
break;
case 52:
if ((0xff000000000000L & l) != 0L) jjCheckNAdd(50);
break;
case 66:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(0,6);
break;
case 67:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(27,29);
break;
case 69:
if ((0x280000000000L & l) != 0L) jjCheckNAdd(70);
break;
case 70:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(70,43);
break;
case 71:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(71,72);
break;
case 73:
if ((0x280000000000L & l) != 0L) jjCheckNAdd(74);
break;
case 74:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 40) kind=40;
jjCheckNAddTwoStates(74,43);
break;
case 75:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(75,76);
break;
case 76:
if (curChar != 46) break;
if (kind > 40) kind=40;
jjCheckNAddStates(30,32);
break;
case 77:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 40) kind=40;
jjCheckNAddStates(30,32);
break;
case 79:
if ((0x280000000000L & l) != 0L) jjCheckNAdd(80);
break;
case 80:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 40) kind=40;
jjCheckNAddTwoStates(80,43);
break;
case 179:
if (curChar == 39) jjCheckNAddStates(7,11);
break;
case 180:
if ((0xffffff7fffffdbffL & l) != 0L) jjCheckNAdd(181);
break;
case 181:
if (curChar == 39 && kind > 45) kind=45;
break;
case 183:
if ((0x8400000000L & l) != 0L) jjCheckNAdd(181);
break;
case 184:
if ((0xff000000000000L & l) != 0L) jjCheckNAddTwoStates(185,181);
break;
case 185:
if ((0xff000000000000L & l) != 0L) jjCheckNAdd(181);
break;
case 186:
if ((0xf000000000000L & l) != 0L) jjstateSet[jjnewStateCnt++]=187;
break;
case 187:
if ((0xff000000000000L & l) != 0L) jjCheckNAdd(185);
break;
case 188:
if ((0xffffff7fffffdbffL & l) != 0L) jjCheckNAddStates(33,35);
break;
case 190:
if ((0x8400000000L & l) != 0L) jjCheckNAddStates(33,35);
break;
case 191:
if (curChar == 39 && kind > 46) kind=46;
break;
case 192:
if ((0xff000000000000L & l) != 0L) jjCheckNAddStates(36,39);
break;
case 193:
if ((0xff000000000000L & l) != 0L) jjCheckNAddStates(33,35);
break;
case 194:
if ((0xf000000000000L & l) != 0L) jjstateSet[jjnewStateCnt++]=195;
break;
case 195:
if ((0xff000000000000L & l) != 0L) jjCheckNAdd(193);
break;
case 247:
if (curChar != 48) break;
if (kind > 36) kind=36;
jjCheckNAddStates(15,19);
break;
case 249:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 36) kind=36;
jjCheckNAddTwoStates(249,37);
break;
case 250:
if ((0xff000000000000L & l) == 0L) break;
if (kind > 36) kind=36;
jjCheckNAddTwoStates(250,37);
break;
case 252:
if ((0x3ff000000000000L & l) != 0L) jjAddStates(40,41);
break;
case 253:
if (curChar == 46) jjCheckNAdd(254);
break;
case 254:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(254,255);
break;
case 256:
if ((0x280000000000L & l) != 0L) jjCheckNAdd(257);
break;
case 257:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 40) kind=40;
jjCheckNAddTwoStates(257,43);
break;
case 259:
if ((0x3ff000000000000L & l) != 0L) jjCheckNAddStates(42,44);
break;
case 260:
if (curChar == 46) jjCheckNAdd(261);
break;
case 262:
if ((0x280000000000L & l) != 0L) jjCheckNAdd(263);
break;
case 263:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 40) kind=40;
jjCheckNAddTwoStates(263,43);
break;
default :
break;
}
}
 while (i != startsAt);
}
 else if (curChar < 128) {
long l=1L << (curChar & 077);
do {
switch (jjstateSet[--i]) {
case 0:
if ((0x7fffffe87fffffeL & l) != 0L) {
if (kind > 104) kind=104;
jjCheckNAdd(61);
}
 else if (curChar == 64) jjAddStates(45,49);
if ((0x800000008L & l) != 0L) jjAddStates(50,54);
 else if ((0x100000001000L & l) != 0L) jjAddStates(55,56);
 else if ((0x400000004L & l) != 0L) jjAddStates(57,58);
 else if ((0x400000004000L & l) != 0L) jjAddStates(59,60);
 else if ((0x800000008000L & l) != 0L) jjAddStates(61,62);
 else if ((0x200000002L & l) != 0L) jjAddStates(63,66);
 else if ((0x80000000800000L & l) != 0L) jjAddStates(67,68);
 else if ((0x1000000010L & l) != 0L) jjAddStates(69,70);
 else if ((0x20000000200L & l) != 0L) jjAddStates(71,73);
 else if ((0x8000000080000L & l) != 0L) jjAddStates(74,76);
 else if ((0x200000002000L & l) != 0L) jjstateSet[jjnewStateCnt++]=54;
 else if ((0x8000000080L & l) != 0L) jjstateSet[jjnewStateCnt++]=31;
 else if ((0x4000000040000L & l) != 0L) jjstateSet[jjnewStateCnt++]=25;
 else if ((0x40000000400000L & l) != 0L) jjstateSet[jjnewStateCnt++]=19;
 else if ((0x4000000040L & l) != 0L) jjstateSet[jjnewStateCnt++]=15;
 else if ((0x20000000200000L & l) != 0L) jjstateSet[jjnewStateCnt++]=9;
 else if ((0x10000000100000L & l) != 0L) jjstateSet[jjnewStateCnt++]=1;
if (curChar == 73) jjCheckNAddTwoStates(64,63);
 else if (curChar == 105) jjCheckNAddTwoStates(63,64);
break;
case 144:
if ((0x7fffffe87fffffeL & l) != 0L) {
if (kind > 104) kind=104;
jjCheckNAdd(61);
}
if ((0x8000000080000L & l) != 0L) {
if (kind > 27) kind=27;
}
 else if ((0x400000004000L & l) != 0L) jjstateSet[jjnewStateCnt++]=147;
 else if ((0x1000000010L & l) != 0L) jjstateSet[jjnewStateCnt++]=145;
if ((0x8000000080000L & l) != 0L) jjstateSet[jjnewStateCnt++]=149;
break;
case 84:
if (curChar == 116) jjstateSet[jjnewStateCnt++]=102;
 else if (curChar == 115) jjstateSet[jjnewStateCnt++]=99;
 else if (curChar == 118) jjstateSet[jjnewStateCnt++]=95;
 else if (curChar == 99) jjstateSet[jjnewStateCnt++]=88;
 else if (curChar == 114) jjstateSet[jjnewStateCnt++]=83;
break;
case 116:
if ((0x7fffffe87fffffeL & l) != 0L) {
if (kind > 104) kind=104;
jjCheckNAdd(61);
}
if ((0x400000004000L & l) != 0L) {
if (kind > 94) kind=94;
}
 else if (curChar == 83) {
if (kind > 96) kind=96;
}
 else if (curChar == 115) {
if (kind > 96) kind=96;
}
if ((0x400000004000L & l) != 0L) jjstateSet[jjnewStateCnt++]=122;
if ((0x400000004000L & l) != 0L) jjstateSet[jjnewStateCnt++]=117;
break;
case 117:
if ((0x7fffffe87fffffeL & l) != 0L) {
if (kind > 104) kind=104;
jjCheckNAdd(61);
}
if ((0x10000000100000L & l) != 0L) jjstateSet[jjnewStateCnt++]=123;
 else if ((0x8000000080000L & l) != 0L) jjstateSet[jjnewStateCnt++]=118;
break;
case 147:
if ((0x7fffffe87fffffeL & l) != 0L) {
if (kind > 104) kind=104;
jjCheckNAdd(61);
}
if ((0x1000000010L & l) != 0L) {
if (kind > 18) kind=18;
}
break;
case 197:
if ((0x7fffffe87fffffeL & l) != 0L) {
if (kind > 104) kind=104;
jjCheckNAdd(61);
}
if ((0x800000008000L & l) != 0L) jjstateSet[jjnewStateCnt++]=237;
if ((0x800000008000L & l) != 0L) jjstateSet[jjnewStateCnt++]=225;
if ((0x800000008000L & l) != 0L) jjstateSet[jjnewStateCnt++]=215;
if ((0x800000008000L & l) != 0L) jjstateSet[jjnewStateCnt++]=205;
if ((0x800000008000L & l) != 0L) jjstateSet[jjnewStateCnt++]=198;
break;
case 1:
if ((0x4000000040000L & l) != 0L) jjstateSet[jjnewStateCnt++]=2;
break;
case 2:
if ((0x200000002L & l) != 0L) jjstateSet[jjnewStateCnt++]=3;
break;
case 3:
if ((0x40000000400000L & l) != 0L) jjstateSet[jjnewStateCnt++]=4;
break;
case 4:
if ((0x2000000020L & l) != 0L) jjstateSet[jjnewStateCnt++]=5;
break;
case 5:
if ((0x4000000040000L & l) != 0L) jjstateSet[jjnewStateCnt++]=6;
break;
case 6:
if ((0x8000000080000L & l) != 0L) jjstateSet[jjnewStateCnt++]=7;
break;
case 7:
if ((0x2000000020L & l) != 0L && kind > 6) kind=6;
break;
case 8:
if ((0x20000000200000L & l) != 0L) jjstateSet[jjnewStateCnt++]=9;
break;
case 9:
if ((0x1000000010000L & l) != 0L) jjstateSet[jjnewStateCnt++]=10;
break;
case 10:
if ((0x1000000010L & l) != 0L) jjstateSet[jjnewStateCnt++]=11;
break;
case 11:
if ((0x200000002L & l) != 0L) jjstateSet[jjnewStateCnt++]=12;
break;
case 12:
if ((0x10000000100000L & l) != 0L) jjstateSet[jjnewStateCnt++]=13;
break;
case 13:
if ((0x2000000020L & l) != 0L && kind > 8) kind=8;
break;
case 14:
if ((0x4000000040L & l) != 0L) jjstateSet[jjnewStateCnt++]=15;
break;
case 15:
if ((0x4000000040000L & l) != 0L) jjstateSet[jjnewStateCnt++]=16;
break;
case 16:
if ((0x800000008000L & l) != 0L) jjstateSet[jjnewStateCnt++]=17;
break;
case 17:
if ((0x200000002000L & l) != 0L && kind > 10) kind=10;
break;
case 18:
if ((0x40000000400000L & l) != 0L) jjstateSet[jjnewStateCnt++]=19;
break;
case 19:
if ((0x200000002L & l) != 0L) jjstateSet[jjnewStateCnt++]=20;
break;
case 20:
if ((0x100000001000L & l) != 0L) jjstateSet[jjnewStateCnt++]=21;
break;
case 21:
if ((0x20000000200000L & l) != 0L) jjstateSet[jjnewStateCnt++]=22;
break;
case 22:
if ((0x2000000020L & l) != 0L) jjstateSet[jjnewStateCnt++]=23;
break;
case 23:
if ((0x8000000080000L & l) != 0L && kind > 14) kind=14;
break;
case 24:
if ((0x4000000040000L & l) != 0L) jjstateSet[jjnewStateCnt++]=25;
break;
case 25:
if ((0x2000000020L & l) != 0L) jjstateSet[jjnewStateCnt++]=26;
break;
case 26:
if ((0x200000002000L & l) != 0L) jjstateSet[jjnewStateCnt++]=27;
break;
case 27:
if ((0x800000008000L & l) != 0L) jjstateSet[jjnewStateCnt++]=28;
break;
case 28:
if ((0x40000000400000L & l) != 0L) jjstateSet[jjnewStateCnt++]=29;
break;
case 29:
if ((0x2000000020L & l) != 0L && kind > 17) kind=17;
break;
case 30:
if ((0x8000000080L & l) != 0L) jjstateSet[jjnewStateCnt++]=31;
break;
case 31:
if ((0x4000000040000L & l) != 0L) jjstateSet[jjnewStateCnt++]=32;
break;
case 32:
if ((0x800000008000L & l) != 0L) jjstateSet[jjnewStateCnt++]=33;
break;
case 33:
if ((0x20000000200000L & l) != 0L) jjstateSet[jjnewStateCnt++]=34;
break;
case 34:
if ((0x1000000010000L & l) != 0L && kind > 22) kind=22;
break;
case 37:
if ((0x100000001000L & l) != 0L && kind > 36) kind=36;
break;
case 40:
if ((0x2000000020L & l) != 0L) jjAddStates(77,78);
break;
case 43:
if ((0x5000000050L & l) != 0L && kind > 40) kind=40;
break;
case 45:
if ((0xffffffffefffffffL & l) != 0L) jjCheckNAddStates(12,14);
break;
case 46:
if (curChar == 92) jjAddStates(79,81);
break;
case 47:
if ((0x14404410000000L & l) != 0L) jjCheckNAddStates(12,14);
break;
case 53:
if ((0x200000002000L & l) != 0L) jjstateSet[jjnewStateCnt++]=54;
break;
case 54:
if ((0x200000002L & l) != 0L) jjstateSet[jjnewStateCnt++]=55;
break;
case 55:
if ((0x10000000100000L & l) != 0L) jjstateSet[jjnewStateCnt++]=56;
break;
case 56:
if ((0x800000008L & l) != 0L) jjstateSet[jjnewStateCnt++]=57;
break;
case 57:
if ((0x10000000100L & l) != 0L) jjstateSet[jjnewStateCnt++]=58;
break;
case 58:
if ((0x2000000020L & l) != 0L) jjstateSet[jjnewStateCnt++]=59;
break;
case 59:
if ((0x8000000080000L & l) != 0L && kind > 103) kind=103;
break;
case 60:
if ((0x7fffffe87fffffeL & l) == 0L) break;
if (kind > 104) kind=104;
jjCheckNAdd(61);
break;
case 61:
if ((0x7fffffe87fffffeL & l) == 0L) break;
if (kind > 104) kind=104;
jjCheckNAdd(61);
break;
case 62:
if (curChar == 105) jjCheckNAddTwoStates(63,64);
break;
case 63:
if (curChar == 115 && kind > 96) kind=96;
break;
case 64:
if (curChar == 83 && kind > 96) kind=96;
break;
case 65:
if (curChar == 73) jjCheckNAddTwoStates(64,63);
break;
case 68:
if ((0x2000000020L & l) != 0L) jjAddStates(82,83);
break;
case 72:
if ((0x2000000020L & l) != 0L) jjAddStates(84,85);
break;
case 78:
if ((0x2000000020L & l) != 0L) jjAddStates(86,87);
break;
case 81:
if (curChar == 64) jjAddStates(45,49);
break;
case 82:
if (curChar == 100 && kind > 30) kind=30;
break;
case 83:
if (curChar == 105) jjstateSet[jjnewStateCnt++]=82;
break;
case 85:
if (curChar == 115 && kind > 30) kind=30;
break;
case 86:
if (curChar == 115) jjstateSet[jjnewStateCnt++]=85;
break;
case 87:
if (curChar == 97) jjstateSet[jjnewStateCnt++]=86;
break;
case 88:
if (curChar == 108) jjstateSet[jjnewStateCnt++]=87;
break;
case 89:
if (curChar == 99) jjstateSet[jjnewStateCnt++]=88;
break;
case 90:
if (curChar == 110 && kind > 30) kind=30;
break;
case 91:
if (curChar == 111) jjstateSet[jjnewStateCnt++]=90;
break;
case 92:
if (curChar == 105) jjstateSet[jjnewStateCnt++]=91;
break;
case 93:
if (curChar == 115) jjstateSet[jjnewStateCnt++]=92;
break;
case 94:
if (curChar == 114) jjstateSet[jjnewStateCnt++]=93;
break;
case 95:
if (curChar == 101) jjstateSet[jjnewStateCnt++]=94;
break;
case 96:
if (curChar == 118) jjstateSet[jjnewStateCnt++]=95;
break;
case 97:
if (curChar == 101 && kind > 30) kind=30;
break;
case 98:
if (curChar == 122) jjCheckNAdd(97);
break;
case 99:
if (curChar == 105) jjstateSet[jjnewStateCnt++]=98;
break;
case 100:
if (curChar == 115) jjstateSet[jjnewStateCnt++]=99;
break;
case 101:
if (curChar == 112) jjCheckNAdd(97);
break;
case 102:
if (curChar == 121) jjstateSet[jjnewStateCnt++]=101;
break;
case 103:
if (curChar == 116) jjstateSet[jjnewStateCnt++]=102;
break;
case 104:
if ((0x8000000080000L & l) != 0L) jjAddStates(74,76);
break;
case 105:
if ((0x2000000020L & l) != 0L) jjstateSet[jjnewStateCnt++]=106;
break;
case 106:
if ((0x100000001000L & l) != 0L) jjstateSet[jjnewStateCnt++]=107;
break;
case 107:
if ((0x2000000020L & l) != 0L) jjstateSet[jjnewStateCnt++]=108;
break;
case 108:
if ((0x800000008L & l) != 0L) jjstateSet[jjnewStateCnt++]=109;
break;
case 109:
if ((0x10000000100000L & l) != 0L && kind > 5) kind=5;
break;
case 110:
if ((0x2000000020L & l) != 0L) jjstateSet[jjnewStateCnt++]=111;
break;
case 111:
if ((0x10000000100000L & l) != 0L && kind > 15) kind=15;
break;
case 112:
if ((0x80000000800L & l) != 0L) jjstateSet[jjnewStateCnt++]=113;
break;
case 113:
if ((0x20000000200L & l) != 0L) jjstateSet[jjnewStateCnt++]=114;
break;
case 114:
if ((0x1000000010000L & l) != 0L && kind > 25) kind=25;
break;
case 115:
if ((0x20000000200L & l) != 0L) jjAddStates(71,73);
break;
case 118:
if ((0x2000000020L & l) != 0L) jjstateSet[jjnewStateCnt++]=119;
break;
case 119:
if ((0x4000000040000L & l) != 0L) jjstateSet[jjnewStateCnt++]=120;
break;
case 120:
if ((0x10000000100000L & l) != 0L && kind > 7) kind=7;
break;
case 121:
if ((0x400000004000L & l) != 0L) jjstateSet[jjnewStateCnt++]=122;
break;
case 122:
if ((0x10000000100000L & l) != 0L) jjstateSet[jjnewStateCnt++]=123;
break;
case 123:
if ((0x800000008000L & l) != 0L && kind > 13) kind=13;
break;
case 124:
if ((0x400000004000L & l) != 0L && kind > 94) kind=94;
break;
case 125:
if ((0x1000000010L & l) != 0L) jjAddStates(69,70);
break;
case 126:
if ((0x2000000020L & l) != 0L) jjstateSet[jjnewStateCnt++]=127;
break;
case 127:
if ((0x100000001000L & l) != 0L) jjstateSet[jjnewStateCnt++]=128;
break;
case 128:
if ((0x2000000020L & l) != 0L) jjstateSet[jjnewStateCnt++]=129;
break;
case 129:
if ((0x10000000100000L & l) != 0L) jjstateSet[jjnewStateCnt++]=130;
break;
case 130:
if ((0x2000000020L & l) != 0L && kind > 9) kind=9;
break;
case 131:
if ((0x2000000020L & l) != 0L) jjstateSet[jjnewStateCnt++]=132;
break;
case 132:
if ((0x8000000080000L & l) != 0L) jjstateSet[jjnewStateCnt++]=133;
break;
case 133:
if ((0x800000008L & l) != 0L && kind > 28) kind=28;
break;
case 134:
if ((0x80000000800000L & l) != 0L) jjAddStates(67,68);
break;
case 135:
if ((0x10000000100L & l) != 0L) jjstateSet[jjnewStateCnt++]=136;
break;
case 136:
if ((0x2000000020L & l) != 0L) jjstateSet[jjnewStateCnt++]=137;
break;
case 137:
if ((0x4000000040000L & l) != 0L) jjstateSet[jjnewStateCnt++]=138;
break;
case 138:
if ((0x2000000020L & l) != 0L && kind > 11) kind=11;
break;
case 139:
if ((0x10000000100L & l) != 0L) jjstateSet[jjnewStateCnt++]=140;
break;
case 140:
if ((0x20000000200L & l) != 0L) jjstateSet[jjnewStateCnt++]=141;
break;
case 141:
if ((0x100000001000L & l) != 0L) jjstateSet[jjnewStateCnt++]=142;
break;
case 142:
if ((0x2000000020L & l) != 0L && kind > 12) kind=12;
break;
case 143:
if ((0x200000002L & l) != 0L) jjAddStates(63,66);
break;
case 145:
if ((0x1000000010L & l) != 0L && kind > 16) kind=16;
break;
case 146:
if ((0x400000004000L & l) != 0L) jjstateSet[jjnewStateCnt++]=147;
break;
case 148:
if ((0x8000000080000L & l) != 0L) jjstateSet[jjnewStateCnt++]=149;
break;
case 149:
if ((0x800000008L & l) != 0L && kind > 26) kind=26;
break;
case 150:
if ((0x8000000080000L & l) != 0L && kind > 27) kind=27;
break;
case 151:
if ((0x800000008000L & l) != 0L) jjAddStates(61,62);
break;
case 152:
if ((0x4000000040000L & l) != 0L && kind > 19) kind=19;
break;
case 153:
if ((0x4000000040000L & l) != 0L) jjstateSet[jjnewStateCnt++]=154;
break;
case 154:
if ((0x1000000010L & l) != 0L) jjstateSet[jjnewStateCnt++]=155;
break;
case 155:
if ((0x2000000020L & l) != 0L) jjstateSet[jjnewStateCnt++]=156;
break;
case 156:
if ((0x4000000040000L & l) != 0L && kind > 21) kind=21;
break;
case 157:
if ((0x400000004000L & l) != 0L) jjAddStates(59,60);
break;
case 158:
if ((0x20000000200000L & l) != 0L) jjstateSet[jjnewStateCnt++]=159;
break;
case 159:
if ((0x100000001000L & l) != 0L) jjstateSet[jjnewStateCnt++]=160;
break;
case 160:
if ((0x100000001000L & l) != 0L && kind > 20) kind=20;
break;
case 161:
if ((0x800000008000L & l) != 0L) jjstateSet[jjnewStateCnt++]=162;
break;
case 162:
if ((0x10000000100000L & l) != 0L && kind > 93) kind=93;
break;
case 163:
if ((0x400000004L & l) != 0L) jjAddStates(57,58);
break;
case 164:
if ((0x200000002000000L & l) != 0L && kind > 23) kind=23;
break;
case 165:
if ((0x2000000020L & l) != 0L) jjstateSet[jjnewStateCnt++]=166;
break;
case 166:
if ((0x10000000100000L & l) != 0L) jjstateSet[jjnewStateCnt++]=167;
break;
case 167:
if ((0x80000000800000L & l) != 0L) jjstateSet[jjnewStateCnt++]=168;
break;
case 168:
if ((0x2000000020L & l) != 0L) jjstateSet[jjnewStateCnt++]=169;
break;
case 169:
if ((0x2000000020L & l) != 0L) jjstateSet[jjnewStateCnt++]=170;
break;
case 170:
if ((0x400000004000L & l) != 0L && kind > 97) kind=97;
break;
case 171:
if ((0x100000001000L & l) != 0L) jjAddStates(55,56);
break;
case 172:
if ((0x20000000200L & l) != 0L) jjstateSet[jjnewStateCnt++]=173;
break;
case 173:
if ((0x200000002000L & l) != 0L) jjstateSet[jjnewStateCnt++]=174;
break;
case 174:
if ((0x20000000200L & l) != 0L) jjstateSet[jjnewStateCnt++]=175;
break;
case 175:
if ((0x10000000100000L & l) != 0L && kind > 24) kind=24;
break;
case 176:
if ((0x20000000200L & l) != 0L) jjstateSet[jjnewStateCnt++]=177;
break;
case 177:
if ((0x80000000800L & l) != 0L) jjstateSet[jjnewStateCnt++]=178;
break;
case 178:
if ((0x2000000020L & l) != 0L && kind > 95) kind=95;
break;
case 180:
if ((0xffffffffefffffffL & l) != 0L) jjCheckNAdd(181);
break;
case 182:
if (curChar == 92) jjAddStates(88,90);
break;
case 183:
if ((0x14404410000000L & l) != 0L) jjCheckNAdd(181);
break;
case 188:
if ((0xffffffffefffffffL & l) != 0L) jjCheckNAddStates(33,35);
break;
case 189:
if (curChar == 92) jjAddStates(91,93);
break;
case 190:
if ((0x14404410000000L & l) != 0L) jjCheckNAddStates(33,35);
break;
case 196:
if ((0x800000008L & l) != 0L) jjAddStates(50,54);
break;
case 198:
if ((0x400000004000L & l) != 0L) jjstateSet[jjnewStateCnt++]=199;
break;
case 199:
if ((0x10000000100000L & l) != 0L) jjstateSet[jjnewStateCnt++]=200;
break;
case 200:
if ((0x200000002L & l) != 0L) jjstateSet[jjnewStateCnt++]=201;
break;
case 201:
if ((0x20000000200L & l) != 0L) jjstateSet[jjnewStateCnt++]=202;
break;
case 202:
if ((0x400000004000L & l) != 0L) jjstateSet[jjnewStateCnt++]=203;
break;
case 203:
if ((0x8000000080000L & l) != 0L && kind > 98) kind=98;
break;
case 204:
if ((0x800000008000L & l) != 0L) jjstateSet[jjnewStateCnt++]=205;
break;
case 205:
if ((0x400000004000L & l) != 0L) jjstateSet[jjnewStateCnt++]=206;
break;
case 206:
if ((0x10000000100000L & l) != 0L) jjstateSet[jjnewStateCnt++]=207;
break;
case 207:
if ((0x200000002L & l) != 0L) jjstateSet[jjnewStateCnt++]=208;
break;
case 208:
if ((0x20000000200L & l) != 0L) jjstateSet[jjnewStateCnt++]=209;
break;
case 209:
if ((0x400000004000L & l) != 0L) jjstateSet[jjnewStateCnt++]=210;
break;
case 210:
if ((0x8000000080000L & l) != 0L) jjstateSet[jjnewStateCnt++]=211;
break;
case 211:
if ((0x200000002L & l) != 0L) jjstateSet[jjnewStateCnt++]=212;
break;
case 212:
if ((0x100000001000L & l) != 0L) jjstateSet[jjnewStateCnt++]=213;
break;
case 213:
if ((0x100000001000L & l) != 0L && kind > 99) kind=99;
break;
case 214:
if ((0x800000008000L & l) != 0L) jjstateSet[jjnewStateCnt++]=215;
break;
case 215:
if ((0x400000004000L & l) != 0L) jjstateSet[jjnewStateCnt++]=216;
break;
case 216:
if ((0x10000000100000L & l) != 0L) jjstateSet[jjnewStateCnt++]=217;
break;
case 217:
if ((0x200000002L & l) != 0L) jjstateSet[jjnewStateCnt++]=218;
break;
case 218:
if ((0x20000000200L & l) != 0L) jjstateSet[jjnewStateCnt++]=219;
break;
case 219:
if ((0x400000004000L & l) != 0L) jjstateSet[jjnewStateCnt++]=220;
break;
case 220:
if ((0x8000000080000L & l) != 0L) jjstateSet[jjnewStateCnt++]=221;
break;
case 221:
if ((0x80000000800L & l) != 0L) jjstateSet[jjnewStateCnt++]=222;
break;
case 222:
if ((0x2000000020L & l) != 0L) jjstateSet[jjnewStateCnt++]=223;
break;
case 223:
if ((0x200000002000000L & l) != 0L && kind > 100) kind=100;
break;
case 224:
if ((0x800000008000L & l) != 0L) jjstateSet[jjnewStateCnt++]=225;
break;
case 225:
if ((0x400000004000L & l) != 0L) jjstateSet[jjnewStateCnt++]=226;
break;
case 226:
if ((0x10000000100000L & l) != 0L) jjstateSet[jjnewStateCnt++]=227;
break;
case 227:
if ((0x200000002L & l) != 0L) jjstateSet[jjnewStateCnt++]=228;
break;
case 228:
if ((0x20000000200L & l) != 0L) jjstateSet[jjnewStateCnt++]=229;
break;
case 229:
if ((0x400000004000L & l) != 0L) jjstateSet[jjnewStateCnt++]=230;
break;
case 230:
if ((0x8000000080000L & l) != 0L) jjstateSet[jjnewStateCnt++]=231;
break;
case 231:
if ((0x40000000400000L & l) != 0L) jjstateSet[jjnewStateCnt++]=232;
break;
case 232:
if ((0x200000002L & l) != 0L) jjstateSet[jjnewStateCnt++]=233;
break;
case 233:
if ((0x100000001000L & l) != 0L) jjstateSet[jjnewStateCnt++]=234;
break;
case 234:
if ((0x20000000200000L & l) != 0L) jjstateSet[jjnewStateCnt++]=235;
break;
case 235:
if ((0x2000000020L & l) != 0L && kind > 101) kind=101;
break;
case 236:
if ((0x800000008000L & l) != 0L) jjstateSet[jjnewStateCnt++]=237;
break;
case 237:
if ((0x400000004000L & l) != 0L) jjstateSet[jjnewStateCnt++]=238;
break;
case 238:
if ((0x10000000100000L & l) != 0L) jjstateSet[jjnewStateCnt++]=239;
break;
case 239:
if ((0x200000002L & l) != 0L) jjstateSet[jjnewStateCnt++]=240;
break;
case 240:
if ((0x20000000200L & l) != 0L) jjstateSet[jjnewStateCnt++]=241;
break;
case 241:
if ((0x400000004000L & l) != 0L) jjstateSet[jjnewStateCnt++]=242;
break;
case 242:
if ((0x8000000080000L & l) != 0L) jjstateSet[jjnewStateCnt++]=243;
break;
case 243:
if ((0x10000000100000L & l) != 0L) jjstateSet[jjnewStateCnt++]=244;
break;
case 244:
if ((0x2000000020L & l) != 0L) jjstateSet[jjnewStateCnt++]=245;
break;
case 245:
if ((0x100000001000000L & l) != 0L) jjstateSet[jjnewStateCnt++]=246;
break;
case 246:
if ((0x10000000100000L & l) != 0L && kind > 102) kind=102;
break;
case 248:
if ((0x100000001000000L & l) != 0L) jjCheckNAdd(249);
break;
case 249:
if ((0x7e0000007eL & l) == 0L) break;
if (kind > 36) kind=36;
jjCheckNAddTwoStates(249,37);
break;
case 251:
if ((0x100000001000000L & l) != 0L) jjCheckNAddTwoStates(252,253);
break;
case 252:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddTwoStates(252,253);
break;
case 254:
if ((0x7e0000007eL & l) != 0L) jjAddStates(94,95);
break;
case 255:
if ((0x1000000010000L & l) != 0L) jjAddStates(96,97);
break;
case 258:
if ((0x100000001000000L & l) != 0L) jjCheckNAdd(259);
break;
case 259:
if ((0x7e0000007eL & l) != 0L) jjCheckNAddStates(42,44);
break;
case 261:
if ((0x1000000010000L & l) != 0L) jjAddStates(98,99);
break;
default :
break;
}
}
 while (i != startsAt);
}
 else {
int i2=(curChar & 0xff) >> 6;
long l2=1L << (curChar & 077);
do {
switch (jjstateSet[--i]) {
case 45:
if ((jjbitVec0[i2] & l2) != 0L) jjAddStates(12,14);
break;
case 180:
if ((jjbitVec0[i2] & l2) != 0L) jjstateSet[jjnewStateCnt++]=181;
break;
case 188:
if ((jjbitVec0[i2] & l2) != 0L) jjAddStates(33,35);
break;
default :
break;
}
}
 while (i != startsAt);
}
if (kind != 0x7fffffff) {
jjmatchedKind=kind;
jjmatchedPos=curPos;
kind=0x7fffffff;
}
++curPos;
if ((i=jjnewStateCnt) == (startsAt=264 - (jjnewStateCnt=startsAt))) return curPos;
try {
curChar=input_stream.readChar();
}
 catch (java.io.IOException e) {
return curPos;
}
}
}
