{
  OMultExpression jjtn000=new OMultExpression(JJTMULTEXPRESSION);
  boolean jjtc000=true;
  jjtree.openNodeScope(jjtn000);
  jjtn000.jjtSetFirstToken(getToken(1));
  try {
    FirstLevelExpression();
    label_12:     while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case STAR:
case SLASH:
        ;
      break;
default :
    jj_la1[54]=jj_gen;
  break label_12;
}
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case STAR:
jj_consume_token(STAR);
break;
case SLASH:
jj_consume_token(SLASH);
break;
default :
jj_la1[55]=jj_gen;
jj_consume_token(-1);
throw new ParseException();
}
FirstLevelExpression();
}
}
 catch (Throwable jjte000) {
if (jjtc000) {
jjtree.clearNodeScope(jjtn000);
jjtc000=false;
}
 else {
jjtree.popNode();
}
if (jjte000 instanceof RuntimeException) {
{
if (true) throw (RuntimeException)jjte000;
}
}
if (jjte000 instanceof ParseException) {
{
if (true) throw (ParseException)jjte000;
}
}
{
if (true) throw (Error)jjte000;
}
}
 finally {
if (jjtc000) {
jjtree.closeNodeScope(jjtn000,true);
jjtn000.jjtSetLastToken(getToken(0));
}
}
}
