{
  if (jj_scan_token(ON))   return true;
  if (jj_3R_92())   return true;
  if (jj_scan_token(LPAREN))   return true;
  Token xsp;
  xsp=jj_scanpos;
  if (jj_3R_415()) {
    jj_scanpos=xsp;
    if (jj_3R_416())     return true;
  }
  xsp=jj_scanpos;
  if (jj_3R_417())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_418())   jj_scanpos=xsp;
  while (true) {
    xsp=jj_scanpos;
    if (jj_3R_419()) {
      jj_scanpos=xsp;
      break;
    }
  }
  if (jj_scan_token(RPAREN))   return true;
  if (jj_3R_92())   return true;
  return false;
}
