{
  if (jj_scan_token(CREATE))   return true;
  if (jj_scan_token(EDGE))   return true;
  Token xsp;
  xsp=jj_scanpos;
  if (jj_3R_162())   jj_scanpos=xsp;
  if (jj_scan_token(FROM))   return true;
  xsp=jj_scanpos;
  if (jj_3R_163()) {
    jj_scanpos=xsp;
    if (jj_3R_164()) {
      jj_scanpos=xsp;
      if (jj_3R_165()) {
        jj_scanpos=xsp;
        if (jj_3R_166()) {
          jj_scanpos=xsp;
          if (jj_3R_167())           return true;
        }
      }
    }
  }
  if (jj_scan_token(TO))   return true;
  xsp=jj_scanpos;
  if (jj_3R_168()) {
    jj_scanpos=xsp;
    if (jj_3R_169()) {
      jj_scanpos=xsp;
      if (jj_3R_170()) {
        jj_scanpos=xsp;
        if (jj_3R_171()) {
          jj_scanpos=xsp;
          if (jj_3R_172())           return true;
        }
      }
    }
  }
  xsp=jj_scanpos;
  if (jj_3R_173())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_174())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_175())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_176())   jj_scanpos=xsp;
  return false;
}
