{
  if (jj_scan_token(DELETE))   return true;
  if (jj_scan_token(EDGE))   return true;
  if (jj_3R_72())   return true;
  if (jj_scan_token(TO))   return true;
  Token xsp;
  xsp=jj_scanpos;
  if (jj_3R_193()) {
    jj_scanpos=xsp;
    if (jj_3R_194()) {
      jj_scanpos=xsp;
      if (jj_3R_195()) {
        jj_scanpos=xsp;
        if (jj_3R_196()) {
          jj_scanpos=xsp;
          if (jj_3R_197())           return true;
        }
      }
    }
  }
  xsp=jj_scanpos;
  if (jj_3R_198())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_199())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_200())   jj_scanpos=xsp;
  return false;
}
