{
  if (jj_scan_token(ALTER))   return true;
  if (jj_scan_token(CLASS))   return true;
  if (jj_3R_81())   return true;
  Token xsp;
  xsp=jj_scanpos;
  if (jj_3R_188()) {
    jj_scanpos=xsp;
    if (jj_3R_189()) {
      jj_scanpos=xsp;
      if (jj_3R_190()) {
        jj_scanpos=xsp;
        if (jj_3R_191()) {
          jj_scanpos=xsp;
          if (jj_3R_192()) {
            jj_scanpos=xsp;
            if (jj_3R_193()) {
              jj_scanpos=xsp;
              if (jj_3R_194()) {
                jj_scanpos=xsp;
                if (jj_3R_195()) {
                  jj_scanpos=xsp;
                  if (jj_3R_196()) {
                    jj_scanpos=xsp;
                    if (jj_3R_197()) {
                      jj_scanpos=xsp;
                      if (jj_3R_198()) {
                        jj_scanpos=xsp;
                        if (jj_3R_199()) {
                          jj_scanpos=xsp;
                          if (jj_3R_200())                           return true;
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  xsp=jj_scanpos;
  if (jj_3R_201())   jj_scanpos=xsp;
  return false;
}
