{
  final StringBuilder fCode=new StringBuilder();
  fCode.append("def ");
  fCode.append(f.getName());
  fCode.append('(');
  int i=0;
  for (  String p : f.getParameters()) {
    if (i++ > 0)     fCode.append(',');
    fCode.append(p);
  }
  fCode.append(")\n");
  final Scanner scanner=new Scanner(f.getCode());
  try {
    scanner.useDelimiter("\n").skip("\r");
    while (scanner.hasNext()) {
      fCode.append('\t');
      fCode.append(scanner.next());
    }
  }
  finally {
    scanner.close();
  }
  fCode.append("\nend\n");
  return fCode.toString();
}
