{
  Token xsp;
  xsp=jj_scanpos;
  if (jj_scan_token(109)) {
    jj_scanpos=xsp;
    if (jj_scan_token(97)) {
      jj_scanpos=xsp;
      if (jj_scan_token(15)) {
        jj_scanpos=xsp;
        if (jj_scan_token(22)) {
          jj_scanpos=xsp;
          if (jj_scan_token(107)) {
            jj_scanpos=xsp;
            if (jj_scan_token(27)) {
              jj_scanpos=xsp;
              if (jj_scan_token(23))               return true;
            }
          }
        }
      }
    }
  }
  return false;
}
