{
  if (jj_scan_token(SELECT))   return true;
  Token xsp;
  xsp=jj_scanpos;
  if (jj_3R_182())   jj_scanpos=xsp;
  if (jj_scan_token(FROM))   return true;
  if (jj_3R_153())   return true;
  xsp=jj_scanpos;
  if (jj_3R_183())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_184())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_185())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_186())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_187())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_188())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_189())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_190())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_191())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_192())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_193())   jj_scanpos=xsp;
  return false;
}
