{
  if (jj_scan_token(MATCH))   return true;
  if (jj_3R_463())   return true;
  Token xsp;
  while (true) {
    xsp=jj_scanpos;
    if (jj_3R_464()) {
      jj_scanpos=xsp;
      break;
    }
  }
  if (jj_scan_token(RETURN))   return true;
  if (jj_3R_67())   return true;
  xsp=jj_scanpos;
  if (jj_3R_465())   jj_scanpos=xsp;
  while (true) {
    xsp=jj_scanpos;
    if (jj_3R_466()) {
      jj_scanpos=xsp;
      break;
    }
  }
  xsp=jj_scanpos;
  if (jj_3R_467())   jj_scanpos=xsp;
  return false;
}
