{
  OProjectionItem jjtn000=new OProjectionItem(JJTPROJECTIONITEM);
  boolean jjtc000=true;
  jjtree.openNodeScope(jjtn000);
  jjtn000.jjtSetFirstToken(getToken(1));
  try {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case STAR:
      jj_consume_token(STAR);
    break;
case SET:
case NULL:
case ORDER:
case GROUP:
case OFFSET:
case THIS:
case RECORD_ATTRIBUTE:
case INTEGER_LITERAL:
case FLOATING_POINT_LITERAL:
case CHARACTER_LITERAL:
case STRING_LITERAL:
case LBRACKET:
case HOOK:
case COLON:
case MINUS:
case IN:
case KEY:
case IDENTIFIER:
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case NULL:
    jj_consume_token(NULL);
  break;
case INTEGER_LITERAL:
case MINUS:
Integer();
break;
default :
jj_la1[33]=jj_gen;
if (jj_2_10(2)) {
jj_consume_token(STRING_LITERAL);
}
 else {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case FLOATING_POINT_LITERAL:
jj_consume_token(FLOATING_POINT_LITERAL);
break;
case CHARACTER_LITERAL:
jj_consume_token(CHARACTER_LITERAL);
break;
default :
jj_la1[34]=jj_gen;
if (jj_2_11(2147483647)) {
InputParameter();
}
 else if (jj_2_12(2147483647)) {
OperationChain();
}
 else {
jj_consume_token(-1);
throw new ParseException();
}
}
}
}
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case AS:
jj_consume_token(AS);
Alias();
break;
default :
jj_la1[35]=jj_gen;
;
}
break;
default :
jj_la1[36]=jj_gen;
jj_consume_token(-1);
throw new ParseException();
}
}
 catch (Throwable jjte000) {
if (jjtc000) {
jjtree.clearNodeScope(jjtn000);
jjtc000=false;
}
 else {
jjtree.popNode();
}
if (jjte000 instanceof RuntimeException) {
{
if (true) throw (RuntimeException)jjte000;
}
}
if (jjte000 instanceof ParseException) {
{
if (true) throw (ParseException)jjte000;
}
}
{
if (true) throw (Error)jjte000;
}
}
 finally {
if (jjtc000) {
jjtree.closeNodeScope(jjtn000,true);
jjtn000.jjtSetLastToken(getToken(0));
}
}
}
