{
  int pos=-1;
  for (int i=0; i < iText.length(); ++i)   if (iText.charAt(i) == '"' || iText.charAt(i) == '\\') {
    pos=i;
    break;
  }
  if (pos == -1)   return iText;
  final int textSize=iText.length();
  final StringBuilder buffer=new StringBuilder(textSize);
  buffer.append(iText.substring(0,pos));
  boolean escaped=false;
  for (int i=pos; i < textSize; ++i) {
    final char c=iText.charAt(i);
    if (escaped)     escaped=false;
 else     if (c == '\\') {
      escaped=true;
      continue;
    }
    buffer.append(c);
  }
  return buffer.toString();
}
