{
  final ODocument json=new ODocument();
  json.field("total",total);
  json.field("time",totalTime / 1000f);
  json.field("timeOperations",totalTimeOperationsNs / 1000f);
  json.field("throughput",totalTime > 0 ? total * 1000 / (float)totalTime : 0);
  json.field("throughputAvg",throughputAvgNs / 1000000f);
  json.field("latencyAvg",latencyAvgNs / 1000000f);
  json.field("latencyMin",latencyMinNs / 1000000f);
  json.field("latencyPercAvg",latencyPercentileAvg);
  json.field("latencyPerc99",latencyPercentile99Ns / 1000000f);
  json.field("latencyPerc99_9",latencyPercentile99_9Ns / 1000000f);
  json.field("latencyMax",latencyMaxNs / 1000000f);
  json.field("conflicts",conflicts.get());
  return json;
}
