{
  if (currentDatabaseName != null) {
    out.println("\nCLASSES:");
    out.println("----------------------------------------------+---------------------+-----------+");
    out.println(" NAME                                         | CLUSTERS            | RECORDS   |");
    out.println("----------------------------------------------+---------------------+-----------+");
    long totalElements=0;
    long count;
    final List<OClass> classes=new ArrayList<OClass>(currentDatabase.getMetadata().getSchema().getClasses());
    Collections.sort(classes,new Comparator<OClass>(){
      public int compare(      OClass o1,      OClass o2){
        return o1.getName().compareToIgnoreCase(o2.getName());
      }
    }
);
    for (    OClass cls : classes) {
      try {
        StringBuilder clusters=new StringBuilder();
        for (int i=0; i < cls.getClusterIds().length; ++i) {
          if (i > 0)           clusters.append(", ");
          clusters.append(cls.getClusterIds()[i]);
        }
        count=currentDatabase.countClass(cls.getName());
        totalElements+=count;
        out.printf(" %-45s| %-20s|%10d |\n",format(cls.getName(),45),clusters.toString(),count);
      }
 catch (      Exception e) {
      }
    }
    out.println("----------------------------------------------+---------------------+-----------+");
    out.printf(" TOTAL                                                          %15d |\n",totalElements);
    out.println("--------------------------------------------------------------------------------+");
  }
 else   out.println("No database selected yet.");
}
