{
  if (jj_scan_token(MATCH))   return true;
  if (jj_3R_674())   return true;
  Token xsp;
  while (true) {
    xsp=jj_scanpos;
    if (jj_3R_675()) {
      jj_scanpos=xsp;
      break;
    }
  }
  if (jj_scan_token(RETURN))   return true;
  if (jj_3R_88())   return true;
  xsp=jj_scanpos;
  if (jj_3R_676())   jj_scanpos=xsp;
  while (true) {
    xsp=jj_scanpos;
    if (jj_3R_677()) {
      jj_scanpos=xsp;
      break;
    }
  }
  xsp=jj_scanpos;
  if (jj_3R_678())   jj_scanpos=xsp;
  return false;
}
