{
  if (cls == null)   return;
  json.write(" \"schema\": ");
  json.beginObject(1,false,null);
  json.writeAttribute(2,true,"name",cls.getName());
  if (cls.properties() != null && cls.properties().size() > 0) {
    json.beginObject(2,true,"properties");
    for (    OProperty prop : cls.properties()) {
      json.beginObject(3,true,prop.getName());
      json.writeAttribute(4,true,"name",prop.getName());
      if (prop.getLinkedClass() != null)       json.writeAttribute(4,true,"linkedClass",prop.getLinkedClass().getName());
      if (prop.getLinkedType() != null)       json.writeAttribute(4,true,"linkedType",prop.getLinkedType().toString());
      json.writeAttribute(4,true,"type",prop.getType().toString());
      json.writeAttribute(4,true,"mandatory",prop.isMandatory());
      json.writeAttribute(4,true,"notNull",prop.isNotNull());
      json.writeAttribute(4,true,"min",prop.getMin());
      json.writeAttribute(4,true,"max",prop.getMax());
      json.endObject(3,true);
    }
    json.endObject(2,true);
  }
  json.endObject(1,true);
}
