{
  checkCurrentDatabase();
  if (!(currentDatabase.getStorage() instanceof OStorageLocal)) {
    out.println("Error: can't show holes in remote databases: connect as local");
    return;
  }
  final OStorageLocal storage=(OStorageLocal)currentDatabase.getStorage();
  out.println("List of holes in database " + currentDatabaseName + "...");
  out.println("--------------------------------------------------");
  out.println("Position             Size");
  out.println("--------------------------------------------------");
  final List<OPhysicalPosition> result=storage.getHolesList();
  for (  OPhysicalPosition ppos : result) {
    out.printf("%20d %11d\n",ppos.dataPosition,ppos.recordSize);
  }
  out.println("--------------------------------------------------");
}
