{
  checkForDatabase();
  if (!(currentDatabase.getStorage() instanceof OStorageLocal)) {
    out.println("Error: cannot show holes in databases different by local");
    return;
  }
  final OStorageLocal storage=(OStorageLocal)currentDatabase.getStorage();
  final List<ODataHoleInfo> result=storage.getHolesList();
  out.println("Found " + result.size() + " holes in database "+ currentDatabaseName+ ":");
  out.println("+----------------------+----------------------+");
  out.println("| Position             | Size (in bytes)      |");
  out.println("+----------------------+----------------------+");
  long size=0;
  for (  ODataHoleInfo ppos : result) {
    out.printf("| %20d | %20d |\n",ppos.dataOffset,ppos.size);
    size+=ppos.size;
  }
  out.println("+----------------------+----------------------+");
  out.printf("| %20s | %20s |\n","Total hole size",OFileUtils.getSizeAsString(size));
  out.println("+----------------------+----------------------+");
}
