{
  checkForDatabase();
  if (!(currentDatabase.getStorage() instanceof OStorageLocal)) {
    message("\nError: cannot show holes in databases different by local");
    return;
  }
  final OStorageLocal storage=(OStorageLocal)currentDatabase.getStorage();
  final List<ODataHoleInfo> result=storage.getHolesList();
  message("\nFound " + result.size() + " holes in database "+ currentDatabaseName+ ":");
  message("\n+----------------------+----------------------+");
  message("\n| Position             | Size (in bytes)      |");
  message("\n+----------------------+----------------------+");
  long size=0;
  for (  ODataHoleInfo ppos : result) {
    message("\n| %20d | %20d |",ppos.dataOffset,ppos.size);
    size+=ppos.size;
  }
  message("\n+----------------------+----------------------+");
  message("\n| %20s | %20s |","Total hole size",OFileUtils.getSizeAsString(size));
  message("\n+----------------------+----------------------+");
}
