{
  OTreeMapEntry<K,V> p=root;
  while (p != null) {
    int cmp=compare(key,p.getKey());
    if (cmp < 0) {
      if (p.getLeft() != null)       p=p.getLeft();
 else       return p;
    }
 else     if (cmp > 0) {
      if (p.getRight() != null) {
        p=p.getRight();
      }
 else {
        OTreeMapEntry<K,V> parent=p.getParent();
        Entry<K,V> ch=p;
        while (parent != null && ch == parent.getRight()) {
          ch=parent;
          parent=parent.getParent();
        }
        return parent;
      }
    }
 else     return p;
  }
  return null;
}
