{
  if (jj_scan_token(MATCH))   return true;
  if (jj_3R_720())   return true;
  Token xsp;
  while (true) {
    xsp=jj_scanpos;
    if (jj_3R_721()) {
      jj_scanpos=xsp;
      break;
    }
  }
  if (jj_scan_token(RETURN))   return true;
  if (jj_3R_106())   return true;
  xsp=jj_scanpos;
  if (jj_3R_722())   jj_scanpos=xsp;
  while (true) {
    xsp=jj_scanpos;
    if (jj_3R_723()) {
      jj_scanpos=xsp;
      break;
    }
  }
  xsp=jj_scanpos;
  if (jj_3R_724())   jj_scanpos=xsp;
  return false;
}
