{
  if (jj_scan_token(CREATE))   return true;
  if (jj_scan_token(LINK))   return true;
  if (jj_3R_94())   return true;
  if (jj_scan_token(TYPE))   return true;
  if (jj_3R_94())   return true;
  if (jj_scan_token(FROM))   return true;
  if (jj_3R_94())   return true;
  if (jj_scan_token(DOT))   return true;
  Token xsp;
  xsp=jj_scanpos;
  if (jj_3R_732()) {
    jj_scanpos=xsp;
    if (jj_3R_733())     return true;
  }
  if (jj_scan_token(TO))   return true;
  if (jj_3R_94())   return true;
  if (jj_scan_token(DOT))   return true;
  xsp=jj_scanpos;
  if (jj_3R_734()) {
    jj_scanpos=xsp;
    if (jj_3R_735())     return true;
  }
  xsp=jj_scanpos;
  if (jj_3R_736())   jj_scanpos=xsp;
  return false;
}
