{
  if (jj_scan_token(CREATE))   return true;
  if (jj_scan_token(LINK))   return true;
  if (jj_3R_94())   return true;
  if (jj_scan_token(TYPE))   return true;
  if (jj_3R_94())   return true;
  if (jj_scan_token(FROM))   return true;
  if (jj_3R_94())   return true;
  if (jj_scan_token(DOT))   return true;
  Token xsp;
  xsp=jj_scanpos;
  if (jj_3R_769()) {
    jj_scanpos=xsp;
    if (jj_3R_770())     return true;
  }
  if (jj_scan_token(TO))   return true;
  if (jj_3R_94())   return true;
  if (jj_scan_token(DOT))   return true;
  xsp=jj_scanpos;
  if (jj_3R_771()) {
    jj_scanpos=xsp;
    if (jj_3R_772())     return true;
  }
  xsp=jj_scanpos;
  if (jj_3R_773())   jj_scanpos=xsp;
  return false;
}
