{
  if (jj_scan_token(ALTER))   return true;
  if (jj_scan_token(CLASS))   return true;
  if (jj_3R_101())   return true;
  Token xsp;
  xsp=jj_scanpos;
  if (jj_3R_208()) {
    jj_scanpos=xsp;
    if (jj_3R_209()) {
      jj_scanpos=xsp;
      if (jj_3R_210()) {
        jj_scanpos=xsp;
        if (jj_3R_211()) {
          jj_scanpos=xsp;
          if (jj_3R_212()) {
            jj_scanpos=xsp;
            if (jj_3R_213()) {
              jj_scanpos=xsp;
              if (jj_3R_214()) {
                jj_scanpos=xsp;
                if (jj_3R_215()) {
                  jj_scanpos=xsp;
                  if (jj_3R_216()) {
                    jj_scanpos=xsp;
                    if (jj_3R_217()) {
                      jj_scanpos=xsp;
                      if (jj_3R_218()) {
                        jj_scanpos=xsp;
                        if (jj_3R_219()) {
                          jj_scanpos=xsp;
                          if (jj_3R_220())                           return true;
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  xsp=jj_scanpos;
  if (jj_3R_221())   jj_scanpos=xsp;
  return false;
}
