{
  if (jj_scan_token(DELETE))   return true;
  if (jj_scan_token(EDGE))   return true;
  Token xsp;
  xsp=jj_scanpos;
  if (jj_3R_238())   jj_scanpos=xsp;
  if (jj_scan_token(FROM))   return true;
  xsp=jj_scanpos;
  if (jj_3R_239()) {
    jj_scanpos=xsp;
    if (jj_3R_240()) {
      jj_scanpos=xsp;
      if (jj_3R_241()) {
        jj_scanpos=xsp;
        if (jj_3R_242()) {
          jj_scanpos=xsp;
          if (jj_3R_243())           return true;
        }
      }
    }
  }
  xsp=jj_scanpos;
  if (jj_3R_244())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_245())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_246())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_247())   jj_scanpos=xsp;
  return false;
}
