{
  if (jj_scan_token(ON))   return true;
  if (jj_3R_87())   return true;
  if (jj_scan_token(LPAREN))   return true;
  Token xsp;
  xsp=jj_scanpos;
  if (jj_3R_408()) {
    jj_scanpos=xsp;
    if (jj_3R_409())     return true;
  }
  xsp=jj_scanpos;
  if (jj_3R_410())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_411())   jj_scanpos=xsp;
  while (true) {
    xsp=jj_scanpos;
    if (jj_3R_412()) {
      jj_scanpos=xsp;
      break;
    }
  }
  if (jj_scan_token(RPAREN))   return true;
  if (jj_3R_87())   return true;
  return false;
}
