{
  if (jj_scan_token(ON))   return true;
  if (jj_3R_99())   return true;
  if (jj_scan_token(LPAREN))   return true;
  Token xsp;
  xsp=jj_scanpos;
  if (jj_3R_776()) {
    jj_scanpos=xsp;
    if (jj_3R_777())     return true;
  }
  xsp=jj_scanpos;
  if (jj_3R_778())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_779())   jj_scanpos=xsp;
  while (true) {
    xsp=jj_scanpos;
    if (jj_3R_780()) {
      jj_scanpos=xsp;
      break;
    }
  }
  if (jj_scan_token(RPAREN))   return true;
  if (jj_3R_99())   return true;
  return false;
}
