{
  int inc=0;
  for (int i=startIndex; i < candidate.length(); i++) {
    char c=candidate.charAt(i);
    if (c == '\'') {
      int tend=i;
      while (true) {
        tend=candidate.indexOf('\'',tend + 1);
        if (tend < 0) {
          throw new OCommandSQLParsingException("Could not find end of text area.");
        }
        if (candidate.charAt(tend - 1) == '\\') {
          continue;
        }
 else {
          break;
        }
      }
      i=tend;
      continue;
    }
    if (c != start && c != end)     continue;
    if (c == start) {
      inc++;
    }
 else     if (c == end) {
      inc--;
      if (inc == 0) {
        return i;
      }
    }
  }
  return -1;
}
