{
  OArrayNumberSelector jjtn000=new OArrayNumberSelector(JJTARRAYNUMBERSELECTOR);
  boolean jjtc000=true;
  jjtree.openNodeScope(jjtn000);
  jjtn000.jjtSetFirstToken(getToken(1));
  try {
    if (jj_2_31(2147483647)) {
      InputParameter();
    }
 else     if (jj_2_32(2147483647)) {
      MathExpression();
    }
 else {
      jj_consume_token(-1);
      throw new ParseException();
    }
  }
 catch (  Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000=false;
    }
 else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
{
        if (true)         throw (RuntimeException)jjte000;
      }
    }
    if (jjte000 instanceof ParseException) {
{
        if (true)         throw (ParseException)jjte000;
      }
    }
{
      if (true)       throw (Error)jjte000;
    }
  }
 finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000,true);
      jjtn000.jjtSetLastToken(getToken(0));
    }
  }
}
