{
  if (missedChar != null) {
    c=missedChar.charValue();
    missedChar=null;
  }
 else {
    c=(char)in.read();
    if (c == '\\') {
      char c2=(char)in.read();
      if (c2 == 'u') {
        final StringBuilder buff=new StringBuilder();
        for (int i=0; i < 4; ++i)         buff.append((char)in.read());
        cursor+=6;
        return (char)Integer.parseInt(buff.toString(),16);
      }
 else {
        missedChar=c2;
      }
    }
  }
  cursor++;
  if (c == NEW_LINE) {
    ++lineNumber;
    columnNumber=0;
  }
 else   ++columnNumber;
  return c;
}
