{
  Token xsp;
  xsp=jj_scanpos;
  if (jj_3R_295()) {
    jj_scanpos=xsp;
    if (jj_3R_296()) {
      jj_scanpos=xsp;
      if (jj_3R_297()) {
        jj_scanpos=xsp;
        if (jj_3R_298()) {
          jj_scanpos=xsp;
          if (jj_3R_299()) {
            jj_scanpos=xsp;
            if (jj_3R_300()) {
              jj_scanpos=xsp;
              if (jj_3R_301()) {
                jj_scanpos=xsp;
                if (jj_3R_302())                 return true;
              }
            }
          }
        }
      }
    }
  }
  return false;
}
