{
  if (recording < 0)   return "Statistics: <no recording>";
  Long stat;
  String statName;
  StringBuilder buffer=new StringBuilder();
  buffer.append("DUMPING STATISTICS (last reset on: " + lastReset.toString() + ")...");
  buffer.append(String.format("\n%45s +-------------------------------------------------------------------+",""));
  buffer.append(String.format("\n%45s | Value                                                             |","Name"));
  buffer.append(String.format("\n%45s +-------------------------------------------------------------------+",""));
  for (Iterator<String> it=statistics.keySet().iterator(); it.hasNext(); ) {
    statName=it.next();
    stat=statistics.get(statName);
    buffer.append(String.format("\n%45s | %d",statName,stat));
  }
  return buffer.toString();
}
