{
  if (jj_scan_token(MATCH))   return true;
  if (jj_3R_654())   return true;
  Token xsp;
  while (true) {
    xsp=jj_scanpos;
    if (jj_3R_655()) {
      jj_scanpos=xsp;
      break;
    }
  }
  if (jj_scan_token(RETURN))   return true;
  if (jj_3R_82())   return true;
  xsp=jj_scanpos;
  if (jj_3R_656())   jj_scanpos=xsp;
  while (true) {
    xsp=jj_scanpos;
    if (jj_3R_657()) {
      jj_scanpos=xsp;
      break;
    }
  }
  xsp=jj_scanpos;
  if (jj_3R_658())   jj_scanpos=xsp;
  return false;
}
