{
  if (jj_scan_token(DELETE))   return true;
  if (jj_scan_token(EDGE))   return true;
  if (jj_3R_98())   return true;
  if (jj_scan_token(TO))   return true;
  Token xsp;
  xsp=jj_scanpos;
  if (jj_3R_264()) {
    jj_scanpos=xsp;
    if (jj_3R_265()) {
      jj_scanpos=xsp;
      if (jj_3R_266()) {
        jj_scanpos=xsp;
        if (jj_3R_267()) {
          jj_scanpos=xsp;
          if (jj_3R_268())           return true;
        }
      }
    }
  }
  xsp=jj_scanpos;
  if (jj_3R_269())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_270())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_271())   jj_scanpos=xsp;
  return false;
}
