{
  if (jj_scan_token(LPAREN))   return true;
  if (jj_3R_61())   return true;
  Token xsp;
  while (true) {
    xsp=jj_scanpos;
    if (jj_3R_62()) {
      jj_scanpos=xsp;
      break;
    }
  }
  if (jj_scan_token(RPAREN))   return true;
  if (jj_scan_token(VALUES))   return true;
  if (jj_scan_token(LPAREN))   return true;
  if (jj_3R_67())   return true;
  while (true) {
    xsp=jj_scanpos;
    if (jj_3R_274()) {
      jj_scanpos=xsp;
      break;
    }
  }
  if (jj_scan_token(RPAREN))   return true;
  while (true) {
    xsp=jj_scanpos;
    if (jj_3R_275()) {
      jj_scanpos=xsp;
      break;
    }
  }
  return false;
}
