{
  if (jj_scan_token(LPAREN))   return true;
  if (jj_3R_54())   return true;
  Token xsp;
  while (true) {
    xsp=jj_scanpos;
    if (jj_3R_55()) {
      jj_scanpos=xsp;
      break;
    }
  }
  if (jj_scan_token(RPAREN))   return true;
  if (jj_scan_token(VALUES))   return true;
  if (jj_scan_token(LPAREN))   return true;
  if (jj_3R_60())   return true;
  while (true) {
    xsp=jj_scanpos;
    if (jj_3R_249()) {
      jj_scanpos=xsp;
      break;
    }
  }
  if (jj_scan_token(RPAREN))   return true;
  while (true) {
    xsp=jj_scanpos;
    if (jj_3R_250()) {
      jj_scanpos=xsp;
      break;
    }
  }
  return false;
}
