{
  if (jj_scan_token(LPAREN))   return true;
  if (jj_3R_57())   return true;
  Token xsp;
  while (true) {
    xsp=jj_scanpos;
    if (jj_3R_58()) {
      jj_scanpos=xsp;
      break;
    }
  }
  if (jj_scan_token(RPAREN))   return true;
  if (jj_scan_token(VALUES))   return true;
  if (jj_scan_token(LPAREN))   return true;
  if (jj_3R_63())   return true;
  while (true) {
    xsp=jj_scanpos;
    if (jj_3R_254()) {
      jj_scanpos=xsp;
      break;
    }
  }
  if (jj_scan_token(RPAREN))   return true;
  while (true) {
    xsp=jj_scanpos;
    if (jj_3R_255()) {
      jj_scanpos=xsp;
      break;
    }
  }
  return false;
}
