{
  if (iThis == null || iParams[0] == null) {
    return null;
  }
  if (iParams.length > 1) {
    int from=Integer.parseInt(iParams[0].toString());
    int to=Integer.parseInt(iParams[1].toString());
    String thisString=iThis.toString();
    if (from < 0) {
      from=0;
    }
    if (from >= thisString.length()) {
      return "";
    }
    if (to > thisString.length()) {
      to=thisString.length();
    }
    if (to <= from) {
      return "";
    }
    return thisString.substring(from,to);
  }
 else {
    int from=Integer.parseInt(iParams[0].toString());
    String thisString=iThis.toString();
    if (from < 0) {
      from=0;
    }
    if (from >= thisString.length()) {
      return "";
    }
    return thisString.substring(from);
  }
}
