{
  int pos=-1;
  final int begin=iOutput.length();
  iOutput.append(iText);
  final int newSize=iOutput.length();
  for (int i=begin; i < newSize; ++i) {
    final char c=iOutput.charAt(i);
    if (c == '"' || c == '\\' || c == '\'') {
      pos=i;
      break;
    }
  }
  if (pos > -1) {
    char c;
    for (int i=pos; i < iOutput.length(); ++i) {
      c=iOutput.charAt(i);
      if (c == '"' || c == '\\' || c == '\'') {
        iOutput.insert(i,'\\');
        ++i;
      }
    }
  }
  return iOutput;
}
