{
  try {
    curChar=input_stream.readChar();
  }
 catch (  java.io.IOException e) {
    jjStopStringLiteralDfa_0(0,active0,active1);
    return 1;
  }
switch (curChar) {
case 38:
    if ((active1 & 0x200L) != 0L)     return jjStopAtPos(1,73);
  break;
case 43:
if ((active1 & 0x400L) != 0L) return jjStopAtPos(1,74);
break;
case 45:
if ((active1 & 0x800L) != 0L) return jjStopAtPos(1,75);
break;
case 46:
if ((active1 & 0x200000000L) != 0L) {
jjmatchedKind=97;
jjmatchedPos=1;
}
return jjMoveStringLiteralDfa2_0(active0,0L,active1,0x100000000L);
case 60:
if ((active1 & 0x100000L) != 0L) {
jjmatchedKind=84;
jjmatchedPos=1;
}
return jjMoveStringLiteralDfa2_0(active0,0L,active1,0x20000000L);
case 61:
if ((active1 & 0x10L) != 0L) return jjStopAtPos(1,68);
 else if ((active1 & 0x20L) != 0L) return jjStopAtPos(1,69);
 else if ((active1 & 0x40L) != 0L) return jjStopAtPos(1,70);
 else if ((active1 & 0x200000L) != 0L) return jjStopAtPos(1,85);
 else if ((active1 & 0x400000L) != 0L) return jjStopAtPos(1,86);
 else if ((active1 & 0x800000L) != 0L) return jjStopAtPos(1,87);
 else if ((active1 & 0x1000000L) != 0L) return jjStopAtPos(1,88);
 else if ((active1 & 0x2000000L) != 0L) return jjStopAtPos(1,89);
 else if ((active1 & 0x4000000L) != 0L) return jjStopAtPos(1,90);
 else if ((active1 & 0x8000000L) != 0L) return jjStopAtPos(1,91);
 else if ((active1 & 0x10000000L) != 0L) return jjStopAtPos(1,92);
break;
case 62:
if ((active1 & 0x80L) != 0L) return jjStopAtPos(1,71);
return jjMoveStringLiteralDfa2_0(active0,0L,active1,0xc0000000L);
case 110:
return jjMoveStringLiteralDfa2_0(active0,0L,active1,0x400000000000L);
case 116:
return jjMoveStringLiteralDfa2_0(active0,0x80000000L,active1,0L);
case 124:
if ((active1 & 0x100L) != 0L) return jjStopAtPos(1,72);
break;
default :
break;
}
return jjStartNfa_0(0,active0,active1);
}
