{
  try {
    curChar=input_stream.readChar();
  }
 catch (  java.io.IOException e) {
    jjStopStringLiteralDfa_0(0,0L,active1,active2);
    return 1;
  }
switch (curChar) {
case 38:
    if ((active1 & 0x8000000000000L) != 0L)     return jjStopAtPos(1,115);
  break;
case 43:
if ((active1 & 0x10000000000000L) != 0L) return jjStopAtPos(1,116);
break;
case 45:
if ((active1 & 0x20000000000000L) != 0L) return jjStopAtPos(1,117);
break;
case 46:
if ((active2 & 0x800L) != 0L) {
jjmatchedKind=139;
jjmatchedPos=1;
}
return jjMoveStringLiteralDfa2_0(active1,0L,active2,0x400L);
case 60:
if ((active1 & 0x4000000000000000L) != 0L) {
jjmatchedKind=126;
jjmatchedPos=1;
}
return jjMoveStringLiteralDfa2_0(active1,0L,active2,0x80L);
case 61:
if ((active1 & 0x8000000000L) != 0L) return jjStopAtPos(1,103);
 else if ((active1 & 0x400000000000L) != 0L) return jjStopAtPos(1,110);
 else if ((active1 & 0x800000000000L) != 0L) return jjStopAtPos(1,111);
 else if ((active1 & 0x1000000000000L) != 0L) return jjStopAtPos(1,112);
 else if ((active1 & 0x8000000000000000L) != 0L) return jjStopAtPos(1,127);
 else if ((active2 & 0x1L) != 0L) return jjStopAtPos(1,128);
 else if ((active2 & 0x2L) != 0L) return jjStopAtPos(1,129);
 else if ((active2 & 0x4L) != 0L) return jjStopAtPos(1,130);
 else if ((active2 & 0x8L) != 0L) return jjStopAtPos(1,131);
 else if ((active2 & 0x10L) != 0L) return jjStopAtPos(1,132);
 else if ((active2 & 0x20L) != 0L) return jjStopAtPos(1,133);
 else if ((active2 & 0x40L) != 0L) return jjStopAtPos(1,134);
break;
case 62:
if ((active1 & 0x2000000000000L) != 0L) return jjStopAtPos(1,113);
return jjMoveStringLiteralDfa2_0(active1,0L,active2,0x300L);
case 97:
return jjMoveStringLiteralDfa2_0(active1,0x2000000L,active2,0L);
case 114:
return jjMoveStringLiteralDfa2_0(active1,0x1000000L,active2,0L);
case 124:
if ((active1 & 0x4000000000000L) != 0L) return jjStopAtPos(1,114);
break;
default :
break;
}
return jjStartNfa_0(0,0L,active1,active2);
}
