{
  try {
    curChar=input_stream.readChar();
  }
 catch (  java.io.IOException e) {
    jjStopStringLiteralDfa_0(0,active0,active1);
    return 1;
  }
switch (curChar) {
case 38:
    if ((active1 & 0x400L) != 0L)     return jjStopAtPos(1,74);
  break;
case 43:
if ((active1 & 0x800L) != 0L) return jjStopAtPos(1,75);
break;
case 45:
if ((active1 & 0x1000L) != 0L) return jjStopAtPos(1,76);
break;
case 46:
if ((active1 & 0x400000000L) != 0L) {
jjmatchedKind=98;
jjmatchedPos=1;
}
return jjMoveStringLiteralDfa2_0(active0,0L,active1,0x200000000L);
case 60:
if ((active1 & 0x200000L) != 0L) {
jjmatchedKind=85;
jjmatchedPos=1;
}
return jjMoveStringLiteralDfa2_0(active0,0L,active1,0x40000000L);
case 61:
if ((active1 & 0x20L) != 0L) return jjStopAtPos(1,69);
 else if ((active1 & 0x40L) != 0L) return jjStopAtPos(1,70);
 else if ((active1 & 0x80L) != 0L) return jjStopAtPos(1,71);
 else if ((active1 & 0x400000L) != 0L) return jjStopAtPos(1,86);
 else if ((active1 & 0x800000L) != 0L) return jjStopAtPos(1,87);
 else if ((active1 & 0x1000000L) != 0L) return jjStopAtPos(1,88);
 else if ((active1 & 0x2000000L) != 0L) return jjStopAtPos(1,89);
 else if ((active1 & 0x4000000L) != 0L) return jjStopAtPos(1,90);
 else if ((active1 & 0x8000000L) != 0L) return jjStopAtPos(1,91);
 else if ((active1 & 0x10000000L) != 0L) return jjStopAtPos(1,92);
 else if ((active1 & 0x20000000L) != 0L) return jjStopAtPos(1,93);
break;
case 62:
if ((active1 & 0x100L) != 0L) return jjStopAtPos(1,72);
return jjMoveStringLiteralDfa2_0(active0,0L,active1,0x180000000L);
case 110:
return jjMoveStringLiteralDfa2_0(active0,0L,active1,0x800000000000L);
case 116:
return jjMoveStringLiteralDfa2_0(active0,0x100000000L,active1,0L);
case 124:
if ((active1 & 0x200L) != 0L) return jjStopAtPos(1,73);
break;
default :
break;
}
return jjStartNfa_0(0,active0,active1);
}
