{
  checkForRemoteServer();
  try {
    final ODocument response=serverAdmin.getReplicationConflicts(iDatabaseName);
    final List<ODocument> entries=response.field("entries");
    if (entries == null || entries.size() == 0)     out.println("There are not replication conflicts for database '" + iDatabaseName + "'");
 else {
      final SimpleDateFormat format=new SimpleDateFormat("yyyy-MM-dd HH:mm:ss.SSS");
      out.println("Replication conflicts for database '" + iDatabaseName + "'\n");
      out.printf("+---------------+-----------+-------------------------+--------------+---------------+-------------------+\n");
      out.printf("| RECORD ID     | OPERATION | DATE                    | CURR VERSION | OTHER VERSION | OTHER CLUSTER POS |\n");
      out.printf("+---------------+-----------+-------------------------+--------------+---------------+-------------------+\n");
      for (      ODocument doc : entries) {
        out.printf("| %-14s| %9s | %23s | %-12d | %-13d | %-15d |\n",doc.field("record"),ORecordOperation.getName((Integer)doc.field("operation")),format.format((Date)doc.field("date")),doc.field("currentVersion"),doc.field("otherVersion"),doc.field("otherClusterPos"));
      }
      out.printf("+---------------+-----------+-------------------------+--------------+---------------+-------------------+\n");
    }
    out.println();
  }
 catch (  Exception e) {
    printError(e);
  }
}
