{
  checkForRemoteServer();
  try {
    final ODocument response=serverAdmin.getReplicationConflicts(iDatabaseName);
    final List<ODocument> entries=response.field("entries");
    if (entries == null || entries.size() == 0)     out.println("There are not replication conflicts for database '" + iDatabaseName + "'");
 else {
      final SimpleDateFormat format=new SimpleDateFormat("yyyy-MM-dd HH:mm:ss.SSS");
      out.println("Replication conflicts for database '" + iDatabaseName + "'. Found "+ entries.size()+ " entries.\n");
      out.printf("+---------------+--------------------+----------+-------------------------+--------------+---------------+----------------+\n");
      out.printf("| RECORD ID     | SERVER NODE        |OPERATION | DATE                    | CURR VERSION | OTHER VERSION | OTHER RID      |\n");
      out.printf("+---------------+--------------------+----------+-------------------------+--------------+---------------+----------------+\n");
      for (      ODocument doc : entries) {
        out.printf("| %-14s| %18s | %-8s | %23s | %-12d | %-13d | %-14s |\n",doc.field("record",OType.LINK),doc.field("node"),ORecordOperation.getName((Byte)doc.field("operation")),format.format(new Date((Long)doc.field("date"))),doc.field("currentVersion"),doc.field("otherVersion"),doc.field("otherRID"));
      }
      out.printf("+---------------+--------------------+----------+-------------------------+--------------+---------------+----------------+\n");
    }
    out.println();
  }
 catch (  Exception e) {
    printError(e);
  }
}
