{
  ORecordCSV record=new ORecordCSV(database);
  record.add(String.valueOf(users.size()));
  for (  OUser user : users.values()) {
    record.add(user.name());
    if (user.password() != null)     record.add("'" + user.password() + "'");
 else     record.add("");
    record.add(String.valueOf((char)user.internalMode()));
    record.add(user.inherit() != null ? user.inherit().name : "");
    record.add(String.valueOf(user.acl.size()));
    for (    Entry<String,byte[]> aclEntry : user.acl.entrySet()) {
      record.add(aclEntry.getKey());
      record.add(String.valueOf(aclEntry.getValue()));
    }
  }
  return record.toStream();
}
