{
  if (jj_scan_token(SELECT))   return true;
  Token xsp;
  xsp=jj_scanpos;
  if (jj_3R_144())   jj_scanpos=xsp;
  if (jj_scan_token(FROM))   return true;
  if (jj_3R_129())   return true;
  xsp=jj_scanpos;
  if (jj_3R_145())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_146())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_147())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_148())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_149())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_150())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_151())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_152())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_153())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_154())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_155())   jj_scanpos=xsp;
  return false;
}
