{
  if (jj_scan_token(UPDATE))   return true;
  if (jj_3R_133())   return true;
  Token xsp;
  if (jj_3R_141())   return true;
  while (true) {
    xsp=jj_scanpos;
    if (jj_3R_141()) {
      jj_scanpos=xsp;
      break;
    }
  }
  xsp=jj_scanpos;
  if (jj_3R_142())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_143())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_144())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_145())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_146())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_147())   jj_scanpos=xsp;
  return false;
}
