{
  if (jj_scan_token(DELETE))   return true;
  if (jj_scan_token(EDGE))   return true;
  if (jj_scan_token(TO))   return true;
  Token xsp;
  xsp=jj_scanpos;
  if (jj_3R_152()) {
    jj_scanpos=xsp;
    if (jj_3R_153()) {
      jj_scanpos=xsp;
      if (jj_3R_154()) {
        jj_scanpos=xsp;
        if (jj_3R_155()) {
          jj_scanpos=xsp;
          if (jj_3R_156())           return true;
        }
      }
    }
  }
  xsp=jj_scanpos;
  if (jj_3R_157())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_158())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_159())   jj_scanpos=xsp;
  return false;
}
