{
  final StringBuilder buffer=new StringBuilder("\n");
  if (iColumns.size() > 0) {
    if (leftBorder)     buffer.append('+');
    int i=0;
    for (    Entry<String,Integer> column : iColumns.entrySet()) {
      final String colName=column.getKey();
      if (columnHidden.contains(colName))       continue;
      if (i++ > 0)       buffer.append("+");
      for (int k=0; k < column.getValue(); ++k)       buffer.append("-");
    }
    if (rightBorder)     buffer.append('+');
  }
  out.onMessage(buffer.toString());
}
