{
  if (jj_scan_token(UPDATE))   return true;
  if (jj_scan_token(EDGE))   return true;
  if (jj_3R_168())   return true;
  Token xsp;
  if (jj_3R_169())   return true;
  while (true) {
    xsp=jj_scanpos;
    if (jj_3R_169()) {
      jj_scanpos=xsp;
      break;
    }
  }
  xsp=jj_scanpos;
  if (jj_3R_170())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_171())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_172())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_173())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_174())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_175())   jj_scanpos=xsp;
  return false;
}
