{
  if (jj_scan_token(DELETE))   return true;
  if (jj_scan_token(EDGE))   return true;
  if (jj_3R_83())   return true;
  if (jj_scan_token(TO))   return true;
  Token xsp;
  xsp=jj_scanpos;
  if (jj_3R_242()) {
    jj_scanpos=xsp;
    if (jj_3R_243()) {
      jj_scanpos=xsp;
      if (jj_3R_244()) {
        jj_scanpos=xsp;
        if (jj_3R_245()) {
          jj_scanpos=xsp;
          if (jj_3R_246())           return true;
        }
      }
    }
  }
  xsp=jj_scanpos;
  if (jj_3R_247())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_248())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_249())   jj_scanpos=xsp;
  return false;
}
