{
  if (!reader.ready())   return null;
  String value=jsonReader.readString(new char[]{'}',']'},true);
  if (first != null) {
    value=first + value;
    first=null;
  }
  if (total == 1 && jsonReader.lastChar() == '}') {
    jsonReader=null;
  }
 else   if (total != 1 && jsonReader.lastChar() == ']') {
    if (!value.isEmpty())     value=value.substring(0,value.length() - 1);
    jsonReader=null;
  }
 else {
    jsonReader.readNext(OJSONReader.NEXT_IN_ARRAY);
    if (jsonReader.lastChar() == ']')     jsonReader=null;
  }
  value=value.trim();
  if (value.isEmpty())   return null;
  return new OExtractedItem(current++,new ODocument().fromJSON(value));
}
