{
  if ((content[offset] & 0x80) == 0)   return new int[]{content[offset],offset + 1};
  if ((content[offset] & 0xC0) == 0x80) {
    final int value=(0xFF & content[offset + 1]) | ((content[offset] & 0x3F) << 8);
    return new int[]{value,offset + 2};
  }
  if ((content[offset] & 0xE0) == 0xC0) {
    final int value=(0xFF & content[offset + 2]) | ((0xFF & content[offset + 1]) << 8) | ((content[offset] & 0x1F) << 16);
    return new int[]{value,offset + 3};
  }
  throw new IllegalArgumentException("Invalid integer format.");
}
