{
  final Pointer ptr=new Pointer(pointer);
  if (unaligned)   ptr.setLong(0,value);
 else {
    if (alignedOrder.equals(ByteOrder.BIG_ENDIAN)) {
      ptr.setByte(0,(byte)(value >>> 56));
      ptr.setByte(1,(byte)(value >>> 48));
      ptr.setByte(2,(byte)(value >>> 40));
      ptr.setByte(3,(byte)(value >>> 32));
      ptr.setByte(4,(byte)(value >>> 24));
      ptr.setByte(5,(byte)(value >>> 16));
      ptr.setByte(6,(byte)(value >>> 8));
      ptr.setByte(7,(byte)(value));
    }
 else {
      ptr.setByte(0,(byte)(value));
      ptr.setByte(1,(byte)(value >>> 8));
      ptr.setByte(2,(byte)(value >>> 16));
      ptr.setByte(3,(byte)(value >>> 24));
      ptr.setByte(4,(byte)(value >>> 32));
      ptr.setByte(5,(byte)(value >>> 40));
      ptr.setByte(6,(byte)(value >>> 48));
      ptr.setByte(7,(byte)(value >>> 56));
    }
  }
}
