{
  OUpdateItem jjtn000=new OUpdateItem(JJTUPDATEITEM);
  boolean jjtc000=true;
  jjtree.openNodeScope(jjtn000);
  jjtn000.jjtSetFirstToken(getToken(1));
  try {
    Identifier();
    jj_consume_token(EQ);
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case NULL:
      jj_consume_token(NULL);
    break;
case STRING_LITERAL:
  jj_consume_token(STRING_LITERAL);
break;
default :
jj_la1[22]=jj_gen;
if (jj_2_6(2147483647)) {
Rid();
}
 else if (jj_2_7(3)) {
Integer();
}
 else {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case FLOATING_POINT_LITERAL:
jj_consume_token(FLOATING_POINT_LITERAL);
break;
case CHARACTER_LITERAL:
jj_consume_token(CHARACTER_LITERAL);
break;
case LBRACKET:
jj_consume_token(LBRACKET);
Rid();
label_3: while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case COMMA:
;
break;
default :
jj_la1[21]=jj_gen;
break label_3;
}
jj_consume_token(COMMA);
Rid();
}
jj_consume_token(RBRACKET);
break;
default :
jj_la1[23]=jj_gen;
jj_consume_token(-1);
throw new ParseException();
}
}
}
}
 catch (Throwable jjte000) {
if (jjtc000) {
jjtree.clearNodeScope(jjtn000);
jjtc000=false;
}
 else {
jjtree.popNode();
}
if (jjte000 instanceof RuntimeException) {
{
if (true) throw (RuntimeException)jjte000;
}
}
if (jjte000 instanceof ParseException) {
{
if (true) throw (ParseException)jjte000;
}
}
{
if (true) throw (Error)jjte000;
}
}
 finally {
if (jjtc000) {
jjtree.closeNodeScope(jjtn000,true);
jjtn000.jjtSetLastToken(getToken(0));
}
}
}
