{
  OStatement jjtn000=new OStatement(JJTSTATEMENT);
  boolean jjtc000=true;
  jjtree.openNodeScope(jjtn000);
  jjtn000.jjtSetFirstToken(getToken(1));
  OStatement result=null;
  try {
    if (jj_2_5(2147483647)) {
      result=SelectStatement();
    }
 else {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case SELECT:
        result=SelectWithoutTargetStatement();
      break;
case TRAVERSE:
    result=TraverseStatement();
  break;
default :
jj_la1[3]=jj_gen;
if (jj_2_6(2)) {
result=DeleteStatement();
}
 else if (jj_2_7(2)) {
result=DeleteVertexStatement();
}
 else {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case INSERT:
  result=InsertStatement();
break;
default :
jj_la1[4]=jj_gen;
if (jj_2_8(2147483647)) {
result=CreateVertexStatementNoTarget();
}
 else if (jj_2_9(2147483647)) {
result=CreateVertexStatement();
}
 else if (jj_2_10(2147483647)) {
result=CreateVertexStatementEmpty();
}
 else if (jj_2_11(2147483647)) {
result=CreateVertexStatementEmptyNoTarget();
}
 else if (jj_2_12(2)) {
result=CreateEdgeStatement();
}
 else {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case UPDATE:
result=UpdateStatement();
break;
default :
jj_la1[5]=jj_gen;
jj_consume_token(-1);
throw new ParseException();
}
}
}
}
}
}
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case SEMICOLON:
jj_consume_token(SEMICOLON);
break;
default :
jj_la1[6]=jj_gen;
;
}
jjtree.closeNodeScope(jjtn000,true);
jjtc000=false;
jjtn000.jjtSetLastToken(getToken(0));
{
if (true) return result;
}
}
 catch (Throwable jjte000) {
if (jjtc000) {
jjtree.clearNodeScope(jjtn000);
jjtc000=false;
}
 else {
jjtree.popNode();
}
if (jjte000 instanceof RuntimeException) {
{
if (true) throw (RuntimeException)jjte000;
}
}
if (jjte000 instanceof ParseException) {
{
if (true) throw (ParseException)jjte000;
}
}
{
if (true) throw (Error)jjte000;
}
}
 finally {
if (jjtc000) {
jjtree.closeNodeScope(jjtn000,true);
jjtn000.jjtSetLastToken(getToken(0));
}
}
throw new Error("Missing return statement in function");
}
