{
  String rootPassword=OSystemVariableResolver.resolveVariable(ROOT_PASSWORD_VAR);
  if (rootPassword != null) {
    rootPassword=rootPassword.trim();
    if (rootPassword.isEmpty())     rootPassword=null;
  }
  if (rootPassword == null) {
    try {
      Thread.sleep(1000);
    }
 catch (    InterruptedException e) {
    }
    System.out.println();
    System.out.println();
    System.out.println("+---------------------------------------------------------------+");
    System.out.println("|                WARNING: FIRST RUN CONFIGURATION               |");
    System.out.println("+---------------------------------------------------------------+");
    System.out.println("| This is the first time the server is running. Please type a   |");
    System.out.println("| password of your choice for the 'root' user or leave it blank |");
    System.out.println("| to auto-generate it.                                          |");
    System.out.println("|                                                               |");
    System.out.println("| To avoid this message set the environment variable or JVM     |");
    System.out.println("| setting ORIENTDB_ROOT_PASSWORD to the root password to use.   |");
    System.out.println("+---------------------------------------------------------------+");
    System.out.print("\nRoot password [BLANK=auto generate it]: ");
    OConsoleReader reader=new DefaultConsoleReader();
    rootPassword=reader.readLine();
    if (rootPassword != null) {
      rootPassword=rootPassword.trim();
      if (rootPassword.isEmpty())       rootPassword=null;
    }
  }
  addUser(OServerConfiguration.SRV_ROOT_ADMIN,rootPassword,"*");
  addUser(OServerConfiguration.SRV_ROOT_GUEST,OServerConfiguration.SRV_ROOT_GUEST,"connect,server.listDatabases,server.dblist");
  saveConfiguration();
}
