{
  String rootPassword=OSystemVariableResolver.resolveVariable(ORIENTDB_ROOT_PASSWORD_ENV);
  if (rootPassword != null) {
    rootPassword=rootPassword.trim();
    if (rootPassword.isEmpty())     rootPassword=null;
  }
  if (rootPassword == null) {
    System.out.println();
    System.out.println();
    System.out.println("+------------------------------------------------+");
    System.out.println("|        WARNING: FIRST RUN CONFIGURATION        |");
    System.out.println("+------------------------------------------------+");
    System.out.println("| This is the first time the server is running   |");
    System.out.println("| please type the password for 'root' user or    |");
    System.out.println("| leave it blank to auto generate it.            |");
    System.out.println("+------------------------------------------------+");
    System.out.print("\nRoot password [BLANK=auto generate it]: ");
    OConsoleReader reader=new DefaultConsoleReader();
    rootPassword=reader.readLine();
    if (rootPassword != null) {
      rootPassword=rootPassword.trim();
      if (rootPassword.isEmpty())       rootPassword=null;
    }
  }
  addUser(OServerConfiguration.SRV_ROOT_ADMIN,rootPassword,"*");
  addUser(OServerConfiguration.SRV_ROOT_GUEST,OServerConfiguration.SRV_ROOT_GUEST,"connect,server.listDatabases,server.dblist");
  saveConfiguration();
}
