{
  if (jj_scan_token(UPDATE))   return true;
  if (jj_scan_token(EDGE))   return true;
  if (jj_3R_159())   return true;
  Token xsp;
  if (jj_3R_160())   return true;
  while (true) {
    xsp=jj_scanpos;
    if (jj_3R_160()) {
      jj_scanpos=xsp;
      break;
    }
  }
  xsp=jj_scanpos;
  if (jj_3R_161())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_162())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_163())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_164())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_165())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_166())   jj_scanpos=xsp;
  return false;
}
