{
  OFirstLevelExpression jjtn000=new OFirstLevelExpression(JJTFIRSTLEVELEXPRESSION);
  boolean jjtc000=true;
  jjtree.openNodeScope(jjtn000);
  jjtn000.jjtSetFirstToken(getToken(1));
  OMathExpression expr;
  try {
    if (jj_2_53(2147483647)) {
      expr=ParenthesisExpression();
    }
 else     if (jj_2_54(2147483647)) {
      expr=BaseExpression();
    }
 else {
      jj_consume_token(-1);
      throw new ParseException();
    }
    jjtree.closeNodeScope(jjtn000,true);
    jjtc000=false;
    jjtn000.jjtSetLastToken(getToken(0));
{
      if (true)       return expr;
    }
  }
 catch (  Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000=false;
    }
 else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
{
        if (true)         throw (RuntimeException)jjte000;
      }
    }
    if (jjte000 instanceof ParseException) {
{
        if (true)         throw (ParseException)jjte000;
      }
    }
{
      if (true)       throw (Error)jjte000;
    }
  }
 finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000,true);
      jjtn000.jjtSetLastToken(getToken(0));
    }
  }
  throw new Error("Missing return statement in function");
}
