{
  iText=iText.trim();
  StringBuilder buffer=new StringBuilder();
  char stringBeginChar=' ';
  char c;
  for (int i=iBeginIndex; i < iText.length(); ++i) {
    c=iText.charAt(i);
    if (c == '\'' || c == '"') {
      if (stringBeginChar != ' ') {
        if (stringBeginChar == c) {
          stringBeginChar=' ';
          buffer.insert(0,"'");
          buffer.append("'");
          return buffer.toString();
        }
      }
 else {
        stringBeginChar=c;
        continue;
      }
    }
 else     if (stringBeginChar == ' ') {
      for (int sepIndex=0; sepIndex < ioSeparatorChars.length(); ++sepIndex) {
        if (ioSeparatorChars.charAt(sepIndex) == c) {
          if (buffer.length() > 0)           return buffer.toString();
          continue;
        }
      }
    }
    buffer.append(c);
  }
  return buffer.toString();
}
