{
  final StringBuilder buffer=new StringBuilder();
  buffer.append("{ \"metadata\": {\n  ");
  boolean first=true;
  for (  Entry<String,String> entry : dictionary.entrySet()) {
    final String key=entry.getKey();
    if (first)     first=false;
 else     buffer.append(",\n  ");
    buffer.append('"');
    buffer.append(key);
    buffer.append("\":{\"description\":\"");
    buffer.append(entry.getValue());
    buffer.append("\",\"type\":\"");
    buffer.append(types.get(key));
    buffer.append("\"}");
  }
  buffer.append("} }");
  return buffer.toString();
}
