{
  try {
    curChar=input_stream.readChar();
  }
 catch (  java.io.IOException e) {
    jjStopStringLiteralDfa_0(0,active0,active1,active2,active3);
    return 1;
  }
switch (curChar) {
case 38:
    if ((active2 & 0x400000L) != 0L)     return jjStopAtPos(1,150);
  break;
case 42:
if ((active0 & 0x80L) != 0L) return jjStartNfaWithStates_0(1,7,0);
break;
case 43:
if ((active2 & 0x800000L) != 0L) return jjStopAtPos(1,151);
break;
case 45:
if ((active2 & 0x1000000L) != 0L) return jjStopAtPos(1,152);
break;
case 46:
if ((active2 & 0x400000000000L) != 0L) {
jjmatchedKind=174;
jjmatchedPos=1;
}
return jjMoveStringLiteralDfa2_0(active0,0L,active1,0L,active2,0x200000000000L,active3,0L);
case 60:
if ((active2 & 0x200000000L) != 0L) {
jjmatchedKind=161;
jjmatchedPos=1;
}
return jjMoveStringLiteralDfa2_0(active0,0L,active1,0L,active2,0x40000000000L,active3,0L);
case 61:
if ((active2 & 0x400L) != 0L) return jjStopAtPos(1,138);
 else if ((active2 & 0x20000L) != 0L) return jjStopAtPos(1,145);
 else if ((active2 & 0x40000L) != 0L) return jjStopAtPos(1,146);
 else if ((active2 & 0x80000L) != 0L) return jjStopAtPos(1,147);
 else if ((active2 & 0x400000000L) != 0L) return jjStopAtPos(1,162);
 else if ((active2 & 0x800000000L) != 0L) return jjStopAtPos(1,163);
 else if ((active2 & 0x1000000000L) != 0L) return jjStopAtPos(1,164);
 else if ((active2 & 0x2000000000L) != 0L) return jjStopAtPos(1,165);
 else if ((active2 & 0x4000000000L) != 0L) return jjStopAtPos(1,166);
 else if ((active2 & 0x8000000000L) != 0L) return jjStopAtPos(1,167);
 else if ((active2 & 0x10000000000L) != 0L) return jjStopAtPos(1,168);
 else if ((active2 & 0x20000000000L) != 0L) return jjStopAtPos(1,169);
break;
case 62:
if ((active2 & 0x100000L) != 0L) return jjStopAtPos(1,148);
return jjMoveStringLiteralDfa2_0(active0,0L,active1,0L,active2,0x180000000000L,active3,0L);
case 95:
return jjMoveStringLiteralDfa2_0(active0,0L,active1,0L,active2,0L,active3,0x200L);
case 97:
return jjMoveStringLiteralDfa2_0(active0,0L,active1,0x1000000000000000L,active2,0L,active3,0L);
case 111:
return jjMoveStringLiteralDfa2_0(active0,0L,active1,0L,active2,0L,active3,0x400L);
case 114:
return jjMoveStringLiteralDfa2_0(active0,0L,active1,0x800000000000000L,active2,0L,active3,0L);
case 124:
if ((active2 & 0x200000L) != 0L) return jjStopAtPos(1,149);
break;
default :
break;
}
return jjStartNfa_0(0,active0,active1,active2,active3);
}
