{
  if (jj_scan_token(LPAREN))   return true;
  if (jj_3R_63())   return true;
  Token xsp;
  while (true) {
    xsp=jj_scanpos;
    if (jj_3R_64()) {
      jj_scanpos=xsp;
      break;
    }
  }
  if (jj_scan_token(RPAREN))   return true;
  if (jj_scan_token(VALUES))   return true;
  if (jj_scan_token(LPAREN))   return true;
  if (jj_3R_68())   return true;
  while (true) {
    xsp=jj_scanpos;
    if (jj_3R_295()) {
      jj_scanpos=xsp;
      break;
    }
  }
  if (jj_scan_token(RPAREN))   return true;
  while (true) {
    xsp=jj_scanpos;
    if (jj_3R_296()) {
      jj_scanpos=xsp;
      break;
    }
  }
  return false;
}
