{
  if (recordingFrom < 0)   return "HookValues: <no recording>";
  final StringBuilder buffer=new StringBuilder();
  acquireSharedLock();
  try {
    if (hooks.size() == 0)     return "";
    buffer.append("HOOK VALUES:");
    buffer.append(String.format("\n%50s +-------------------------------------------------------------------+",""));
    buffer.append(String.format("\n%50s | Value                                                             |","Name"));
    buffer.append(String.format("\n%50s +-------------------------------------------------------------------+",""));
    final List<String> names=new ArrayList<String>(hooks.keySet());
    Collections.sort(names);
    for (    String k : names) {
      final OProfilerHookValue v=hooks.get(k);
      if (v != null) {
        final Object hookValue=v.getValue();
        buffer.append(String.format("\n%-50s | %-65s |",k,hookValue != null ? hookValue.toString() : "null"));
      }
    }
  }
  finally {
    releaseSharedLock();
  }
  buffer.append(String.format("\n%50s +-------------------------------------------------------------------+",""));
  return buffer.toString();
}
