{
  if (recording < 0)   return "HookValues: <no recording>";
  if (hooks.size() == 0)   return "";
  OProfilerHookValue hook;
  StringBuilder buffer=new StringBuilder();
  buffer.append("HOOK VALUES:");
  buffer.append(String.format("\n%45s +-------------------------------------------------------------------+",""));
  buffer.append(String.format("\n%45s | Value                                                             |","Name"));
  buffer.append(String.format("\n%45s +-------------------------------------------------------------------+",""));
  final List<String> keys=new ArrayList<String>(hooks.keySet());
  Collections.sort(keys);
  for (  String k : keys) {
    hook=hooks.get(k);
    buffer.append(String.format("\n%-45s | %-65s |",k,hook.getValue().toString()));
  }
  buffer.append(String.format("\n%45s +-------------------------------------------------------------------+",""));
  return buffer.toString();
}
