{
  if (recording < 0)   return "HookValues: <no recording>";
  final StringBuilder buffer=new StringBuilder();
synchronized (hooks) {
    if (hooks.size() == 0)     return "";
    buffer.append("HOOK VALUES:");
    buffer.append(String.format("\n%50s +-------------------------------------------------------------------+",""));
    buffer.append(String.format("\n%50s | Value                                                             |","Name"));
    buffer.append(String.format("\n%50s +-------------------------------------------------------------------+",""));
    final List<String> keys=new ArrayList<String>(hooks.keySet());
    Collections.sort(keys);
    Object hookValue;
    for (    String k : keys) {
      final OProfilerHookValue hook=hooks.get(k);
      hookValue=hook.getValue();
      buffer.append(String.format("\n%-50s | %-65s |",k,hookValue != null ? hookValue.toString() : "null"));
    }
  }
  buffer.append(String.format("\n%50s +-------------------------------------------------------------------+",""));
  return buffer.toString();
}
