{
  final StringBuilder sb=new StringBuilder();
  if (iObject instanceof Collection<?>) {
    final Collection<Object> coll=(Collection<Object>)iObject;
    sb.append('[');
    for (final Iterator<Object> it=coll.iterator(); it.hasNext(); ) {
      try {
        Object e=it.next();
        sb.append(e == iObject ? "(this Collection)" : e);
        if (it.hasNext())         sb.append(", ");
      }
 catch (      NoSuchElementException ex) {
      }
    }
    return sb.append(']').toString();
  }
 else   if (iObject instanceof Map<?,?>) {
    final Map<String,Object> map=(Map<String,Object>)iObject;
    Entry<String,Object> e;
    sb.append('{');
    for (final Iterator<Entry<String,Object>> it=map.entrySet().iterator(); it.hasNext(); ) {
      try {
        e=it.next();
        sb.append(e.getKey());
        sb.append(":");
        sb.append(e.getValue() == iObject ? "(this Map)" : e.getValue());
        if (it.hasNext())         sb.append(", ");
      }
 catch (      NoSuchElementException ex) {
      }
    }
    return sb.append('}').toString();
  }
  return iObject.toString();
}
