{
  if (jj_scan_token(DELETE))   return true;
  if (jj_scan_token(EDGE))   return true;
  if (jj_3R_66())   return true;
  if (jj_scan_token(TO))   return true;
  Token xsp;
  xsp=jj_scanpos;
  if (jj_3R_177()) {
    jj_scanpos=xsp;
    if (jj_3R_178()) {
      jj_scanpos=xsp;
      if (jj_3R_179()) {
        jj_scanpos=xsp;
        if (jj_3R_180()) {
          jj_scanpos=xsp;
          if (jj_3R_181())           return true;
        }
      }
    }
  }
  xsp=jj_scanpos;
  if (jj_3R_182())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_183())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_184())   jj_scanpos=xsp;
  return false;
}
