{
  if (jj_scan_token(UPDATE))   return true;
  if (jj_3R_156())   return true;
  Token xsp;
  if (jj_3R_164())   return true;
  while (true) {
    xsp=jj_scanpos;
    if (jj_3R_164()) {
      jj_scanpos=xsp;
      break;
    }
  }
  xsp=jj_scanpos;
  if (jj_3R_165())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_166())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_167())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_168())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_169())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_170())   jj_scanpos=xsp;
  return false;
}
