{
  if (jj_scan_token(DELETE))   return true;
  if (jj_scan_token(EDGE))   return true;
  if (jj_scan_token(TO))   return true;
  Token xsp;
  xsp=jj_scanpos;
  if (jj_3R_172()) {
    jj_scanpos=xsp;
    if (jj_3R_173()) {
      jj_scanpos=xsp;
      if (jj_3R_174()) {
        jj_scanpos=xsp;
        if (jj_3R_175()) {
          jj_scanpos=xsp;
          if (jj_3R_176())           return true;
        }
      }
    }
  }
  xsp=jj_scanpos;
  if (jj_3R_177())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_178())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_179())   jj_scanpos=xsp;
  return false;
}
