{
  if (jj_scan_token(SELECT))   return true;
  Token xsp;
  xsp=jj_scanpos;
  if (jj_3R_236())   jj_scanpos=xsp;
  if (jj_scan_token(FROM))   return true;
  if (jj_3R_182())   return true;
  xsp=jj_scanpos;
  if (jj_3R_237())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_238())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_239())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_240())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_241())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_242())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_243())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_244())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_245())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_246())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_247())   jj_scanpos=xsp;
  return false;
}
