{
  int pos=-1;
  final int newSize=iText.length();
  for (int i=0; i < newSize; ++i) {
    final char c=iText.charAt(i);
    if (c == '"' || c == '\\') {
      pos=i;
      break;
    }
  }
  if (pos > -1) {
    final StringBuilder iOutput=new StringBuilder((int)((float)newSize * 1.5f));
    char c;
    for (int i=0; i < newSize; ++i) {
      c=iText.charAt(i);
      if (c == '"' || c == '\\')       iOutput.append('\\');
      iOutput.append(c);
    }
    return iOutput.toString();
  }
  return iText;
}
