{
  if (jj_scan_token(UPDATE))   return true;
  if (jj_3R_130())   return true;
  Token xsp;
  if (jj_3R_138())   return true;
  while (true) {
    xsp=jj_scanpos;
    if (jj_3R_138()) {
      jj_scanpos=xsp;
      break;
    }
  }
  xsp=jj_scanpos;
  if (jj_3R_139())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_140())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_141())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_142())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_143())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_144())   jj_scanpos=xsp;
  return false;
}
