{
  if (jj_scan_token(CREATE))   return true;
  if (jj_scan_token(EDGE))   return true;
  Token xsp;
  xsp=jj_scanpos;
  if (jj_3R_574())   jj_scanpos=xsp;
  if (jj_scan_token(FROM))   return true;
  xsp=jj_scanpos;
  if (jj_3R_575()) {
    jj_scanpos=xsp;
    if (jj_3R_576()) {
      jj_scanpos=xsp;
      if (jj_3R_577()) {
        jj_scanpos=xsp;
        if (jj_3R_578()) {
          jj_scanpos=xsp;
          if (jj_3R_579())           return true;
        }
      }
    }
  }
  if (jj_scan_token(TO))   return true;
  xsp=jj_scanpos;
  if (jj_3R_580()) {
    jj_scanpos=xsp;
    if (jj_3R_581()) {
      jj_scanpos=xsp;
      if (jj_3R_582()) {
        jj_scanpos=xsp;
        if (jj_3R_583()) {
          jj_scanpos=xsp;
          if (jj_3R_584())           return true;
        }
      }
    }
  }
  xsp=jj_scanpos;
  if (jj_3R_585())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_586())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_587())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_588())   jj_scanpos=xsp;
  return false;
}
