{
  if (jj_scan_token(CREATE))   return true;
  if (jj_scan_token(EDGE))   return true;
  Token xsp;
  xsp=jj_scanpos;
  if (jj_3R_579())   jj_scanpos=xsp;
  if (jj_scan_token(FROM))   return true;
  xsp=jj_scanpos;
  if (jj_3R_580()) {
    jj_scanpos=xsp;
    if (jj_3R_581()) {
      jj_scanpos=xsp;
      if (jj_3R_582()) {
        jj_scanpos=xsp;
        if (jj_3R_583()) {
          jj_scanpos=xsp;
          if (jj_3R_584())           return true;
        }
      }
    }
  }
  if (jj_scan_token(TO))   return true;
  xsp=jj_scanpos;
  if (jj_3R_585()) {
    jj_scanpos=xsp;
    if (jj_3R_586()) {
      jj_scanpos=xsp;
      if (jj_3R_587()) {
        jj_scanpos=xsp;
        if (jj_3R_588()) {
          jj_scanpos=xsp;
          if (jj_3R_589())           return true;
        }
      }
    }
  }
  xsp=jj_scanpos;
  if (jj_3R_590())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_591())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_592())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_593())   jj_scanpos=xsp;
  return false;
}
