{
  OSelectWithoutTargetStatement jjtn000=new OSelectWithoutTargetStatement(JJTSELECTWITHOUTTARGETSTATEMENT);
  boolean jjtc000=true;
  jjtree.openNodeScope(jjtn000);
  jjtn000.jjtSetFirstToken(getToken(1));
  try {
    jj_consume_token(SELECT);
    jjtn000.projection=Projection();
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case LET:
      jjtn000.letClause=LetClause();
    break;
default :
  jj_la1[7]=jj_gen;
;
}
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case FETCHPLAN:
jjtn000.fetchPlan=FetchPlan();
break;
default :
jj_la1[8]=jj_gen;
;
}
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case TIMEOUT:
jjtn000.timeout=Timeout();
break;
default :
jj_la1[9]=jj_gen;
;
}
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case LOCK:
jj_consume_token(LOCK);
jj_consume_token(RECORD);
jjtn000.lockRecord=true;
break;
default :
jj_la1[10]=jj_gen;
;
}
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case PARALLEL:
jj_consume_token(PARALLEL);
jjtn000.parallel=true;
break;
default :
jj_la1[11]=jj_gen;
;
}
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case NOCACHE:
jj_consume_token(NOCACHE);
jjtn000.noCache=true;
break;
default :
jj_la1[12]=jj_gen;
;
}
jjtree.closeNodeScope(jjtn000,true);
jjtc000=false;
jjtn000.jjtSetLastToken(getToken(0));
{
if (true) return jjtn000;
}
}
 catch (Throwable jjte000) {
if (jjtc000) {
jjtree.clearNodeScope(jjtn000);
jjtc000=false;
}
 else {
jjtree.popNode();
}
if (jjte000 instanceof RuntimeException) {
{
if (true) throw (RuntimeException)jjte000;
}
}
if (jjte000 instanceof ParseException) {
{
if (true) throw (ParseException)jjte000;
}
}
{
if (true) throw (Error)jjte000;
}
}
 finally {
if (jjtc000) {
jjtree.closeNodeScope(jjtn000,true);
jjtn000.jjtSetLastToken(getToken(0));
}
}
throw new Error("Missing return statement in function");
}
