{
  OSelectWithoutTargetStatement jjtn000=new OSelectWithoutTargetStatement(JJTSELECTWITHOUTTARGETSTATEMENT);
  boolean jjtc000=true;
  jjtree.openNodeScope(jjtn000);
  jjtn000.jjtSetFirstToken(getToken(1));
  try {
    jj_consume_token(SELECT);
    ValueItem();
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case AS:
      jj_consume_token(AS);
    Alias();
  break;
default :
jj_la1[3]=jj_gen;
;
}
label_1: while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case COMMA:
;
break;
default :
jj_la1[4]=jj_gen;
break label_1;
}
jj_consume_token(COMMA);
ValueItem();
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case AS:
jj_consume_token(AS);
Alias();
break;
default :
jj_la1[5]=jj_gen;
;
}
}
}
 catch (Throwable jjte000) {
if (jjtc000) {
jjtree.clearNodeScope(jjtn000);
jjtc000=false;
}
 else {
jjtree.popNode();
}
if (jjte000 instanceof RuntimeException) {
{
if (true) throw (RuntimeException)jjte000;
}
}
if (jjte000 instanceof ParseException) {
{
if (true) throw (ParseException)jjte000;
}
}
{
if (true) throw (Error)jjte000;
}
}
 finally {
if (jjtc000) {
jjtree.closeNodeScope(jjtn000,true);
jjtn000.jjtSetLastToken(getToken(0));
}
}
}
