{
  List<String> result=new ArrayList<String>();
  StringBuilder builder=new StringBuilder();
  boolean quoted=false;
  for (  char c : word.toString().toCharArray()) {
    if (!quoted) {
      if (c == '`') {
        quoted=true;
      }
 else       if (c == '.') {
        String nextToken=builder.toString().trim();
        if (nextToken.length() > 0) {
          result.add(nextToken);
        }
        builder=new StringBuilder();
      }
 else {
        builder.append(c);
      }
    }
 else {
      if (c == '`') {
        quoted=false;
      }
 else {
        builder.append(c);
      }
    }
  }
  String nextToken=builder.toString().trim();
  if (nextToken.length() > 0) {
    result.add(nextToken);
  }
  return result.toArray(new String[]{});
}
