{
  if (((active0&=old0) | (active1&=old1)) == 0L)   return jjStartNfa_0(0,old0,old1);
  try {
    curChar=input_stream.readChar();
  }
 catch (  java.io.IOException e) {
    jjStopStringLiteralDfa_0(1,active0,active1);
    return 2;
  }
switch (curChar) {
case 46:
    if ((active1 & 0x200000000L) != 0L)     return jjStopAtPos(2,97);
  break;
case 61:
if ((active1 & 0x40000000L) != 0L) return jjStopAtPos(2,94);
 else if ((active1 & 0x80000000L) != 0L) return jjStopAtPos(2,95);
break;
case 62:
return jjMoveStringLiteralDfa3_0(active0,0L,active1,0x100000000L);
case 104:
return jjMoveStringLiteralDfa3_0(active0,0x100000000L,active1,0L);
case 115:
return jjMoveStringLiteralDfa3_0(active0,0L,active1,0x800000000000L);
default :
break;
}
return jjStartNfa_0(1,active0,active1);
}
