{
  if (((active1&=old1) | (active2&=old2)) == 0L)   return jjStartNfa_0(0,0L,old1,old2);
  try {
    curChar=input_stream.readChar();
  }
 catch (  java.io.IOException e) {
    jjStopStringLiteralDfa_0(1,0L,active1,active2);
    return 2;
  }
switch (curChar) {
case 46:
    if ((active2 & 0x800L) != 0L)     return jjStopAtPos(2,139);
  break;
case 61:
if ((active2 & 0x100L) != 0L) return jjStopAtPos(2,136);
 else if ((active2 & 0x200L) != 0L) return jjStopAtPos(2,137);
break;
case 62:
return jjMoveStringLiteralDfa3_0(active1,0L,active2,0x400L);
case 108:
return jjMoveStringLiteralDfa3_0(active1,0x4000000L,active2,0L);
case 117:
return jjMoveStringLiteralDfa3_0(active1,0x2000000L,active2,0L);
default :
break;
}
return jjStartNfa_0(1,0L,active1,active2);
}
