{
  if (currentDatabase == null)   return;
  final OStorage stg=currentDatabase.getStorage();
  final OStorageConfiguration dbCfg=stg.getConfiguration();
  out.println("\nDATABASE PROPERTIES:");
  if (dbCfg.properties != null) {
    out.println("-------------------------------+----------------------------------------------------+");
    out.println(" NAME                          | VALUE                                              |");
    out.println("-------------------------------+----------------------------------------------------+");
    out.println(String.format("%-30s | %-50s |","Name",format(dbCfg.name,50)));
    out.println(String.format("%-30s | %-50s |","Version",format("" + dbCfg.version,50)));
    out.println(String.format("%-30s | %-50s |","Date format",format(dbCfg.dateFormat,50)));
    out.println(String.format("%-30s | %-50s |","Datetime format",format(dbCfg.dateTimeFormat,50)));
    out.println(String.format("%-30s | %-50s |","Schema RID",format(dbCfg.schemaRecordId,50)));
    out.println(String.format("%-30s | %-50s |","Index Manager RID",format(dbCfg.indexMgrRecordId,50)));
    out.println(String.format("%-30s | %-50s |","Dictionary RID",format(dbCfg.dictionaryRecordId,50)));
    out.println("-------------------------------+----------------------------------------------------+");
    if (dbCfg.properties != null && !dbCfg.properties.isEmpty()) {
      out.println("\nDATABASE CUSTOM PROPERTIES:");
      out.println(" +-------------------------------+--------------------------------------------------+");
      out.println(" | NAME                          | VALUE                                            |");
      out.println(" +-------------------------------+--------------------------------------------------+");
      for (      OStorageEntryConfiguration cfg : dbCfg.properties)       out.println(String.format(" | %-29s | %-49s|",cfg.name,format(cfg.value,49)));
      out.println(" +-------------------------------+--------------------------------------------------+");
    }
  }
}
