{
  if (currentDatabase == null)   return;
  final OStorage stg=currentDatabase.getStorage();
  final OStorageConfiguration dbCfg=stg.getConfiguration();
  message("\n\nDATABASE PROPERTIES:\n");
  if (dbCfg.properties != null) {
    message("--------------------------------+----------------------------------------------------+\n");
    message(" NAME                           | VALUE                                              |\n");
    message("--------------------------------+----------------------------------------------------+\n");
    message(" %-30s | %-50s |\n","Name",format(dbCfg.name,50));
    message(" %-30s | %-50s |\n","Version",format("" + dbCfg.version,50));
    message(" %-30s | %-50s |\n","Date format",format(dbCfg.dateFormat,50));
    message(" %-30s | %-50s |\n","Datetime format",format(dbCfg.dateTimeFormat,50));
    message(" %-30s | %-50s |\n","Schema RID",format(dbCfg.schemaRecordId,50));
    message(" %-30s | %-50s |\n","Index Manager RID",format(dbCfg.indexMgrRecordId,50));
    message(" %-30s | %-50s |\n","Dictionary RID",format(dbCfg.dictionaryRecordId,50));
    message("--------------------------------+----------------------------------------------------+\n");
    if (dbCfg.properties != null && !dbCfg.properties.isEmpty()) {
      message("\n\nDATABASE CUSTOM PROPERTIES:");
      message(" +-------------------------------+--------------------------------------------------+\n");
      message(" | NAME                          | VALUE                                            |\n");
      message(" +-------------------------------+--------------------------------------------------+\n");
      for (      OStorageEntryConfiguration cfg : dbCfg.properties)       message(" | %-29s | %-49s|\n",cfg.name,format(cfg.value,49));
      message(" +-------------------------------+--------------------------------------------------+\n");
    }
  }
}
