{
  if (currentDatabase == null)   return;
  final OStorage stg=currentDatabase.getStorage();
  final OStorageConfiguration dbCfg=stg.getConfiguration();
  message("\n\nDATABASE PROPERTIES");
  if (dbCfg.properties != null) {
    message("\n--------------------------------+----------------------------------------------------+");
    message("\n NAME                           | VALUE                                              |");
    message("\n--------------------------------+----------------------------------------------------+");
    message("\n %-30s | %-50s |","Name",format(dbCfg.name,50));
    message("\n %-30s | %-50s |","Version",format("" + dbCfg.version,50));
    message("\n %-30s | %-50s |","Date format",format(dbCfg.dateFormat,50));
    message("\n %-30s | %-50s |","Datetime format",format(dbCfg.dateTimeFormat,50));
    message("\n %-30s | %-50s |","Timezone",format(dbCfg.getTimeZone().getID(),50));
    message("\n %-30s | %-50s |","Locale Country",format(dbCfg.getLocaleCountry(),50));
    message("\n %-30s | %-50s |","Locale Language",format(dbCfg.getLocaleLanguage(),50));
    message("\n %-30s | %-50s |","Charset",format(dbCfg.getCharset(),50));
    message("\n %-30s | %-50s |","Schema RID",format(dbCfg.schemaRecordId,50));
    message("\n %-30s | %-50s |","Index Manager RID",format(dbCfg.indexMgrRecordId,50));
    message("\n %-30s | %-50s |","Dictionary RID",format(dbCfg.dictionaryRecordId,50));
    message("\n--------------------------------+----------------------------------------------------+");
    if (!dbCfg.properties.isEmpty()) {
      message("\n\nDATABASE CUSTOM PROPERTIES:");
      message("\n +-------------------------------+--------------------------------------------------+");
      message("\n | NAME                          | VALUE                                            |");
      message("\n +-------------------------------+--------------------------------------------------+");
      for (      OStorageEntryConfiguration cfg : dbCfg.properties)       message("\n | %-29s | %-49s|",cfg.name,format(cfg.value,49));
      message("\n +-------------------------------+--------------------------------------------------+");
    }
  }
}
