{
  if (jj_scan_token(LPAREN))   return true;
  if (jj_3R_100())   return true;
  Token xsp;
  while (true) {
    xsp=jj_scanpos;
    if (jj_3R_101()) {
      jj_scanpos=xsp;
      break;
    }
  }
  if (jj_scan_token(RPAREN))   return true;
  if (jj_scan_token(VALUES))   return true;
  if (jj_scan_token(LPAREN))   return true;
  if (jj_3R_105())   return true;
  while (true) {
    xsp=jj_scanpos;
    if (jj_3R_449()) {
      jj_scanpos=xsp;
      break;
    }
  }
  if (jj_scan_token(RPAREN))   return true;
  while (true) {
    xsp=jj_scanpos;
    if (jj_3R_450()) {
      jj_scanpos=xsp;
      break;
    }
  }
  return false;
}
