{
  if (jj_scan_token(LPAREN))   return true;
  if (jj_3R_66())   return true;
  Token xsp;
  while (true) {
    xsp=jj_scanpos;
    if (jj_3R_67()) {
      jj_scanpos=xsp;
      break;
    }
  }
  if (jj_scan_token(RPAREN))   return true;
  if (jj_scan_token(VALUES))   return true;
  if (jj_scan_token(LPAREN))   return true;
  if (jj_3R_71())   return true;
  while (true) {
    xsp=jj_scanpos;
    if (jj_3R_319()) {
      jj_scanpos=xsp;
      break;
    }
  }
  if (jj_scan_token(RPAREN))   return true;
  while (true) {
    xsp=jj_scanpos;
    if (jj_3R_320()) {
      jj_scanpos=xsp;
      break;
    }
  }
  return false;
}
