{
  OConditionBlock jjtn000=new OConditionBlock(JJTCONDITIONBLOCK);
  boolean jjtc000=true;
  jjtree.openNodeScope(jjtn000);
  jjtn000.jjtSetFirstToken(getToken(1));
  OBooleanExpression result=null;
  try {
    if (jj_2_59(2147483647)) {
      result=IsNotNullCondition();
    }
 else     if (jj_2_60(2147483647)) {
      result=IsNullCondition();
    }
 else     if (jj_2_61(2147483647)) {
      result=IsNotDefinedCondition();
    }
 else     if (jj_2_62(2147483647)) {
      result=IsDefinedCondition();
    }
 else     if (jj_2_63(2147483647)) {
      result=InCondition();
    }
 else     if (jj_2_64(2147483647)) {
      result=NotInCondition();
    }
 else     if (jj_2_65(2147483647)) {
      result=BinaryCondition();
    }
 else     if (jj_2_66(2147483647)) {
      result=BetweenCondition();
    }
 else     if (jj_2_67(2147483647)) {
      result=ContainsCondition();
    }
 else     if (jj_2_68(2147483647)) {
      result=ContainsValueCondition();
    }
 else     if (jj_2_69(2147483647)) {
      result=ContainsAllCondition();
    }
 else     if (jj_2_70(2147483647)) {
      result=ContainsTextCondition();
    }
 else     if (jj_2_71(2147483647)) {
      result=MatchesCondition();
    }
 else     if (jj_2_72(2147483647)) {
      result=IndexMatchCondition();
    }
 else     if (jj_2_73(2147483647)) {
      result=InstanceofCondition();
    }
 else {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case TRUE:
        jj_consume_token(TRUE);
      result=OBooleanExpression.TRUE;
    break;
case FALSE:
  jj_consume_token(FALSE);
result=OBooleanExpression.FALSE;
break;
default :
jj_la1[119]=jj_gen;
jj_consume_token(-1);
throw new ParseException();
}
}
jjtree.closeNodeScope(jjtn000,true);
jjtc000=false;
jjtn000.jjtSetLastToken(getToken(0));
{
if (true) return result;
}
}
 catch (Throwable jjte000) {
if (jjtc000) {
jjtree.clearNodeScope(jjtn000);
jjtc000=false;
}
 else {
jjtree.popNode();
}
if (jjte000 instanceof RuntimeException) {
{
if (true) throw (RuntimeException)jjte000;
}
}
if (jjte000 instanceof ParseException) {
{
if (true) throw (ParseException)jjte000;
}
}
{
if (true) throw (Error)jjte000;
}
}
 finally {
if (jjtc000) {
jjtree.closeNodeScope(jjtn000,true);
jjtn000.jjtSetLastToken(getToken(0));
}
}
throw new Error("Missing return statement in function");
}
