{
  if (jj_scan_token(MATCH))   return true;
  if (jj_3R_657())   return true;
  Token xsp;
  while (true) {
    xsp=jj_scanpos;
    if (jj_3R_658()) {
      jj_scanpos=xsp;
      break;
    }
  }
  if (jj_scan_token(RETURN))   return true;
  if (jj_3R_83())   return true;
  xsp=jj_scanpos;
  if (jj_3R_659())   jj_scanpos=xsp;
  while (true) {
    xsp=jj_scanpos;
    if (jj_3R_660()) {
      jj_scanpos=xsp;
      break;
    }
  }
  xsp=jj_scanpos;
  if (jj_3R_661())   jj_scanpos=xsp;
  return false;
}
