{
  if (currentDatabaseName == null) {
    message("\nNo database selected yet.");
    return;
  }
  final OClass cls=currentDatabase.getMetadata().getImmutableSchema().getClass(iClassName);
  if (cls == null) {
    message("\n! Class '" + iClassName + "' does not exist in the database '"+ currentDatabaseName+ "'");
    return;
  }
  message("\nClass................: " + cls);
  if (cls.getShortName() != null)   message("\nAlias................: " + cls.getShortName());
  if (cls.getSuperClass() != null)   message("\nSuper class..........: " + cls.getSuperClass());
  message("\nDefault cluster......: " + currentDatabase.getClusterNameById(cls.getDefaultClusterId()) + " (id="+ cls.getDefaultClusterId()+ ")");
  message("\nSupported cluster ids: " + Arrays.toString(cls.getClusterIds()));
  message("\nCluster selection....: " + cls.getClusterSelection().getName());
  if (!cls.getBaseClasses().isEmpty()) {
    message("Base classes.........: ");
    int i=0;
    for (    OClass c : cls.getBaseClasses()) {
      if (i > 0)       message(", ");
      message(c.getName());
      ++i;
    }
    out.println();
  }
  if (cls.properties().size() > 0) {
    message("\n\nPROPERTIES");
    message("\n-------------------------------+-------------+-------------------------------+-----------+----------+----------+-----------+-----------+----------+");
    message("\n NAME                          | TYPE        | LINKED TYPE/CLASS             | MANDATORY | READONLY | NOT NULL |    MIN    |    MAX    | COLLATE  |");
    message("\n-------------------------------+-------------+-------------------------------+-----------+----------+----------+-----------+-----------+----------+");
    for (    final OProperty p : cls.properties()) {
      try {
        message("\n %-30s| %-12s| %-30s| %-10s| %-9s| %-9s| %-10s| %-10s| %-9s|",p.getName(),p.getType(),p.getLinkedClass() != null ? p.getLinkedClass() : p.getLinkedType(),p.isMandatory(),p.isReadonly(),p.isNotNull(),p.getMin() != null ? p.getMin() : "",p.getMax() != null ? p.getMax() : "",p.getCollate() != null ? p.getCollate().getName() : "");
      }
 catch (      Exception ignored) {
      }
    }
    message("\n-------------------------------+-------------+-------------------------------+-----------+----------+----------+-----------+-----------+----------+");
  }
  final Set<OIndex<?>> indexes=cls.getClassIndexes();
  if (!indexes.isEmpty()) {
    message("\n\nINDEXES (" + indexes.size() + " altogether)");
    message("\n-------------------------------+----------------+");
    message("\n NAME                          | PROPERTIES     |");
    message("\n-------------------------------+----------------+");
    for (    final OIndex<?> index : indexes) {
      final OIndexDefinition indexDefinition=index.getDefinition();
      if (indexDefinition != null) {
        final List<String> fields=indexDefinition.getFields();
        message("\n %-30s| %-15s|",index.getName(),fields.get(0) + (fields.size() > 1 ? " (+)" : ""));
        for (int i=1; i < fields.size(); i++) {
          if (i < fields.size() - 1)           message("\n %-30s| %-15s|","",fields.get(i) + " (+)");
 else           message("\n %-30s| %-15s|","",fields.get(i));
        }
      }
 else {
        message("\n %-30s| %-15s|",index.getName(),"");
      }
    }
    message("\n-------------------------------+----------------+");
  }
}
