{
  final Map<Object,Object> params;
  if (iArgs.length == 1 && iArgs[0] instanceof Map) {
    params=(Map<Object,Object>)iArgs[0];
  }
 else {
    if (iArgs.length == 1 && iArgs[0] != null && iArgs[0].getClass().isArray() && iArgs[0] instanceof Object[])     iArgs=(Object[])iArgs[0];
    params=new HashMap<Object,Object>(iArgs.length);
    for (int i=0; i < iArgs.length; ++i) {
      Object par=iArgs[i];
      if (par instanceof OIdentifiable && ((OIdentifiable)par).getIdentity().isValid())       par=((OIdentifiable)par).getIdentity();
      params.put(i,par);
    }
  }
  return params;
}
