{
  int size=0;
  final int totSources=sources.size();
  for (int i=0; i < totSources; ++i) {
    final Object o=sources.get(i);
    if (o != null)     if (o instanceof Collection<?>)     size+=((Collection<?>)o).size();
 else     if (o instanceof Map<?,?>)     size+=((Map<?,?>)o).size();
 else     if (o instanceof OSizeable)     size+=((OSizeable)o).size();
 else     if (o.getClass().isArray())     size+=Array.getLength(o);
 else     if (o instanceof Iterator<?> && o instanceof OResettable) {
      while (((Iterator<?>)o).hasNext()) {
        size++;
        ((Iterator<?>)o).next();
      }
      ((OResettable)o).reset();
    }
 else     size++;
  }
  return size;
}
