{
  if (jj_scan_token(SELECT))   return true;
  Token xsp;
  xsp=jj_scanpos;
  if (jj_3R_117())   jj_scanpos=xsp;
  if (jj_scan_token(FROM))   return true;
  if (jj_3R_118())   return true;
  xsp=jj_scanpos;
  if (jj_3R_119())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_120())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_121())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_122())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_123())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_124())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_125())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_126())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_127())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_128())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_129())   jj_scanpos=xsp;
  return false;
}
