{
  if (jj_scan_token(MATCH))   return true;
  if (jj_3R_558())   return true;
  Token xsp;
  while (true) {
    xsp=jj_scanpos;
    if (jj_3R_559()) {
      jj_scanpos=xsp;
      break;
    }
  }
  if (jj_scan_token(RETURN))   return true;
  if (jj_3R_72())   return true;
  xsp=jj_scanpos;
  if (jj_3R_560())   jj_scanpos=xsp;
  while (true) {
    xsp=jj_scanpos;
    if (jj_3R_561()) {
      jj_scanpos=xsp;
      break;
    }
  }
  xsp=jj_scanpos;
  if (jj_3R_562())   jj_scanpos=xsp;
  return false;
}
