{
  if (jj_scan_token(SELECT))   return true;
  if (jj_3R_267())   return true;
  Token xsp;
  xsp=jj_scanpos;
  if (jj_3R_268())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_269())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_270())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_271())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_272())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_273())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_274())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_275())   jj_scanpos=xsp;
  return false;
}
