{
  if (jj_scan_token(MATCH))   return true;
  if (jj_3R_712())   return true;
  Token xsp;
  while (true) {
    xsp=jj_scanpos;
    if (jj_3R_713()) {
      jj_scanpos=xsp;
      break;
    }
  }
  if (jj_scan_token(RETURN))   return true;
  if (jj_3R_96())   return true;
  xsp=jj_scanpos;
  if (jj_3R_714())   jj_scanpos=xsp;
  while (true) {
    xsp=jj_scanpos;
    if (jj_3R_715()) {
      jj_scanpos=xsp;
      break;
    }
  }
  xsp=jj_scanpos;
  if (jj_3R_716())   jj_scanpos=xsp;
  return false;
}
