{
  if (str.equals("*")) {
    int min=parser.getMinValue();
    int max=parser.getMaxValue();
    ArrayList values=new ArrayList();
    for (int i=min; i <= max; i++) {
      values.add(new Integer(i));
    }
    return values;
  }
  StringTokenizer st=new StringTokenizer(str,"-");
  int size=st.countTokens();
  if (size < 1 || size > 2) {
    throw new Exception("syntax error");
  }
  String v1Str=st.nextToken();
  int v1;
  try {
    v1=parser.parse(v1Str);
  }
 catch (  Exception e) {
    throw new Exception("invalid value \"" + v1Str + "\", "+ e.getMessage());
  }
  if (size == 1) {
    ArrayList values=new ArrayList();
    values.add(new Integer(v1));
    return values;
  }
 else {
    String v2Str=st.nextToken();
    int v2;
    try {
      v2=parser.parse(v2Str);
    }
 catch (    Exception e) {
      throw new Exception("invalid value \"" + v2Str + "\", "+ e.getMessage());
    }
    ArrayList values=new ArrayList();
    if (v1 < v2) {
      for (int i=v1; i <= v2; i++) {
        values.add(new Integer(i));
      }
    }
 else     if (v1 > v2) {
      int min=parser.getMinValue();
      int max=parser.getMaxValue();
      for (int i=v1; i <= max; i++) {
        values.add(new Integer(i));
      }
      for (int i=min; i <= v2; i++) {
        values.add(new Integer(i));
      }
    }
 else {
      values.add(new Integer(v1));
    }
    return values;
  }
}
