{
  StringBuilder buffer=new StringBuilder();
  char stringBeginChar=' ';
  char c;
  boolean insideCollection=false;
  ArrayList<String> parts=new ArrayList<String>();
  for (int i=0; i < iSource.length(); ++i) {
    c=iSource.charAt(i);
    if (stringBeginChar == ' ') {
      if (!insideCollection) {
        if (c == '\'' || c == '"') {
          stringBeginChar=c;
          continue;
        }
        if (c == iRecordSeparator) {
          parts.add(buffer.toString());
          buffer.setLength(0);
          continue;
        }
        if (c == '[')         insideCollection=true;
      }
 else {
        if (c == ']')         insideCollection=false;
      }
    }
 else {
      if (c == '\'' || c == '"') {
        if (stringBeginChar == c) {
          stringBeginChar=' ';
          continue;
        }
      }
    }
    buffer.append(c);
  }
  parts.add(buffer.toString());
  return parts.toArray(new String[parts.size()]);
}
