{
  try {
    curChar=input_stream.readChar();
  }
 catch (  java.io.IOException e) {
    jjStopStringLiteralDfa_0(0,active0,0L,active2,active3);
    return 1;
  }
switch (curChar) {
case 38:
    if ((active2 & 0x800000000000L) != 0L)     return jjStopAtPos(1,175);
  break;
case 42:
if ((active0 & 0x80L) != 0L) return jjStartNfaWithStates_0(1,7,0);
break;
case 43:
if ((active2 & 0x1000000000000L) != 0L) return jjStopAtPos(1,176);
break;
case 45:
if ((active2 & 0x2000000000000L) != 0L) return jjStopAtPos(1,177);
break;
case 46:
if ((active3 & 0x80L) != 0L) {
jjmatchedKind=199;
jjmatchedPos=1;
}
return jjMoveStringLiteralDfa2_0(active0,0L,active2,0L,active3,0x40L);
case 60:
if ((active2 & 0x400000000000000L) != 0L) {
jjmatchedKind=186;
jjmatchedPos=1;
}
return jjMoveStringLiteralDfa2_0(active0,0L,active2,0L,active3,0x8L);
case 61:
if ((active2 & 0x800000000L) != 0L) return jjStopAtPos(1,163);
 else if ((active2 & 0x40000000000L) != 0L) return jjStopAtPos(1,170);
 else if ((active2 & 0x80000000000L) != 0L) return jjStopAtPos(1,171);
 else if ((active2 & 0x100000000000L) != 0L) return jjStopAtPos(1,172);
 else if ((active2 & 0x800000000000000L) != 0L) return jjStopAtPos(1,187);
 else if ((active2 & 0x1000000000000000L) != 0L) return jjStopAtPos(1,188);
 else if ((active2 & 0x2000000000000000L) != 0L) return jjStopAtPos(1,189);
 else if ((active2 & 0x4000000000000000L) != 0L) return jjStopAtPos(1,190);
 else if ((active2 & 0x8000000000000000L) != 0L) return jjStopAtPos(1,191);
 else if ((active3 & 0x1L) != 0L) return jjStopAtPos(1,192);
 else if ((active3 & 0x2L) != 0L) return jjStopAtPos(1,193);
 else if ((active3 & 0x4L) != 0L) return jjStopAtPos(1,194);
break;
case 62:
if ((active2 & 0x200000000000L) != 0L) return jjStopAtPos(1,173);
return jjMoveStringLiteralDfa2_0(active0,0L,active2,0L,active3,0x30L);
case 95:
return jjMoveStringLiteralDfa2_0(active0,0L,active2,0L,active3,0x400000000L);
case 97:
return jjMoveStringLiteralDfa2_0(active0,0L,active2,0x200000L,active3,0L);
case 111:
return jjMoveStringLiteralDfa2_0(active0,0L,active2,0L,active3,0x800000000L);
case 114:
return jjMoveStringLiteralDfa2_0(active0,0L,active2,0x100000L,active3,0L);
case 124:
if ((active2 & 0x400000000000L) != 0L) return jjStopAtPos(1,174);
break;
default :
break;
}
return jjStartNfa_0(0,active0,0L,active2,active3);
}
