{
  try {
    curChar=input_stream.readChar();
  }
 catch (  java.io.IOException e) {
    jjStopStringLiteralDfa_0(0,active0,0L,active2,active3);
    return 1;
  }
switch (curChar) {
case 38:
    if ((active2 & 0x100000000000L) != 0L)     return jjStopAtPos(1,172);
  break;
case 42:
if ((active0 & 0x80L) != 0L) return jjStartNfaWithStates_0(1,7,0);
break;
case 43:
if ((active2 & 0x200000000000L) != 0L) return jjStopAtPos(1,173);
break;
case 45:
if ((active2 & 0x400000000000L) != 0L) return jjStopAtPos(1,174);
break;
case 46:
if ((active3 & 0x10L) != 0L) {
jjmatchedKind=196;
jjmatchedPos=1;
}
return jjMoveStringLiteralDfa2_0(active0,0L,active2,0L,active3,0x8L);
case 60:
if ((active2 & 0x80000000000000L) != 0L) {
jjmatchedKind=183;
jjmatchedPos=1;
}
return jjMoveStringLiteralDfa2_0(active0,0L,active2,0L,active3,0x1L);
case 61:
if ((active2 & 0x100000000L) != 0L) return jjStopAtPos(1,160);
 else if ((active2 & 0x8000000000L) != 0L) return jjStopAtPos(1,167);
 else if ((active2 & 0x10000000000L) != 0L) return jjStopAtPos(1,168);
 else if ((active2 & 0x20000000000L) != 0L) return jjStopAtPos(1,169);
 else if ((active2 & 0x100000000000000L) != 0L) return jjStopAtPos(1,184);
 else if ((active2 & 0x200000000000000L) != 0L) return jjStopAtPos(1,185);
 else if ((active2 & 0x400000000000000L) != 0L) return jjStopAtPos(1,186);
 else if ((active2 & 0x800000000000000L) != 0L) return jjStopAtPos(1,187);
 else if ((active2 & 0x1000000000000000L) != 0L) return jjStopAtPos(1,188);
 else if ((active2 & 0x2000000000000000L) != 0L) return jjStopAtPos(1,189);
 else if ((active2 & 0x4000000000000000L) != 0L) return jjStopAtPos(1,190);
 else if ((active2 & 0x8000000000000000L) != 0L) return jjStopAtPos(1,191);
break;
case 62:
if ((active2 & 0x40000000000L) != 0L) return jjStopAtPos(1,170);
return jjMoveStringLiteralDfa2_0(active0,0L,active2,0L,active3,0x6L);
case 95:
return jjMoveStringLiteralDfa2_0(active0,0L,active2,0L,active3,0x80000000L);
case 97:
return jjMoveStringLiteralDfa2_0(active0,0L,active2,0x40000L,active3,0L);
case 111:
return jjMoveStringLiteralDfa2_0(active0,0L,active2,0L,active3,0x100000000L);
case 114:
return jjMoveStringLiteralDfa2_0(active0,0L,active2,0x20000L,active3,0L);
case 124:
if ((active2 & 0x80000000000L) != 0L) return jjStopAtPos(1,171);
break;
default :
break;
}
return jjStartNfa_0(0,active0,0L,active2,active3);
}
