{
  try {
    curChar=input_stream.readChar();
  }
 catch (  java.io.IOException e) {
    jjStopStringLiteralDfa_0(0,active0,0L,active2,active3);
    return 1;
  }
switch (curChar) {
case 38:
    if ((active2 & 0x400000000L) != 0L)     return jjStopAtPos(1,162);
  break;
case 42:
if ((active0 & 0x80L) != 0L) return jjStartNfaWithStates_0(1,7,0);
break;
case 43:
if ((active2 & 0x800000000L) != 0L) return jjStopAtPos(1,163);
break;
case 45:
if ((active2 & 0x1000000000L) != 0L) return jjStopAtPos(1,164);
break;
case 46:
if ((active2 & 0x400000000000000L) != 0L) {
jjmatchedKind=186;
jjmatchedPos=1;
}
return jjMoveStringLiteralDfa2_0(active0,0L,active2,0x200000000000000L,active3,0L);
case 60:
if ((active2 & 0x200000000000L) != 0L) {
jjmatchedKind=173;
jjmatchedPos=1;
}
return jjMoveStringLiteralDfa2_0(active0,0L,active2,0x40000000000000L,active3,0L);
case 61:
if ((active2 & 0x400000L) != 0L) return jjStopAtPos(1,150);
 else if ((active2 & 0x20000000L) != 0L) return jjStopAtPos(1,157);
 else if ((active2 & 0x40000000L) != 0L) return jjStopAtPos(1,158);
 else if ((active2 & 0x80000000L) != 0L) return jjStopAtPos(1,159);
 else if ((active2 & 0x400000000000L) != 0L) return jjStopAtPos(1,174);
 else if ((active2 & 0x800000000000L) != 0L) return jjStopAtPos(1,175);
 else if ((active2 & 0x1000000000000L) != 0L) return jjStopAtPos(1,176);
 else if ((active2 & 0x2000000000000L) != 0L) return jjStopAtPos(1,177);
 else if ((active2 & 0x4000000000000L) != 0L) return jjStopAtPos(1,178);
 else if ((active2 & 0x8000000000000L) != 0L) return jjStopAtPos(1,179);
 else if ((active2 & 0x10000000000000L) != 0L) return jjStopAtPos(1,180);
 else if ((active2 & 0x20000000000000L) != 0L) return jjStopAtPos(1,181);
break;
case 62:
if ((active2 & 0x100000000L) != 0L) return jjStopAtPos(1,160);
return jjMoveStringLiteralDfa2_0(active0,0L,active2,0x180000000000000L,active3,0L);
case 95:
return jjMoveStringLiteralDfa2_0(active0,0L,active2,0L,active3,0x200000L);
case 97:
return jjMoveStringLiteralDfa2_0(active0,0L,active2,0x100L,active3,0L);
case 111:
return jjMoveStringLiteralDfa2_0(active0,0L,active2,0L,active3,0x400000L);
case 114:
return jjMoveStringLiteralDfa2_0(active0,0L,active2,0x80L,active3,0L);
case 124:
if ((active2 & 0x200000000L) != 0L) return jjStopAtPos(1,161);
break;
default :
break;
}
return jjStartNfa_0(0,active0,0L,active2,active3);
}
