{
  try {
    curChar=input_stream.readChar();
  }
 catch (  java.io.IOException e) {
    jjStopStringLiteralDfa_0(0,active0,active1,active2);
    return 1;
  }
switch (curChar) {
case 38:
    if ((active1 & 0x4000000000L) != 0L)     return jjStopAtPos(1,102);
  break;
case 43:
if ((active1 & 0x8000000000L) != 0L) return jjStopAtPos(1,103);
break;
case 45:
if ((active1 & 0x10000000000L) != 0L) return jjStopAtPos(1,104);
break;
case 46:
if ((active1 & 0x4000000000000000L) != 0L) {
jjmatchedKind=126;
jjmatchedPos=1;
}
return jjMoveStringLiteralDfa2_0(active0,0L,active1,0x2000000000000000L,active2,0L);
case 60:
if ((active1 & 0x2000000000000L) != 0L) {
jjmatchedKind=113;
jjmatchedPos=1;
}
return jjMoveStringLiteralDfa2_0(active0,0L,active1,0x400000000000000L,active2,0L);
case 61:
if ((active1 & 0x200000000L) != 0L) return jjStopAtPos(1,97);
 else if ((active1 & 0x400000000L) != 0L) return jjStopAtPos(1,98);
 else if ((active1 & 0x800000000L) != 0L) return jjStopAtPos(1,99);
 else if ((active1 & 0x4000000000000L) != 0L) return jjStopAtPos(1,114);
 else if ((active1 & 0x8000000000000L) != 0L) return jjStopAtPos(1,115);
 else if ((active1 & 0x10000000000000L) != 0L) return jjStopAtPos(1,116);
 else if ((active1 & 0x20000000000000L) != 0L) return jjStopAtPos(1,117);
 else if ((active1 & 0x40000000000000L) != 0L) return jjStopAtPos(1,118);
 else if ((active1 & 0x80000000000000L) != 0L) return jjStopAtPos(1,119);
 else if ((active1 & 0x100000000000000L) != 0L) return jjStopAtPos(1,120);
 else if ((active1 & 0x200000000000000L) != 0L) return jjStopAtPos(1,121);
break;
case 62:
if ((active1 & 0x1000000000L) != 0L) return jjStopAtPos(1,100);
return jjMoveStringLiteralDfa2_0(active0,0L,active1,0x1800000000000000L,active2,0L);
case 97:
return jjMoveStringLiteralDfa2_0(active0,0L,active1,0x4000L,active2,0L);
case 108:
return jjMoveStringLiteralDfa2_0(active0,0L,active1,0L,active2,0x1000L);
case 110:
return jjMoveStringLiteralDfa2_0(active0,0L,active1,0L,active2,0x800L);
case 114:
return jjMoveStringLiteralDfa2_0(active0,0L,active1,0x2000L,active2,0L);
case 116:
return jjMoveStringLiteralDfa2_0(active0,0x200000000000000L,active1,0L,active2,0L);
case 124:
if ((active1 & 0x2000000000L) != 0L) return jjStopAtPos(1,101);
break;
default :
break;
}
return jjStartNfa_0(0,active0,active1,active2);
}
