{
  try {
    curChar=input_stream.readChar();
  }
 catch (  java.io.IOException e) {
    jjStopStringLiteralDfa_0(0,active0,active1,active2);
    return 1;
  }
switch (curChar) {
case 38:
    if ((active1 & 0x800000000000000L) != 0L)     return jjStopAtPos(1,123);
  break;
case 42:
if ((active0 & 0x80L) != 0L) return jjStartNfaWithStates_0(1,7,0);
break;
case 43:
if ((active1 & 0x1000000000000000L) != 0L) return jjStopAtPos(1,124);
break;
case 45:
if ((active1 & 0x2000000000000000L) != 0L) return jjStopAtPos(1,125);
break;
case 46:
if ((active2 & 0x80000L) != 0L) {
jjmatchedKind=147;
jjmatchedPos=1;
}
return jjMoveStringLiteralDfa2_0(active0,0L,active1,0L,active2,0x40000L);
case 60:
if ((active2 & 0x40L) != 0L) {
jjmatchedKind=134;
jjmatchedPos=1;
}
return jjMoveStringLiteralDfa2_0(active0,0L,active1,0L,active2,0x8000L);
case 61:
if ((active1 & 0x800000000000L) != 0L) return jjStopAtPos(1,111);
 else if ((active1 & 0x40000000000000L) != 0L) return jjStopAtPos(1,118);
 else if ((active1 & 0x80000000000000L) != 0L) return jjStopAtPos(1,119);
 else if ((active1 & 0x100000000000000L) != 0L) return jjStopAtPos(1,120);
 else if ((active2 & 0x80L) != 0L) return jjStopAtPos(1,135);
 else if ((active2 & 0x100L) != 0L) return jjStopAtPos(1,136);
 else if ((active2 & 0x200L) != 0L) return jjStopAtPos(1,137);
 else if ((active2 & 0x400L) != 0L) return jjStopAtPos(1,138);
 else if ((active2 & 0x800L) != 0L) return jjStopAtPos(1,139);
 else if ((active2 & 0x1000L) != 0L) return jjStopAtPos(1,140);
 else if ((active2 & 0x2000L) != 0L) return jjStopAtPos(1,141);
 else if ((active2 & 0x4000L) != 0L) return jjStopAtPos(1,142);
break;
case 62:
if ((active1 & 0x200000000000000L) != 0L) return jjStopAtPos(1,121);
return jjMoveStringLiteralDfa2_0(active0,0L,active1,0L,active2,0x30000L);
case 97:
return jjMoveStringLiteralDfa2_0(active0,0L,active1,0x200000000L,active2,0L);
case 114:
return jjMoveStringLiteralDfa2_0(active0,0L,active1,0x100000000L,active2,0L);
case 124:
if ((active1 & 0x400000000000000L) != 0L) return jjStopAtPos(1,122);
break;
default :
break;
}
return jjStartNfa_0(0,active0,active1,active2);
}
