{
  try {
    curChar=input_stream.readChar();
  }
 catch (  java.io.IOException e) {
    jjStopStringLiteralDfa_0(0,active0,0L,active2,active3);
    return 1;
  }
switch (curChar) {
case 38:
    if ((active2 & 0x8000000L) != 0L)     return jjStopAtPos(1,155);
  break;
case 42:
if ((active0 & 0x80L) != 0L) return jjStartNfaWithStates_0(1,7,0);
break;
case 43:
if ((active2 & 0x10000000L) != 0L) return jjStopAtPos(1,156);
break;
case 45:
if ((active2 & 0x20000000L) != 0L) return jjStopAtPos(1,157);
break;
case 46:
if ((active2 & 0x8000000000000L) != 0L) {
jjmatchedKind=179;
jjmatchedPos=1;
}
return jjMoveStringLiteralDfa2_0(active0,0L,active2,0x4000000000000L,active3,0L);
case 60:
if ((active2 & 0x4000000000L) != 0L) {
jjmatchedKind=166;
jjmatchedPos=1;
}
return jjMoveStringLiteralDfa2_0(active0,0L,active2,0x800000000000L,active3,0L);
case 61:
if ((active2 & 0x8000L) != 0L) return jjStopAtPos(1,143);
 else if ((active2 & 0x400000L) != 0L) return jjStopAtPos(1,150);
 else if ((active2 & 0x800000L) != 0L) return jjStopAtPos(1,151);
 else if ((active2 & 0x1000000L) != 0L) return jjStopAtPos(1,152);
 else if ((active2 & 0x8000000000L) != 0L) return jjStopAtPos(1,167);
 else if ((active2 & 0x10000000000L) != 0L) return jjStopAtPos(1,168);
 else if ((active2 & 0x20000000000L) != 0L) return jjStopAtPos(1,169);
 else if ((active2 & 0x40000000000L) != 0L) return jjStopAtPos(1,170);
 else if ((active2 & 0x80000000000L) != 0L) return jjStopAtPos(1,171);
 else if ((active2 & 0x100000000000L) != 0L) return jjStopAtPos(1,172);
 else if ((active2 & 0x200000000000L) != 0L) return jjStopAtPos(1,173);
 else if ((active2 & 0x400000000000L) != 0L) return jjStopAtPos(1,174);
break;
case 62:
if ((active2 & 0x2000000L) != 0L) return jjStopAtPos(1,153);
return jjMoveStringLiteralDfa2_0(active0,0L,active2,0x3000000000000L,active3,0L);
case 95:
return jjMoveStringLiteralDfa2_0(active0,0L,active2,0L,active3,0x4000L);
case 97:
return jjMoveStringLiteralDfa2_0(active0,0L,active2,0x2L,active3,0L);
case 111:
return jjMoveStringLiteralDfa2_0(active0,0L,active2,0L,active3,0x8000L);
case 114:
return jjMoveStringLiteralDfa2_0(active0,0L,active2,0x1L,active3,0L);
case 124:
if ((active2 & 0x4000000L) != 0L) return jjStopAtPos(1,154);
break;
default :
break;
}
return jjStartNfa_0(0,active0,0L,active2,active3);
}
