{
  try {
    curChar=input_stream.readChar();
  }
 catch (  java.io.IOException e) {
    jjStopStringLiteralDfa_0(0,active0,0L,active2,active3);
    return 1;
  }
switch (curChar) {
case 38:
    if ((active2 & 0x200000000000000L) != 0L)     return jjStopAtPos(1,185);
  break;
case 42:
if ((active0 & 0x80L) != 0L) return jjStartNfaWithStates_0(1,7,0);
break;
case 43:
if ((active2 & 0x400000000000000L) != 0L) return jjStopAtPos(1,186);
break;
case 45:
if ((active2 & 0x800000000000000L) != 0L) return jjStopAtPos(1,187);
break;
case 46:
if ((active3 & 0x20000L) != 0L) {
jjmatchedKind=209;
jjmatchedPos=1;
}
return jjMoveStringLiteralDfa2_0(active0,0L,active2,0L,active3,0x10000L);
case 60:
if ((active3 & 0x10L) != 0L) {
jjmatchedKind=196;
jjmatchedPos=1;
}
return jjMoveStringLiteralDfa2_0(active0,0L,active2,0L,active3,0x2000L);
case 61:
if ((active2 & 0x200000000000L) != 0L) return jjStopAtPos(1,173);
 else if ((active2 & 0x10000000000000L) != 0L) return jjStopAtPos(1,180);
 else if ((active2 & 0x20000000000000L) != 0L) return jjStopAtPos(1,181);
 else if ((active2 & 0x40000000000000L) != 0L) return jjStopAtPos(1,182);
 else if ((active3 & 0x20L) != 0L) return jjStopAtPos(1,197);
 else if ((active3 & 0x40L) != 0L) return jjStopAtPos(1,198);
 else if ((active3 & 0x80L) != 0L) return jjStopAtPos(1,199);
 else if ((active3 & 0x100L) != 0L) return jjStopAtPos(1,200);
 else if ((active3 & 0x200L) != 0L) return jjStopAtPos(1,201);
 else if ((active3 & 0x400L) != 0L) return jjStopAtPos(1,202);
 else if ((active3 & 0x800L) != 0L) return jjStopAtPos(1,203);
 else if ((active3 & 0x1000L) != 0L) return jjStopAtPos(1,204);
break;
case 62:
if ((active2 & 0x80000000000000L) != 0L) return jjStopAtPos(1,183);
return jjMoveStringLiteralDfa2_0(active0,0L,active2,0L,active3,0xc000L);
case 95:
return jjMoveStringLiteralDfa2_0(active0,0L,active2,0L,active3,0x100000000000L);
case 97:
return jjMoveStringLiteralDfa2_0(active0,0L,active2,0x80000000L,active3,0L);
case 111:
return jjMoveStringLiteralDfa2_0(active0,0L,active2,0L,active3,0x200000000000L);
case 114:
return jjMoveStringLiteralDfa2_0(active0,0L,active2,0x40000000L,active3,0L);
case 124:
if ((active2 & 0x100000000000000L) != 0L) return jjStopAtPos(1,184);
break;
default :
break;
}
return jjStartNfa_0(0,active0,0L,active2,active3);
}
