{
  try {
    curChar=input_stream.readChar();
  }
 catch (  java.io.IOException e) {
    jjStopStringLiteralDfa_0(0,active0,active1,active2);
    return 1;
  }
switch (curChar) {
case 38:
    if ((active1 & 0x20000000L) != 0L)     return jjStopAtPos(1,93);
  break;
case 43:
if ((active1 & 0x40000000L) != 0L) return jjStopAtPos(1,94);
break;
case 45:
if ((active1 & 0x80000000L) != 0L) return jjStopAtPos(1,95);
break;
case 46:
if ((active1 & 0x20000000000000L) != 0L) {
jjmatchedKind=117;
jjmatchedPos=1;
}
return jjMoveStringLiteralDfa2_0(active0,0L,active1,0x10000000000000L,active2,0L);
case 60:
if ((active1 & 0x10000000000L) != 0L) {
jjmatchedKind=104;
jjmatchedPos=1;
}
return jjMoveStringLiteralDfa2_0(active0,0L,active1,0x2000000000000L,active2,0L);
case 61:
if ((active1 & 0x1000000L) != 0L) return jjStopAtPos(1,88);
 else if ((active1 & 0x2000000L) != 0L) return jjStopAtPos(1,89);
 else if ((active1 & 0x4000000L) != 0L) return jjStopAtPos(1,90);
 else if ((active1 & 0x20000000000L) != 0L) return jjStopAtPos(1,105);
 else if ((active1 & 0x40000000000L) != 0L) return jjStopAtPos(1,106);
 else if ((active1 & 0x80000000000L) != 0L) return jjStopAtPos(1,107);
 else if ((active1 & 0x100000000000L) != 0L) return jjStopAtPos(1,108);
 else if ((active1 & 0x200000000000L) != 0L) return jjStopAtPos(1,109);
 else if ((active1 & 0x400000000000L) != 0L) return jjStopAtPos(1,110);
 else if ((active1 & 0x800000000000L) != 0L) return jjStopAtPos(1,111);
 else if ((active1 & 0x1000000000000L) != 0L) return jjStopAtPos(1,112);
break;
case 62:
if ((active1 & 0x8000000L) != 0L) return jjStopAtPos(1,91);
return jjMoveStringLiteralDfa2_0(active0,0L,active1,0xc000000000000L,active2,0L);
case 97:
return jjMoveStringLiteralDfa2_0(active0,0L,active1,0x40L,active2,0L);
case 110:
return jjMoveStringLiteralDfa2_0(active0,0L,active1,0L,active2,0x4L);
case 114:
return jjMoveStringLiteralDfa2_0(active0,0L,active1,0x20L,active2,0L);
case 116:
return jjMoveStringLiteralDfa2_0(active0,0x2000000000000L,active1,0L,active2,0L);
case 124:
if ((active1 & 0x10000000L) != 0L) return jjStopAtPos(1,92);
break;
default :
break;
}
return jjStartNfa_0(0,active0,active1,active2);
}
