{
  try {
    curChar=input_stream.readChar();
  }
 catch (  java.io.IOException e) {
    jjStopStringLiteralDfa_0(0,active0,active1,active2);
    return 1;
  }
switch (curChar) {
case 38:
    if ((active2 & 0x2L) != 0L)     return jjStopAtPos(1,129);
  break;
case 42:
if ((active0 & 0x80L) != 0L) return jjStartNfaWithStates_0(1,7,0);
break;
case 43:
if ((active2 & 0x4L) != 0L) return jjStopAtPos(1,130);
break;
case 45:
if ((active2 & 0x8L) != 0L) return jjStopAtPos(1,131);
break;
case 46:
if ((active2 & 0x2000000L) != 0L) {
jjmatchedKind=153;
jjmatchedPos=1;
}
return jjMoveStringLiteralDfa2_0(active0,0L,active1,0L,active2,0x1000000L);
case 60:
if ((active2 & 0x1000L) != 0L) {
jjmatchedKind=140;
jjmatchedPos=1;
}
return jjMoveStringLiteralDfa2_0(active0,0L,active1,0L,active2,0x200000L);
case 61:
if ((active1 & 0x20000000000000L) != 0L) return jjStopAtPos(1,117);
 else if ((active1 & 0x1000000000000000L) != 0L) return jjStopAtPos(1,124);
 else if ((active1 & 0x2000000000000000L) != 0L) return jjStopAtPos(1,125);
 else if ((active1 & 0x4000000000000000L) != 0L) return jjStopAtPos(1,126);
 else if ((active2 & 0x2000L) != 0L) return jjStopAtPos(1,141);
 else if ((active2 & 0x4000L) != 0L) return jjStopAtPos(1,142);
 else if ((active2 & 0x8000L) != 0L) return jjStopAtPos(1,143);
 else if ((active2 & 0x10000L) != 0L) return jjStopAtPos(1,144);
 else if ((active2 & 0x20000L) != 0L) return jjStopAtPos(1,145);
 else if ((active2 & 0x40000L) != 0L) return jjStopAtPos(1,146);
 else if ((active2 & 0x80000L) != 0L) return jjStopAtPos(1,147);
 else if ((active2 & 0x100000L) != 0L) return jjStopAtPos(1,148);
break;
case 62:
if ((active1 & 0x8000000000000000L) != 0L) return jjStopAtPos(1,127);
return jjMoveStringLiteralDfa2_0(active0,0L,active1,0L,active2,0xc00000L);
case 97:
return jjMoveStringLiteralDfa2_0(active0,0L,active1,0x8000000000L,active2,0L);
case 114:
return jjMoveStringLiteralDfa2_0(active0,0L,active1,0x4000000000L,active2,0L);
case 124:
if ((active2 & 0x1L) != 0L) return jjStopAtPos(1,128);
break;
default :
break;
}
return jjStartNfa_0(0,active0,active1,active2);
}
