{
  try {
    curChar=input_stream.readChar();
  }
 catch (  java.io.IOException e) {
    jjStopStringLiteralDfa_0(0,active0,0L,active2,active3);
    return 1;
  }
switch (curChar) {
case 38:
    if ((active2 & 0x10000000000000L) != 0L)     return jjStopAtPos(1,180);
  break;
case 42:
if ((active0 & 0x80L) != 0L) return jjStartNfaWithStates_0(1,7,0);
break;
case 43:
if ((active2 & 0x20000000000000L) != 0L) return jjStopAtPos(1,181);
break;
case 45:
if ((active2 & 0x40000000000000L) != 0L) return jjStopAtPos(1,182);
break;
case 46:
if ((active3 & 0x1000L) != 0L) {
jjmatchedKind=204;
jjmatchedPos=1;
}
return jjMoveStringLiteralDfa2_0(active0,0L,active2,0L,active3,0x800L);
case 60:
if ((active2 & 0x8000000000000000L) != 0L) {
jjmatchedKind=191;
jjmatchedPos=1;
}
return jjMoveStringLiteralDfa2_0(active0,0L,active2,0L,active3,0x100L);
case 61:
if ((active2 & 0x10000000000L) != 0L) return jjStopAtPos(1,168);
 else if ((active2 & 0x800000000000L) != 0L) return jjStopAtPos(1,175);
 else if ((active2 & 0x1000000000000L) != 0L) return jjStopAtPos(1,176);
 else if ((active2 & 0x2000000000000L) != 0L) return jjStopAtPos(1,177);
 else if ((active3 & 0x1L) != 0L) return jjStopAtPos(1,192);
 else if ((active3 & 0x2L) != 0L) return jjStopAtPos(1,193);
 else if ((active3 & 0x4L) != 0L) return jjStopAtPos(1,194);
 else if ((active3 & 0x8L) != 0L) return jjStopAtPos(1,195);
 else if ((active3 & 0x10L) != 0L) return jjStopAtPos(1,196);
 else if ((active3 & 0x20L) != 0L) return jjStopAtPos(1,197);
 else if ((active3 & 0x40L) != 0L) return jjStopAtPos(1,198);
 else if ((active3 & 0x80L) != 0L) return jjStopAtPos(1,199);
break;
case 62:
if ((active2 & 0x4000000000000L) != 0L) return jjStopAtPos(1,178);
return jjMoveStringLiteralDfa2_0(active0,0L,active2,0L,active3,0x600L);
case 95:
return jjMoveStringLiteralDfa2_0(active0,0L,active2,0L,active3,0x8000000000L);
case 97:
return jjMoveStringLiteralDfa2_0(active0,0L,active2,0x4000000L,active3,0L);
case 111:
return jjMoveStringLiteralDfa2_0(active0,0L,active2,0L,active3,0x10000000000L);
case 114:
return jjMoveStringLiteralDfa2_0(active0,0L,active2,0x2000000L,active3,0L);
case 124:
if ((active2 & 0x8000000000000L) != 0L) return jjStopAtPos(1,179);
break;
default :
break;
}
return jjStartNfa_0(0,active0,0L,active2,active3);
}
