{
  if (array.length == 0)   throw new IllegalArgumentException("Array length must be greater than zero");
  int i, j, k;
  setSeed(19650218);
  i=1;
  j=0;
  k=(N > array.length ? N : array.length);
  for (; k != 0; k--) {
    mt[i]=(mt[i] ^ ((mt[i - 1] ^ (mt[i - 1] >>> 30)) * 1664525)) + array[j] + j;
    mt[i]&=0xffffffff;
    i++;
    j++;
    if (i >= N) {
      mt[0]=mt[N - 1];
      i=1;
    }
    if (j >= array.length)     j=0;
  }
  for (k=N - 1; k != 0; k--) {
    mt[i]=(mt[i] ^ ((mt[i - 1] ^ (mt[i - 1] >>> 30)) * 1566083941)) - i;
    mt[i]&=0xffffffff;
    i++;
    if (i >= N) {
      mt[0]=mt[N - 1];
      i=1;
    }
  }
  mt[0]=0x80000000;
}
