{
  Object bestResult=null;
  int max=-1;
  for (  Map.Entry<Object,List<String>> entry : groupedResult.entrySet()) {
    boolean skip=false;
    if (exclude != null && !exclude.isEmpty()) {
      for (      Object ex : exclude) {
        if (ex == null && entry.getKey() == null || ex != null && entry.getKey() != null && ex.equals(entry.getKey())) {
          skip=true;
          break;
        }
      }
    }
    if (!skip)     if (entry.getValue().size() > max) {
      bestResult=entry.getKey();
      max=entry.getValue().size();
    }
  }
  return bestResult;
}
