{
  if (jj_scan_token(DELETE))   return true;
  if (jj_scan_token(EDGE))   return true;
  if (jj_3R_80())   return true;
  if (jj_scan_token(TO))   return true;
  Token xsp;
  xsp=jj_scanpos;
  if (jj_3R_238()) {
    jj_scanpos=xsp;
    if (jj_3R_239()) {
      jj_scanpos=xsp;
      if (jj_3R_240()) {
        jj_scanpos=xsp;
        if (jj_3R_241()) {
          jj_scanpos=xsp;
          if (jj_3R_242())           return true;
        }
      }
    }
  }
  xsp=jj_scanpos;
  if (jj_3R_243())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_244())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_245())   jj_scanpos=xsp;
  return false;
}
