{
  if (jj_scan_token(CREATE))   return true;
  if (jj_scan_token(EDGE))   return true;
  Token xsp;
  xsp=jj_scanpos;
  if (jj_3R_168())   jj_scanpos=xsp;
  if (jj_scan_token(FROM))   return true;
  if (jj_3R_105())   return true;
  if (jj_scan_token(TO))   return true;
  if (jj_3R_105())   return true;
  xsp=jj_scanpos;
  if (jj_3R_169())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_170())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_171())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_172())   jj_scanpos=xsp;
  return false;
}
