{
  if (jj_scan_token(LPAREN))   return true;
  if (jj_3R_72())   return true;
  Token xsp;
  while (true) {
    xsp=jj_scanpos;
    if (jj_3R_73()) {
      jj_scanpos=xsp;
      break;
    }
  }
  if (jj_scan_token(RPAREN))   return true;
  if (jj_scan_token(VALUES))   return true;
  if (jj_scan_token(LPAREN))   return true;
  if (jj_3R_77())   return true;
  while (true) {
    xsp=jj_scanpos;
    if (jj_3R_343()) {
      jj_scanpos=xsp;
      break;
    }
  }
  if (jj_scan_token(RPAREN))   return true;
  while (true) {
    xsp=jj_scanpos;
    if (jj_3R_344()) {
      jj_scanpos=xsp;
      break;
    }
  }
  return false;
}
