{
  if (jj_scan_token(MATCH))   return true;
  if (jj_3R_742())   return true;
  Token xsp;
  while (true) {
    xsp=jj_scanpos;
    if (jj_3R_743()) {
      jj_scanpos=xsp;
      break;
    }
  }
  if (jj_scan_token(RETURN))   return true;
  if (jj_3R_99())   return true;
  xsp=jj_scanpos;
  if (jj_3R_744())   jj_scanpos=xsp;
  while (true) {
    xsp=jj_scanpos;
    if (jj_3R_745()) {
      jj_scanpos=xsp;
      break;
    }
  }
  xsp=jj_scanpos;
  if (jj_3R_746())   jj_scanpos=xsp;
  return false;
}
