{
  OModifier jjtn000=new OModifier(JJTMODIFIER);
  boolean jjtc000=true;
  jjtree.openNodeScope(jjtn000);
  jjtn000.jjtSetFirstToken(getToken(1));
  try {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case LBRACKET:
      jj_consume_token(LBRACKET);
    jjtn000.squareBrackets=true;
  if (jj_2_48(2147483647)) {
    jjtn000.arrayRange=ArrayRangeSelector();
  }
 else   if (jj_2_49(2147483647)) {
    jjtn000.condition=OrBlock();
  }
 else   if (jj_2_50(2147483647)) {
    jjtn000.arraySingleValues=ArraySingleValuesSelector();
  }
 else {
    jj_consume_token(-1);
    throw new ParseException();
  }
jj_consume_token(RBRACKET);
break;
default :
jj_la1[122]=jj_gen;
if (jj_2_51(2147483647)) {
jjtn000.methodCall=MethodCall();
}
 else {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case DOT:
jj_consume_token(DOT);
jjtn000.suffix=SuffixIdentifier();
break;
default :
jj_la1[123]=jj_gen;
jj_consume_token(-1);
throw new ParseException();
}
}
}
if (jj_2_52(2147483647)) {
jjtn000.next=Modifier();
}
 else {
;
}
jjtree.closeNodeScope(jjtn000,true);
jjtc000=false;
jjtn000.jjtSetLastToken(getToken(0));
{
if (true) return jjtn000;
}
}
 catch (Throwable jjte000) {
if (jjtc000) {
jjtree.clearNodeScope(jjtn000);
jjtc000=false;
}
 else {
jjtree.popNode();
}
if (jjte000 instanceof RuntimeException) {
{
if (true) throw (RuntimeException)jjte000;
}
}
if (jjte000 instanceof ParseException) {
{
if (true) throw (ParseException)jjte000;
}
}
{
if (true) throw (Error)jjte000;
}
}
 finally {
if (jjtc000) {
jjtree.closeNodeScope(jjtn000,true);
jjtn000.jjtSetLastToken(getToken(0));
}
}
throw new Error("Missing return statement in function");
}
