{
  OModifier jjtn000=new OModifier(JJTMODIFIER);
  boolean jjtc000=true;
  jjtree.openNodeScope(jjtn000);
  jjtn000.jjtSetFirstToken(getToken(1));
  try {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case LBRACKET:
      jj_consume_token(LBRACKET);
    if (jj_2_39(2147483647)) {
      ArrayRangeSelector();
    }
 else     if (jj_2_40(2147483647)) {
      OrBlock();
    }
 else     if (jj_2_41(2147483647)) {
      ArraySingleValuesSelector();
    }
 else {
      jj_consume_token(-1);
      throw new ParseException();
    }
  jj_consume_token(RBRACKET);
break;
default :
jj_la1[88]=jj_gen;
if (jj_2_42(2147483647)) {
MethodCall();
}
 else {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case DOT:
jj_consume_token(DOT);
SuffixIdentifier();
break;
default :
jj_la1[89]=jj_gen;
jj_consume_token(-1);
throw new ParseException();
}
}
}
if (jj_2_43(2147483647)) {
Modifier();
}
 else {
;
}
}
 catch (Throwable jjte000) {
if (jjtc000) {
jjtree.clearNodeScope(jjtn000);
jjtc000=false;
}
 else {
jjtree.popNode();
}
if (jjte000 instanceof RuntimeException) {
{
if (true) throw (RuntimeException)jjte000;
}
}
if (jjte000 instanceof ParseException) {
{
if (true) throw (ParseException)jjte000;
}
}
{
if (true) throw (Error)jjte000;
}
}
 finally {
if (jjtc000) {
jjtree.closeNodeScope(jjtn000,true);
jjtn000.jjtSetLastToken(getToken(0));
}
}
}
