{
  if (jj_scan_token(MATCH))   return true;
  if (jj_3R_750())   return true;
  Token xsp;
  while (true) {
    xsp=jj_scanpos;
    if (jj_3R_751()) {
      jj_scanpos=xsp;
      break;
    }
  }
  if (jj_scan_token(RETURN))   return true;
  if (jj_3R_103())   return true;
  xsp=jj_scanpos;
  if (jj_3R_752())   jj_scanpos=xsp;
  while (true) {
    xsp=jj_scanpos;
    if (jj_3R_753()) {
      jj_scanpos=xsp;
      break;
    }
  }
  xsp=jj_scanpos;
  if (jj_3R_754())   jj_scanpos=xsp;
  return false;
}
