{
  StringBuilder buffer=new StringBuilder();
  buffer.append("{ \"result\": [\r\n");
  if (iRecords != null) {
    int counter=0;
    String json;
    for (    ORecord<?> rec : iRecords) {
      try {
        json=rec.toJSON();
        if (counter++ > 0)         buffer.append(",\r\n");
        buffer.append(json);
      }
 catch (      Exception e) {
      }
    }
  }
  buffer.append("] }");
  sendTextContent(iRequest,OHttpUtils.STATUS_OK_CODE,"OK",OHttpUtils.CONTENT_TEXT_PLAIN,buffer.toString());
}
