{
  StringBuilder buffer=new StringBuilder();
  if (iValue == null)   buffer.append("null");
 else   if (iValue instanceof ORecord<?>) {
    ORecord<?> linked=(ORecord<?>)iValue;
    if (linked.getIdentity().isValid())     buffer.append("\"" + linked.getIdentity().toString() + "\"");
 else     buffer.append("\"" + linked.toString() + "\"");
  }
 else   if (iValue.getClass().isArray()) {
    if (iValue instanceof byte[]) {
      buffer.append("\"");
      for (int i=0; i < Array.getLength(iValue); ++i) {
        buffer.append(String.format("%03d",Array.getByte(iValue,i)));
      }
      buffer.append("\"");
    }
 else {
      buffer.append("[");
      for (int i=0; i < Array.getLength(iValue); ++i) {
        if (i > 0)         buffer.append(", ");
        buffer.append(writeValue(Array.get(iValue,i)));
      }
      buffer.append("]");
    }
  }
 else   if (iValue instanceof Collection<?>) {
    Collection<Object> coll=(Collection<Object>)iValue;
    buffer.append("[");
    int i=0;
    for (Iterator<Object> it=coll.iterator(); it.hasNext(); ++i) {
      if (i > 0)       buffer.append(", ");
      buffer.append(writeValue(it.next()));
    }
    buffer.append("]");
  }
 else   if (iValue instanceof Map<?,?>) {
    Map<Object,Object> map=(Map<Object,Object>)iValue;
    buffer.append("{");
    int i=0;
    Entry<Object,Object> entry;
    for (Iterator<Entry<Object,Object>> it=map.entrySet().iterator(); it.hasNext(); ++i) {
      entry=it.next();
      if (i > 0)       buffer.append(", ");
      buffer.append(writeValue(entry.getKey()));
      buffer.append(": ");
      buffer.append(writeValue(entry.getValue()));
    }
    buffer.append("}");
  }
 else   if (iValue instanceof String || iValue instanceof ORecordId) {
    buffer.append('"');
    buffer.append(iValue.toString());
    buffer.append('"');
  }
 else   buffer.append(iValue.toString());
  return buffer.toString();
}
