{
  OLetItem jjtn000=new OLetItem(JJTLETITEM);
  boolean jjtc000=true;
  jjtree.openNodeScope(jjtn000);
  jjtn000.jjtSetFirstToken(getToken(1));
  try {
    jjtn000.varName=Identifier();
    jj_consume_token(EQ);
    if (jj_2_77(2147483647)) {
      jjtn000.expression=Expression();
    }
 else {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case LPAREN:
        jj_consume_token(LPAREN);
      if (jj_2_75(2147483647)) {
        jjtn000.query=SelectStatement();
      }
 else       if (jj_2_76(2147483647)) {
        jjtn000.query=SelectWithoutTargetStatement();
      }
 else {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case TRAVERSE:
          jjtn000.query=TraverseStatement();
        break;
default :
      jj_la1[166]=jj_gen;
    jj_consume_token(-1);
  throw new ParseException();
}
}
jj_consume_token(RPAREN);
break;
default :
jj_la1[167]=jj_gen;
jj_consume_token(-1);
throw new ParseException();
}
}
jjtree.closeNodeScope(jjtn000,true);
jjtc000=false;
jjtn000.jjtSetLastToken(getToken(0));
{
if (true) return jjtn000;
}
}
 catch (Throwable jjte000) {
if (jjtc000) {
jjtree.clearNodeScope(jjtn000);
jjtc000=false;
}
 else {
jjtree.popNode();
}
if (jjte000 instanceof RuntimeException) {
{
if (true) throw (RuntimeException)jjte000;
}
}
if (jjte000 instanceof ParseException) {
{
if (true) throw (ParseException)jjte000;
}
}
{
if (true) throw (Error)jjte000;
}
}
 finally {
if (jjtc000) {
jjtree.closeNodeScope(jjtn000,true);
jjtn000.jjtSetLastToken(getToken(0));
}
}
throw new Error("Missing return statement in function");
}
