{
  if (currentRecord instanceof ORecordDocument) {
    ORecordDocument rec=(ORecordDocument)currentRecord;
    out.println("--------------------------------------------------");
    out.printf("VObject - Class: %s   id: %s   v.%d\n",rec.getClassName(),rec.getIdentity().toString(),rec.getVersion());
    out.println("--------------------------------------------------");
    for (    String fieldName : rec.fields()) {
      out.printf("%20s : %-20s\n",fieldName,rec.field(fieldName));
    }
    out.println("--------------------------------------------------");
  }
 else   if (currentRecord instanceof ORecordFlat) {
    ORecordFlat rec=(ORecordFlat)currentRecord;
    out.println("--------------------------------------------------");
    out.printf("Flat - record id: %s   v.%d\n",rec.getIdentity().toString(),rec.getVersion());
    out.println("--------------------------------------------------");
    out.println(rec.value());
  }
 else {
    out.println("--------------------------------------------------");
    out.printf("%s - record id: %s   v.%d\n",currentRecord.getClass().getSimpleName(),currentRecord.getIdentity().toString(),currentRecord.getVersion());
    out.println("--------------------------------------------------");
  }
}
