{
  if (iInputText == null)   return -1;
  final int beginOffset=iStream instanceof OMemoryStream ? ((OMemoryStream)iStream).getPosition() : -1;
  final int len=iInputText.length();
  for (int i=0; i < len; i++) {
    int c=iInputText.charAt(i);
    if (c < 0x80) {
      iStream.write(c);
    }
 else     if (c < 0x800) {
      iStream.write(0xC0 | c >> 6);
      iStream.write(0x80 | c & 0x3F);
    }
 else {
      iStream.write(0xE0 | c >> 12);
      iStream.write(0x80 | c >> 6 & 0x3F);
      iStream.write(0x80 | c & 0x3F);
    }
  }
  return beginOffset;
}
