{
  if (currentDatabaseName != null) {
    message("\n\nINDEXES:");
    message("\n----------------------------------------------+------------+-----------------------+----------------+------------+");
    message("\n NAME                                         | TYPE       |         CLASS         |     FIELDS     | RECORDS    |");
    message("\n----------------------------------------------+------------+-----------------------+----------------+------------+");
    int totalIndexes=0;
    long totalRecords=0;
    final List<OIndex<?>> indexes=new ArrayList<OIndex<?>>(currentDatabase.getMetadata().getIndexManager().getIndexes());
    Collections.sort(indexes,new Comparator<OIndex<?>>(){
      public int compare(      OIndex<?> o1,      OIndex<?> o2){
        return o1.getName().compareToIgnoreCase(o2.getName());
      }
    }
);
    for (    final OIndex<?> index : indexes) {
      try {
        final OIndexDefinition indexDefinition=index.getDefinition();
        if (indexDefinition == null || indexDefinition.getClassName() == null) {
          message("\n %-45s| %-10s | %-22s| %-15s|%11d |",format(index.getName(),45),format(index.getType(),10),"","",index.getSize());
        }
 else {
          final List<String> fields=indexDefinition.getFields();
          if (fields.size() == 1) {
            message("\n %-45s| %-10s | %-22s| %-15s|%11d |",format(index.getName(),45),format(index.getType(),10),format(indexDefinition.getClassName(),22),format(fields.get(0),10),index.getKeySize());
          }
 else {
            message("\n %-45s| %-10s | %-22s| %-15s|%11d |",format(index.getName(),45),format(index.getType(),10),format(indexDefinition.getClassName(),22),format(fields.get(0),10),index.getKeySize());
            for (int i=1; i < fields.size(); i++) {
              message("\n %-45s| %-10s | %-22s| %-15s|%11s |","","","",fields.get(i),"");
            }
          }
        }
        totalIndexes++;
        totalRecords+=index.getSize();
      }
 catch (      Exception ignored) {
      }
    }
    message("\n----------------------------------------------+------------+-----------------------+----------------+------------+");
    message("\n TOTAL = %-3d                                                                                     %15d |",totalIndexes,totalRecords);
    message("\n-----------------------------------------------------------------------------------------------------------------+");
  }
 else   message("\nNo database selected yet.");
}
