{
  for (Iterator<Entry<ORID,ODocument>> it=rid2Records.entrySet().iterator(); it.hasNext(); ) {
    Entry<ORID,ODocument> entry=it.next();
    if (entry.getKey().isNew()) {
      it.remove();
    }
  }
  for (Iterator<Entry<Object,ODocument>> it=objects2Records.entrySet().iterator(); it.hasNext(); ) {
    Entry<Object,ODocument> entry=it.next();
    if (entry.getValue().getIdentity().isNew()) {
      it.remove();
    }
  }
  for (Iterator<Entry<ODocument,T>> it=records2Objects.entrySet().iterator(); it.hasNext(); ) {
    Entry<ODocument,T> entry=it.next();
    if (entry.getKey().getIdentity().isNew()) {
      it.remove();
    }
  }
}
