{
  if (jj_scan_token(MATCH))   return true;
  if (jj_3R_552())   return true;
  Token xsp;
  while (true) {
    xsp=jj_scanpos;
    if (jj_3R_553()) {
      jj_scanpos=xsp;
      break;
    }
  }
  if (jj_scan_token(RETURN))   return true;
  if (jj_3R_71())   return true;
  xsp=jj_scanpos;
  if (jj_3R_554())   jj_scanpos=xsp;
  while (true) {
    xsp=jj_scanpos;
    if (jj_3R_555()) {
      jj_scanpos=xsp;
      break;
    }
  }
  xsp=jj_scanpos;
  if (jj_3R_556())   jj_scanpos=xsp;
  return false;
}
