{
  if (currentDatabaseName != null) {
    out.println("\nINDEXES:");
    out.println("----------------------------------------------+------------+----+-----------+");
    out.println(" NAME                                         | TYPE       |AUTO| RECORDS   |");
    out.println("----------------------------------------------+------------+----+-----------+");
    int totalIndexes=0;
    long totalRecords=0;
    for (    OIndex index : currentDatabase.getMetadata().getIndexManager().getIndexes()) {
      try {
        out.printf(" %-45s| %-10s | %1s  |%10d |\n",index.getName(),index.getType(),index.isAutomatic() ? "Y" : "N",index.getSize());
        totalIndexes++;
        totalRecords+=index.getSize();
      }
 catch (      Exception e) {
      }
    }
    out.println("----------------------------------------------+------------+----+-----------+");
    out.printf(" TOTAL = %-3d                                                %15d |\n",totalIndexes,totalRecords);
    out.println("----------------------------------------------------------------------------+\n");
  }
 else   out.println("No database selected yet.");
}
