{
  if (currentDatabaseName != null) {
    out.println("\nINDEXES:");
    out.println("----------------------------------------------+------------+-----------------------+----------------+-----------+");
    out.println(" NAME                                         | TYPE       |         CLASS         |     FIELDS     | RECORDS   |");
    out.println("----------------------------------------------+------------+-----------------------+----------------+-----------+");
    int totalIndexes=0;
    long totalRecords=0;
    final List<OIndex<?>> indexes=new ArrayList<OIndex<?>>(currentDatabase.getMetadata().getIndexManager().getIndexes());
    Collections.sort(indexes,new Comparator<OIndex<?>>(){
      public int compare(      OIndex<?> o1,      OIndex<?> o2){
        return o1.getName().compareToIgnoreCase(o2.getName());
      }
    }
);
    for (    final OIndex<?> index : indexes) {
      try {
        final OIndexDefinition indexDefinition=index.getDefinition();
        if (indexDefinition == null || indexDefinition.getClassName() == null) {
          out.printf(" %-45s| %-10s | %-22s| %-15s|%10d |\n",format(index.getName(),45),format(index.getType(),10),"","",index.getSize());
        }
 else {
          final List<String> fields=indexDefinition.getFields();
          if (fields.size() == 1) {
            out.printf(" %-45s| %-10s | %-22s| %-15s|%10d |\n",format(index.getName(),45),format(index.getType(),10),format(indexDefinition.getClassName(),22),format(fields.get(0),10),index.getSize());
          }
 else {
            out.printf(" %-45s| %-10s | %-22s| %-15s|%10d |\n",format(index.getName(),45),format(index.getType(),10),format(indexDefinition.getClassName(),22),format(fields.get(0),10),index.getSize());
            for (int i=1; i < fields.size(); i++) {
              out.printf(" %-45s| %-10s | %-22s| %-15s|%10s |\n","","","",fields.get(i),"");
            }
          }
        }
        totalIndexes++;
        totalRecords+=index.getSize();
      }
 catch (      Exception e) {
      }
    }
    out.println("----------------------------------------------+------------+-----------------------+----------------+-----------+");
    out.printf(" TOTAL = %-3d                                                                                    %15d |\n",totalIndexes,totalRecords);
    out.println("----------------------------------------------------------------------------------------------------------------+\n");
  }
 else   out.println("No database selected yet.");
}
