{
  if (currentDatabaseName != null) {
    out.println("\nINDEXES:");
    out.println("----------------------------------------------+------------+-----------------------+----------------+-----------+");
    out.println(" NAME                                         | TYPE       |         CLASS         |     FIELDS     | RECORDS   |");
    out.println("----------------------------------------------+------------+-----------------------+----------------+-----------+");
    int totalIndexes=0;
    long totalRecords=0;
    for (    final OIndex<?> index : currentDatabase.getMetadata().getIndexManager().getIndexes()) {
      try {
        final OIndexDefinition indexDefinition=index.getDefinition();
        if (indexDefinition == null || indexDefinition.getClassName() == null) {
          out.printf(" %-45s| %-10s | %-22s| %-15s|%10d |\n",index.getName(),index.getType(),"","",index.getSize());
        }
 else {
          final List<String> fields=indexDefinition.getFields();
          if (fields.size() == 1) {
            out.printf(" %-45s| %-10s | %-22s| %-15s|%10d |\n",index.getName(),index.getType(),indexDefinition.getClassName(),fields.get(0),index.getSize());
          }
 else {
            out.printf(" %-45s| %-10s | %-22s| %-15s|%10d |\n",index.getName(),index.getType(),indexDefinition.getClassName(),fields.get(0),index.getSize());
            for (int i=1; i < fields.size(); i++) {
              out.printf(" %-45s| %-10s | %-22s| %-15s|%10s |\n","","","",fields.get(i),"");
            }
          }
        }
        totalIndexes++;
        totalRecords+=index.getSize();
      }
 catch (      Exception e) {
      }
    }
    out.println("----------------------------------------------+------------+-----------------------+----------------+-----------+");
    out.printf(" TOTAL = %-3d                                                                                    %15d |\n",totalIndexes,totalRecords);
    out.println("----------------------------------------------------------------------------------------------------------------+\n");
  }
 else   out.println("No database selected yet.");
}
