{
  LinkedElement<String> element=root.getNext();
  int counter=0;
  while (element != null) {
    counter++;
    System.out.printf("\nLoaded -id:%s,  val: %s; next: %s; valore: %d; decimale:%f; data: %d\n",OObjectEntitySerializer.getDocument((Proxy)element).getIdentity(),element.getValue(),element.getNext() != null,element.getValore(),element.getDecimale(),element.getData().getTime());
    Iterator<LinkedElement<String>.LinkedElementMap> iterator=element.getSet().iterator();
    for (int j=0; j < 10; j++) {
      String set="";
      String lista="";
      String mappa;
      String array="NN";
      if (j == 5) {
        mappa="" + (element.getMappa().get("" + j) == null);
      }
 else {
        if (iterator.hasNext()) {
          LinkedElementMap nextElement=iterator.next();
          set="[" + OObjectEntitySerializer.getDocument((Proxy)nextElement).getIdentity() + "-"+ nextElement.getValue()+ "]";
        }
        if (j == 9)         lista="Elemento Eliminato";
 else         lista="[" + OObjectEntitySerializer.getDocument((Proxy)element.getLista().get(j)).getIdentity() + "-"+ element.getLista().get(j).getValue()+ "] - ["+ element.getListaInt().get(j)+ "-"+ element.getListaString().get(j)+ "]";
        mappa=element.getMappa().get("" + j).getValue();
        array="NA";
      }
      System.out.printf("indice: %s; lista: %s; set: %s; array: %s; mappa:%s; \n",j,lista,set,array,mappa);
    }
    element=element.getNext();
  }
}
