{
  checkForRemoteServer();
  try {
    final ODocument response=serverAdmin.getReplicationJournal(iDatabaseName,iRemoteName);
    if (response.fieldNames().length == 0)     out.println("Replication journal for database '" + iDatabaseName + "' is empty");
 else {
      final SimpleDateFormat format=new SimpleDateFormat("yyyy-MM-dd HH:mm:ss.SSS");
      out.println("Replication journal for database '" + iDatabaseName + "'\n");
      out.printf("+-----------+--------+---------------+-------------------------+\n");
      out.printf("| SERIAL    | TYPE   | RECORD ID     | WHEN                    |\n");
      out.printf("+-----------+--------+---------------+-------------------------+\n");
      for (      String k : response.fieldNames()) {
        final long opSerial=Long.parseLong(k);
        final String[] split=((String)response.field(k)).split("-");
        final byte opType=Byte.valueOf((byte)Integer.parseInt(split[0]));
        final String opRID=split[1];
        final String when=split[2];
        out.printf("| %-10d| %6s | %-14s| %23s |\n",opSerial,ORecordOperation.getName(opType),opRID,format.format(new Date(Long.parseLong(when))));
      }
      out.printf("+-----------+--------+---------------+-------------------------+\n");
    }
    out.println();
  }
 catch (  Exception e) {
    printError(e);
  }
}
