{
  if (jj_scan_token(LPAREN))   return true;
  if (jj_3R_75())   return true;
  Token xsp;
  while (true) {
    xsp=jj_scanpos;
    if (jj_3R_76()) {
      jj_scanpos=xsp;
      break;
    }
  }
  if (jj_scan_token(RPAREN))   return true;
  if (jj_scan_token(VALUES))   return true;
  if (jj_scan_token(LPAREN))   return true;
  if (jj_3R_80())   return true;
  while (true) {
    xsp=jj_scanpos;
    if (jj_3R_376()) {
      jj_scanpos=xsp;
      break;
    }
  }
  if (jj_scan_token(RPAREN))   return true;
  while (true) {
    xsp=jj_scanpos;
    if (jj_3R_377()) {
      jj_scanpos=xsp;
      break;
    }
  }
  return false;
}
