{
  if (jj_scan_token(MATCH))   return true;
  if (jj_3R_702())   return true;
  Token xsp;
  while (true) {
    xsp=jj_scanpos;
    if (jj_3R_703()) {
      jj_scanpos=xsp;
      break;
    }
  }
  if (jj_scan_token(RETURN))   return true;
  if (jj_3R_92())   return true;
  xsp=jj_scanpos;
  if (jj_3R_704())   jj_scanpos=xsp;
  while (true) {
    xsp=jj_scanpos;
    if (jj_3R_705()) {
      jj_scanpos=xsp;
      break;
    }
  }
  xsp=jj_scanpos;
  if (jj_3R_706())   jj_scanpos=xsp;
  return false;
}
