{
  if (((active0&=old0) | (active1&=old1) | (active2&=old2)) == 0L)   return jjStartNfa_0(0,old0,old1,old2);
  try {
    curChar=input_stream.readChar();
  }
 catch (  java.io.IOException e) {
    jjStopStringLiteralDfa_0(1,active0,active1,active2);
    return 2;
  }
switch (curChar) {
case 46:
    if ((active1 & 0x2000000000000000L) != 0L)     return jjStopAtPos(2,125);
  break;
case 61:
if ((active1 & 0x400000000000000L) != 0L) return jjStopAtPos(2,122);
 else if ((active1 & 0x800000000000000L) != 0L) return jjStopAtPos(2,123);
break;
case 62:
return jjMoveStringLiteralDfa3_0(active0,0L,active1,0x1000000000000000L,active2,0L);
case 104:
return jjMoveStringLiteralDfa3_0(active0,0x200000000000000L,active1,0L,active2,0L);
case 108:
return jjMoveStringLiteralDfa3_0(active0,0L,active1,0x4000L,active2,0L);
case 115:
return jjMoveStringLiteralDfa3_0(active0,0L,active1,0L,active2,0x800L);
case 117:
return jjMoveStringLiteralDfa3_0(active0,0L,active1,0x2000L,active2,0x1000L);
default :
break;
}
return jjStartNfa_0(1,active0,active1,active2);
}
