{
  if (((active0&=old0) | (active1&=old1) | (active2&=old2)) == 0L)   return jjStartNfa_0(0,old0,old1,old2);
  try {
    curChar=input_stream.readChar();
  }
 catch (  java.io.IOException e) {
    jjStopStringLiteralDfa_0(1,0L,active1,active2);
    return 2;
  }
switch (curChar) {
case 46:
    if ((active2 & 0x40000L) != 0L)     return jjStopAtPos(2,146);
  break;
case 61:
if ((active2 & 0x8000L) != 0L) return jjStopAtPos(2,143);
 else if ((active2 & 0x10000L) != 0L) return jjStopAtPos(2,144);
break;
case 62:
return jjMoveStringLiteralDfa3_0(active1,0L,active2,0x20000L);
case 108:
return jjMoveStringLiteralDfa3_0(active1,0x200000000L,active2,0L);
case 117:
return jjMoveStringLiteralDfa3_0(active1,0x100000000L,active2,0L);
default :
break;
}
return jjStartNfa_0(1,0L,active1,active2);
}
