{
  if (((active0&=old0) | (active2&=old2) | (active3&=old3)) == 0L)   return jjStartNfa_0(0,old0,0L,old2,old3);
  try {
    curChar=input_stream.readChar();
  }
 catch (  java.io.IOException e) {
    jjStopStringLiteralDfa_0(1,0L,0L,active2,active3);
    return 2;
  }
switch (curChar) {
case 46:
    if ((active2 & 0x8000000000000000L) != 0L)     return jjStopAtPos(2,191);
  break;
case 61:
if ((active2 & 0x1000000000000000L) != 0L) return jjStopAtPos(2,188);
 else if ((active2 & 0x2000000000000000L) != 0L) return jjStopAtPos(2,189);
break;
case 62:
return jjMoveStringLiteralDfa3_0(active2,0x4000000000000000L,active3,0L);
case 64:
return jjMoveStringLiteralDfa3_0(active2,0L,active3,0x8000000L);
case 108:
return jjMoveStringLiteralDfa3_0(active2,0x4000L,active3,0L);
case 117:
return jjMoveStringLiteralDfa3_0(active2,0x2000L,active3,0x10000000L);
default :
break;
}
return jjStartNfa_0(1,0L,0L,active2,active3);
}
