{
  if (jj_scan_token(SELECT))   return true;
  if (jj_3R_281())   return true;
  Token xsp;
  xsp=jj_scanpos;
  if (jj_3R_282())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_283())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_284())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_285())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_286())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_287())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_288())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_289())   jj_scanpos=xsp;
  return false;
}
