{
  if (jj_scan_token(MATCH))   return true;
  if (jj_3R_768())   return true;
  Token xsp;
  while (true) {
    xsp=jj_scanpos;
    if (jj_3R_769()) {
      jj_scanpos=xsp;
      break;
    }
  }
  if (jj_scan_token(RETURN))   return true;
  if (jj_3R_104())   return true;
  xsp=jj_scanpos;
  if (jj_3R_770())   jj_scanpos=xsp;
  while (true) {
    xsp=jj_scanpos;
    if (jj_3R_771()) {
      jj_scanpos=xsp;
      break;
    }
  }
  xsp=jj_scanpos;
  if (jj_3R_772())   jj_scanpos=xsp;
  return false;
}
