{
  if (currentRecord == null)   return;
 else   if (currentRecord instanceof ODocument) {
    ODocument rec=(ODocument)currentRecord;
    if (rec.getClassName() != null || rec.getIdentity().isValid()) {
      message("\nDOCUMENT @class:%s @rid:%s @version:%d",rec.getClassName(),rec.getIdentity().toString(),rec.getVersion());
    }
    final List<ODocument> resultSet=new ArrayList<ODocument>();
    Object value;
    for (    String fieldName : rec.fieldNames()) {
      value=rec.field(fieldName);
      if (value instanceof byte[])       value="byte[" + ((byte[])value).length + "]";
 else       if (value instanceof Iterator<?>) {
        final List<Object> coll=new ArrayList<Object>();
        while (((Iterator<?>)value).hasNext())         coll.add(((Iterator<?>)value).next());
        value=coll;
      }
 else       if (OMultiValue.isMultiValue(value)) {
        value=OTableFormatter.getPrettyFieldMultiValue(OMultiValue.getMultiValueIterator(value),getMaxMultiValueEntries());
      }
      final ODocument row=new ODocument();
      resultSet.add(row);
      row.field("NAME",fieldName);
      row.field("VALUE",value);
    }
    final OTableFormatter formatter=new OTableFormatter(this);
    formatter.writeRecords(resultSet,-1);
  }
 else   if (currentRecord instanceof OBlob) {
    OBlob rec=(OBlob)currentRecord;
    message("\n+-------------------------------------------------------------------------------------------------+");
    message("\n| Bytes    - @rid: %s @version: %d",rec.getIdentity().toString(),rec.getVersion());
    message("\n+-------------------------------------------------------------------------------------------------+");
    final byte[] value=rec.toStream();
    final int max=Math.min(Integer.parseInt(properties.get("maxBinaryDisplay")),Array.getLength(value));
    for (int i=0; i < max; ++i) {
      message("%03d",Array.getByte(value,i));
    }
    message("\n+-------------------------------------------------------------------------------------------------+");
  }
 else {
    message("\n+-------------------------------------------------------------------------------------------------+");
    message("\n| %s - record id: %s   v.%d",currentRecord.getClass().getSimpleName(),currentRecord.getIdentity().toString(),currentRecord.getVersion());
    message("\n+-------------------------------------------------------------------------------------------------+");
  }
  out.println();
}
