{
  if (currentRecord instanceof ODocument) {
    ODocument rec=(ODocument)currentRecord;
    message("\n--------------------------------------------------");
    message("ODocument - Class: %s   id: %s   v.%s\n",rec.getClassName(),rec.getIdentity().toString(),rec.getRecordVersion().toString());
    message("\n--------------------------------------------------");
    Object value;
    for (    String fieldName : rec.fieldNames()) {
      value=rec.field(fieldName);
      if (value instanceof byte[])       value="byte[" + ((byte[])value).length + "]";
 else       if (value instanceof Iterator<?>) {
        final List<Object> coll=new ArrayList<Object>();
        while (((Iterator<?>)value).hasNext())         coll.add(((Iterator<?>)value).next());
        value=coll;
      }
      message("%20s : %-20s\n",fieldName,value);
    }
  }
 else   if (currentRecord instanceof ORecordFlat) {
    ORecordFlat rec=(ORecordFlat)currentRecord;
    message("\n--------------------------------------------------");
    message("Flat - record id: %s   v.%s\n",rec.getIdentity().toString(),rec.getRecordVersion().toString());
    message("\n--------------------------------------------------");
    message(rec.value());
  }
 else   if (currentRecord instanceof ORecordBytes) {
    ORecordBytes rec=(ORecordBytes)currentRecord;
    message("\n--------------------------------------------------");
    message("Bytes - record id: %s   v.%s\n",rec.getIdentity().toString(),rec.getRecordVersion().toString());
    message("\n--------------------------------------------------");
    final byte[] value=rec.toStream();
    final int max=Math.min(Integer.parseInt(properties.get("maxBinaryDisplay")),Array.getLength(value));
    for (int i=0; i < max; ++i) {
      message("%03d",Array.getByte(value,i));
    }
  }
 else {
    message("\n--------------------------------------------------");
    message("%s - record id: %s   v.%s\n",currentRecord.getClass().getSimpleName(),currentRecord.getIdentity().toString(),currentRecord.getRecordVersion().toString());
  }
  out.println();
}
