{
  if (currentRecord == null)   return;
 else   if (currentRecord instanceof ODocument) {
    ODocument rec=(ODocument)currentRecord;
    message("\n+-------------------------------------------------------------------------------------------------+");
    message("\n| Document - @class: %-37s @rid: %-15s @version: %-6s |",rec.getClassName(),rec.getIdentity().toString(),rec.getRecordVersion().toString());
    message("\n+-------------------------------------------------------------------------------------------------+");
    message("\n| %24s | %-68s |","Name","Value");
    message("\n+-------------------------------------------------------------------------------------------------+");
    Object value;
    for (    String fieldName : rec.fieldNames()) {
      value=rec.field(fieldName);
      if (value instanceof byte[])       value="byte[" + ((byte[])value).length + "]";
 else       if (value instanceof Iterator<?>) {
        final List<Object> coll=new ArrayList<Object>();
        while (((Iterator<?>)value).hasNext())         coll.add(((Iterator<?>)value).next());
        value=coll;
      }
 else       if (OMultiValue.isMultiValue(value)) {
        final int size=OMultiValue.getSize(value);
        if (size < getCollectionMaxItems()) {
          final StringBuilder buffer=new StringBuilder(50);
          for (          Object o : OMultiValue.getMultiValueIterable(value)) {
            if (buffer.length() > 0)             buffer.append(',');
            buffer.append(o);
          }
          value="[" + buffer.toString() + "]";
        }
      }
      message("\n| %24s | %-68s |",fieldName,value);
    }
  }
 else   if (currentRecord instanceof ORecordFlat) {
    ORecordFlat rec=(ORecordFlat)currentRecord;
    message("\n+-------------------------------------------------------------------------------------------------+");
    message("\n| Flat     - @rid: %s @version: %s",rec.getIdentity().toString(),rec.getRecordVersion().toString());
    message("\n+-------------------------------------------------------------------------------------------------+");
    message(rec.value());
  }
 else   if (currentRecord instanceof ORecordBytes) {
    ORecordBytes rec=(ORecordBytes)currentRecord;
    message("\n+-------------------------------------------------------------------------------------------------+");
    message("\n| Bytes    - @rid: %s @version: %s",rec.getIdentity().toString(),rec.getRecordVersion().toString());
    message("\n+-------------------------------------------------------------------------------------------------+");
    final byte[] value=rec.toStream();
    final int max=Math.min(Integer.parseInt(properties.get("maxBinaryDisplay")),Array.getLength(value));
    for (int i=0; i < max; ++i) {
      message("%03d",Array.getByte(value,i));
    }
  }
 else {
    message("\n+-------------------------------------------------------------------------------------------------+");
    message("\n| %s - record id: %s   v.%s",currentRecord.getClass().getSimpleName(),currentRecord.getIdentity().toString(),currentRecord.getRecordVersion().toString());
  }
  message("\n+-------------------------------------------------------------------------------------------------+");
  out.println();
}
