{
  if (currentRecord instanceof ODocument) {
    ODocument rec=(ODocument)currentRecord;
    out.println("--------------------------------------------------");
    out.printf("ODocument - Class: %s   id: %s   v.%d\n",rec.getClassName(),rec.getIdentity().toString(),rec.getVersion());
    out.println("--------------------------------------------------");
    Object value;
    for (    String fieldName : rec.fieldNames()) {
      value=rec.field(fieldName);
      if (value instanceof byte[])       value="byte[" + ((byte[])value).length + "]";
      out.printf("%20s : %-20s\n",fieldName,value);
    }
  }
 else   if (currentRecord instanceof ORecordFlat) {
    ORecordFlat rec=(ORecordFlat)currentRecord;
    out.println("--------------------------------------------------");
    out.printf("Flat - record id: %s   v.%d\n",rec.getIdentity().toString(),rec.getVersion());
    out.println("--------------------------------------------------");
    out.print(rec.value());
  }
 else   if (currentRecord instanceof ORecordBytes) {
    ORecordBytes rec=(ORecordBytes)currentRecord;
    out.println("--------------------------------------------------");
    out.printf("Flat - record id: %s   v.%d\n",rec.getIdentity().toString(),rec.getVersion());
    out.println("--------------------------------------------------");
    byte[] value=rec.toStream();
    for (int i=0; i < Array.getLength(value); ++i) {
      out.printf("%03d",Array.getByte(value,i));
    }
  }
 else {
    out.println("--------------------------------------------------");
    out.printf("%s - record id: %s   v.%d\n",currentRecord.getClass().getSimpleName(),currentRecord.getIdentity().toString(),currentRecord.getVersion());
  }
  out.println();
}
