{
  if (jj_scan_token(DELETE))   return true;
  if (jj_scan_token(EDGE))   return true;
  if (jj_scan_token(TO))   return true;
  Token xsp;
  xsp=jj_scanpos;
  if (jj_3R_207()) {
    jj_scanpos=xsp;
    if (jj_3R_208()) {
      jj_scanpos=xsp;
      if (jj_3R_209()) {
        jj_scanpos=xsp;
        if (jj_3R_210()) {
          jj_scanpos=xsp;
          if (jj_3R_211())           return true;
        }
      }
    }
  }
  xsp=jj_scanpos;
  if (jj_3R_212())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_213())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_214())   jj_scanpos=xsp;
  return false;
}
