{
  if (jj_scan_token(UPDATE))   return true;
  if (jj_3R_177())   return true;
  Token xsp;
  if (jj_3R_185())   return true;
  while (true) {
    xsp=jj_scanpos;
    if (jj_3R_185()) {
      jj_scanpos=xsp;
      break;
    }
  }
  xsp=jj_scanpos;
  if (jj_3R_186())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_187())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_188())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_189())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_190())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_191())   jj_scanpos=xsp;
  return false;
}
