{
  if (jj_scan_token(CREATE))   return true;
  if (jj_scan_token(LINK))   return true;
  if (jj_3R_103())   return true;
  if (jj_scan_token(TYPE))   return true;
  if (jj_3R_103())   return true;
  if (jj_scan_token(FROM))   return true;
  if (jj_3R_103())   return true;
  if (jj_scan_token(DOT))   return true;
  Token xsp;
  xsp=jj_scanpos;
  if (jj_3R_713()) {
    jj_scanpos=xsp;
    if (jj_3R_714())     return true;
  }
  if (jj_scan_token(TO))   return true;
  if (jj_3R_103())   return true;
  if (jj_scan_token(DOT))   return true;
  xsp=jj_scanpos;
  if (jj_3R_715()) {
    jj_scanpos=xsp;
    if (jj_3R_716())     return true;
  }
  xsp=jj_scanpos;
  if (jj_3R_717())   jj_scanpos=xsp;
  return false;
}
