{
  ORid jjtn000=new ORid(JJTRID);
  boolean jjtc000=true;
  jjtree.openNodeScope(jjtn000);
  jjtn000.jjtSetFirstToken(getToken(1));
  try {
    if (jj_2_1(4)) {
      jj_consume_token(149);
      jjtn000.cluster=Integer();
      jj_consume_token(COLON);
      jjtn000.position=Integer();
    }
 else     if (jj_2_2(3)) {
      jjtn000.cluster=Integer();
      jj_consume_token(COLON);
      jjtn000.position=Integer();
    }
 else {
      jj_consume_token(-1);
      throw new ParseException();
    }
    jjtree.closeNodeScope(jjtn000,true);
    jjtc000=false;
    jjtn000.jjtSetLastToken(getToken(0));
{
      if (true)       return jjtn000;
    }
  }
 catch (  Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000=false;
    }
 else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
{
        if (true)         throw (RuntimeException)jjte000;
      }
    }
    if (jjte000 instanceof ParseException) {
{
        if (true)         throw (ParseException)jjte000;
      }
    }
{
      if (true)       throw (Error)jjte000;
    }
  }
 finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000,true);
      jjtn000.jjtSetLastToken(getToken(0));
    }
  }
  throw new Error("Missing return statement in function");
}
