{
  ORid jjtn000=new ORid(JJTRID);
  boolean jjtc000=true;
  jjtree.openNodeScope(jjtn000);
  jjtn000.jjtSetFirstToken(getToken(1));
  try {
    if (jj_2_1(4)) {
      jj_consume_token(107);
      jj_consume_token(INTEGER_LITERAL);
      jj_consume_token(COLON);
      jj_consume_token(INTEGER_LITERAL);
    }
 else     if (jj_2_2(3)) {
      jj_consume_token(INTEGER_LITERAL);
      jj_consume_token(COLON);
      jj_consume_token(INTEGER_LITERAL);
    }
 else {
      jj_consume_token(-1);
      throw new ParseException();
    }
  }
  finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000,true);
      jjtn000.jjtSetLastToken(getToken(0));
    }
  }
}
