{
  if (iParameters[0] == null)   return null;
  Object max=null;
  if (iParameters[0] instanceof Collection<?>) {
    Object[] array=((Collection<?>)iParameters[0]).toArray();
    for (int i=0; i < array.length; ++i) {
      if (max == null || array[i] != null && ((Comparable)array[i]).compareTo(max) > 0)       max=array[i];
    }
  }
 else {
    max=(Comparable<Object>)iParameters[0];
  }
  if (aggregateResults()) {
    if (context == null)     context=(Comparable)max;
 else     if (context.compareTo((Comparable)max) < 0)     context=(Comparable)max;
    return null;
  }
  return max;
}
