{
  if (jj_scan_token(LPAREN))   return true;
  if (jj_3R_98())   return true;
  Token xsp;
  while (true) {
    xsp=jj_scanpos;
    if (jj_3R_99()) {
      jj_scanpos=xsp;
      break;
    }
  }
  if (jj_scan_token(RPAREN))   return true;
  if (jj_scan_token(VALUES))   return true;
  if (jj_scan_token(LPAREN))   return true;
  if (jj_3R_103())   return true;
  while (true) {
    xsp=jj_scanpos;
    if (jj_3R_457()) {
      jj_scanpos=xsp;
      break;
    }
  }
  if (jj_scan_token(RPAREN))   return true;
  while (true) {
    xsp=jj_scanpos;
    if (jj_3R_458()) {
      jj_scanpos=xsp;
      break;
    }
  }
  return false;
}
