{
  OMatchFilter jjtn000=new OMatchFilter(JJTMATCHFILTER);
  boolean jjtc000=true;
  jjtree.openNodeScope(jjtn000);
  jjtn000.jjtSetFirstToken(getToken(1));
  OMatchFilterItem lastItem=null;
  try {
    jj_consume_token(LBRACE);
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case WHERE:
case WHILE:
case AS:
case MAXDEPTH:
case CLASS:
case CLASSES:
      lastItem=MatchFilterItem();
    jjtn000.items.add(lastItem);
  label_47:   while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case COMMA:
      ;
    break;
default :
  jj_la1[249]=jj_gen;
break label_47;
}
jj_consume_token(COMMA);
lastItem=MatchFilterItem();
jjtn000.items.add(lastItem);
}
break;
default :
jj_la1[250]=jj_gen;
;
}
jj_consume_token(RBRACE);
jjtree.closeNodeScope(jjtn000,true);
jjtc000=false;
jjtn000.jjtSetLastToken(getToken(0));
{
if (true) return jjtn000;
}
}
 catch (Throwable jjte000) {
if (jjtc000) {
jjtree.clearNodeScope(jjtn000);
jjtc000=false;
}
 else {
jjtree.popNode();
}
if (jjte000 instanceof RuntimeException) {
{
if (true) throw (RuntimeException)jjte000;
}
}
if (jjte000 instanceof ParseException) {
{
if (true) throw (ParseException)jjte000;
}
}
{
if (true) throw (Error)jjte000;
}
}
 finally {
if (jjtc000) {
jjtree.closeNodeScope(jjtn000,true);
jjtn000.jjtSetLastToken(getToken(0));
}
}
throw new Error("Missing return statement in function");
}
