{
  if (Boolean.TRUE.equals(star)) {
    builder.append("*");
  }
 else {
    if (leftDepth != null) {
      builder.append("[");
      leftDepth.toString(params,builder);
      builder.append("]");
    }
 else     if (leftStar) {
      builder.append("[*]");
    }
    boolean first=true;
    for (    String s : fieldChain) {
      if (!first) {
        builder.append(".");
      }
      builder.append(s);
      first=false;
    }
  }
  builder.append(":");
  rightDepth.toString(params,builder);
}
