{
  if (jj_scan_token(SELECT))   return true;
  if (jj_3R_248())   return true;
  Token xsp;
  xsp=jj_scanpos;
  if (jj_3R_249())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_250())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_251())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_252())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_253())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_254())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_255())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_256())   jj_scanpos=xsp;
  return false;
}
