{
  if (jj_scan_token(UPDATE))   return true;
  if (jj_scan_token(EDGE))   return true;
  if (jj_3R_174())   return true;
  Token xsp;
  if (jj_3R_175())   return true;
  while (true) {
    xsp=jj_scanpos;
    if (jj_3R_175()) {
      jj_scanpos=xsp;
      break;
    }
  }
  xsp=jj_scanpos;
  if (jj_3R_176())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_177())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_178())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_179())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_180())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_181())   jj_scanpos=xsp;
  return false;
}
