{
  if (jj_scan_token(ALTER))   return true;
  if (jj_scan_token(CLASS))   return true;
  if (jj_3R_91())   return true;
  Token xsp;
  xsp=jj_scanpos;
  if (jj_3R_199()) {
    jj_scanpos=xsp;
    if (jj_3R_200()) {
      jj_scanpos=xsp;
      if (jj_3R_201()) {
        jj_scanpos=xsp;
        if (jj_3R_202()) {
          jj_scanpos=xsp;
          if (jj_3R_203()) {
            jj_scanpos=xsp;
            if (jj_3R_204()) {
              jj_scanpos=xsp;
              if (jj_3R_205()) {
                jj_scanpos=xsp;
                if (jj_3R_206()) {
                  jj_scanpos=xsp;
                  if (jj_3R_207()) {
                    jj_scanpos=xsp;
                    if (jj_3R_208()) {
                      jj_scanpos=xsp;
                      if (jj_3R_209()) {
                        jj_scanpos=xsp;
                        if (jj_3R_210()) {
                          jj_scanpos=xsp;
                          if (jj_3R_211())                           return true;
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  xsp=jj_scanpos;
  if (jj_3R_212())   jj_scanpos=xsp;
  return false;
}
