{
  if (iTo == -1)   iTo=iText.length() - 1;
  if (iFrom == -1)   iFrom=iText.length() - 1;
  char c;
  char stringChar=' ';
  boolean escape=false;
  final StringBuilder buffer=new StringBuilder();
  int i=iFrom;
  while (true) {
    c=iText.charAt(i);
    if (!escape && c == '\\' && ((i + 1) < iText.length())) {
      if (iText.charAt(i + 1) == 'u') {
        i=readUnicode(iText,i + 2,buffer);
      }
 else       escape=true;
    }
 else {
      if (c == '\'' || c == '"') {
        if (stringChar == ' ') {
          stringChar=c;
        }
 else {
          if (!escape && c == stringChar)           stringChar=' ';
        }
      }
      if (c == iToFind && stringChar == ' ')       return i;
      if (escape)       escape=false;
    }
    if (iFrom < iTo) {
      if (++i > iTo)       break;
    }
 else {
      if (--i < iFrom)       break;
    }
  }
  return -1;
}
