{
  final Notification notification=new Notification("com.orientechnologies.common.directmemory.memoryleak",MBEAN_NAME,sequenceNumber.getAndIncrement(),System.currentTimeMillis());
  notification.setUserData(allocationStackTrace);
  sendNotification(notification);
  final StringWriter writer=new StringWriter();
  writer.append("Memory leak is detected \r\n");
  writer.append("Stack trace were leaked pointer was allocated: \r\n");
  writer.append("------------------------------------------------------------------------------------------------\r\n");
  for (int i=1; i < allocationStackTrace.length; i++) {
    writer.append("\tat ").append(allocationStackTrace[i].toString()).append("\r\n");
  }
  writer.append("\r\n\r\n");
  writer.append("-------------------------------------------------------------------------------------------------\r\n");
  OLogManager.instance().error(this,writer.toString());
  detectedLeaks.incrementAndGet();
}
