{
  OOrderBy jjtn000=new OOrderBy(JJTORDERBY);
  boolean jjtc000=true;
  jjtree.openNodeScope(jjtn000);
  jjtn000.jjtSetFirstToken(getToken(1));
  try {
    jj_consume_token(ORDER);
    jj_consume_token(BY);
    jj_consume_token(IDENTIFIER);
    label_15:     while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case COMMA:
        ;
      break;
default :
    jj_la1[49]=jj_gen;
  break label_15;
}
jj_consume_token(COMMA);
jj_consume_token(IDENTIFIER);
}
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case ASC:
case DESC:
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case DESC:
jj_consume_token(DESC);
break;
case ASC:
jj_consume_token(ASC);
break;
default :
jj_la1[50]=jj_gen;
jj_consume_token(-1);
throw new ParseException();
}
break;
default :
jj_la1[51]=jj_gen;
;
}
}
  finally {
if (jjtc000) {
jjtree.closeNodeScope(jjtn000,true);
jjtn000.jjtSetLastToken(getToken(0));
}
}
}
