{
  OOrderBy jjtn000=new OOrderBy(JJTORDERBY);
  boolean jjtc000=true;
  jjtree.openNodeScope(jjtn000);
  jjtn000.jjtSetFirstToken(getToken(1));
  try {
    jj_consume_token(ORDER);
    jj_consume_token(BY);
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case VALUES:
case SET:
case ORDER:
case GROUP:
case OFFSET:
case IN:
case KEY:
case IDENTIFIER:
      Identifier();
    break;
case INTEGER_LITERAL:
case 120:
  Rid();
break;
case RECORD_ATTRIBUTE:
jj_consume_token(RECORD_ATTRIBUTE);
break;
default :
jj_la1[76]=jj_gen;
jj_consume_token(-1);
throw new ParseException();
}
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case ASC:
case DESC:
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case DESC:
jj_consume_token(DESC);
break;
case ASC:
jj_consume_token(ASC);
break;
default :
jj_la1[77]=jj_gen;
jj_consume_token(-1);
throw new ParseException();
}
break;
default :
jj_la1[78]=jj_gen;
;
}
label_21: while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case COMMA:
;
break;
default :
jj_la1[79]=jj_gen;
break label_21;
}
jj_consume_token(COMMA);
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case VALUES:
case SET:
case ORDER:
case GROUP:
case OFFSET:
case IN:
case KEY:
case IDENTIFIER:
Identifier();
break;
case INTEGER_LITERAL:
case 120:
Rid();
break;
case RECORD_ATTRIBUTE:
jj_consume_token(RECORD_ATTRIBUTE);
break;
default :
jj_la1[80]=jj_gen;
jj_consume_token(-1);
throw new ParseException();
}
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case ASC:
case DESC:
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case DESC:
jj_consume_token(DESC);
break;
case ASC:
jj_consume_token(ASC);
break;
default :
jj_la1[81]=jj_gen;
jj_consume_token(-1);
throw new ParseException();
}
break;
default :
jj_la1[82]=jj_gen;
;
}
}
}
 catch (Throwable jjte000) {
if (jjtc000) {
jjtree.clearNodeScope(jjtn000);
jjtc000=false;
}
 else {
jjtree.popNode();
}
if (jjte000 instanceof RuntimeException) {
{
if (true) throw (RuntimeException)jjte000;
}
}
if (jjte000 instanceof ParseException) {
{
if (true) throw (ParseException)jjte000;
}
}
{
if (true) throw (Error)jjte000;
}
}
 finally {
if (jjtc000) {
jjtree.closeNodeScope(jjtn000,true);
jjtn000.jjtSetLastToken(getToken(0));
}
}
}
