{
  iText=iText.trim();
  ArrayList<String> fields=new ArrayList<String>();
  StringBuilder buffer=new StringBuilder();
  char stringBeginChar=' ';
  char c;
  int openBraket=0;
  int openGraph=0;
  boolean charFound;
  boolean escape=false;
  for (int i=0; i < iText.length(); ++i) {
    c=iText.charAt(i);
    if (openBraket == 0 && openGraph == 0 && !escape && c == '\\') {
      if (iText.charAt(i + 1) == 'u') {
        i=readUnicode(iText,i + 2,buffer);
      }
 else       if (iText.charAt(i + 1) == 'n') {
        buffer.append("\n");
        i++;
        continue;
      }
 else       if (iText.charAt(i + 1) == 'r') {
        buffer.append("\r");
        i++;
        continue;
      }
 else       if (iText.charAt(i + 1) == 't') {
        buffer.append("\t");
        i++;
        continue;
      }
 else       if (iText.charAt(i + 1) == 'f') {
        buffer.append("\f");
        i++;
        continue;
      }
 else {
        escape=true;
      }
      continue;
    }
    if (openBraket == 0 && openGraph == 0 && !escape && (c == '\'' || c == '"')) {
      if (stringBeginChar != ' ') {
        if (stringBeginChar == c) {
          stringBeginChar=' ';
          if (iIncludeStringSep)           buffer.append(c);
          fields.add(buffer.toString());
          buffer.setLength(0);
          continue;
        }
      }
 else {
        stringBeginChar=c;
        if (iIncludeStringSep)         buffer.append(c);
        continue;
      }
    }
 else     if (stringBeginChar == ' ') {
      if (c == '[')       openBraket++;
 else       if (c == ']')       openBraket--;
      if (c == '{')       openGraph++;
 else       if (c == '}')       openGraph--;
 else       if (openBraket == 0 && openGraph == 0) {
        charFound=false;
        for (int sepIndex=0; sepIndex < iSeparatorChars.length(); ++sepIndex) {
          if (iSeparatorChars.charAt(sepIndex) == c) {
            charFound=true;
            if (buffer.length() > 0) {
              fields.add(buffer.toString());
              buffer.setLength(0);
            }
            break;
          }
        }
        if (charFound)         continue;
      }
    }
    if (buffer.length() == 0) {
      charFound=false;
      for (int jumpIndex=0; jumpIndex < iJumpChars.length(); ++jumpIndex) {
        if (iJumpChars.charAt(jumpIndex) == c) {
          charFound=true;
          break;
        }
      }
      if (charFound)       continue;
    }
    buffer.append(c);
    if (escape)     escape=false;
  }
  if (buffer.length() > 0)   fields.add(buffer.toString());
  String[] result=new String[fields.size()];
  fields.toArray(result);
  return result;
}
