{
  if (outStats == null)   return;
  outStats.printf("\n-----------------------");
  outStats.printf("\nOrientGraphAsynch stats");
  outStats.printf("\n-----------------------");
  outStats.printf("\npool instances used.: %d",factory.getAvailableInstancesInPool());
  outStats.printf("\nverticesCreated.....: %d",verticesCreated.get());
  outStats.printf("\nedgesCreated........: %d",edgesCreated.get());
  outStats.printf("\nverticesRemoved.....: %d",verticesRemoved.get());
  outStats.printf("\nverticesLoaded......: %d",verticesLoaded.get());
  outStats.printf("\nverticesReloaded....: %d",verticesReloaded.get());
  outStats.printf("\nreusedCachedVertex..: %d",reusedCachedVertex.get());
  outStats.printf("\nindexUniqueException: %d",indexUniqueException.get());
  outStats.printf("\nconcurrentException.: %d",concurrentException.get());
  outStats.printf("\nunknownException....: %d",unknownException.get());
  outStats.println("\n");
  verticesCreated.set(0);
  edgesCreated.set(0);
  verticesLoaded.set(0);
  reusedCachedVertex.set(0);
  indexUniqueException.set(0);
  concurrentException.set(0);
  unknownException.set(0);
}
