{
  if (autoDumpTask != null) {
    autoDumpTask.cancel();
    autoDumpTask=null;
  }
  if (iSeconds > 0) {
    OLogManager.instance().info(this,"Enabled auto dump of profiler every %d second(s)",iSeconds);
    final int ms=iSeconds * 1000;
    autoDumpTask=new TimerTask(){
      @Override public void run(){
        final StringBuilder output=new StringBuilder();
        output.append("\n*******************************************************************************************************************************************");
        output.append("\nPROFILER AUTO DUMP OUTPUT (to disabled it set 'profiler.autoDump.interval' = 0):\n");
        output.append(dump());
        output.append("\n*******************************************************************************************************************************************");
        OLogManager.instance().info(null,output.toString());
      }
    }
;
    Orient.instance().scheduleTask(autoDumpTask,ms,ms);
  }
 else   OLogManager.instance().info(this,"Auto dump of profiler disabled",iSeconds);
}
