{
  if (jj_scan_token(LPAREN))   return true;
  if (jj_3R_78())   return true;
  Token xsp;
  while (true) {
    xsp=jj_scanpos;
    if (jj_3R_79()) {
      jj_scanpos=xsp;
      break;
    }
  }
  if (jj_scan_token(RPAREN))   return true;
  if (jj_scan_token(VALUES))   return true;
  if (jj_scan_token(LPAREN))   return true;
  if (jj_3R_83())   return true;
  while (true) {
    xsp=jj_scanpos;
    if (jj_3R_413()) {
      jj_scanpos=xsp;
      break;
    }
  }
  if (jj_scan_token(RPAREN))   return true;
  while (true) {
    xsp=jj_scanpos;
    if (jj_3R_414()) {
      jj_scanpos=xsp;
      break;
    }
  }
  return false;
}
