{
  if (currentDatabaseName != null) {
    out.println("CLUSTERS:");
    out.println("--------------------+------+--------------------+-----------+");
    out.println("NAME                |  ID  | TYPE               | ELEMENTS  |");
    out.println("--------------------+------+--------------------+-----------+");
    int clusterId;
    long totalElements=0;
    long count;
    for (    String clusterName : currentDatabase.getClusterNames()) {
      try {
        clusterId=currentDatabase.getClusterIdByName(clusterName);
        count=currentDatabase.countClusterElements(clusterName);
        totalElements+=count;
        out.printf("%-20s|%6d|%-20s|%10d |\n",clusterName,clusterId,clusterId < -1 ? "Logical" : "Physical",count);
      }
 catch (      Exception e) {
      }
    }
    out.println("--------------------+------+--------------------+-----------+");
    out.printf("TOTAL                                            %10d |\n",totalElements);
    out.println("------------------------------------------------------------+\n");
  }
 else   out.println("No database selected yet.");
}
