{
  if (currentDatabaseName != null) {
    out.println("\nCLUSTERS:");
    out.println("----------------------------------------------+------+---------------------+-----------+--------------+");
    out.println(" NAME                                         |  ID  | TYPE                | RECORDS   | SIZE         |");
    out.println("----------------------------------------------+------+---------------------+-----------+--------------+");
    int clusterId;
    String clusterType=null;
    long totalElements=0;
    long count;
    long size=0;
    long totalSize=0;
    final List<String> clusters=new ArrayList<String>(currentDatabase.getClusterNames());
    Collections.sort(clusters);
    for (    String clusterName : clusters) {
      try {
        clusterId=currentDatabase.getClusterIdByName(clusterName);
        clusterType=currentDatabase.getClusterType(clusterName);
        count=currentDatabase.countClusterElements(clusterName);
        totalElements+=count;
        if (!(currentDatabase.getStorage() instanceof OStorageProxy)) {
          totalSize+=size;
          out.printf(" %-45s|%6d| %-20s|%10d |%13s |\n",format(clusterName,45),clusterId,clusterType,count,OFileUtils.getSizeAsString(size));
        }
 else {
          out.printf(" %-45s|%6d| %-20s|%10d |%13s |\n",format(clusterName,45),clusterId,clusterType,count,"Not supported");
        }
      }
 catch (      Exception e) {
      }
    }
    out.println("----------------------------------------------+------+---------------------+-----------+--------------+");
    out.printf(" TOTAL                                                                 %15d |%13s |\n",totalElements,OFileUtils.getSizeAsString(totalSize));
    out.println("---------------------------------------------------------------------------------------+--------------+");
  }
 else   out.println("No database selected yet.");
}
