{
  if (currentDatabaseName != null) {
    out.println("\nCLUSTERS:");
    out.println("----------------------------------------------+------+---------------------+-----------+--------------+");
    out.println(" NAME                                         |  ID  | TYPE                | RECORDS   | SIZE         |");
    out.println("----------------------------------------------+------+---------------------+-----------+--------------+");
    int clusterId;
    String clusterType=null;
    long totalElements=0;
    long count;
    long size=0;
    long totalSize=0;
    for (    String clusterName : currentDatabase.getClusterNames()) {
      try {
        clusterId=currentDatabase.getClusterIdByName(clusterName);
        clusterType=currentDatabase.getClusterType(clusterName);
        count=currentDatabase.countClusterElements(clusterName);
        if (currentDatabase.getStorage() instanceof OStorageEmbedded) {
          size=currentDatabase.getClusterRecordSizeByName(clusterName);
          totalElements+=count;
          totalSize+=size;
          out.printf(" %-45s|%6d| %-20s|%10d |%10s |\n",clusterName,clusterId,clusterType,count,OFileUtils.getSizeAsString(size));
        }
 else {
          out.printf(" %-45s|%6d| %-20s|%10d |%10s |\n",clusterName,clusterId,clusterType,count,"Not supported");
        }
      }
 catch (      Exception e) {
      }
    }
    out.println("----------------------------------------------+------+---------------------+-----------+--------------+");
    out.printf(" TOTAL                                                                 %15d | %9s |\n",totalElements,OFileUtils.getSizeAsString(totalSize));
    out.println("---------------------------------------------------------------------------------------+--------------+");
  }
 else   out.println("No database selected yet.");
}
