{
  if (currentDatabaseName != null) {
    out.println("\nCLUSTERS:");
    out.println("----------------------------------------------+------+---------------------+-----------+");
    out.println(" NAME                                         |  ID  | TYPE                | RECORDS   |");
    out.println("----------------------------------------------+------+---------------------+-----------+");
    int clusterId;
    String clusterType=null;
    long totalElements=0;
    long count;
    for (    String clusterName : currentDatabase.getClusterNames()) {
      try {
        clusterId=currentDatabase.getClusterIdByName(clusterName);
        clusterType=currentDatabase.getClusterType(clusterName);
        count=currentDatabase.countClusterElements(clusterName);
        totalElements+=count;
        out.printf(" %-45s|%6d| %-20s|%10d |\n",clusterName,clusterId,clusterType,count);
      }
 catch (      Exception e) {
      }
    }
    out.println("----------------------------------------------+------+---------------------+-----------+");
    out.printf(" TOTAL                                                                 %15d |\n",totalElements);
    out.println("---------------------------------------------------------------------------------------+");
  }
 else   out.println("No database selected yet.");
}
