{
  checkForFields();
  StringBuilder buffer=new StringBuilder();
  buffer.append(clazz == null ? "<unknown>" : clazz.getName());
  if (recordId != null) {
    buffer.append("@");
    if (recordId != null && recordId.isValid())     buffer.append(recordId);
  }
  boolean first=true;
  for (  Entry<String,Object> f : fields.entrySet()) {
    buffer.append(first ? "{" : ",");
    buffer.append(f.getKey());
    buffer.append(":");
    if (f.getValue() instanceof Collection<?>) {
      buffer.append("[");
      buffer.append(((Collection<?>)f.getValue()).size());
      buffer.append("]");
    }
 else     buffer.append(f.getValue());
    if (first)     first=false;
  }
  if (!first)   buffer.append("}");
  return buffer.toString();
}
