{
  checkForFields();
  StringBuilder buffer=new StringBuilder();
  if (_clazz != null)   buffer.append(_clazz.getName());
  if (_recordId != null) {
    if (buffer.length() > 0)     buffer.append("@");
    if (_recordId != null && _recordId.isValid())     buffer.append(_recordId);
  }
  boolean first=true;
  for (  Entry<String,Object> f : _fieldValues.entrySet()) {
    buffer.append(first ? "{" : ",");
    buffer.append(f.getKey());
    buffer.append(":");
    if (f.getValue() instanceof Collection<?>) {
      buffer.append("[");
      buffer.append(((Collection<?>)f.getValue()).size());
      buffer.append("]");
    }
 else     if (f.getValue() instanceof ORecord<?>) {
      buffer.append("#");
      buffer.append(((ORecord<?>)f.getValue()).getIdentity());
    }
 else     buffer.append(f.getValue());
    if (first)     first=false;
  }
  if (!first)   buffer.append("}");
  return buffer.toString();
}
