{
  final int completitionBar=(int)iPercent / 10;
  if (((int)(iPercent * 10)) == lastPercentStep)   return true;
  final StringBuilder buffer=new StringBuilder(64);
  if (interactiveMode) {
    buffer.append("\r[");
    for (int i=0; i < completitionBar; ++i)     buffer.append('=');
    for (int i=completitionBar; i < 10; ++i)     buffer.append(' ');
    message("] %3.1f%% ",iPercent);
  }
 else {
    for (int i=lastPercentStep / 100; i < completitionBar; ++i)     buffer.append('=');
  }
  message(buffer.toString());
  lastPercentStep=(int)(iPercent * 10);
  return true;
}
