{
  if (jj_scan_token(MATCH))   return true;
  if (jj_3R_562())   return true;
  Token xsp;
  while (true) {
    xsp=jj_scanpos;
    if (jj_3R_563()) {
      jj_scanpos=xsp;
      break;
    }
  }
  if (jj_scan_token(RETURN))   return true;
  if (jj_3R_73())   return true;
  xsp=jj_scanpos;
  if (jj_3R_564())   jj_scanpos=xsp;
  while (true) {
    xsp=jj_scanpos;
    if (jj_3R_565()) {
      jj_scanpos=xsp;
      break;
    }
  }
  xsp=jj_scanpos;
  if (jj_3R_566())   jj_scanpos=xsp;
  return false;
}
