{
  if (!deserialized)   return "[size=" + size + "]";
  if (size < 10) {
    final StringBuilder sb=new StringBuilder(256);
    sb.append('[');
    for (final Iterator<OIdentifiable> it=this.iterator(); it.hasNext(); ) {
      try {
        OIdentifiable e=it.next();
        if (e != null) {
          if (sb.length() > 1)           sb.append(", ");
          sb.append(e.getIdentity());
        }
      }
 catch (      NoSuchElementException ex) {
      }
    }
    return sb.append(']').toString();
  }
 else   return "[size=" + size + "]";
}
