{
  if (jj_scan_token(MATCH))   return true;
  if (jj_3R_667())   return true;
  Token xsp;
  while (true) {
    xsp=jj_scanpos;
    if (jj_3R_668()) {
      jj_scanpos=xsp;
      break;
    }
  }
  if (jj_scan_token(RETURN))   return true;
  if (jj_3R_86())   return true;
  xsp=jj_scanpos;
  if (jj_3R_669())   jj_scanpos=xsp;
  while (true) {
    xsp=jj_scanpos;
    if (jj_3R_670()) {
      jj_scanpos=xsp;
      break;
    }
  }
  xsp=jj_scanpos;
  if (jj_3R_671())   jj_scanpos=xsp;
  return false;
}
