{
  if (iParameters[0] == null)   return null;
  Object min=null;
  if (iParameters[0] instanceof Collection<?>) {
    Object[] array=((Collection<?>)iParameters[0]).toArray();
    for (int i=0; i < array.length; ++i) {
      if (min == null || array[i] != null && ((Comparable)array[i]).compareTo(min) < 0)       min=array[i];
    }
  }
 else {
    min=(Comparable<Object>)iParameters[0];
  }
  if (aggregateResults()) {
    if (context == null)     context=(Comparable)min;
 else     if (context.compareTo((Comparable)min) < 0)     context=(Comparable)min;
    return null;
  }
  return min;
}
