{
  OMathExpression jjtn000=new OMathExpression(JJTMATHEXPRESSION);
  boolean jjtc000=true;
  jjtree.openNodeScope(jjtn000);
  jjtn000.jjtSetFirstToken(getToken(1));
  try {
    MultExpression();
    label_19:     while (true) {
      if (jj_2_51(2)) {
        ;
      }
 else {
        break label_19;
      }
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case PLUS:
        jj_consume_token(PLUS);
      break;
case MINUS:
    jj_consume_token(MINUS);
  break;
default :
jj_la1[96]=jj_gen;
jj_consume_token(-1);
throw new ParseException();
}
MultExpression();
}
}
 catch (Throwable jjte000) {
if (jjtc000) {
jjtree.clearNodeScope(jjtn000);
jjtc000=false;
}
 else {
jjtree.popNode();
}
if (jjte000 instanceof RuntimeException) {
{
if (true) throw (RuntimeException)jjte000;
}
}
if (jjte000 instanceof ParseException) {
{
if (true) throw (ParseException)jjte000;
}
}
{
if (true) throw (Error)jjte000;
}
}
 finally {
if (jjtc000) {
jjtree.closeNodeScope(jjtn000,true);
jjtn000.jjtSetLastToken(getToken(0));
}
}
}
