{
  if (content == null || content.length() < 1) {
    return null;
  }
  HashMap<String,String> retMap=new HashMap<String,String>();
  String key, value;
  try {
    String[] pairs=content.split("\\&");
    for (int i=0; i < pairs.length; i++) {
      String[] fields=pairs[i].split("=");
      if (fields.length == 2) {
        key=URLDecoder.decode(fields[0],"UTF-8");
        value=URLDecoder.decode(fields[1],"UTF-8");
        retMap.put(key,value);
      }
    }
  }
 catch (  UnsupportedEncodingException usEx) {
  }
  return retMap;
}
