{
switch (pos) {
case 0:
    if ((active1 & 0x100000000L) != 0L)     return 46;
  if ((active1 & 0x40000000L) != 0L || (active2 & 0xc0L) != 0L)   return 10;
if ((active1 & 0x200000L) != 0L) {
  jjmatchedKind=150;
  return 265;
}
if ((active1 & 0x80000000L) != 0L) return 423;
if ((active1 & 0x100a000000000000L) != 0L) return 25;
if ((active1 & 0x100000L) != 0L) {
jjmatchedKind=150;
return 97;
}
if ((active2 & 0x100000L) != 0L) {
jjmatchedKind=150;
return 112;
}
return -1;
case 1:
if ((active2 & 0x100000L) != 0L) {
if (jjmatchedPos != 1) {
jjmatchedKind=137;
jjmatchedPos=1;
}
return 113;
}
if ((active1 & 0x100000L) != 0L) {
if (jjmatchedPos != 1) {
jjmatchedKind=150;
jjmatchedPos=1;
}
return 98;
}
if ((active1 & 0x200000L) != 0L) {
if (jjmatchedPos != 1) {
jjmatchedKind=150;
jjmatchedPos=1;
}
return 47;
}
return -1;
case 2:
if ((active1 & 0x300000L) != 0L) {
jjmatchedKind=150;
jjmatchedPos=2;
return 47;
}
if ((active2 & 0x100000L) != 0L) {
jjmatchedKind=150;
jjmatchedPos=2;
return 114;
}
return -1;
case 3:
if ((active1 & 0x100000L) != 0L) return 47;
if ((active1 & 0x200000L) != 0L || (active2 & 0x100000L) != 0L) {
jjmatchedKind=150;
jjmatchedPos=3;
return 47;
}
return -1;
case 4:
if ((active1 & 0x200000L) != 0L) return 47;
if ((active2 & 0x100000L) != 0L) {
jjmatchedKind=150;
jjmatchedPos=4;
return 47;
}
return -1;
case 5:
if ((active2 & 0x100000L) != 0L) {
jjmatchedKind=150;
jjmatchedPos=5;
return 47;
}
return -1;
case 6:
if ((active2 & 0x100000L) != 0L) {
jjmatchedKind=150;
jjmatchedPos=6;
return 47;
}
return -1;
case 7:
if ((active2 & 0x100000L) != 0L) {
jjmatchedKind=150;
jjmatchedPos=7;
return 47;
}
return -1;
case 8:
if ((active2 & 0x100000L) != 0L) {
jjmatchedKind=150;
jjmatchedPos=8;
return 47;
}
return -1;
default :
return -1;
}
}
