{
switch (pos) {
case 0:
    if ((active1 & 0x200000000L) != 0L)     return 46;
  if ((active1 & 0x80000000L) != 0L || (active2 & 0x180L) != 0L)   return 10;
if ((active1 & 0x400000L) != 0L) {
  jjmatchedKind=151;
  return 364;
}
if ((active1 & 0x100000000L) != 0L) return 526;
if ((active1 & 0x200000L) != 0L) {
jjmatchedKind=151;
return 98;
}
if ((active1 & 0x2014000000000000L) != 0L) return 25;
return -1;
case 1:
if ((active1 & 0x200000L) != 0L) {
if (jjmatchedPos != 1) {
jjmatchedKind=151;
jjmatchedPos=1;
}
return 99;
}
if ((active1 & 0x400000L) != 0L) {
if (jjmatchedPos != 1) {
jjmatchedKind=151;
jjmatchedPos=1;
}
return 47;
}
return -1;
case 2:
if ((active1 & 0x600000L) != 0L) {
jjmatchedKind=151;
jjmatchedPos=2;
return 47;
}
return -1;
case 3:
if ((active1 & 0x200000L) != 0L) return 47;
if ((active1 & 0x400000L) != 0L) {
jjmatchedKind=151;
jjmatchedPos=3;
return 47;
}
return -1;
default :
return -1;
}
}
