{
switch (pos) {
case 0:
    if ((active1 & 0x2000000000L) != 0L)     return 558;
  if ((active1 & 0x1000000000L) != 0L || (active2 & 0x3000L) != 0L)   return 6;
if ((active1 & 0x8000000L) != 0L) {
  jjmatchedKind=156;
  return 414;
}
if ((active1 & 0x8000000000L) != 0L) return 45;
if ((active1 & 0x280000000000000L) != 0L || (active2 & 0x4L) != 0L) return 21;
if ((active1 & 0x4000000000L) != 0L) return 42;
if ((active1 & 0x4000000L) != 0L) {
jjmatchedKind=156;
return 97;
}
return -1;
case 1:
if ((active1 & 0x4000000L) != 0L) {
if (jjmatchedPos != 1) {
jjmatchedKind=156;
jjmatchedPos=1;
}
return 98;
}
if ((active1 & 0x8000000L) != 0L) {
if (jjmatchedPos != 1) {
jjmatchedKind=156;
jjmatchedPos=1;
}
return 43;
}
return -1;
case 2:
if ((active1 & 0xc000000L) != 0L) {
jjmatchedKind=156;
jjmatchedPos=2;
return 43;
}
return -1;
case 3:
if ((active1 & 0x8000000L) != 0L) {
jjmatchedKind=156;
jjmatchedPos=3;
return 43;
}
if ((active1 & 0x4000000L) != 0L) return 43;
return -1;
default :
return -1;
}
}
