{
switch (pos) {
case 0:
    if ((active1 & 0x4000000000000L) != 0L)     return 46;
  if ((active1 & 0x1000000000000L) != 0L || (active2 & 0x3000000L) != 0L)   return 10;
if ((active1 & 0x8000000000000L) != 0L) return 48;
if ((active0 & 0x80L) != 0L || (active2 & 0x10080L) != 0L) return 2;
if ((active1 & 0x2000000000000L) != 0L) return 597;
if ((active1 & 0x4000000000L) != 0L) {
jjmatchedKind=168;
return 105;
}
if ((active1 & 0x8000000000L) != 0L) {
jjmatchedKind=168;
return 434;
}
if ((active2 & 0x4028L) != 0L) return 25;
return -1;
case 1:
if ((active0 & 0x80L) != 0L) return 0;
if ((active1 & 0x8000000000L) != 0L) {
if (jjmatchedPos != 1) {
jjmatchedKind=168;
jjmatchedPos=1;
}
return 46;
}
if ((active1 & 0x4000000000L) != 0L) {
if (jjmatchedPos != 1) {
jjmatchedKind=168;
jjmatchedPos=1;
}
return 106;
}
return -1;
case 2:
if ((active1 & 0x8000000000L) != 0L) {
jjmatchedKind=168;
jjmatchedPos=2;
return 46;
}
if ((active1 & 0x4000000000L) != 0L) {
jjmatchedKind=168;
jjmatchedPos=2;
return 121;
}
return -1;
case 3:
if ((active1 & 0x4000000000L) != 0L) return 46;
if ((active1 & 0x8000000000L) != 0L) {
jjmatchedKind=168;
jjmatchedPos=3;
return 46;
}
return -1;
default :
return -1;
}
}
