{
switch (pos) {
case 0:
    if ((active1 & 0x4000000L) != 0L)     return 61;
  if ((active1 & 0x8000L) != 0L) {
    jjmatchedKind=142;
    return 288;
  }
if ((active1 & 0x4000L) != 0L) {
  jjmatchedKind=142;
  return 146;
}
if ((active1 & 0x100a0000000000L) != 0L) return 40;
if ((active0 & 0x400000000000000L) != 0L || (active1 & 0x2000000L) != 0L) return 21;
if ((active2 & 0x1000L) != 0L) {
jjmatchedKind=142;
return 161;
}
if ((active1 & 0xc000000001000000L) != 0L) return 25;
if ((active2 & 0x2000L) != 0L) {
jjmatchedKind=142;
return 179;
}
return -1;
case 1:
if ((active0 & 0x400000000000000L) != 0L) return 122;
if ((active1 & 0x8000L) != 0L) {
if (jjmatchedPos != 1) {
jjmatchedKind=142;
jjmatchedPos=1;
}
return 62;
}
if ((active1 & 0x4000L) != 0L) {
if (jjmatchedPos != 1) {
jjmatchedKind=142;
jjmatchedPos=1;
}
return 147;
}
if ((active2 & 0x2000L) != 0L) {
if (jjmatchedPos != 1) {
jjmatchedKind=142;
jjmatchedPos=1;
}
return 71;
}
if ((active2 & 0x1000L) != 0L) {
if (jjmatchedPos != 1) {
jjmatchedKind=129;
jjmatchedPos=1;
}
return 162;
}
return -1;
case 2:
if ((active1 & 0xc000L) != 0L) {
jjmatchedKind=142;
jjmatchedPos=2;
return 62;
}
if ((active2 & 0x2000L) != 0L) {
jjmatchedKind=142;
jjmatchedPos=2;
return 70;
}
if ((active2 & 0x1000L) != 0L) {
jjmatchedKind=142;
jjmatchedPos=2;
return 163;
}
return -1;
case 3:
if ((active1 & 0x8000L) != 0L || (active2 & 0x1000L) != 0L) {
jjmatchedKind=142;
jjmatchedPos=3;
return 62;
}
if ((active2 & 0x2000L) != 0L) {
jjmatchedKind=142;
jjmatchedPos=3;
return 69;
}
if ((active1 & 0x4000L) != 0L) return 62;
return -1;
case 4:
if ((active2 & 0x1000L) != 0L) {
jjmatchedKind=142;
jjmatchedPos=4;
return 62;
}
if ((active2 & 0x2000L) != 0L) {
jjmatchedKind=142;
jjmatchedPos=4;
return 68;
}
if ((active1 & 0x8000L) != 0L) return 62;
return -1;
case 5:
if ((active2 & 0x2000L) != 0L) {
jjmatchedKind=142;
jjmatchedPos=5;
return 63;
}
if ((active2 & 0x1000L) != 0L) {
jjmatchedKind=142;
jjmatchedPos=5;
return 62;
}
return -1;
case 6:
if ((active2 & 0x2000L) != 0L) return 64;
if ((active2 & 0x1000L) != 0L) {
jjmatchedKind=142;
jjmatchedPos=6;
return 62;
}
return -1;
case 7:
if ((active2 & 0x1000L) != 0L) {
jjmatchedKind=142;
jjmatchedPos=7;
return 62;
}
return -1;
case 8:
if ((active2 & 0x1000L) != 0L) {
jjmatchedKind=142;
jjmatchedPos=8;
return 62;
}
return -1;
default :
return -1;
}
}
