{
switch (pos) {
case 0:
    if ((active1 & 0x100000000000L) != 0L)     return 46;
  if ((active1 & 0x40000000000L) != 0L || (active2 & 0xc0000L) != 0L)   return 10;
if ((active1 & 0x200000000000L) != 0L) return 48;
if ((active0 & 0x80L) != 0L || (active2 & 0x402L) != 0L) return 2;
if ((active1 & 0x80000000000L) != 0L) return 551;
if ((active1 & 0x100000000L) != 0L) {
jjmatchedKind=162;
return 99;
}
if ((active1 & 0x200000000L) != 0L) {
jjmatchedKind=162;
return 407;
}
if ((active1 & 0xa000000000000000L) != 0L || (active2 & 0x100L) != 0L) return 25;
return -1;
case 1:
if ((active0 & 0x80L) != 0L) return 0;
if ((active1 & 0x200000000L) != 0L) {
if (jjmatchedPos != 1) {
jjmatchedKind=162;
jjmatchedPos=1;
}
return 46;
}
if ((active1 & 0x100000000L) != 0L) {
if (jjmatchedPos != 1) {
jjmatchedKind=162;
jjmatchedPos=1;
}
return 100;
}
return -1;
case 2:
if ((active1 & 0x300000000L) != 0L) {
jjmatchedKind=162;
jjmatchedPos=2;
return 46;
}
return -1;
case 3:
if ((active1 & 0x100000000L) != 0L) return 46;
if ((active1 & 0x200000000L) != 0L) {
jjmatchedKind=162;
jjmatchedPos=3;
return 46;
}
return -1;
default :
return -1;
}
}
