{
switch (pos) {
case 0:
    if ((active1 & 0x1000000000000L) != 0L)     return 46;
  if ((active1 & 0x400000000000L) != 0L || (active2 & 0xc00000L) != 0L)   return 10;
if ((active1 & 0x2000000000L) != 0L) {
  jjmatchedKind=166;
  return 427;
}
if ((active1 & 0x1000000000L) != 0L) {
jjmatchedKind=166;
return 105;
}
if ((active1 & 0x2000000000000L) != 0L) return 48;
if ((active0 & 0x80L) != 0L || (active2 & 0x4020L) != 0L) return 2;
if ((active2 & 0x100aL) != 0L) return 25;
if ((active1 & 0x800000000000L) != 0L) return 580;
return -1;
case 1:
if ((active0 & 0x80L) != 0L) return 0;
if ((active1 & 0x1000000000L) != 0L) {
if (jjmatchedPos != 1) {
jjmatchedKind=166;
jjmatchedPos=1;
}
return 106;
}
if ((active1 & 0x2000000000L) != 0L) {
if (jjmatchedPos != 1) {
jjmatchedKind=166;
jjmatchedPos=1;
}
return 46;
}
return -1;
case 2:
if ((active1 & 0x3000000000L) != 0L) {
jjmatchedKind=166;
jjmatchedPos=2;
return 46;
}
return -1;
case 3:
if ((active1 & 0x1000000000L) != 0L) return 46;
if ((active1 & 0x2000000000L) != 0L) {
jjmatchedKind=166;
jjmatchedPos=3;
return 46;
}
return -1;
default :
return -1;
}
}
