{
switch (pos) {
case 0:
    if ((active2 & 0x2000L) != 0L) {
      jjmatchedKind=142;
      return 168;
    }
  if ((active1 & 0x100a0000000000L) != 0L)   return 29;
if ((active1 & 0xc000000001000000L) != 0L) return 14;
if ((active2 & 0x1000L) != 0L) {
jjmatchedKind=142;
return 150;
}
if ((active1 & 0x4000L) != 0L) {
jjmatchedKind=142;
return 135;
}
if ((active0 & 0x400000000000000L) != 0L || (active1 & 0x2000000L) != 0L) return 10;
if ((active1 & 0x4000000L) != 0L) return 50;
if ((active1 & 0x8000L) != 0L) {
jjmatchedKind=142;
return 287;
}
return -1;
case 1:
if ((active2 & 0x2000L) != 0L) {
if (jjmatchedPos != 1) {
jjmatchedKind=142;
jjmatchedPos=1;
}
return 60;
}
if ((active1 & 0x4000L) != 0L) {
if (jjmatchedPos != 1) {
jjmatchedKind=142;
jjmatchedPos=1;
}
return 136;
}
if ((active2 & 0x1000L) != 0L) {
if (jjmatchedPos != 1) {
jjmatchedKind=129;
jjmatchedPos=1;
}
return 151;
}
if ((active0 & 0x400000000000000L) != 0L) return 111;
if ((active1 & 0x8000L) != 0L) {
if (jjmatchedPos != 1) {
jjmatchedKind=142;
jjmatchedPos=1;
}
return 51;
}
return -1;
case 2:
if ((active1 & 0xc000L) != 0L) {
jjmatchedKind=142;
jjmatchedPos=2;
return 51;
}
if ((active2 & 0x1000L) != 0L) {
jjmatchedKind=142;
jjmatchedPos=2;
return 152;
}
if ((active2 & 0x2000L) != 0L) {
jjmatchedKind=142;
jjmatchedPos=2;
return 59;
}
return -1;
case 3:
if ((active1 & 0x4000L) != 0L) return 51;
if ((active1 & 0x8000L) != 0L || (active2 & 0x1000L) != 0L) {
jjmatchedKind=142;
jjmatchedPos=3;
return 51;
}
if ((active2 & 0x2000L) != 0L) {
jjmatchedKind=142;
jjmatchedPos=3;
return 58;
}
return -1;
case 4:
if ((active2 & 0x2000L) != 0L) {
jjmatchedKind=142;
jjmatchedPos=4;
return 57;
}
if ((active1 & 0x8000L) != 0L) return 51;
if ((active2 & 0x1000L) != 0L) {
jjmatchedKind=142;
jjmatchedPos=4;
return 51;
}
return -1;
case 5:
if ((active2 & 0x1000L) != 0L) {
jjmatchedKind=142;
jjmatchedPos=5;
return 51;
}
if ((active2 & 0x2000L) != 0L) {
jjmatchedKind=142;
jjmatchedPos=5;
return 52;
}
return -1;
case 6:
if ((active2 & 0x2000L) != 0L) return 53;
if ((active2 & 0x1000L) != 0L) {
jjmatchedKind=142;
jjmatchedPos=6;
return 51;
}
return -1;
case 7:
if ((active2 & 0x1000L) != 0L) {
jjmatchedKind=142;
jjmatchedPos=7;
return 51;
}
return -1;
case 8:
if ((active2 & 0x1000L) != 0L) {
jjmatchedKind=142;
jjmatchedPos=8;
return 51;
}
return -1;
default :
return -1;
}
}
