{
switch (pos) {
case 0:
    if ((active1 & 0x80000000000000L) != 0L)     return 46;
  if ((active1 & 0x20000000000000L) != 0L || (active2 & 0x60000000L) != 0L)   return 10;
if ((active1 & 0x100000000000000L) != 0L) return 48;
if ((active0 & 0x80L) != 0L || (active2 & 0x201000L) != 0L) return 2;
if ((active1 & 0x40000000000000L) != 0L) return 629;
if ((active1 & 0x100000000000L) != 0L) {
jjmatchedKind=173;
return 447;
}
if ((active2 & 0x80500L) != 0L) return 25;
if ((active1 & 0x80000000000L) != 0L) {
jjmatchedKind=173;
return 105;
}
return -1;
case 1:
if ((active0 & 0x80L) != 0L) return 0;
if ((active1 & 0x80000000000L) != 0L) {
if (jjmatchedPos != 1) {
jjmatchedKind=173;
jjmatchedPos=1;
}
return 106;
}
if ((active1 & 0x100000000000L) != 0L) {
if (jjmatchedPos != 1) {
jjmatchedKind=173;
jjmatchedPos=1;
}
return 46;
}
return -1;
case 2:
if ((active1 & 0x80000000000L) != 0L) {
jjmatchedKind=173;
jjmatchedPos=2;
return 121;
}
if ((active1 & 0x100000000000L) != 0L) {
jjmatchedKind=173;
jjmatchedPos=2;
return 46;
}
return -1;
case 3:
if ((active1 & 0x80000000000L) != 0L) return 46;
if ((active1 & 0x100000000000L) != 0L) {
jjmatchedKind=173;
jjmatchedPos=3;
return 46;
}
return -1;
default :
return -1;
}
}
