{
switch (pos) {
case 0:
    if ((active1 & 0x2000000000L) != 0L)     return 46;
  if ((active1 & 0x800000000L) != 0L || (active2 & 0x1800L) != 0L)   return 10;
if ((active1 & 0x4000000L) != 0L) {
  jjmatchedKind=155;
  return 403;
}
if ((active1 & 0x2000000L) != 0L) {
jjmatchedKind=155;
return 98;
}
if ((active1 & 0x1000000000L) != 0L) return 547;
if ((active1 & 0x140000000000000L) != 0L || (active2 & 0x2L) != 0L) return 25;
return -1;
case 1:
if ((active1 & 0x2000000L) != 0L) {
if (jjmatchedPos != 1) {
jjmatchedKind=155;
jjmatchedPos=1;
}
return 99;
}
if ((active1 & 0x4000000L) != 0L) {
if (jjmatchedPos != 1) {
jjmatchedKind=155;
jjmatchedPos=1;
}
return 47;
}
return -1;
case 2:
if ((active1 & 0x6000000L) != 0L) {
jjmatchedKind=155;
jjmatchedPos=2;
return 47;
}
return -1;
case 3:
if ((active1 & 0x4000000L) != 0L) {
jjmatchedKind=155;
jjmatchedPos=3;
return 47;
}
if ((active1 & 0x2000000L) != 0L) return 47;
return -1;
default :
return -1;
}
}
