{
switch (pos) {
case 0:
    if ((active0 & 0x2000000000000L) != 0L || (active1 & 0x10000L) != 0L)     return 13;
  if ((active1 & 0x40280000000L) != 0L)   return 32;
if ((active2 & 0x4L) != 0L) {
  jjmatchedKind=131;
  return 143;
}
if ((active1 & 0x40L) != 0L) {
jjmatchedKind=131;
return 260;
}
if ((active1 & 0x30000000008000L) != 0L) return 17;
if ((active1 & 0x20L) != 0L) {
jjmatchedKind=131;
return 128;
}
return -1;
case 1:
if ((active1 & 0x20L) != 0L) {
if (jjmatchedPos != 1) {
jjmatchedKind=131;
jjmatchedPos=1;
}
return 129;
}
if ((active1 & 0x40L) != 0L) {
if (jjmatchedPos != 1) {
jjmatchedKind=131;
jjmatchedPos=1;
}
return 53;
}
if ((active0 & 0x2000000000000L) != 0L) return 111;
if ((active2 & 0x4L) != 0L) {
if (jjmatchedPos != 1) {
jjmatchedKind=119;
jjmatchedPos=1;
}
return 144;
}
return -1;
case 2:
if ((active2 & 0x4L) != 0L) {
jjmatchedKind=131;
jjmatchedPos=2;
return 145;
}
if ((active1 & 0x60L) != 0L) {
jjmatchedKind=131;
jjmatchedPos=2;
return 53;
}
return -1;
case 3:
if ((active1 & 0x20L) != 0L) return 53;
if ((active1 & 0x40L) != 0L || (active2 & 0x4L) != 0L) {
jjmatchedKind=131;
jjmatchedPos=3;
return 53;
}
return -1;
case 4:
if ((active2 & 0x4L) != 0L) {
jjmatchedKind=131;
jjmatchedPos=4;
return 53;
}
if ((active1 & 0x40L) != 0L) return 53;
return -1;
case 5:
if ((active2 & 0x4L) != 0L) {
jjmatchedKind=131;
jjmatchedPos=5;
return 53;
}
return -1;
case 6:
if ((active2 & 0x4L) != 0L) {
jjmatchedKind=131;
jjmatchedPos=6;
return 53;
}
return -1;
case 7:
if ((active2 & 0x4L) != 0L) {
jjmatchedKind=131;
jjmatchedPos=7;
return 53;
}
return -1;
case 8:
if ((active2 & 0x4L) != 0L) {
jjmatchedKind=131;
jjmatchedPos=8;
return 53;
}
return -1;
default :
return -1;
}
}
