{
switch (pos) {
case 0:
    if ((active1 & 0x10000000000000L) != 0L)     return 46;
  if ((active1 & 0x4000000000000L) != 0L || (active2 & 0xc000000L) != 0L)   return 10;
if ((active1 & 0x20000000000000L) != 0L) return 48;
if ((active0 & 0x80L) != 0L || (active2 & 0x40200L) != 0L) return 2;
if ((active1 & 0x20000000000L) != 0L) {
jjmatchedKind=170;
return 434;
}
if ((active2 & 0x100a0L) != 0L) return 25;
if ((active1 & 0x8000000000000L) != 0L) return 609;
if ((active1 & 0x10000000000L) != 0L) {
jjmatchedKind=170;
return 105;
}
return -1;
case 1:
if ((active0 & 0x80L) != 0L) return 0;
if ((active1 & 0x10000000000L) != 0L) {
if (jjmatchedPos != 1) {
jjmatchedKind=170;
jjmatchedPos=1;
}
return 106;
}
if ((active1 & 0x20000000000L) != 0L) {
if (jjmatchedPos != 1) {
jjmatchedKind=170;
jjmatchedPos=1;
}
return 46;
}
return -1;
case 2:
if ((active1 & 0x20000000000L) != 0L) {
jjmatchedKind=170;
jjmatchedPos=2;
return 46;
}
if ((active1 & 0x10000000000L) != 0L) {
jjmatchedKind=170;
jjmatchedPos=2;
return 121;
}
return -1;
case 3:
if ((active1 & 0x10000000000L) != 0L) return 46;
if ((active1 & 0x20000000000L) != 0L) {
jjmatchedKind=170;
jjmatchedPos=3;
return 46;
}
return -1;
default :
return -1;
}
}
