{
  if (jj_scan_token(CREATE))   return true;
  if (jj_scan_token(LINK))   return true;
  if (jj_3R_101())   return true;
  if (jj_scan_token(TYPE))   return true;
  if (jj_3R_101())   return true;
  if (jj_scan_token(FROM))   return true;
  if (jj_3R_101())   return true;
  if (jj_scan_token(DOT))   return true;
  Token xsp;
  xsp=jj_scanpos;
  if (jj_3R_750()) {
    jj_scanpos=xsp;
    if (jj_3R_751())     return true;
  }
  if (jj_scan_token(TO))   return true;
  if (jj_3R_101())   return true;
  if (jj_scan_token(DOT))   return true;
  xsp=jj_scanpos;
  if (jj_3R_752()) {
    jj_scanpos=xsp;
    if (jj_3R_753())     return true;
  }
  xsp=jj_scanpos;
  if (jj_3R_754())   jj_scanpos=xsp;
  return false;
}
