{
  if (jj_scan_token(DELETE))   return true;
  if (jj_scan_token(EDGE))   return true;
  if (jj_3R_54())   return true;
  if (jj_scan_token(TO))   return true;
  Token xsp;
  xsp=jj_scanpos;
  if (jj_3R_137()) {
    jj_scanpos=xsp;
    if (jj_3R_138()) {
      jj_scanpos=xsp;
      if (jj_3R_139()) {
        jj_scanpos=xsp;
        if (jj_3R_140()) {
          jj_scanpos=xsp;
          if (jj_3R_141())           return true;
        }
      }
    }
  }
  xsp=jj_scanpos;
  if (jj_3R_142())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_143())   jj_scanpos=xsp;
  return false;
}
