{
  if (jj_scan_token(SELECT))   return true;
  if (jj_3R_227())   return true;
  Token xsp;
  xsp=jj_scanpos;
  if (jj_3R_228())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_229())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_230())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_231())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_232())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_233())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_234())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_235())   jj_scanpos=xsp;
  return false;
}
