{
  if (jj_scan_token(DELETE))   return true;
  if (jj_scan_token(EDGE))   return true;
  if (jj_scan_token(TO))   return true;
  Token xsp;
  xsp=jj_scanpos;
  if (jj_3R_225()) {
    jj_scanpos=xsp;
    if (jj_3R_226()) {
      jj_scanpos=xsp;
      if (jj_3R_227()) {
        jj_scanpos=xsp;
        if (jj_3R_228()) {
          jj_scanpos=xsp;
          if (jj_3R_229())           return true;
        }
      }
    }
  }
  xsp=jj_scanpos;
  if (jj_3R_230())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_231())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_232())   jj_scanpos=xsp;
  return false;
}
