{
  if (jj_scan_token(DELETE))   return true;
  if (jj_scan_token(EDGE))   return true;
  Token xsp;
  xsp=jj_scanpos;
  if (jj_3R_218())   jj_scanpos=xsp;
  if (jj_scan_token(FROM))   return true;
  xsp=jj_scanpos;
  if (jj_3R_219()) {
    jj_scanpos=xsp;
    if (jj_3R_220()) {
      jj_scanpos=xsp;
      if (jj_3R_221()) {
        jj_scanpos=xsp;
        if (jj_3R_222()) {
          jj_scanpos=xsp;
          if (jj_3R_223())           return true;
        }
      }
    }
  }
  xsp=jj_scanpos;
  if (jj_3R_224())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_225())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_226())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_227())   jj_scanpos=xsp;
  return false;
}
