{
  ODottedIdentifier jjtn000=new ODottedIdentifier(JJTDOTTEDIDENTIFIER);
  boolean jjtc000=true;
  jjtree.openNodeScope(jjtn000);
  jjtn000.jjtSetFirstToken(getToken(1));
  try {
    if (jj_2_11(4)) {
      jj_consume_token(IDENTIFIER);
      label_10:       while (true) {
        jj_consume_token(LBRACKET);
        WhereClause();
        jj_consume_token(RBRACKET);
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case LBRACKET:
          ;
        break;
default :
      jj_la1[37]=jj_gen;
    break label_10;
}
}
}
 else if (jj_2_12(4)) {
jj_consume_token(IDENTIFIER);
label_11: while (true) {
FieldOperator();
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case LBRACKET:
case DOT:
  ;
break;
default :
jj_la1[38]=jj_gen;
break label_11;
}
}
}
 else {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case IDENTIFIER:
jj_consume_token(IDENTIFIER);
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case DOT:
jj_consume_token(DOT);
DottedIdentifier();
break;
default :
jj_la1[39]=jj_gen;
;
}
break;
default :
jj_la1[40]=jj_gen;
jj_consume_token(-1);
throw new ParseException();
}
}
}
 catch (Throwable jjte000) {
if (jjtc000) {
jjtree.clearNodeScope(jjtn000);
jjtc000=false;
}
 else {
jjtree.popNode();
}
if (jjte000 instanceof RuntimeException) {
{
if (true) throw (RuntimeException)jjte000;
}
}
if (jjte000 instanceof ParseException) {
{
if (true) throw (ParseException)jjte000;
}
}
{
if (true) throw (Error)jjte000;
}
}
 finally {
if (jjtc000) {
jjtree.closeNodeScope(jjtn000,true);
jjtn000.jjtSetLastToken(getToken(0));
}
}
}
