{
  if (jj_scan_token(CREATE))   return true;
  if (jj_scan_token(EDGE))   return true;
  Token xsp;
  xsp=jj_scanpos;
  if (jj_3R_141())   jj_scanpos=xsp;
  if (jj_scan_token(FROM))   return true;
  xsp=jj_scanpos;
  if (jj_3R_142()) {
    jj_scanpos=xsp;
    if (jj_3R_143()) {
      jj_scanpos=xsp;
      if (jj_3R_144()) {
        jj_scanpos=xsp;
        if (jj_3R_145()) {
          jj_scanpos=xsp;
          if (jj_3R_146())           return true;
        }
      }
    }
  }
  if (jj_scan_token(TO))   return true;
  xsp=jj_scanpos;
  if (jj_3R_147()) {
    jj_scanpos=xsp;
    if (jj_3R_148()) {
      jj_scanpos=xsp;
      if (jj_3R_149()) {
        jj_scanpos=xsp;
        if (jj_3R_150()) {
          jj_scanpos=xsp;
          if (jj_3R_151())           return true;
        }
      }
    }
  }
  xsp=jj_scanpos;
  if (jj_3R_152())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_153())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_154())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_155())   jj_scanpos=xsp;
  return false;
}
