{
  if (jj_scan_token(UPDATE))   return true;
  if (jj_scan_token(EDGE))   return true;
  if (jj_3R_153())   return true;
  Token xsp;
  if (jj_3R_154())   return true;
  while (true) {
    xsp=jj_scanpos;
    if (jj_3R_154()) {
      jj_scanpos=xsp;
      break;
    }
  }
  xsp=jj_scanpos;
  if (jj_3R_155())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_156())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_157())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_158())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_159())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_160())   jj_scanpos=xsp;
  return false;
}
