{
  if (jj_scan_token(SELECT))   return true;
  Token xsp;
  xsp=jj_scanpos;
  if (jj_3R_151())   jj_scanpos=xsp;
  if (jj_scan_token(FROM))   return true;
  if (jj_3R_131())   return true;
  xsp=jj_scanpos;
  if (jj_3R_152())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_153())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_154())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_155())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_156())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_157())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_158())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_159())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_160())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_161())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_162())   jj_scanpos=xsp;
  return false;
}
