{
  if (jj_scan_token(DELETE))   return true;
  if (jj_scan_token(EDGE))   return true;
  if (jj_3R_64())   return true;
  if (jj_scan_token(TO))   return true;
  Token xsp;
  xsp=jj_scanpos;
  if (jj_3R_161()) {
    jj_scanpos=xsp;
    if (jj_3R_162()) {
      jj_scanpos=xsp;
      if (jj_3R_163()) {
        jj_scanpos=xsp;
        if (jj_3R_164()) {
          jj_scanpos=xsp;
          if (jj_3R_165())           return true;
        }
      }
    }
  }
  xsp=jj_scanpos;
  if (jj_3R_166())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_167())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_168())   jj_scanpos=xsp;
  return false;
}
