{
  if (jj_scan_token(DELETE))   return true;
  if (jj_scan_token(EDGE))   return true;
  Token xsp;
  xsp=jj_scanpos;
  if (jj_3R_169())   jj_scanpos=xsp;
  if (jj_scan_token(FROM))   return true;
  xsp=jj_scanpos;
  if (jj_3R_170()) {
    jj_scanpos=xsp;
    if (jj_3R_171()) {
      jj_scanpos=xsp;
      if (jj_3R_172()) {
        jj_scanpos=xsp;
        if (jj_3R_173()) {
          jj_scanpos=xsp;
          if (jj_3R_174())           return true;
        }
      }
    }
  }
  xsp=jj_scanpos;
  if (jj_3R_175())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_176())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_177())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_178())   jj_scanpos=xsp;
  return false;
}
