{
  if (!trackAtomicOperations)   activeAtomicOperations.clear();
  final StringWriter writer=new StringWriter();
  writer.append("List of active atomic operations: \r\n");
  writer.append("------------------------------------------------------------------------------------------------\r\n");
  for (  Map.Entry<OOperationUnitId,OPair<String,StackTraceElement[]>> entry : activeAtomicOperations.entrySet()) {
    writer.append("Operation unit id :").append(entry.getKey().toString()).append("\r\n");
    writer.append("Started at thread : ").append(entry.getValue().getKey()).append("\r\n");
    writer.append("Stack trace of method which started this operation : \r\n");
    StackTraceElement[] stackTraceElements=entry.getValue().getValue();
    for (int i=1; i < stackTraceElements.length; i++) {
      writer.append("\tat ").append(stackTraceElements[i].toString()).append("\r\n");
    }
    writer.append("\r\n\r\n");
  }
  writer.append("-------------------------------------------------------------------------------------------------\r\n");
  return writer.toString();
}
