{
  if (rec != null)   try {
    if (rec.getIdentity().isValid())     rec.reload();
    if (recordExported > 0)     writer.append(",");
    writer.append(rec.toJSON("rid,type,version,class,attribSameRow,indent:4,keepTypes"));
    recordExported++;
    recordNum++;
    if (recordTot > 10 && (recordNum + 1) % (recordTot / 10) == 0)     listener.onMessage(".");
    return true;
  }
 catch (  Throwable t) {
    if (rec != null) {
      final byte[] buffer=rec.toStream();
      OLogManager.instance().error(this,"\nError on exporting record %s. It seems corrupted; size: %d bytes, raw content (as string):\n==========\n%s\n==========",t,rec.getIdentity(),buffer.length,new String(buffer));
    }
  }
  return false;
}
