{
  if (iFieldValueAsString == null) {
    return null;
  }
  StringBuilder builder=new StringBuilder(iFieldValueAsString.length());
  boolean quoting=false;
  for (  char c : iFieldValueAsString.toCharArray()) {
    if (quoting) {
      if (c != '\\' && c != '\"' && c != '/') {
        builder.append('\\');
      }
      builder.append(c);
      quoting=false;
    }
 else {
      if (c == '\\') {
        quoting=true;
      }
 else {
        builder.append(c);
      }
    }
  }
  return builder.toString();
}
