{
  if (jj_scan_token(LPAREN))   return true;
  if (jj_3R_50())   return true;
  Token xsp;
  while (true) {
    xsp=jj_scanpos;
    if (jj_3R_51()) {
      jj_scanpos=xsp;
      break;
    }
  }
  if (jj_scan_token(RPAREN))   return true;
  if (jj_scan_token(VALUES))   return true;
  if (jj_scan_token(LPAREN))   return true;
  if (jj_3R_58())   return true;
  while (true) {
    xsp=jj_scanpos;
    if (jj_3R_191()) {
      jj_scanpos=xsp;
      break;
    }
  }
  if (jj_scan_token(RPAREN))   return true;
  while (true) {
    xsp=jj_scanpos;
    if (jj_3R_192()) {
      jj_scanpos=xsp;
      break;
    }
  }
  return false;
}
