{
  if (jj_scan_token(LPAREN))   return true;
  if (jj_3R_48())   return true;
  Token xsp;
  while (true) {
    xsp=jj_scanpos;
    if (jj_3R_49()) {
      jj_scanpos=xsp;
      break;
    }
  }
  if (jj_scan_token(RPAREN))   return true;
  if (jj_scan_token(VALUES))   return true;
  if (jj_scan_token(LPAREN))   return true;
  if (jj_3R_56())   return true;
  while (true) {
    xsp=jj_scanpos;
    if (jj_3R_177()) {
      jj_scanpos=xsp;
      break;
    }
  }
  if (jj_scan_token(RPAREN))   return true;
  return false;
}
