{
  if (recording < 0)   return "Chronos: <no recording>";
  OProfilerEntry c;
  iBuffer.append(String.format("\n%45s +-------------------------------------------------------------------+",""));
  iBuffer.append(String.format("\n%45s | %10s %10s %10s %10s %10s %10s |","Name","last","total","min","max","average","items"));
  iBuffer.append(String.format("\n%45s +-------------------------------------------------------------------+",""));
  for (  Entry<String,OProfilerEntry> e : iValues.entrySet()) {
    c=e.getValue();
    iBuffer.append(String.format("\n%45s | %10d %10d %10d %10d %10d %10d",e.getKey(),c.last,c.total,c.min,c.max,c.average,c.items));
  }
  return iBuffer.toString();
}
