{
  if (recording < 0)   return "<no recording>";
synchronized (iValues) {
    if (iValues.size() == 0)     return "";
    OProfilerEntry c;
    iBuffer.append(String.format("\n%50s +-------------------------------------------------------------------+",""));
    iBuffer.append(String.format("\n%50s | %10s %10s %10s %10s %10s %10s |","Name","last","total","min","max","average","items"));
    iBuffer.append(String.format("\n%50s +-------------------------------------------------------------------+",""));
    final List<String> keys=new ArrayList<String>(iValues.keySet());
    Collections.sort(keys);
    for (    String k : keys) {
      c=iValues.get(k);
      iBuffer.append(String.format("\n%-50s | %10d %10d %10d %10d %10d %10d |",k,c.last,c.total,c.min,c.max,c.average,c.items));
    }
    iBuffer.append(String.format("\n%50s +-------------------------------------------------------------------+",""));
    return iBuffer.toString();
  }
}
