{
  OCreateEdgeStatement jjtn000=new OCreateEdgeStatement(JJTCREATEEDGESTATEMENT);
  boolean jjtc000=true;
  jjtree.openNodeScope(jjtn000);
  jjtn000.jjtSetFirstToken(getToken(1));
  try {
    jj_consume_token(CREATE);
    jj_consume_token(EDGE);
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case TO:
case VALUES:
case SET:
case ADD:
case PUT:
case MERGE:
case CONTENT:
case REMOVE:
case ORDER:
case GROUP:
case OFFSET:
case RECORD:
case IN:
case KEY:
case IDENTIFIER:
      Identifier();
    break;
default :
  jj_la1[65]=jj_gen;
;
}
jj_consume_token(FROM);
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case INTEGER_LITERAL:
case MINUS:
case 145:
Rid();
break;
case LBRACKET:
jj_consume_token(LBRACKET);
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case INTEGER_LITERAL:
case MINUS:
case 145:
Rid();
label_12: while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case COMMA:
;
break;
default :
jj_la1[66]=jj_gen;
break label_12;
}
jj_consume_token(COMMA);
Rid();
}
break;
default :
jj_la1[67]=jj_gen;
;
}
jj_consume_token(RBRACKET);
break;
case LPAREN:
jj_consume_token(LPAREN);
if (jj_2_21(2147483647)) {
SelectStatement();
}
 else if (jj_2_22(2147483647)) {
SelectWithoutTargetStatement();
}
 else {
jj_consume_token(-1);
throw new ParseException();
}
jj_consume_token(RPAREN);
break;
case HOOK:
case COLON:
InputParameter();
break;
case TO:
case VALUES:
case SET:
case ADD:
case PUT:
case MERGE:
case CONTENT:
case REMOVE:
case ORDER:
case GROUP:
case OFFSET:
case RECORD:
case IN:
case KEY:
case IDENTIFIER:
Identifier();
break;
default :
jj_la1[68]=jj_gen;
jj_consume_token(-1);
throw new ParseException();
}
jj_consume_token(TO);
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case INTEGER_LITERAL:
case MINUS:
case 145:
Rid();
break;
case LBRACKET:
jj_consume_token(LBRACKET);
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case INTEGER_LITERAL:
case MINUS:
case 145:
Rid();
label_13: while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case COMMA:
;
break;
default :
jj_la1[69]=jj_gen;
break label_13;
}
jj_consume_token(COMMA);
Rid();
}
break;
default :
jj_la1[70]=jj_gen;
;
}
jj_consume_token(RBRACKET);
break;
case LPAREN:
jj_consume_token(LPAREN);
if (jj_2_23(2147483647)) {
SelectStatement();
}
 else if (jj_2_24(2147483647)) {
SelectWithoutTargetStatement();
}
 else {
jj_consume_token(-1);
throw new ParseException();
}
jj_consume_token(RPAREN);
break;
case HOOK:
case COLON:
InputParameter();
break;
case TO:
case VALUES:
case SET:
case ADD:
case PUT:
case MERGE:
case CONTENT:
case REMOVE:
case ORDER:
case GROUP:
case OFFSET:
case RECORD:
case IN:
case KEY:
case IDENTIFIER:
Identifier();
break;
default :
jj_la1[71]=jj_gen;
jj_consume_token(-1);
throw new ParseException();
}
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case SELECT:
case FROM:
case SET:
case CONTENT:
case LPAREN:
InsertBody();
break;
default :
jj_la1[72]=jj_gen;
;
}
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case RETRY:
Retry();
break;
default :
jj_la1[73]=jj_gen;
;
}
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case WAIT:
Wait();
break;
default :
jj_la1[74]=jj_gen;
;
}
jjtree.closeNodeScope(jjtn000,true);
jjtc000=false;
jjtn000.jjtSetLastToken(getToken(0));
{
if (true) return jjtn000;
}
}
 catch (Throwable jjte000) {
if (jjtc000) {
jjtree.clearNodeScope(jjtn000);
jjtc000=false;
}
 else {
jjtree.popNode();
}
if (jjte000 instanceof RuntimeException) {
{
if (true) throw (RuntimeException)jjte000;
}
}
if (jjte000 instanceof ParseException) {
{
if (true) throw (ParseException)jjte000;
}
}
{
if (true) throw (Error)jjte000;
}
}
 finally {
if (jjtc000) {
jjtree.closeNodeScope(jjtn000,true);
jjtn000.jjtSetLastToken(getToken(0));
}
}
throw new Error("Missing return statement in function");
}
