{
  if (jj_scan_token(LPAREN))   return true;
  if (jj_3R_87())   return true;
  Token xsp;
  while (true) {
    xsp=jj_scanpos;
    if (jj_3R_88()) {
      jj_scanpos=xsp;
      break;
    }
  }
  if (jj_scan_token(RPAREN))   return true;
  if (jj_scan_token(VALUES))   return true;
  if (jj_scan_token(LPAREN))   return true;
  if (jj_3R_92())   return true;
  while (true) {
    xsp=jj_scanpos;
    if (jj_3R_444()) {
      jj_scanpos=xsp;
      break;
    }
  }
  if (jj_scan_token(RPAREN))   return true;
  while (true) {
    xsp=jj_scanpos;
    if (jj_3R_445()) {
      jj_scanpos=xsp;
      break;
    }
  }
  return false;
}
