{
  if (jj_scan_token(MATCH))   return true;
  if (jj_3R_799())   return true;
  Token xsp;
  while (true) {
    xsp=jj_scanpos;
    if (jj_3R_800()) {
      jj_scanpos=xsp;
      break;
    }
  }
  if (jj_scan_token(RETURN))   return true;
  if (jj_3R_105())   return true;
  xsp=jj_scanpos;
  if (jj_3R_801())   jj_scanpos=xsp;
  while (true) {
    xsp=jj_scanpos;
    if (jj_3R_802()) {
      jj_scanpos=xsp;
      break;
    }
  }
  xsp=jj_scanpos;
  if (jj_3R_803())   jj_scanpos=xsp;
  return false;
}
