{
  if (((active2&=old2) | (active3&=old3)) == 0L)   return jjStartNfa_0(1,0L,0L,old2,old3);
  try {
    curChar=input_stream.readChar();
  }
 catch (  java.io.IOException e) {
    jjStopStringLiteralDfa_0(2,0L,0L,active2,active3);
    return 3;
  }
switch (curChar) {
case 61:
    if ((active2 & 0x20000000000000L) != 0L)     return jjStopAtPos(3,181);
  break;
case 101:
if ((active2 & 0x10L) != 0L) return jjStartNfaWithStates_0(3,132,46);
break;
case 110:
return jjMoveStringLiteralDfa4_0(active2,0L,active3,0x80000L);
case 114:
return jjMoveStringLiteralDfa4_0(active2,0L,active3,0x40000L);
case 115:
return jjMoveStringLiteralDfa4_0(active2,0x20L,active3,0L);
default :
break;
}
return jjStartNfa_0(2,0L,0L,active2,active3);
}
