{
  if (((active2&=old2) | (active3&=old3)) == 0L)   return jjStartNfa_0(1,0L,0L,old2,old3);
  try {
    curChar=input_stream.readChar();
  }
 catch (  java.io.IOException e) {
    jjStopStringLiteralDfa_0(2,0L,0L,active2,active3);
    return 3;
  }
switch (curChar) {
case 61:
    if ((active3 & 0x20000L) != 0L)     return jjStopAtPos(3,209);
  break;
case 101:
if ((active2 & 0x100000000L) != 0L) return jjStartNfaWithStates_0(3,160,41);
break;
case 110:
return jjMoveStringLiteralDfa4_0(active2,0L,active3,0x800000000000L);
case 114:
return jjMoveStringLiteralDfa4_0(active2,0L,active3,0x400000000000L);
case 115:
return jjMoveStringLiteralDfa4_0(active2,0x200000000L,active3,0L);
default :
break;
}
return jjStartNfa_0(2,0L,0L,active2,active3);
}
