{
  if (((active1&=old1) | (active2&=old2)) == 0L)   return jjStartNfa_0(1,0L,old1,old2);
  try {
    curChar=input_stream.readChar();
  }
 catch (  java.io.IOException e) {
    jjStopStringLiteralDfa_0(2,0L,active1,active2);
    return 3;
  }
switch (curChar) {
case 61:
    if ((active2 & 0x800000L) != 0L)     return jjStopAtPos(3,151);
  break;
case 101:
if ((active1 & 0x4000000000L) != 0L) return jjStartNfaWithStates_0(3,102,46);
break;
case 115:
return jjMoveStringLiteralDfa4_0(active1,0x8000000000L,active2,0L);
default :
break;
}
return jjStartNfa_0(2,0L,active1,active2);
}
