{
  if (jj_scan_token(DELETE))   return true;
  if (jj_scan_token(EDGE))   return true;
  if (jj_3R_93())   return true;
  if (jj_scan_token(TO))   return true;
  Token xsp;
  xsp=jj_scanpos;
  if (jj_3R_258()) {
    jj_scanpos=xsp;
    if (jj_3R_259()) {
      jj_scanpos=xsp;
      if (jj_3R_260()) {
        jj_scanpos=xsp;
        if (jj_3R_261()) {
          jj_scanpos=xsp;
          if (jj_3R_262())           return true;
        }
      }
    }
  }
  xsp=jj_scanpos;
  if (jj_3R_263())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_264())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_265())   jj_scanpos=xsp;
  return false;
}
