{
  if (jj_scan_token(DELETE))   return true;
  if (jj_scan_token(EDGE))   return true;
  if (jj_3R_96())   return true;
  if (jj_scan_token(TO))   return true;
  Token xsp;
  xsp=jj_scanpos;
  if (jj_3R_261()) {
    jj_scanpos=xsp;
    if (jj_3R_262()) {
      jj_scanpos=xsp;
      if (jj_3R_263()) {
        jj_scanpos=xsp;
        if (jj_3R_264()) {
          jj_scanpos=xsp;
          if (jj_3R_265())           return true;
        }
      }
    }
  }
  xsp=jj_scanpos;
  if (jj_3R_266())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_267())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_268())   jj_scanpos=xsp;
  return false;
}
