{
  int result=super.hashCode();
  if (fields != null)   for (  Entry<String,T> field : fields.entrySet()) {
    if (field.getKey() != null)     result+=field.getKey().hashCode();
    if (field.getValue() != null)     if (field.getValue() instanceof ORecord<?>)     result+=31 * ((ORecord<T>)field.getValue()).getIdentity().hashCode();
 else     if (field.getValue() instanceof Collection<?>)     result+=((Collection<?>)field.getValue()).size() * 31;
 else     result+=field.getValue().hashCode();
  }
  return result;
}
