{
  listener.onMessage("\nExporting indexes...");
  writer.beginObject(1,true,"indexes");
  for (  OIndex i : database.getMetadata().getIndexManager().getIndexes()) {
    if (i != null && !i.isAutomatic()) {
      long tot=0;
      listener.onMessage("\n- Index '" + i.getName() + "' ["+ i.getType()+ "]...");
      writer.beginObject(2,true,i.getName());
      Entry<Object,ORecordLazySet> entry;
      for (Iterator<Entry<Object,ORecordLazySet>> iterator=i.iterator(); iterator.hasNext(); ) {
        entry=iterator.next();
        writer.writeAttribute(3,true,"key",entry.getKey());
        writer.writeAttribute(0,false,"value",OJSONWriter.writeValue(entry.getValue()));
        ++tot;
      }
      listener.onMessage("OK (entries=" + tot + ")");
      writer.endObject(2,true);
    }
  }
  writer.endObject(1,true);
}
