{
switch (curChar) {
case 33:
    jjmatchedKind=114;
  return jjMoveStringLiteralDfa1_0(0x0L,0x100000000000000L,0x0L);
case 35:
return jjStopAtPos(0,173);
case 36:
return jjStartNfaWithStates_0(0,108,46);
case 37:
jjmatchedKind=133;
return jjMoveStringLiteralDfa1_0(0x0L,0x0L,0x4000L);
case 38:
jjmatchedKind=130;
return jjMoveStringLiteralDfa1_0(0x0L,0x800000000000000L,0x800L);
case 40:
return jjStopAtPos(0,98);
case 41:
return jjStopAtPos(0,99);
case 42:
jjmatchedKind=128;
return jjMoveStringLiteralDfa1_0(0x0L,0x0L,0x200L);
case 43:
jjmatchedKind=126;
return jjMoveStringLiteralDfa1_0(0x0L,0x1000000000000000L,0x80L);
case 44:
return jjStopAtPos(0,105);
case 45:
jjmatchedKind=127;
return jjMoveStringLiteralDfa1_0(0x0L,0x2000000000000000L,0x100L);
case 46:
jjmatchedKind=106;
return jjMoveStringLiteralDfa1_0(0x0L,0x0L,0xc0000L);
case 47:
jjmatchedKind=129;
return jjMoveStringLiteralDfa1_0(0x80L,0x0L,0x400L);
case 58:
return jjStopAtPos(0,117);
case 59:
return jjStopAtPos(0,104);
case 60:
jjmatchedKind=112;
return jjMoveStringLiteralDfa1_0(0x0L,0x240000000000000L,0x8040L);
case 61:
jjmatchedKind=110;
return jjMoveStringLiteralDfa1_0(0x0L,0x800000000000L,0x0L);
case 62:
jjmatchedKind=113;
return jjMoveStringLiteralDfa1_0(0x0L,0x80000000000000L,0x30000L);
case 63:
return jjStopAtPos(0,116);
case 64:
return jjStartNfaWithStates_0(0,107,565);
case 91:
return jjStopAtPos(0,102);
case 93:
return jjStopAtPos(0,103);
case 94:
jjmatchedKind=132;
return jjMoveStringLiteralDfa1_0(0x0L,0x0L,0x2000L);
case 96:
return jjStartNfaWithStates_0(0,109,48);
case 102:
return jjMoveStringLiteralDfa1_0(0x0L,0x200000000L,0x0L);
case 116:
return jjMoveStringLiteralDfa1_0(0x0L,0x100000000L,0x0L);
case 123:
return jjStopAtPos(0,100);
case 124:
jjmatchedKind=131;
return jjMoveStringLiteralDfa1_0(0x0L,0x400000000000000L,0x1000L);
case 125:
return jjStopAtPos(0,101);
case 126:
return jjStopAtPos(0,115);
default :
return jjMoveNfa_0(3,0);
}
}
