{
switch (curChar) {
case 33:
    jjmatchedKind=120;
  return jjMoveStringLiteralDfa1_0(0x0L,0x4000000000000000L,0x0L);
case 35:
return jjStopAtPos(0,179);
case 36:
return jjStartNfaWithStates_0(0,114,46);
case 37:
jjmatchedKind=139;
return jjMoveStringLiteralDfa1_0(0x0L,0x0L,0x100000L);
case 38:
jjmatchedKind=136;
return jjMoveStringLiteralDfa1_0(0x0L,0x0L,0x20002L);
case 40:
return jjStopAtPos(0,104);
case 41:
return jjStopAtPos(0,105);
case 42:
jjmatchedKind=134;
return jjMoveStringLiteralDfa1_0(0x0L,0x0L,0x8000L);
case 43:
jjmatchedKind=132;
return jjMoveStringLiteralDfa1_0(0x0L,0x0L,0x2004L);
case 44:
return jjStopAtPos(0,111);
case 45:
jjmatchedKind=133;
return jjMoveStringLiteralDfa1_0(0x0L,0x0L,0x4008L);
case 46:
jjmatchedKind=112;
return jjMoveStringLiteralDfa1_0(0x0L,0x0L,0x3000000L);
case 47:
jjmatchedKind=135;
return jjMoveStringLiteralDfa1_0(0x80L,0x0L,0x10000L);
case 58:
return jjStopAtPos(0,123);
case 59:
return jjStopAtPos(0,110);
case 60:
jjmatchedKind=118;
return jjMoveStringLiteralDfa1_0(0x0L,0x9000000000000000L,0x201000L);
case 61:
jjmatchedKind=116;
return jjMoveStringLiteralDfa1_0(0x0L,0x20000000000000L,0x0L);
case 62:
jjmatchedKind=119;
return jjMoveStringLiteralDfa1_0(0x0L,0x2000000000000000L,0xc00000L);
case 63:
return jjStopAtPos(0,122);
case 64:
return jjStartNfaWithStates_0(0,113,597);
case 91:
return jjStopAtPos(0,108);
case 93:
return jjStopAtPos(0,109);
case 94:
jjmatchedKind=138;
return jjMoveStringLiteralDfa1_0(0x0L,0x0L,0x80000L);
case 96:
return jjStartNfaWithStates_0(0,115,48);
case 102:
return jjMoveStringLiteralDfa1_0(0x0L,0x8000000000L,0x0L);
case 116:
return jjMoveStringLiteralDfa1_0(0x0L,0x4000000000L,0x0L);
case 123:
return jjStopAtPos(0,106);
case 124:
jjmatchedKind=137;
return jjMoveStringLiteralDfa1_0(0x0L,0x0L,0x40001L);
case 125:
return jjStopAtPos(0,107);
case 126:
return jjStopAtPos(0,121);
default :
return jjMoveNfa_0(3,0);
}
}
