{
switch (curChar) {
case 33:
    jjmatchedKind=59;
  return jjMoveStringLiteralDfa1_0(0x0L,0x2L);
case 35:
return jjStopAtPos(0,106);
case 37:
jjmatchedKind=78;
return jjMoveStringLiteralDfa1_0(0x0L,0x800000L);
case 38:
jjmatchedKind=75;
return jjMoveStringLiteralDfa1_0(0x0L,0x100010L);
case 40:
return jjStopAtPos(0,46);
case 41:
return jjStopAtPos(0,47);
case 42:
jjmatchedKind=73;
return jjMoveStringLiteralDfa1_0(0x0L,0x40000L);
case 43:
jjmatchedKind=71;
return jjMoveStringLiteralDfa1_0(0x0L,0x10020L);
case 44:
return jjStopAtPos(0,53);
case 45:
jjmatchedKind=72;
return jjMoveStringLiteralDfa1_0(0x0L,0x20040L);
case 46:
jjmatchedKind=54;
return jjMoveStringLiteralDfa1_0(0x0L,0x8000000L);
case 47:
jjmatchedKind=74;
return jjMoveStringLiteralDfa1_0(0x0L,0x80000L);
case 58:
return jjStopAtPos(0,62);
case 59:
return jjStopAtPos(0,52);
case 60:
jjmatchedKind=57;
return jjMoveStringLiteralDfa1_0(0x8000000000000000L,0x1008004L);
case 61:
return jjStopAtPos(0,56);
case 62:
jjmatchedKind=58;
return jjMoveStringLiteralDfa1_0(0x0L,0x6000001L);
case 63:
return jjStopAtPos(0,61);
case 64:
jjmatchedKind=55;
return jjMoveStringLiteralDfa1_0(0x10000000L,0x0L);
case 91:
return jjStopAtPos(0,50);
case 93:
return jjStopAtPos(0,51);
case 94:
jjmatchedKind=77;
return jjMoveStringLiteralDfa1_0(0x0L,0x400000L);
case 97:
return jjMoveStringLiteralDfa1_0(0x0L,0x180000000000L);
case 99:
return jjMoveStringLiteralDfa1_0(0x0L,0x200000000000L);
case 105:
return jjMoveStringLiteralDfa1_0(0x0L,0x400000000000L);
case 123:
return jjStopAtPos(0,48);
case 124:
jjmatchedKind=76;
return jjMoveStringLiteralDfa1_0(0x0L,0x200008L);
case 125:
return jjStopAtPos(0,49);
case 126:
return jjStopAtPos(0,60);
default :
return jjMoveNfa_0(0,0);
}
}
