{
switch (curChar) {
case 33:
    jjmatchedKind=60;
  return jjMoveStringLiteralDfa1_0(0x0L,0x4L);
case 35:
return jjStopAtPos(0,107);
case 37:
jjmatchedKind=79;
return jjMoveStringLiteralDfa1_0(0x0L,0x1000000L);
case 38:
jjmatchedKind=76;
return jjMoveStringLiteralDfa1_0(0x0L,0x200020L);
case 40:
return jjStopAtPos(0,47);
case 41:
return jjStopAtPos(0,48);
case 42:
jjmatchedKind=74;
return jjMoveStringLiteralDfa1_0(0x0L,0x80000L);
case 43:
jjmatchedKind=72;
return jjMoveStringLiteralDfa1_0(0x0L,0x20040L);
case 44:
return jjStopAtPos(0,54);
case 45:
jjmatchedKind=73;
return jjMoveStringLiteralDfa1_0(0x0L,0x40080L);
case 46:
jjmatchedKind=55;
return jjMoveStringLiteralDfa1_0(0x0L,0x10000000L);
case 47:
jjmatchedKind=75;
return jjMoveStringLiteralDfa1_0(0x0L,0x100000L);
case 58:
return jjStopAtPos(0,63);
case 59:
return jjStopAtPos(0,53);
case 60:
jjmatchedKind=58;
return jjMoveStringLiteralDfa1_0(0x0L,0x2010009L);
case 61:
return jjStopAtPos(0,57);
case 62:
jjmatchedKind=59;
return jjMoveStringLiteralDfa1_0(0x0L,0xc000002L);
case 63:
return jjStopAtPos(0,62);
case 64:
jjmatchedKind=56;
return jjMoveStringLiteralDfa1_0(0x20000000L,0x0L);
case 91:
return jjStopAtPos(0,51);
case 93:
return jjStopAtPos(0,52);
case 94:
jjmatchedKind=78;
return jjMoveStringLiteralDfa1_0(0x0L,0x800000L);
case 97:
return jjMoveStringLiteralDfa1_0(0x0L,0x300000000000L);
case 99:
return jjMoveStringLiteralDfa1_0(0x0L,0x400000000000L);
case 105:
return jjMoveStringLiteralDfa1_0(0x0L,0x800000000000L);
case 123:
return jjStopAtPos(0,49);
case 124:
jjmatchedKind=77;
return jjMoveStringLiteralDfa1_0(0x0L,0x400010L);
case 125:
return jjStopAtPos(0,50);
case 126:
return jjStopAtPos(0,61);
default :
return jjMoveNfa_0(0,0);
}
}
