{
switch (curChar) {
case 33:
    jjmatchedKind=150;
  return jjMoveStringLiteralDfa1_0(0x0L,0x10000000L,0x0L);
case 35:
return jjStopAtPos(0,209);
case 36:
return jjStartNfaWithStates_0(0,144,46);
case 37:
jjmatchedKind=169;
return jjMoveStringLiteralDfa1_0(0x0L,0x4000000000000L,0x0L);
case 38:
jjmatchedKind=166;
return jjMoveStringLiteralDfa1_0(0x0L,0x800080000000L,0x0L);
case 40:
return jjStopAtPos(0,134);
case 41:
return jjStopAtPos(0,135);
case 42:
jjmatchedKind=164;
return jjMoveStringLiteralDfa1_0(0x0L,0x200000000000L,0x0L);
case 43:
jjmatchedKind=162;
return jjMoveStringLiteralDfa1_0(0x0L,0x80100000000L,0x0L);
case 44:
return jjStopAtPos(0,141);
case 45:
jjmatchedKind=163;
return jjMoveStringLiteralDfa1_0(0x0L,0x100200000000L,0x0L);
case 46:
jjmatchedKind=142;
return jjMoveStringLiteralDfa1_0(0x0L,0xc0000000000000L,0x0L);
case 47:
jjmatchedKind=165;
return jjMoveStringLiteralDfa1_0(0x80L,0x400000000000L,0x0L);
case 58:
return jjStopAtPos(0,153);
case 59:
return jjStopAtPos(0,140);
case 60:
jjmatchedKind=148;
return jjMoveStringLiteralDfa1_0(0x0L,0x8040024000000L,0x0L);
case 61:
jjmatchedKind=146;
return jjMoveStringLiteralDfa1_0(0x0L,0x80000L,0x0L);
case 62:
jjmatchedKind=149;
return jjMoveStringLiteralDfa1_0(0x0L,0x30000008000000L,0x0L);
case 63:
return jjStopAtPos(0,152);
case 64:
return jjStartNfaWithStates_0(0,143,828);
case 91:
return jjStopAtPos(0,138);
case 93:
return jjStopAtPos(0,139);
case 94:
jjmatchedKind=168;
return jjMoveStringLiteralDfa1_0(0x0L,0x2000000000000L,0x0L);
case 95:
return jjMoveStringLiteralDfa1_0(0x0L,0x0L,0x40000L);
case 96:
return jjStartNfaWithStates_0(0,145,48);
case 102:
return jjMoveStringLiteralDfa1_0(0x0L,0x20L,0x0L);
case 114:
return jjMoveStringLiteralDfa1_0(0x0L,0x0L,0x80000L);
case 116:
return jjMoveStringLiteralDfa1_0(0x0L,0x10L,0x0L);
case 123:
return jjStopAtPos(0,136);
case 124:
jjmatchedKind=167;
return jjMoveStringLiteralDfa1_0(0x0L,0x1000040000000L,0x0L);
case 125:
return jjStopAtPos(0,137);
case 126:
return jjStopAtPos(0,151);
default :
return jjMoveNfa_0(3,0);
}
}
