{
switch (curChar) {
case 33:
    jjmatchedKind=170;
  return jjMoveStringLiteralDfa1_0(0x0L,0x1000000000000L,0x0L);
case 35:
return jjStopAtPos(0,229);
case 36:
return jjStartNfaWithStates_0(0,164,41);
case 37:
jjmatchedKind=189;
return jjMoveStringLiteralDfa1_0(0x0L,0x0L,0x40L);
case 38:
jjmatchedKind=186;
return jjMoveStringLiteralDfa1_0(0x0L,0x8000000000000L,0x8L);
case 40:
return jjStopAtPos(0,154);
case 41:
return jjStopAtPos(0,155);
case 42:
jjmatchedKind=184;
return jjMoveStringLiteralDfa1_0(0x0L,0x0L,0x2L);
case 43:
jjmatchedKind=182;
return jjMoveStringLiteralDfa1_0(0x0L,0x8010000000000000L,0x0L);
case 44:
return jjStopAtPos(0,161);
case 45:
jjmatchedKind=183;
return jjMoveStringLiteralDfa1_0(0x0L,0x20000000000000L,0x1L);
case 46:
jjmatchedKind=162;
return jjMoveStringLiteralDfa1_0(0x0L,0x0L,0xc00L);
case 47:
jjmatchedKind=185;
return jjMoveStringLiteralDfa1_0(0x80L,0x0L,0x4L);
case 58:
return jjStopAtPos(0,173);
case 59:
return jjStopAtPos(0,160);
case 60:
jjmatchedKind=168;
return jjMoveStringLiteralDfa1_0(0x0L,0x4002400000000000L,0x80L);
case 61:
jjmatchedKind=166;
return jjMoveStringLiteralDfa1_0(0x0L,0x8000000000L,0x0L);
case 62:
jjmatchedKind=169;
return jjMoveStringLiteralDfa1_0(0x0L,0x800000000000L,0x300L);
case 63:
return jjStopAtPos(0,172);
case 64:
return jjStartNfaWithStates_0(0,163,929);
case 91:
return jjStopAtPos(0,158);
case 93:
return jjStopAtPos(0,159);
case 94:
jjmatchedKind=188;
return jjMoveStringLiteralDfa1_0(0x0L,0x0L,0x20L);
case 95:
return jjMoveStringLiteralDfa1_0(0x0L,0x0L,0x4000000000L);
case 96:
return jjStartNfaWithStates_0(0,165,47);
case 102:
return jjMoveStringLiteralDfa1_0(0x0L,0x2000000L,0x0L);
case 114:
return jjMoveStringLiteralDfa1_0(0x0L,0x0L,0x8000000000L);
case 116:
return jjMoveStringLiteralDfa1_0(0x0L,0x1000000L,0x0L);
case 123:
return jjStopAtPos(0,156);
case 124:
jjmatchedKind=187;
return jjMoveStringLiteralDfa1_0(0x0L,0x4000000000000L,0x10L);
case 125:
return jjStopAtPos(0,157);
case 126:
return jjStopAtPos(0,171);
default :
return jjMoveNfa_0(3,0);
}
}
