{
switch (curChar) {
case 33:
    jjmatchedKind=166;
  return jjMoveStringLiteralDfa1_0(0x0L,0x100000000000L,0x0L);
case 35:
return jjStopAtPos(0,225);
case 36:
return jjStartNfaWithStates_0(0,160,41);
case 37:
jjmatchedKind=185;
return jjMoveStringLiteralDfa1_0(0x0L,0x0L,0x4L);
case 38:
jjmatchedKind=182;
return jjMoveStringLiteralDfa1_0(0x0L,0x8000800000000000L,0x0L);
case 40:
return jjStopAtPos(0,150);
case 41:
return jjStopAtPos(0,151);
case 42:
jjmatchedKind=180;
return jjMoveStringLiteralDfa1_0(0x0L,0x2000000000000000L,0x0L);
case 43:
jjmatchedKind=178;
return jjMoveStringLiteralDfa1_0(0x0L,0x801000000000000L,0x0L);
case 44:
return jjStopAtPos(0,157);
case 45:
jjmatchedKind=179;
return jjMoveStringLiteralDfa1_0(0x0L,0x1002000000000000L,0x0L);
case 46:
jjmatchedKind=158;
return jjMoveStringLiteralDfa1_0(0x0L,0x0L,0xc0L);
case 47:
jjmatchedKind=181;
return jjMoveStringLiteralDfa1_0(0x80L,0x4000000000000000L,0x0L);
case 58:
return jjStopAtPos(0,169);
case 59:
return jjStopAtPos(0,156);
case 60:
jjmatchedKind=164;
return jjMoveStringLiteralDfa1_0(0x0L,0x400240000000000L,0x8L);
case 61:
jjmatchedKind=162;
return jjMoveStringLiteralDfa1_0(0x0L,0x800000000L,0x0L);
case 62:
jjmatchedKind=165;
return jjMoveStringLiteralDfa1_0(0x0L,0x80000000000L,0x30L);
case 63:
return jjStopAtPos(0,168);
case 64:
return jjStartNfaWithStates_0(0,159,905);
case 91:
return jjStopAtPos(0,154);
case 93:
return jjStopAtPos(0,155);
case 94:
jjmatchedKind=184;
return jjMoveStringLiteralDfa1_0(0x0L,0x0L,0x2L);
case 95:
return jjMoveStringLiteralDfa1_0(0x0L,0x0L,0x400000000L);
case 96:
return jjStartNfaWithStates_0(0,161,43);
case 102:
return jjMoveStringLiteralDfa1_0(0x0L,0x200000L,0x0L);
case 114:
return jjMoveStringLiteralDfa1_0(0x0L,0x0L,0x800000000L);
case 116:
return jjMoveStringLiteralDfa1_0(0x0L,0x100000L,0x0L);
case 123:
return jjStopAtPos(0,152);
case 124:
jjmatchedKind=183;
return jjMoveStringLiteralDfa1_0(0x0L,0x400000000000L,0x1L);
case 125:
return jjStopAtPos(0,153);
case 126:
return jjStopAtPos(0,167);
default :
return jjMoveNfa_0(3,0);
}
}
