{
switch (curChar) {
case 33:
    jjmatchedKind=103;
  return jjMoveStringLiteralDfa1_0(0x200000000000L,0x0L);
case 35:
return jjStopAtPos(0,160);
case 36:
return jjStartNfaWithStates_0(0,97,46);
case 37:
jjmatchedKind=122;
return jjMoveStringLiteralDfa1_0(0x0L,0x8L);
case 38:
jjmatchedKind=119;
return jjMoveStringLiteralDfa1_0(0x1000000000000L,0x1L);
case 40:
return jjStopAtPos(0,87);
case 41:
return jjStopAtPos(0,88);
case 42:
jjmatchedKind=117;
return jjMoveStringLiteralDfa1_0(0x4000000000000000L,0x0L);
case 43:
jjmatchedKind=115;
return jjMoveStringLiteralDfa1_0(0x1002000000000000L,0x0L);
case 44:
return jjStopAtPos(0,94);
case 45:
jjmatchedKind=116;
return jjMoveStringLiteralDfa1_0(0x2004000000000000L,0x0L);
case 46:
jjmatchedKind=95;
return jjMoveStringLiteralDfa1_0(0x0L,0x180L);
case 47:
jjmatchedKind=118;
return jjMoveStringLiteralDfa1_0(0x8000000000000000L,0x0L);
case 58:
return jjStopAtPos(0,106);
case 59:
return jjStopAtPos(0,93);
case 60:
jjmatchedKind=101;
return jjMoveStringLiteralDfa1_0(0x800480000000000L,0x10L);
case 61:
jjmatchedKind=99;
return jjMoveStringLiteralDfa1_0(0x1000000000L,0x0L);
case 62:
jjmatchedKind=102;
return jjMoveStringLiteralDfa1_0(0x100000000000L,0x60L);
case 63:
return jjStopAtPos(0,105);
case 64:
return jjStartNfaWithStates_0(0,96,526);
case 91:
return jjStopAtPos(0,91);
case 93:
return jjStopAtPos(0,92);
case 94:
jjmatchedKind=121;
return jjMoveStringLiteralDfa1_0(0x0L,0x4L);
case 96:
return jjStopAtPos(0,98);
case 102:
return jjMoveStringLiteralDfa1_0(0x400000L,0x0L);
case 116:
return jjMoveStringLiteralDfa1_0(0x200000L,0x0L);
case 123:
return jjStopAtPos(0,89);
case 124:
jjmatchedKind=120;
return jjMoveStringLiteralDfa1_0(0x800000000000L,0x2L);
case 125:
return jjStopAtPos(0,90);
case 126:
return jjStopAtPos(0,104);
default :
return jjMoveNfa_0(0,0);
}
}
