{
switch (curChar) {
case 33:
    jjmatchedKind=63;
  return jjMoveStringLiteralDfa1_0(0x0L,0x20L);
case 35:
return jjStopAtPos(0,118);
case 37:
jjmatchedKind=82;
return jjMoveStringLiteralDfa1_0(0x0L,0x8000000L);
case 38:
jjmatchedKind=79;
return jjMoveStringLiteralDfa1_0(0x0L,0x1000100L);
case 40:
return jjStopAtPos(0,50);
case 41:
return jjStopAtPos(0,51);
case 42:
jjmatchedKind=77;
return jjMoveStringLiteralDfa1_0(0x0L,0x400000L);
case 43:
jjmatchedKind=75;
return jjMoveStringLiteralDfa1_0(0x0L,0x100200L);
case 44:
return jjStopAtPos(0,57);
case 45:
jjmatchedKind=76;
return jjMoveStringLiteralDfa1_0(0x0L,0x200400L);
case 46:
jjmatchedKind=58;
return jjMoveStringLiteralDfa1_0(0x0L,0x80000000L);
case 47:
jjmatchedKind=78;
return jjMoveStringLiteralDfa1_0(0x0L,0x800000L);
case 58:
return jjStopAtPos(0,66);
case 59:
return jjStopAtPos(0,56);
case 60:
jjmatchedKind=61;
return jjMoveStringLiteralDfa1_0(0x0L,0x10080048L);
case 61:
return jjStopAtPos(0,60);
case 62:
jjmatchedKind=62;
return jjMoveStringLiteralDfa1_0(0x0L,0x60000010L);
case 63:
return jjStopAtPos(0,65);
case 64:
jjmatchedKind=59;
return jjMoveStringLiteralDfa1_0(0x80000000L,0x0L);
case 91:
return jjStopAtPos(0,54);
case 93:
return jjStopAtPos(0,55);
case 94:
jjmatchedKind=81;
return jjMoveStringLiteralDfa1_0(0x0L,0x4000000L);
case 105:
return jjMoveStringLiteralDfa1_0(0x0L,0x100000000000L);
case 123:
return jjStopAtPos(0,52);
case 124:
jjmatchedKind=80;
return jjMoveStringLiteralDfa1_0(0x0L,0x2000080L);
case 125:
return jjStopAtPos(0,53);
case 126:
return jjStopAtPos(0,64);
default :
return jjMoveNfa_0(0,0);
}
}
