{
switch (curChar) {
case 33:
    jjmatchedKind=125;
  return jjMoveStringLiteralDfa1_0(0x0L,0x0L,0x8L);
case 35:
return jjStopAtPos(0,184);
case 36:
return jjStartNfaWithStates_0(0,119,46);
case 37:
jjmatchedKind=144;
return jjMoveStringLiteralDfa1_0(0x0L,0x0L,0x2000000L);
case 38:
jjmatchedKind=141;
return jjMoveStringLiteralDfa1_0(0x0L,0x0L,0x400040L);
case 40:
return jjStopAtPos(0,109);
case 41:
return jjStopAtPos(0,110);
case 42:
jjmatchedKind=139;
return jjMoveStringLiteralDfa1_0(0x0L,0x0L,0x100000L);
case 43:
jjmatchedKind=137;
return jjMoveStringLiteralDfa1_0(0x0L,0x0L,0x40080L);
case 44:
return jjStopAtPos(0,116);
case 45:
jjmatchedKind=138;
return jjMoveStringLiteralDfa1_0(0x0L,0x0L,0x80100L);
case 46:
jjmatchedKind=117;
return jjMoveStringLiteralDfa1_0(0x0L,0x0L,0x60000000L);
case 47:
jjmatchedKind=140;
return jjMoveStringLiteralDfa1_0(0x80L,0x0L,0x200000L);
case 58:
return jjStopAtPos(0,128);
case 59:
return jjStopAtPos(0,115);
case 60:
jjmatchedKind=123;
return jjMoveStringLiteralDfa1_0(0x0L,0x0L,0x4020012L);
case 61:
jjmatchedKind=121;
return jjMoveStringLiteralDfa1_0(0x0L,0x400000000000000L,0x0L);
case 62:
jjmatchedKind=124;
return jjMoveStringLiteralDfa1_0(0x0L,0x0L,0x18000004L);
case 63:
return jjStopAtPos(0,127);
case 64:
return jjStartNfaWithStates_0(0,118,629);
case 91:
return jjStopAtPos(0,113);
case 93:
return jjStopAtPos(0,114);
case 94:
jjmatchedKind=143;
return jjMoveStringLiteralDfa1_0(0x0L,0x0L,0x1000000L);
case 96:
return jjStartNfaWithStates_0(0,120,48);
case 102:
return jjMoveStringLiteralDfa1_0(0x0L,0x100000000000L,0x0L);
case 116:
return jjMoveStringLiteralDfa1_0(0x0L,0x80000000000L,0x0L);
case 123:
return jjStopAtPos(0,111);
case 124:
jjmatchedKind=142;
return jjMoveStringLiteralDfa1_0(0x0L,0x0L,0x800020L);
case 125:
return jjStopAtPos(0,112);
case 126:
return jjStopAtPos(0,126);
default :
return jjMoveNfa_0(3,0);
}
}
