{
switch (curChar) {
case 33:
    jjmatchedKind=139;
  return jjMoveStringLiteralDfa1_0(0x0L,0x0L,0x20000L,0x0L);
case 35:
return jjStopAtPos(0,198);
case 36:
return jjStartNfaWithStates_0(0,133,46);
case 37:
jjmatchedKind=158;
return jjMoveStringLiteralDfa1_0(0x0L,0x0L,0x8000000000L,0x0L);
case 38:
jjmatchedKind=155;
return jjMoveStringLiteralDfa1_0(0x0L,0x0L,0x1000100000L,0x0L);
case 40:
return jjStopAtPos(0,123);
case 41:
return jjStopAtPos(0,124);
case 42:
jjmatchedKind=153;
return jjMoveStringLiteralDfa1_0(0x0L,0x0L,0x400000000L,0x0L);
case 43:
jjmatchedKind=151;
return jjMoveStringLiteralDfa1_0(0x0L,0x0L,0x100200000L,0x0L);
case 44:
return jjStopAtPos(0,130);
case 45:
jjmatchedKind=152;
return jjMoveStringLiteralDfa1_0(0x0L,0x0L,0x200400000L,0x0L);
case 46:
jjmatchedKind=131;
return jjMoveStringLiteralDfa1_0(0x0L,0x0L,0x180000000000L,0x0L);
case 47:
jjmatchedKind=154;
return jjMoveStringLiteralDfa1_0(0x80L,0x0L,0x800000000L,0x0L);
case 58:
return jjStopAtPos(0,142);
case 59:
return jjStopAtPos(0,129);
case 60:
jjmatchedKind=137;
return jjMoveStringLiteralDfa1_0(0x0L,0x0L,0x10080048000L,0x0L);
case 61:
jjmatchedKind=135;
return jjMoveStringLiteralDfa1_0(0x0L,0x0L,0x100L,0x0L);
case 62:
jjmatchedKind=138;
return jjMoveStringLiteralDfa1_0(0x0L,0x0L,0x60000010000L,0x0L);
case 63:
return jjStopAtPos(0,141);
case 64:
return jjStartNfaWithStates_0(0,132,743);
case 91:
return jjStopAtPos(0,127);
case 93:
return jjStopAtPos(0,128);
case 94:
jjmatchedKind=157;
return jjMoveStringLiteralDfa1_0(0x0L,0x0L,0x4000000000L,0x0L);
case 96:
return jjStartNfaWithStates_0(0,134,48);
case 102:
return jjMoveStringLiteralDfa1_0(0x0L,0x400000000000000L,0x0L,0x0L);
case 114:
return jjMoveStringLiteralDfa1_0(0x0L,0x0L,0x0L,0x80L);
case 116:
return jjMoveStringLiteralDfa1_0(0x0L,0x200000000000000L,0x0L,0x0L);
case 123:
return jjStopAtPos(0,125);
case 124:
jjmatchedKind=156;
return jjMoveStringLiteralDfa1_0(0x0L,0x0L,0x2000080000L,0x0L);
case 125:
return jjStopAtPos(0,126);
case 126:
return jjStopAtPos(0,140);
default :
return jjMoveNfa_0(3,0);
}
}
