{
switch (curChar) {
case 33:
    jjmatchedKind=88;
  return jjMoveStringLiteralDfa1_0(0x0L,0x40000000L,0x0L);
case 35:
return jjStopAtPos(0,145);
case 36:
return jjStartNfaWithStates_0(0,84,53);
case 37:
jjmatchedKind=107;
return jjMoveStringLiteralDfa1_0(0x0L,0x10000000000000L,0x0L);
case 38:
jjmatchedKind=104;
return jjMoveStringLiteralDfa1_0(0x0L,0x2000200000000L,0x0L);
case 40:
return jjStopAtPos(0,74);
case 41:
return jjStopAtPos(0,75);
case 42:
jjmatchedKind=102;
return jjMoveStringLiteralDfa1_0(0x0L,0x800000000000L,0x0L);
case 43:
jjmatchedKind=100;
return jjMoveStringLiteralDfa1_0(0x0L,0x200400000000L,0x0L);
case 44:
return jjStopAtPos(0,81);
case 45:
jjmatchedKind=101;
return jjMoveStringLiteralDfa1_0(0x0L,0x400800000000L,0x0L);
case 46:
jjmatchedKind=82;
return jjMoveStringLiteralDfa1_0(0x0L,0x300000000000000L,0x0L);
case 47:
jjmatchedKind=103;
return jjMoveStringLiteralDfa1_0(0x0L,0x1000000000000L,0x0L);
case 58:
return jjStopAtPos(0,91);
case 59:
return jjStopAtPos(0,80);
case 60:
jjmatchedKind=86;
return jjMoveStringLiteralDfa1_0(0x0L,0x20100090000000L,0x0L);
case 61:
return jjStopAtPos(0,85);
case 62:
jjmatchedKind=87;
return jjMoveStringLiteralDfa1_0(0x0L,0xc0000020000000L,0x0L);
case 63:
return jjStopAtPos(0,90);
case 64:
jjmatchedKind=83;
return jjMoveStringLiteralDfa1_0(0x10000000000000L,0x0L,0x0L);
case 91:
return jjStopAtPos(0,78);
case 93:
return jjStopAtPos(0,79);
case 94:
jjmatchedKind=106;
return jjMoveStringLiteralDfa1_0(0x0L,0x8000000000000L,0x0L);
case 99:
return jjMoveStringLiteralDfa1_0(0x0L,0x0L,0x80L);
case 102:
return jjMoveStringLiteralDfa1_0(0x0L,0x200L,0x0L);
case 105:
return jjMoveStringLiteralDfa1_0(0x0L,0x0L,0x40L);
case 116:
return jjMoveStringLiteralDfa1_0(0x0L,0x100L,0x0L);
case 123:
return jjStopAtPos(0,76);
case 124:
jjmatchedKind=105;
return jjMoveStringLiteralDfa1_0(0x0L,0x4000100000000L,0x0L);
case 125:
return jjStopAtPos(0,77);
case 126:
return jjStopAtPos(0,89);
default :
return jjMoveNfa_0(0,0);
}
}
