{
switch (curChar) {
case 33:
    jjmatchedKind=176;
  return jjMoveStringLiteralDfa1_0(0x0L,0x40000000000000L,0x0L);
case 35:
return jjStopAtPos(0,235);
case 36:
return jjStartNfaWithStates_0(0,170,41);
case 37:
jjmatchedKind=195;
return jjMoveStringLiteralDfa1_0(0x0L,0x0L,0x1000L);
case 38:
jjmatchedKind=192;
return jjMoveStringLiteralDfa1_0(0x0L,0x200000000000000L,0x200L);
case 40:
return jjStopAtPos(0,160);
case 41:
return jjStopAtPos(0,161);
case 42:
jjmatchedKind=190;
return jjMoveStringLiteralDfa1_0(0x0L,0x0L,0x80L);
case 43:
jjmatchedKind=188;
return jjMoveStringLiteralDfa1_0(0x0L,0x400000000000000L,0x20L);
case 44:
return jjStopAtPos(0,167);
case 45:
jjmatchedKind=189;
return jjMoveStringLiteralDfa1_0(0x0L,0x800000000000000L,0x40L);
case 46:
jjmatchedKind=168;
return jjMoveStringLiteralDfa1_0(0x0L,0x0L,0x30000L);
case 47:
jjmatchedKind=191;
return jjMoveStringLiteralDfa1_0(0x80L,0x0L,0x100L);
case 58:
return jjStopAtPos(0,179);
case 59:
return jjStopAtPos(0,166);
case 60:
jjmatchedKind=174;
return jjMoveStringLiteralDfa1_0(0x0L,0x90000000000000L,0x2010L);
case 61:
jjmatchedKind=172;
return jjMoveStringLiteralDfa1_0(0x0L,0x200000000000L,0x0L);
case 62:
jjmatchedKind=175;
return jjMoveStringLiteralDfa1_0(0x0L,0x20000000000000L,0xc000L);
case 63:
return jjStopAtPos(0,178);
case 64:
return jjStartNfaWithStates_0(0,169,961);
case 91:
return jjStopAtPos(0,164);
case 93:
return jjStopAtPos(0,165);
case 94:
jjmatchedKind=194;
return jjMoveStringLiteralDfa1_0(0x0L,0x0L,0x800L);
case 95:
return jjMoveStringLiteralDfa1_0(0x0L,0x0L,0x100000000000L);
case 96:
return jjStartNfaWithStates_0(0,171,47);
case 102:
return jjMoveStringLiteralDfa1_0(0x0L,0x80000000L,0x0L);
case 114:
return jjMoveStringLiteralDfa1_0(0x0L,0x0L,0x200000000000L);
case 116:
return jjMoveStringLiteralDfa1_0(0x0L,0x40000000L,0x0L);
case 123:
return jjStopAtPos(0,162);
case 124:
jjmatchedKind=193;
return jjMoveStringLiteralDfa1_0(0x0L,0x100000000000000L,0x400L);
case 125:
return jjStopAtPos(0,163);
case 126:
return jjStopAtPos(0,177);
default :
return jjMoveNfa_0(3,0);
}
}
