{
switch (curChar) {
case 33:
    jjmatchedKind=100;
  return jjMoveStringLiteralDfa1_0(0x0L,0x40000000000L,0x0L);
case 35:
return jjStopAtPos(0,157);
case 36:
return jjStartNfaWithStates_0(0,95,50);
case 37:
jjmatchedKind=119;
return jjMoveStringLiteralDfa1_0(0x0L,0x0L,0x1L);
case 38:
jjmatchedKind=116;
return jjMoveStringLiteralDfa1_0(0x0L,0x2000200000000000L,0x0L);
case 40:
return jjStopAtPos(0,85);
case 41:
return jjStopAtPos(0,86);
case 42:
jjmatchedKind=114;
return jjMoveStringLiteralDfa1_0(0x0L,0x800000000000000L,0x0L);
case 43:
jjmatchedKind=112;
return jjMoveStringLiteralDfa1_0(0x0L,0x200400000000000L,0x0L);
case 44:
return jjStopAtPos(0,92);
case 45:
jjmatchedKind=113;
return jjMoveStringLiteralDfa1_0(0x0L,0x400800000000000L,0x0L);
case 46:
jjmatchedKind=93;
return jjMoveStringLiteralDfa1_0(0x0L,0x0L,0x30L);
case 47:
jjmatchedKind=115;
return jjMoveStringLiteralDfa1_0(0x0L,0x1000000000000000L,0x0L);
case 58:
return jjStopAtPos(0,103);
case 59:
return jjStopAtPos(0,91);
case 60:
jjmatchedKind=98;
return jjMoveStringLiteralDfa1_0(0x0L,0x100090000000000L,0x2L);
case 61:
return jjStopAtPos(0,97);
case 62:
jjmatchedKind=99;
return jjMoveStringLiteralDfa1_0(0x0L,0x20000000000L,0xcL);
case 63:
return jjStopAtPos(0,102);
case 64:
jjmatchedKind=94;
return jjMoveStringLiteralDfa1_0(0x2000000000000000L,0x0L,0x0L);
case 91:
return jjStopAtPos(0,89);
case 93:
return jjStopAtPos(0,90);
case 94:
jjmatchedKind=118;
return jjMoveStringLiteralDfa1_0(0x0L,0x8000000000000000L,0x0L);
case 96:
return jjStopAtPos(0,96);
case 99:
return jjMoveStringLiteralDfa1_0(0x0L,0x0L,0x80000L);
case 102:
return jjMoveStringLiteralDfa1_0(0x0L,0x100000L,0x0L);
case 105:
return jjMoveStringLiteralDfa1_0(0x0L,0x0L,0x40000L);
case 116:
return jjMoveStringLiteralDfa1_0(0x0L,0x80000L,0x0L);
case 123:
return jjStopAtPos(0,87);
case 124:
jjmatchedKind=117;
return jjMoveStringLiteralDfa1_0(0x0L,0x4000100000000000L,0x0L);
case 125:
return jjStopAtPos(0,88);
case 126:
return jjStopAtPos(0,101);
default :
return jjMoveNfa_0(0,0);
}
}
