{
switch (curChar) {
case 33:
    jjmatchedKind=65;
  return jjMoveStringLiteralDfa1_0(0x0L,0x80L);
case 35:
return jjStopAtPos(0,121);
case 37:
jjmatchedKind=84;
return jjMoveStringLiteralDfa1_0(0x0L,0x20000000L);
case 38:
jjmatchedKind=81;
return jjMoveStringLiteralDfa1_0(0x0L,0x4000400L);
case 40:
return jjStopAtPos(0,52);
case 41:
return jjStopAtPos(0,53);
case 42:
jjmatchedKind=79;
return jjMoveStringLiteralDfa1_0(0x0L,0x1000000L);
case 43:
jjmatchedKind=77;
return jjMoveStringLiteralDfa1_0(0x0L,0x400800L);
case 44:
return jjStopAtPos(0,59);
case 45:
jjmatchedKind=78;
return jjMoveStringLiteralDfa1_0(0x0L,0x801000L);
case 46:
jjmatchedKind=60;
return jjMoveStringLiteralDfa1_0(0x0L,0x600000000L);
case 47:
jjmatchedKind=80;
return jjMoveStringLiteralDfa1_0(0x0L,0x2000000L);
case 58:
return jjStopAtPos(0,68);
case 59:
return jjStopAtPos(0,58);
case 60:
jjmatchedKind=63;
return jjMoveStringLiteralDfa1_0(0x0L,0x40200120L);
case 61:
return jjStopAtPos(0,62);
case 62:
jjmatchedKind=64;
return jjMoveStringLiteralDfa1_0(0x0L,0x180000040L);
case 63:
return jjStopAtPos(0,67);
case 64:
jjmatchedKind=61;
return jjMoveStringLiteralDfa1_0(0x100000000L,0x0L);
case 91:
return jjStopAtPos(0,56);
case 93:
return jjStopAtPos(0,57);
case 94:
jjmatchedKind=83;
return jjMoveStringLiteralDfa1_0(0x0L,0x10000000L);
case 105:
return jjMoveStringLiteralDfa1_0(0x0L,0x800000000000L);
case 123:
return jjStopAtPos(0,54);
case 124:
jjmatchedKind=82;
return jjMoveStringLiteralDfa1_0(0x0L,0x8000200L);
case 125:
return jjStopAtPos(0,55);
case 126:
return jjStopAtPos(0,66);
default :
return jjMoveNfa_0(0,0);
}
}
