{
switch (curChar) {
case 33:
    jjmatchedKind=138;
  return jjMoveStringLiteralDfa1_0(0x0L,0x0L,0x10000L,0x0L);
case 35:
return jjStopAtPos(0,197);
case 36:
return jjStartNfaWithStates_0(0,132,46);
case 37:
jjmatchedKind=157;
return jjMoveStringLiteralDfa1_0(0x0L,0x0L,0x4000000000L,0x0L);
case 38:
jjmatchedKind=154;
return jjMoveStringLiteralDfa1_0(0x0L,0x0L,0x800080000L,0x0L);
case 40:
return jjStopAtPos(0,122);
case 41:
return jjStopAtPos(0,123);
case 42:
jjmatchedKind=152;
return jjMoveStringLiteralDfa1_0(0x0L,0x0L,0x200000000L,0x0L);
case 43:
jjmatchedKind=150;
return jjMoveStringLiteralDfa1_0(0x0L,0x0L,0x80100000L,0x0L);
case 44:
return jjStopAtPos(0,129);
case 45:
jjmatchedKind=151;
return jjMoveStringLiteralDfa1_0(0x0L,0x0L,0x100200000L,0x0L);
case 46:
jjmatchedKind=130;
return jjMoveStringLiteralDfa1_0(0x0L,0x0L,0xc0000000000L,0x0L);
case 47:
jjmatchedKind=153;
return jjMoveStringLiteralDfa1_0(0x80L,0x0L,0x400000000L,0x0L);
case 58:
return jjStopAtPos(0,141);
case 59:
return jjStopAtPos(0,128);
case 60:
jjmatchedKind=136;
return jjMoveStringLiteralDfa1_0(0x0L,0x0L,0x8040024000L,0x0L);
case 61:
jjmatchedKind=134;
return jjMoveStringLiteralDfa1_0(0x0L,0x0L,0x80L,0x0L);
case 62:
jjmatchedKind=137;
return jjMoveStringLiteralDfa1_0(0x0L,0x0L,0x30000008000L,0x0L);
case 63:
return jjStopAtPos(0,140);
case 64:
return jjStartNfaWithStates_0(0,131,740);
case 91:
return jjStopAtPos(0,126);
case 93:
return jjStopAtPos(0,127);
case 94:
jjmatchedKind=156;
return jjMoveStringLiteralDfa1_0(0x0L,0x0L,0x2000000000L,0x0L);
case 96:
return jjStartNfaWithStates_0(0,133,48);
case 102:
return jjMoveStringLiteralDfa1_0(0x0L,0x200000000000000L,0x0L,0x0L);
case 114:
return jjMoveStringLiteralDfa1_0(0x0L,0x0L,0x0L,0x40L);
case 116:
return jjMoveStringLiteralDfa1_0(0x0L,0x100000000000000L,0x0L,0x0L);
case 123:
return jjStopAtPos(0,124);
case 124:
jjmatchedKind=155;
return jjMoveStringLiteralDfa1_0(0x0L,0x0L,0x1000040000L,0x0L);
case 125:
return jjStopAtPos(0,125);
case 126:
return jjStopAtPos(0,139);
default :
return jjMoveNfa_0(3,0);
}
}
