{
switch (curChar) {
case 33:
    jjmatchedKind=153;
  return jjMoveStringLiteralDfa1_0(0x0L,0x80000000L,0x0L);
case 35:
return jjStopAtPos(0,212);
case 36:
return jjStartNfaWithStates_0(0,147,46);
case 37:
jjmatchedKind=172;
return jjMoveStringLiteralDfa1_0(0x0L,0x20000000000000L,0x0L);
case 38:
jjmatchedKind=169;
return jjMoveStringLiteralDfa1_0(0x0L,0x4000400000000L,0x0L);
case 40:
return jjStopAtPos(0,137);
case 41:
return jjStopAtPos(0,138);
case 42:
jjmatchedKind=167;
return jjMoveStringLiteralDfa1_0(0x0L,0x1000000000000L,0x0L);
case 43:
jjmatchedKind=165;
return jjMoveStringLiteralDfa1_0(0x0L,0x400800000000L,0x0L);
case 44:
return jjStopAtPos(0,144);
case 45:
jjmatchedKind=166;
return jjMoveStringLiteralDfa1_0(0x0L,0x801000000000L,0x0L);
case 46:
jjmatchedKind=145;
return jjMoveStringLiteralDfa1_0(0x0L,0x600000000000000L,0x0L);
case 47:
jjmatchedKind=168;
return jjMoveStringLiteralDfa1_0(0x80L,0x2000000000000L,0x0L);
case 58:
return jjStopAtPos(0,156);
case 59:
return jjStopAtPos(0,143);
case 60:
jjmatchedKind=151;
return jjMoveStringLiteralDfa1_0(0x0L,0x40200120000000L,0x0L);
case 61:
jjmatchedKind=149;
return jjMoveStringLiteralDfa1_0(0x0L,0x400000L,0x0L);
case 62:
jjmatchedKind=152;
return jjMoveStringLiteralDfa1_0(0x0L,0x180000040000000L,0x0L);
case 63:
return jjStopAtPos(0,155);
case 64:
return jjStartNfaWithStates_0(0,146,840);
case 91:
return jjStopAtPos(0,141);
case 93:
return jjStopAtPos(0,142);
case 94:
jjmatchedKind=171;
return jjMoveStringLiteralDfa1_0(0x0L,0x10000000000000L,0x0L);
case 95:
return jjMoveStringLiteralDfa1_0(0x0L,0x0L,0x200000L);
case 96:
return jjStartNfaWithStates_0(0,148,48);
case 102:
return jjMoveStringLiteralDfa1_0(0x0L,0x100L,0x0L);
case 114:
return jjMoveStringLiteralDfa1_0(0x0L,0x0L,0x400000L);
case 116:
return jjMoveStringLiteralDfa1_0(0x0L,0x80L,0x0L);
case 123:
return jjStopAtPos(0,139);
case 124:
jjmatchedKind=170;
return jjMoveStringLiteralDfa1_0(0x0L,0x8000200000000L,0x0L);
case 125:
return jjStopAtPos(0,140);
case 126:
return jjStopAtPos(0,154);
default :
return jjMoveNfa_0(3,0);
}
}
