{
switch (curChar) {
case 33:
    jjmatchedKind=101;
  return jjMoveStringLiteralDfa1_0(0x80000000000L,0x0L);
case 35:
return jjStopAtPos(0,158);
case 36:
return jjStartNfaWithStates_0(0,96,46);
case 37:
jjmatchedKind=120;
return jjMoveStringLiteralDfa1_0(0x0L,0x2L);
case 38:
jjmatchedKind=117;
return jjMoveStringLiteralDfa1_0(0x4000400000000000L,0x0L);
case 40:
return jjStopAtPos(0,86);
case 41:
return jjStopAtPos(0,87);
case 42:
jjmatchedKind=115;
return jjMoveStringLiteralDfa1_0(0x1000000000000000L,0x0L);
case 43:
jjmatchedKind=113;
return jjMoveStringLiteralDfa1_0(0x400800000000000L,0x0L);
case 44:
return jjStopAtPos(0,93);
case 45:
jjmatchedKind=114;
return jjMoveStringLiteralDfa1_0(0x801000000000000L,0x0L);
case 46:
jjmatchedKind=94;
return jjMoveStringLiteralDfa1_0(0x0L,0x60L);
case 47:
jjmatchedKind=116;
return jjMoveStringLiteralDfa1_0(0x2000000000000000L,0x0L);
case 58:
return jjStopAtPos(0,104);
case 59:
return jjStopAtPos(0,92);
case 60:
jjmatchedKind=99;
return jjMoveStringLiteralDfa1_0(0x200120000000000L,0x4L);
case 61:
return jjStopAtPos(0,98);
case 62:
jjmatchedKind=100;
return jjMoveStringLiteralDfa1_0(0x40000000000L,0x18L);
case 63:
return jjStopAtPos(0,103);
case 64:
return jjStartNfaWithStates_0(0,95,418);
case 91:
return jjStopAtPos(0,90);
case 93:
return jjStopAtPos(0,91);
case 94:
jjmatchedKind=119;
return jjMoveStringLiteralDfa1_0(0x0L,0x1L);
case 96:
return jjStopAtPos(0,97);
case 99:
return jjMoveStringLiteralDfa1_0(0x0L,0x100000L);
case 102:
return jjMoveStringLiteralDfa1_0(0x200000L,0x0L);
case 105:
return jjMoveStringLiteralDfa1_0(0x0L,0x80000L);
case 116:
return jjMoveStringLiteralDfa1_0(0x100000L,0x0L);
case 123:
return jjStopAtPos(0,88);
case 124:
jjmatchedKind=118;
return jjMoveStringLiteralDfa1_0(0x8000200000000000L,0x0L);
case 125:
return jjStopAtPos(0,89);
case 126:
return jjStopAtPos(0,102);
default :
return jjMoveNfa_0(0,0);
}
}
