{
switch (curChar) {
case 33:
    jjmatchedKind=177;
  return jjMoveStringLiteralDfa1_0(0x0L,0x80000000000000L,0x0L);
case 35:
return jjStopAtPos(0,236);
case 36:
return jjStartNfaWithStates_0(0,171,41);
case 37:
jjmatchedKind=196;
return jjMoveStringLiteralDfa1_0(0x0L,0x0L,0x2000L);
case 38:
jjmatchedKind=193;
return jjMoveStringLiteralDfa1_0(0x0L,0x400000000000000L,0x400L);
case 40:
return jjStopAtPos(0,161);
case 41:
return jjStopAtPos(0,162);
case 42:
jjmatchedKind=191;
return jjMoveStringLiteralDfa1_0(0x0L,0x0L,0x100L);
case 43:
jjmatchedKind=189;
return jjMoveStringLiteralDfa1_0(0x0L,0x800000000000000L,0x40L);
case 44:
return jjStopAtPos(0,168);
case 45:
jjmatchedKind=190;
return jjMoveStringLiteralDfa1_0(0x0L,0x1000000000000000L,0x80L);
case 46:
jjmatchedKind=169;
return jjMoveStringLiteralDfa1_0(0x0L,0x0L,0x60000L);
case 47:
jjmatchedKind=192;
return jjMoveStringLiteralDfa1_0(0x80L,0x0L,0x200L);
case 58:
return jjStopAtPos(0,180);
case 59:
return jjStopAtPos(0,167);
case 60:
jjmatchedKind=175;
return jjMoveStringLiteralDfa1_0(0x0L,0x120000000000000L,0x4020L);
case 61:
jjmatchedKind=173;
return jjMoveStringLiteralDfa1_0(0x0L,0x400000000000L,0x0L);
case 62:
jjmatchedKind=176;
return jjMoveStringLiteralDfa1_0(0x0L,0x40000000000000L,0x18000L);
case 63:
return jjStopAtPos(0,179);
case 64:
return jjStartNfaWithStates_0(0,170,968);
case 91:
return jjStopAtPos(0,165);
case 93:
return jjStopAtPos(0,166);
case 94:
jjmatchedKind=195;
return jjMoveStringLiteralDfa1_0(0x0L,0x0L,0x1000L);
case 95:
return jjMoveStringLiteralDfa1_0(0x0L,0x0L,0x200000000000L);
case 96:
return jjStartNfaWithStates_0(0,172,47);
case 102:
return jjMoveStringLiteralDfa1_0(0x0L,0x100000000L,0x0L);
case 114:
return jjMoveStringLiteralDfa1_0(0x0L,0x0L,0x400000000000L);
case 116:
return jjMoveStringLiteralDfa1_0(0x0L,0x80000000L,0x0L);
case 123:
return jjStopAtPos(0,163);
case 124:
jjmatchedKind=194;
return jjMoveStringLiteralDfa1_0(0x0L,0x200000000000000L,0x800L);
case 125:
return jjStopAtPos(0,164);
case 126:
return jjStopAtPos(0,178);
default :
return jjMoveNfa_0(3,0);
}
}
