{
switch (curChar) {
case 33:
    jjmatchedKind=108;
  return jjMoveStringLiteralDfa1_0(0x4000000000000L,0x0L);
case 35:
return jjStopAtPos(0,165);
case 36:
return jjStartNfaWithStates_0(0,102,42);
case 37:
jjmatchedKind=127;
return jjMoveStringLiteralDfa1_0(0x0L,0x100L);
case 38:
jjmatchedKind=124;
return jjMoveStringLiteralDfa1_0(0x20000000000000L,0x20L);
case 40:
return jjStopAtPos(0,92);
case 41:
return jjStopAtPos(0,93);
case 42:
jjmatchedKind=122;
return jjMoveStringLiteralDfa1_0(0x0L,0x8L);
case 43:
jjmatchedKind=120;
return jjMoveStringLiteralDfa1_0(0x40000000000000L,0x2L);
case 44:
return jjStopAtPos(0,99);
case 45:
jjmatchedKind=121;
return jjMoveStringLiteralDfa1_0(0x80000000000000L,0x4L);
case 46:
jjmatchedKind=100;
return jjMoveStringLiteralDfa1_0(0x0L,0x3000L);
case 47:
jjmatchedKind=123;
return jjMoveStringLiteralDfa1_0(0x0L,0x10L);
case 58:
return jjStopAtPos(0,111);
case 59:
return jjStopAtPos(0,98);
case 60:
jjmatchedKind=106;
return jjMoveStringLiteralDfa1_0(0x9000000000000L,0x201L);
case 61:
jjmatchedKind=104;
return jjMoveStringLiteralDfa1_0(0x20000000000L,0x0L);
case 62:
jjmatchedKind=107;
return jjMoveStringLiteralDfa1_0(0x2000000000000L,0xc00L);
case 63:
return jjStopAtPos(0,110);
case 64:
return jjStartNfaWithStates_0(0,101,555);
case 91:
return jjStopAtPos(0,96);
case 93:
return jjStopAtPos(0,97);
case 94:
jjmatchedKind=126;
return jjMoveStringLiteralDfa1_0(0x0L,0x80L);
case 96:
return jjStopAtPos(0,103);
case 102:
return jjMoveStringLiteralDfa1_0(0x8000000L,0x0L);
case 116:
return jjMoveStringLiteralDfa1_0(0x4000000L,0x0L);
case 123:
return jjStopAtPos(0,94);
case 124:
jjmatchedKind=125;
return jjMoveStringLiteralDfa1_0(0x10000000000000L,0x40L);
case 125:
return jjStopAtPos(0,95);
case 126:
return jjStopAtPos(0,109);
default :
return jjMoveNfa_0(0,0);
}
}
