{
switch (curChar) {
case 33:
    jjmatchedKind=106;
  return jjMoveStringLiteralDfa1_0(0x1000000000000L,0x0L);
case 35:
return jjStopAtPos(0,163);
case 36:
return jjStartNfaWithStates_0(0,100,46);
case 37:
jjmatchedKind=125;
return jjMoveStringLiteralDfa1_0(0x0L,0x40L);
case 38:
jjmatchedKind=122;
return jjMoveStringLiteralDfa1_0(0x8000000000000L,0x8L);
case 40:
return jjStopAtPos(0,90);
case 41:
return jjStopAtPos(0,91);
case 42:
jjmatchedKind=120;
return jjMoveStringLiteralDfa1_0(0x0L,0x2L);
case 43:
jjmatchedKind=118;
return jjMoveStringLiteralDfa1_0(0x8010000000000000L,0x0L);
case 44:
return jjStopAtPos(0,97);
case 45:
jjmatchedKind=119;
return jjMoveStringLiteralDfa1_0(0x20000000000000L,0x1L);
case 46:
jjmatchedKind=98;
return jjMoveStringLiteralDfa1_0(0x0L,0xc00L);
case 47:
jjmatchedKind=121;
return jjMoveStringLiteralDfa1_0(0x0L,0x4L);
case 58:
return jjStopAtPos(0,109);
case 59:
return jjStopAtPos(0,96);
case 60:
jjmatchedKind=104;
return jjMoveStringLiteralDfa1_0(0x4002400000000000L,0x80L);
case 61:
jjmatchedKind=102;
return jjMoveStringLiteralDfa1_0(0x8000000000L,0x0L);
case 62:
jjmatchedKind=105;
return jjMoveStringLiteralDfa1_0(0x800000000000L,0x300L);
case 63:
return jjStopAtPos(0,108);
case 64:
return jjStartNfaWithStates_0(0,99,543);
case 91:
return jjStopAtPos(0,94);
case 93:
return jjStopAtPos(0,95);
case 94:
jjmatchedKind=124;
return jjMoveStringLiteralDfa1_0(0x0L,0x20L);
case 96:
return jjStopAtPos(0,101);
case 102:
return jjMoveStringLiteralDfa1_0(0x2000000L,0x0L);
case 116:
return jjMoveStringLiteralDfa1_0(0x1000000L,0x0L);
case 123:
return jjStopAtPos(0,92);
case 124:
jjmatchedKind=123;
return jjMoveStringLiteralDfa1_0(0x4000000000000L,0x10L);
case 125:
return jjStopAtPos(0,93);
case 126:
return jjStopAtPos(0,107);
default :
return jjMoveNfa_0(0,0);
}
}
