{
switch (curChar) {
case 33:
    jjmatchedKind=173;
  return jjMoveStringLiteralDfa1_0(0x0L,0x8000000000000L,0x0L);
case 35:
return jjStopAtPos(0,232);
case 36:
return jjStartNfaWithStates_0(0,167,41);
case 37:
jjmatchedKind=192;
return jjMoveStringLiteralDfa1_0(0x0L,0x0L,0x200L);
case 38:
jjmatchedKind=189;
return jjMoveStringLiteralDfa1_0(0x0L,0x40000000000000L,0x40L);
case 40:
return jjStopAtPos(0,157);
case 41:
return jjStopAtPos(0,158);
case 42:
jjmatchedKind=187;
return jjMoveStringLiteralDfa1_0(0x0L,0x0L,0x10L);
case 43:
jjmatchedKind=185;
return jjMoveStringLiteralDfa1_0(0x0L,0x80000000000000L,0x4L);
case 44:
return jjStopAtPos(0,164);
case 45:
jjmatchedKind=186;
return jjMoveStringLiteralDfa1_0(0x0L,0x100000000000000L,0x8L);
case 46:
jjmatchedKind=165;
return jjMoveStringLiteralDfa1_0(0x0L,0x0L,0x6000L);
case 47:
jjmatchedKind=188;
return jjMoveStringLiteralDfa1_0(0x80L,0x0L,0x20L);
case 58:
return jjStopAtPos(0,176);
case 59:
return jjStopAtPos(0,163);
case 60:
jjmatchedKind=171;
return jjMoveStringLiteralDfa1_0(0x0L,0x12000000000000L,0x402L);
case 61:
jjmatchedKind=169;
return jjMoveStringLiteralDfa1_0(0x0L,0x40000000000L,0x0L);
case 62:
jjmatchedKind=172;
return jjMoveStringLiteralDfa1_0(0x0L,0x4000000000000L,0x1800L);
case 63:
return jjStopAtPos(0,175);
case 64:
return jjStartNfaWithStates_0(0,166,946);
case 91:
return jjStopAtPos(0,161);
case 93:
return jjStopAtPos(0,162);
case 94:
jjmatchedKind=191;
return jjMoveStringLiteralDfa1_0(0x0L,0x0L,0x100L);
case 95:
return jjMoveStringLiteralDfa1_0(0x0L,0x0L,0x20000000000L);
case 96:
return jjStartNfaWithStates_0(0,168,47);
case 102:
return jjMoveStringLiteralDfa1_0(0x0L,0x10000000L,0x0L);
case 114:
return jjMoveStringLiteralDfa1_0(0x0L,0x0L,0x40000000000L);
case 116:
return jjMoveStringLiteralDfa1_0(0x0L,0x8000000L,0x0L);
case 123:
return jjStopAtPos(0,159);
case 124:
jjmatchedKind=190;
return jjMoveStringLiteralDfa1_0(0x0L,0x20000000000000L,0x80L);
case 125:
return jjStopAtPos(0,160);
case 126:
return jjStopAtPos(0,174);
default :
return jjMoveNfa_0(3,0);
}
}
