{
switch (curChar) {
case 33:
    jjmatchedKind=163;
  return jjMoveStringLiteralDfa1_0(0x0L,0x20000000000L,0x0L);
case 35:
return jjStopAtPos(0,222);
case 36:
return jjStartNfaWithStates_0(0,157,41);
case 37:
jjmatchedKind=182;
return jjMoveStringLiteralDfa1_0(0x0L,0x8000000000000000L,0x0L);
case 38:
jjmatchedKind=179;
return jjMoveStringLiteralDfa1_0(0x0L,0x1000100000000000L,0x0L);
case 40:
return jjStopAtPos(0,147);
case 41:
return jjStopAtPos(0,148);
case 42:
jjmatchedKind=177;
return jjMoveStringLiteralDfa1_0(0x0L,0x400000000000000L,0x0L);
case 43:
jjmatchedKind=175;
return jjMoveStringLiteralDfa1_0(0x0L,0x100200000000000L,0x0L);
case 44:
return jjStopAtPos(0,154);
case 45:
jjmatchedKind=176;
return jjMoveStringLiteralDfa1_0(0x0L,0x200400000000000L,0x0L);
case 46:
jjmatchedKind=155;
return jjMoveStringLiteralDfa1_0(0x0L,0x0L,0x18L);
case 47:
jjmatchedKind=178;
return jjMoveStringLiteralDfa1_0(0x80L,0x800000000000000L,0x0L);
case 58:
return jjStopAtPos(0,166);
case 59:
return jjStopAtPos(0,153);
case 60:
jjmatchedKind=161;
return jjMoveStringLiteralDfa1_0(0x0L,0x80048000000000L,0x1L);
case 61:
jjmatchedKind=159;
return jjMoveStringLiteralDfa1_0(0x0L,0x100000000L,0x0L);
case 62:
jjmatchedKind=162;
return jjMoveStringLiteralDfa1_0(0x0L,0x10000000000L,0x6L);
case 63:
return jjStopAtPos(0,165);
case 64:
return jjStartNfaWithStates_0(0,156,895);
case 91:
return jjStopAtPos(0,151);
case 93:
return jjStopAtPos(0,152);
case 94:
jjmatchedKind=181;
return jjMoveStringLiteralDfa1_0(0x0L,0x4000000000000000L,0x0L);
case 95:
return jjMoveStringLiteralDfa1_0(0x0L,0x0L,0x80000000L);
case 96:
return jjStartNfaWithStates_0(0,158,43);
case 102:
return jjMoveStringLiteralDfa1_0(0x0L,0x40000L,0x0L);
case 114:
return jjMoveStringLiteralDfa1_0(0x0L,0x0L,0x100000000L);
case 116:
return jjMoveStringLiteralDfa1_0(0x0L,0x20000L,0x0L);
case 123:
return jjStopAtPos(0,149);
case 124:
jjmatchedKind=180;
return jjMoveStringLiteralDfa1_0(0x0L,0x2000080000000000L,0x0L);
case 125:
return jjStopAtPos(0,150);
case 126:
return jjStopAtPos(0,164);
default :
return jjMoveNfa_0(3,0);
}
}
