{
switch (curChar) {
case 33:
    jjmatchedKind=141;
  return jjMoveStringLiteralDfa1_0(0x0L,0x0L,0x80000L,0x0L);
case 35:
return jjStopAtPos(0,200);
case 36:
return jjStartNfaWithStates_0(0,135,46);
case 37:
jjmatchedKind=160;
return jjMoveStringLiteralDfa1_0(0x0L,0x0L,0x20000000000L,0x0L);
case 38:
jjmatchedKind=157;
return jjMoveStringLiteralDfa1_0(0x0L,0x0L,0x4000400000L,0x0L);
case 40:
return jjStopAtPos(0,125);
case 41:
return jjStopAtPos(0,126);
case 42:
jjmatchedKind=155;
return jjMoveStringLiteralDfa1_0(0x0L,0x0L,0x1000000000L,0x0L);
case 43:
jjmatchedKind=153;
return jjMoveStringLiteralDfa1_0(0x0L,0x0L,0x400800000L,0x0L);
case 44:
return jjStopAtPos(0,132);
case 45:
jjmatchedKind=154;
return jjMoveStringLiteralDfa1_0(0x0L,0x0L,0x801000000L,0x0L);
case 46:
jjmatchedKind=133;
return jjMoveStringLiteralDfa1_0(0x0L,0x0L,0x600000000000L,0x0L);
case 47:
jjmatchedKind=156;
return jjMoveStringLiteralDfa1_0(0x80L,0x0L,0x2000000000L,0x0L);
case 58:
return jjStopAtPos(0,144);
case 59:
return jjStopAtPos(0,131);
case 60:
jjmatchedKind=139;
return jjMoveStringLiteralDfa1_0(0x0L,0x0L,0x40200120000L,0x0L);
case 61:
jjmatchedKind=137;
return jjMoveStringLiteralDfa1_0(0x0L,0x0L,0x400L,0x0L);
case 62:
jjmatchedKind=140;
return jjMoveStringLiteralDfa1_0(0x0L,0x0L,0x180000040000L,0x0L);
case 63:
return jjStopAtPos(0,143);
case 64:
return jjStartNfaWithStates_0(0,134,781);
case 91:
return jjStopAtPos(0,129);
case 93:
return jjStopAtPos(0,130);
case 94:
jjmatchedKind=159;
return jjMoveStringLiteralDfa1_0(0x0L,0x0L,0x10000000000L,0x0L);
case 95:
return jjMoveStringLiteralDfa1_0(0x0L,0x0L,0x0L,0x200L);
case 96:
return jjStartNfaWithStates_0(0,136,48);
case 102:
return jjMoveStringLiteralDfa1_0(0x0L,0x1000000000000000L,0x0L,0x0L);
case 114:
return jjMoveStringLiteralDfa1_0(0x0L,0x0L,0x0L,0x400L);
case 116:
return jjMoveStringLiteralDfa1_0(0x0L,0x800000000000000L,0x0L,0x0L);
case 123:
return jjStopAtPos(0,127);
case 124:
jjmatchedKind=158;
return jjMoveStringLiteralDfa1_0(0x0L,0x0L,0x8000200000L,0x0L);
case 125:
return jjStopAtPos(0,128);
case 126:
return jjStopAtPos(0,142);
default :
return jjMoveNfa_0(3,0);
}
}
