{
switch (curChar) {
case 33:
    jjmatchedKind=92;
  return jjMoveStringLiteralDfa1_0(0x0L,0x400000000L,0x0L);
case 35:
return jjStopAtPos(0,149);
case 36:
return jjStartNfaWithStates_0(0,88,61);
case 37:
jjmatchedKind=111;
return jjMoveStringLiteralDfa1_0(0x0L,0x100000000000000L,0x0L);
case 38:
jjmatchedKind=108;
return jjMoveStringLiteralDfa1_0(0x0L,0x20002000000000L,0x0L);
case 40:
return jjStopAtPos(0,78);
case 41:
return jjStopAtPos(0,79);
case 42:
jjmatchedKind=106;
return jjMoveStringLiteralDfa1_0(0x0L,0x8000000000000L,0x0L);
case 43:
jjmatchedKind=104;
return jjMoveStringLiteralDfa1_0(0x0L,0x2004000000000L,0x0L);
case 44:
return jjStopAtPos(0,85);
case 45:
jjmatchedKind=105;
return jjMoveStringLiteralDfa1_0(0x0L,0x4008000000000L,0x0L);
case 46:
jjmatchedKind=86;
return jjMoveStringLiteralDfa1_0(0x0L,0x3000000000000000L,0x0L);
case 47:
jjmatchedKind=107;
return jjMoveStringLiteralDfa1_0(0x0L,0x10000000000000L,0x0L);
case 58:
return jjStopAtPos(0,95);
case 59:
return jjStopAtPos(0,84);
case 60:
jjmatchedKind=90;
return jjMoveStringLiteralDfa1_0(0x0L,0x201000900000000L,0x0L);
case 61:
return jjStopAtPos(0,89);
case 62:
jjmatchedKind=91;
return jjMoveStringLiteralDfa1_0(0x0L,0xc00000200000000L,0x0L);
case 63:
return jjStopAtPos(0,94);
case 64:
jjmatchedKind=87;
return jjMoveStringLiteralDfa1_0(0x100000000000000L,0x0L,0x0L);
case 91:
return jjStopAtPos(0,82);
case 93:
return jjStopAtPos(0,83);
case 94:
jjmatchedKind=110;
return jjMoveStringLiteralDfa1_0(0x0L,0x80000000000000L,0x0L);
case 99:
return jjMoveStringLiteralDfa1_0(0x0L,0x0L,0x800L);
case 102:
return jjMoveStringLiteralDfa1_0(0x0L,0x2000L,0x0L);
case 105:
return jjMoveStringLiteralDfa1_0(0x0L,0x0L,0x400L);
case 116:
return jjMoveStringLiteralDfa1_0(0x0L,0x1000L,0x0L);
case 123:
return jjStopAtPos(0,80);
case 124:
jjmatchedKind=109;
return jjMoveStringLiteralDfa1_0(0x0L,0x40001000000000L,0x0L);
case 125:
return jjStopAtPos(0,81);
case 126:
return jjStopAtPos(0,93);
default :
return jjMoveNfa_0(0,0);
}
}
