{
switch (curChar) {
case 33:
    jjmatchedKind=146;
  return jjMoveStringLiteralDfa1_0(0x0L,0x1000000L,0x0L);
case 35:
return jjStopAtPos(0,205);
case 36:
return jjStartNfaWithStates_0(0,140,46);
case 37:
jjmatchedKind=165;
return jjMoveStringLiteralDfa1_0(0x0L,0x400000000000L,0x0L);
case 38:
jjmatchedKind=162;
return jjMoveStringLiteralDfa1_0(0x0L,0x80008000000L,0x0L);
case 40:
return jjStopAtPos(0,130);
case 41:
return jjStopAtPos(0,131);
case 42:
jjmatchedKind=160;
return jjMoveStringLiteralDfa1_0(0x0L,0x20000000000L,0x0L);
case 43:
jjmatchedKind=158;
return jjMoveStringLiteralDfa1_0(0x0L,0x8010000000L,0x0L);
case 44:
return jjStopAtPos(0,137);
case 45:
jjmatchedKind=159;
return jjMoveStringLiteralDfa1_0(0x0L,0x10020000000L,0x0L);
case 46:
jjmatchedKind=138;
return jjMoveStringLiteralDfa1_0(0x0L,0xc000000000000L,0x0L);
case 47:
jjmatchedKind=161;
return jjMoveStringLiteralDfa1_0(0x80L,0x40000000000L,0x0L);
case 58:
return jjStopAtPos(0,149);
case 59:
return jjStopAtPos(0,136);
case 60:
jjmatchedKind=144;
return jjMoveStringLiteralDfa1_0(0x0L,0x804002400000L,0x0L);
case 61:
jjmatchedKind=142;
return jjMoveStringLiteralDfa1_0(0x0L,0x8000L,0x0L);
case 62:
jjmatchedKind=145;
return jjMoveStringLiteralDfa1_0(0x0L,0x3000000800000L,0x0L);
case 63:
return jjStopAtPos(0,148);
case 64:
return jjStartNfaWithStates_0(0,139,807);
case 91:
return jjStopAtPos(0,134);
case 93:
return jjStopAtPos(0,135);
case 94:
jjmatchedKind=164;
return jjMoveStringLiteralDfa1_0(0x0L,0x200000000000L,0x0L);
case 95:
return jjMoveStringLiteralDfa1_0(0x0L,0x0L,0x4000L);
case 96:
return jjStartNfaWithStates_0(0,141,48);
case 102:
return jjMoveStringLiteralDfa1_0(0x0L,0x2L,0x0L);
case 114:
return jjMoveStringLiteralDfa1_0(0x0L,0x0L,0x8000L);
case 116:
return jjMoveStringLiteralDfa1_0(0x0L,0x1L,0x0L);
case 123:
return jjStopAtPos(0,132);
case 124:
jjmatchedKind=163;
return jjMoveStringLiteralDfa1_0(0x0L,0x100004000000L,0x0L);
case 125:
return jjStopAtPos(0,133);
case 126:
return jjStopAtPos(0,147);
default :
return jjMoveNfa_0(3,0);
}
}
