{
switch (curChar) {
case 33:
    jjmatchedKind=154;
  return jjMoveStringLiteralDfa1_0(0x0L,0x100000000L,0x0L);
case 35:
return jjStopAtPos(0,213);
case 36:
return jjStartNfaWithStates_0(0,148,46);
case 37:
jjmatchedKind=173;
return jjMoveStringLiteralDfa1_0(0x0L,0x40000000000000L,0x0L);
case 38:
jjmatchedKind=170;
return jjMoveStringLiteralDfa1_0(0x0L,0x8000800000000L,0x0L);
case 40:
return jjStopAtPos(0,138);
case 41:
return jjStopAtPos(0,139);
case 42:
jjmatchedKind=168;
return jjMoveStringLiteralDfa1_0(0x0L,0x2000000000000L,0x0L);
case 43:
jjmatchedKind=166;
return jjMoveStringLiteralDfa1_0(0x0L,0x801000000000L,0x0L);
case 44:
return jjStopAtPos(0,145);
case 45:
jjmatchedKind=167;
return jjMoveStringLiteralDfa1_0(0x0L,0x1002000000000L,0x0L);
case 46:
jjmatchedKind=146;
return jjMoveStringLiteralDfa1_0(0x0L,0xc00000000000000L,0x0L);
case 47:
jjmatchedKind=169;
return jjMoveStringLiteralDfa1_0(0x80L,0x4000000000000L,0x0L);
case 58:
return jjStopAtPos(0,157);
case 59:
return jjStopAtPos(0,144);
case 60:
jjmatchedKind=152;
return jjMoveStringLiteralDfa1_0(0x0L,0x80400240000000L,0x0L);
case 61:
jjmatchedKind=150;
return jjMoveStringLiteralDfa1_0(0x0L,0x800000L,0x0L);
case 62:
jjmatchedKind=153;
return jjMoveStringLiteralDfa1_0(0x0L,0x300000080000000L,0x0L);
case 63:
return jjStopAtPos(0,156);
case 64:
return jjStartNfaWithStates_0(0,147,846);
case 91:
return jjStopAtPos(0,142);
case 93:
return jjStopAtPos(0,143);
case 94:
jjmatchedKind=172;
return jjMoveStringLiteralDfa1_0(0x0L,0x20000000000000L,0x0L);
case 95:
return jjMoveStringLiteralDfa1_0(0x0L,0x0L,0x400000L);
case 96:
return jjStartNfaWithStates_0(0,149,48);
case 102:
return jjMoveStringLiteralDfa1_0(0x0L,0x200L,0x0L);
case 114:
return jjMoveStringLiteralDfa1_0(0x0L,0x0L,0x800000L);
case 116:
return jjMoveStringLiteralDfa1_0(0x0L,0x100L,0x0L);
case 123:
return jjStopAtPos(0,140);
case 124:
jjmatchedKind=171;
return jjMoveStringLiteralDfa1_0(0x0L,0x10000400000000L,0x0L);
case 125:
return jjStopAtPos(0,141);
case 126:
return jjStopAtPos(0,155);
default :
return jjMoveNfa_0(3,0);
}
}
