{
switch (curChar) {
case 33:
    jjmatchedKind=122;
  return jjMoveStringLiteralDfa1_0(0x0L,0x0L,0x1L);
case 35:
return jjStopAtPos(0,181);
case 36:
return jjStartNfaWithStates_0(0,116,46);
case 37:
jjmatchedKind=141;
return jjMoveStringLiteralDfa1_0(0x0L,0x0L,0x400000L);
case 38:
jjmatchedKind=138;
return jjMoveStringLiteralDfa1_0(0x0L,0x0L,0x80008L);
case 40:
return jjStopAtPos(0,106);
case 41:
return jjStopAtPos(0,107);
case 42:
jjmatchedKind=136;
return jjMoveStringLiteralDfa1_0(0x0L,0x0L,0x20000L);
case 43:
jjmatchedKind=134;
return jjMoveStringLiteralDfa1_0(0x0L,0x0L,0x8010L);
case 44:
return jjStopAtPos(0,113);
case 45:
jjmatchedKind=135;
return jjMoveStringLiteralDfa1_0(0x0L,0x0L,0x10020L);
case 46:
jjmatchedKind=114;
return jjMoveStringLiteralDfa1_0(0x0L,0x0L,0xc000000L);
case 47:
jjmatchedKind=137;
return jjMoveStringLiteralDfa1_0(0x80L,0x0L,0x40000L);
case 58:
return jjStopAtPos(0,125);
case 59:
return jjStopAtPos(0,112);
case 60:
jjmatchedKind=120;
return jjMoveStringLiteralDfa1_0(0x0L,0x4000000000000000L,0x804002L);
case 61:
jjmatchedKind=118;
return jjMoveStringLiteralDfa1_0(0x0L,0x80000000000000L,0x0L);
case 62:
jjmatchedKind=121;
return jjMoveStringLiteralDfa1_0(0x0L,0x8000000000000000L,0x3000000L);
case 63:
return jjStopAtPos(0,124);
case 64:
return jjStartNfaWithStates_0(0,115,609);
case 91:
return jjStopAtPos(0,110);
case 93:
return jjStopAtPos(0,111);
case 94:
jjmatchedKind=140;
return jjMoveStringLiteralDfa1_0(0x0L,0x0L,0x200000L);
case 96:
return jjStartNfaWithStates_0(0,117,48);
case 102:
return jjMoveStringLiteralDfa1_0(0x0L,0x20000000000L,0x0L);
case 116:
return jjMoveStringLiteralDfa1_0(0x0L,0x10000000000L,0x0L);
case 123:
return jjStopAtPos(0,108);
case 124:
jjmatchedKind=139;
return jjMoveStringLiteralDfa1_0(0x0L,0x0L,0x100004L);
case 125:
return jjStopAtPos(0,109);
case 126:
return jjStopAtPos(0,123);
default :
return jjMoveNfa_0(3,0);
}
}
