{
switch (curChar) {
case 33:
    jjmatchedKind=147;
  return jjMoveStringLiteralDfa1_0(0x0L,0x2000000L,0x0L);
case 35:
return jjStopAtPos(0,206);
case 36:
return jjStartNfaWithStates_0(0,141,46);
case 37:
jjmatchedKind=166;
return jjMoveStringLiteralDfa1_0(0x0L,0x800000000000L,0x0L);
case 38:
jjmatchedKind=163;
return jjMoveStringLiteralDfa1_0(0x0L,0x100010000000L,0x0L);
case 40:
return jjStopAtPos(0,131);
case 41:
return jjStopAtPos(0,132);
case 42:
jjmatchedKind=161;
return jjMoveStringLiteralDfa1_0(0x0L,0x40000000000L,0x0L);
case 43:
jjmatchedKind=159;
return jjMoveStringLiteralDfa1_0(0x0L,0x10020000000L,0x0L);
case 44:
return jjStopAtPos(0,138);
case 45:
jjmatchedKind=160;
return jjMoveStringLiteralDfa1_0(0x0L,0x20040000000L,0x0L);
case 46:
jjmatchedKind=139;
return jjMoveStringLiteralDfa1_0(0x0L,0x18000000000000L,0x0L);
case 47:
jjmatchedKind=162;
return jjMoveStringLiteralDfa1_0(0x80L,0x80000000000L,0x0L);
case 58:
return jjStopAtPos(0,150);
case 59:
return jjStopAtPos(0,137);
case 60:
jjmatchedKind=145;
return jjMoveStringLiteralDfa1_0(0x0L,0x1008004800000L,0x0L);
case 61:
jjmatchedKind=143;
return jjMoveStringLiteralDfa1_0(0x0L,0x10000L,0x0L);
case 62:
jjmatchedKind=146;
return jjMoveStringLiteralDfa1_0(0x0L,0x6000001000000L,0x0L);
case 63:
return jjStopAtPos(0,149);
case 64:
return jjStartNfaWithStates_0(0,140,813);
case 91:
return jjStopAtPos(0,135);
case 93:
return jjStopAtPos(0,136);
case 94:
jjmatchedKind=165;
return jjMoveStringLiteralDfa1_0(0x0L,0x400000000000L,0x0L);
case 95:
return jjMoveStringLiteralDfa1_0(0x0L,0x0L,0x8000L);
case 96:
return jjStartNfaWithStates_0(0,142,48);
case 102:
return jjMoveStringLiteralDfa1_0(0x0L,0x4L,0x0L);
case 114:
return jjMoveStringLiteralDfa1_0(0x0L,0x0L,0x10000L);
case 116:
return jjMoveStringLiteralDfa1_0(0x0L,0x2L,0x0L);
case 123:
return jjStopAtPos(0,133);
case 124:
jjmatchedKind=164;
return jjMoveStringLiteralDfa1_0(0x0L,0x200008000000L,0x0L);
case 125:
return jjStopAtPos(0,134);
case 126:
return jjStopAtPos(0,148);
default :
return jjMoveNfa_0(3,0);
}
}
