{
switch (curChar) {
case 33:
    jjmatchedKind=159;
  return jjMoveStringLiteralDfa1_0(0x0L,0x2000000000L,0x0L);
case 35:
return jjStopAtPos(0,218);
case 36:
return jjStartNfaWithStates_0(0,153,41);
case 37:
jjmatchedKind=178;
return jjMoveStringLiteralDfa1_0(0x0L,0x800000000000000L,0x0L);
case 38:
jjmatchedKind=175;
return jjMoveStringLiteralDfa1_0(0x0L,0x100010000000000L,0x0L);
case 40:
return jjStopAtPos(0,143);
case 41:
return jjStopAtPos(0,144);
case 42:
jjmatchedKind=173;
return jjMoveStringLiteralDfa1_0(0x0L,0x40000000000000L,0x0L);
case 43:
jjmatchedKind=171;
return jjMoveStringLiteralDfa1_0(0x0L,0x10020000000000L,0x0L);
case 44:
return jjStopAtPos(0,150);
case 45:
jjmatchedKind=172;
return jjMoveStringLiteralDfa1_0(0x0L,0x20040000000000L,0x0L);
case 46:
jjmatchedKind=151;
return jjMoveStringLiteralDfa1_0(0x0L,0x8000000000000000L,0x1L);
case 47:
jjmatchedKind=174;
return jjMoveStringLiteralDfa1_0(0x80L,0x80000000000000L,0x0L);
case 58:
return jjStopAtPos(0,162);
case 59:
return jjStopAtPos(0,149);
case 60:
jjmatchedKind=157;
return jjMoveStringLiteralDfa1_0(0x0L,0x1008004800000000L,0x0L);
case 61:
jjmatchedKind=155;
return jjMoveStringLiteralDfa1_0(0x0L,0x10000000L,0x0L);
case 62:
jjmatchedKind=158;
return jjMoveStringLiteralDfa1_0(0x0L,0x6000001000000000L,0x0L);
case 63:
return jjStopAtPos(0,161);
case 64:
return jjStartNfaWithStates_0(0,152,863);
case 91:
return jjStopAtPos(0,147);
case 93:
return jjStopAtPos(0,148);
case 94:
jjmatchedKind=177;
return jjMoveStringLiteralDfa1_0(0x0L,0x400000000000000L,0x0L);
case 95:
return jjMoveStringLiteralDfa1_0(0x0L,0x0L,0x8000000L);
case 96:
return jjStartNfaWithStates_0(0,154,43);
case 102:
return jjMoveStringLiteralDfa1_0(0x0L,0x4000L,0x0L);
case 114:
return jjMoveStringLiteralDfa1_0(0x0L,0x0L,0x10000000L);
case 116:
return jjMoveStringLiteralDfa1_0(0x0L,0x2000L,0x0L);
case 123:
return jjStopAtPos(0,145);
case 124:
jjmatchedKind=176;
return jjMoveStringLiteralDfa1_0(0x0L,0x200008000000000L,0x0L);
case 125:
return jjStopAtPos(0,146);
case 126:
return jjStopAtPos(0,160);
default :
return jjMoveNfa_0(3,0);
}
}
