{
switch (curChar) {
case 33:
    jjmatchedKind=84;
  return jjMoveStringLiteralDfa1_0(0x0L,0x4000000L,0x0L);
case 35:
return jjStopAtPos(0,141);
case 37:
jjmatchedKind=103;
return jjMoveStringLiteralDfa1_0(0x0L,0x1000000000000L,0x0L);
case 38:
jjmatchedKind=100;
return jjMoveStringLiteralDfa1_0(0x0L,0x200020000000L,0x0L);
case 40:
return jjStopAtPos(0,71);
case 41:
return jjStopAtPos(0,72);
case 42:
jjmatchedKind=98;
return jjMoveStringLiteralDfa1_0(0x0L,0x80000000000L,0x0L);
case 43:
jjmatchedKind=96;
return jjMoveStringLiteralDfa1_0(0x0L,0x20040000000L,0x0L);
case 44:
return jjStopAtPos(0,78);
case 45:
jjmatchedKind=97;
return jjMoveStringLiteralDfa1_0(0x0L,0x40080000000L,0x0L);
case 46:
jjmatchedKind=79;
return jjMoveStringLiteralDfa1_0(0x0L,0x30000000000000L,0x0L);
case 47:
jjmatchedKind=99;
return jjMoveStringLiteralDfa1_0(0x0L,0x100000000000L,0x0L);
case 58:
return jjStopAtPos(0,87);
case 59:
return jjStopAtPos(0,77);
case 60:
jjmatchedKind=82;
return jjMoveStringLiteralDfa1_0(0x0L,0x2010009000000L,0x0L);
case 61:
return jjStopAtPos(0,81);
case 62:
jjmatchedKind=83;
return jjMoveStringLiteralDfa1_0(0x0L,0xc000002000000L,0x0L);
case 63:
return jjStopAtPos(0,86);
case 64:
jjmatchedKind=80;
return jjMoveStringLiteralDfa1_0(0x2000000000000L,0x0L,0x0L);
case 91:
return jjStopAtPos(0,75);
case 93:
return jjStopAtPos(0,76);
case 94:
jjmatchedKind=102;
return jjMoveStringLiteralDfa1_0(0x0L,0x800000000000L,0x0L);
case 99:
return jjMoveStringLiteralDfa1_0(0x0L,0x0L,0x8L);
case 102:
return jjMoveStringLiteralDfa1_0(0x0L,0x40L,0x0L);
case 105:
return jjMoveStringLiteralDfa1_0(0x0L,0x0L,0x4L);
case 116:
return jjMoveStringLiteralDfa1_0(0x0L,0x20L,0x0L);
case 123:
return jjStopAtPos(0,73);
case 124:
jjmatchedKind=101;
return jjMoveStringLiteralDfa1_0(0x0L,0x400010000000L,0x0L);
case 125:
return jjStopAtPos(0,74);
case 126:
return jjStopAtPos(0,85);
default :
return jjMoveNfa_0(0,0);
}
}
