{
switch (curChar) {
case 33:
    jjmatchedKind=93;
  return jjMoveStringLiteralDfa1_0(0x0L,0x800000000L,0x0L);
case 35:
return jjStopAtPos(0,150);
case 36:
return jjStartNfaWithStates_0(0,89,61);
case 37:
jjmatchedKind=112;
return jjMoveStringLiteralDfa1_0(0x0L,0x200000000000000L,0x0L);
case 38:
jjmatchedKind=109;
return jjMoveStringLiteralDfa1_0(0x0L,0x40004000000000L,0x0L);
case 40:
return jjStopAtPos(0,79);
case 41:
return jjStopAtPos(0,80);
case 42:
jjmatchedKind=107;
return jjMoveStringLiteralDfa1_0(0x0L,0x10000000000000L,0x0L);
case 43:
jjmatchedKind=105;
return jjMoveStringLiteralDfa1_0(0x0L,0x4008000000000L,0x0L);
case 44:
return jjStopAtPos(0,86);
case 45:
jjmatchedKind=106;
return jjMoveStringLiteralDfa1_0(0x0L,0x8010000000000L,0x0L);
case 46:
jjmatchedKind=87;
return jjMoveStringLiteralDfa1_0(0x0L,0x6000000000000000L,0x0L);
case 47:
jjmatchedKind=108;
return jjMoveStringLiteralDfa1_0(0x0L,0x20000000000000L,0x0L);
case 58:
return jjStopAtPos(0,96);
case 59:
return jjStopAtPos(0,85);
case 60:
jjmatchedKind=91;
return jjMoveStringLiteralDfa1_0(0x0L,0x402001200000000L,0x0L);
case 61:
return jjStopAtPos(0,90);
case 62:
jjmatchedKind=92;
return jjMoveStringLiteralDfa1_0(0x0L,0x1800000400000000L,0x0L);
case 63:
return jjStopAtPos(0,95);
case 64:
jjmatchedKind=88;
return jjMoveStringLiteralDfa1_0(0x200000000000000L,0x0L,0x0L);
case 91:
return jjStopAtPos(0,83);
case 93:
return jjStopAtPos(0,84);
case 94:
jjmatchedKind=111;
return jjMoveStringLiteralDfa1_0(0x0L,0x100000000000000L,0x0L);
case 99:
return jjMoveStringLiteralDfa1_0(0x0L,0x0L,0x1000L);
case 102:
return jjMoveStringLiteralDfa1_0(0x0L,0x4000L,0x0L);
case 105:
return jjMoveStringLiteralDfa1_0(0x0L,0x0L,0x800L);
case 116:
return jjMoveStringLiteralDfa1_0(0x0L,0x2000L,0x0L);
case 123:
return jjStopAtPos(0,81);
case 124:
jjmatchedKind=110;
return jjMoveStringLiteralDfa1_0(0x0L,0x80002000000000L,0x0L);
case 125:
return jjStopAtPos(0,82);
case 126:
return jjStopAtPos(0,94);
default :
return jjMoveNfa_0(0,0);
}
}
