{
switch (curChar) {
case 33:
    jjmatchedKind=98;
  return jjMoveStringLiteralDfa1_0(0x0L,0x10000000000L,0x0L);
case 35:
return jjStopAtPos(0,155);
case 36:
return jjStartNfaWithStates_0(0,93,50);
case 37:
jjmatchedKind=117;
return jjMoveStringLiteralDfa1_0(0x0L,0x4000000000000000L,0x0L);
case 38:
jjmatchedKind=114;
return jjMoveStringLiteralDfa1_0(0x0L,0x800080000000000L,0x0L);
case 40:
return jjStopAtPos(0,83);
case 41:
return jjStopAtPos(0,84);
case 42:
jjmatchedKind=112;
return jjMoveStringLiteralDfa1_0(0x0L,0x200000000000000L,0x0L);
case 43:
jjmatchedKind=110;
return jjMoveStringLiteralDfa1_0(0x0L,0x80100000000000L,0x0L);
case 44:
return jjStopAtPos(0,90);
case 45:
jjmatchedKind=111;
return jjMoveStringLiteralDfa1_0(0x0L,0x100200000000000L,0x0L);
case 46:
jjmatchedKind=91;
return jjMoveStringLiteralDfa1_0(0x0L,0x0L,0xcL);
case 47:
jjmatchedKind=113;
return jjMoveStringLiteralDfa1_0(0x0L,0x400000000000000L,0x0L);
case 58:
return jjStopAtPos(0,101);
case 59:
return jjStopAtPos(0,89);
case 60:
jjmatchedKind=96;
return jjMoveStringLiteralDfa1_0(0x0L,0x8040024000000000L,0x0L);
case 61:
return jjStopAtPos(0,95);
case 62:
jjmatchedKind=97;
return jjMoveStringLiteralDfa1_0(0x0L,0x8000000000L,0x3L);
case 63:
return jjStopAtPos(0,100);
case 64:
jjmatchedKind=92;
return jjMoveStringLiteralDfa1_0(0x2000000000000000L,0x0L,0x0L);
case 91:
return jjStopAtPos(0,87);
case 93:
return jjStopAtPos(0,88);
case 94:
jjmatchedKind=116;
return jjMoveStringLiteralDfa1_0(0x0L,0x2000000000000000L,0x0L);
case 96:
return jjStopAtPos(0,94);
case 99:
return jjMoveStringLiteralDfa1_0(0x0L,0x0L,0x20000L);
case 102:
return jjMoveStringLiteralDfa1_0(0x0L,0x40000L,0x0L);
case 105:
return jjMoveStringLiteralDfa1_0(0x0L,0x0L,0x10000L);
case 116:
return jjMoveStringLiteralDfa1_0(0x0L,0x20000L,0x0L);
case 123:
return jjStopAtPos(0,85);
case 124:
jjmatchedKind=115;
return jjMoveStringLiteralDfa1_0(0x0L,0x1000040000000000L,0x0L);
case 125:
return jjStopAtPos(0,86);
case 126:
return jjStopAtPos(0,99);
default :
return jjMoveNfa_0(0,0);
}
}
