{
switch (curChar) {
case 33:
    jjmatchedKind=149;
  return jjMoveStringLiteralDfa1_0(0x0L,0x8000000L,0x0L);
case 35:
return jjStopAtPos(0,208);
case 36:
return jjStartNfaWithStates_0(0,143,46);
case 37:
jjmatchedKind=168;
return jjMoveStringLiteralDfa1_0(0x0L,0x2000000000000L,0x0L);
case 38:
jjmatchedKind=165;
return jjMoveStringLiteralDfa1_0(0x0L,0x400040000000L,0x0L);
case 40:
return jjStopAtPos(0,133);
case 41:
return jjStopAtPos(0,134);
case 42:
jjmatchedKind=163;
return jjMoveStringLiteralDfa1_0(0x0L,0x100000000000L,0x0L);
case 43:
jjmatchedKind=161;
return jjMoveStringLiteralDfa1_0(0x0L,0x40080000000L,0x0L);
case 44:
return jjStopAtPos(0,140);
case 45:
jjmatchedKind=162;
return jjMoveStringLiteralDfa1_0(0x0L,0x80100000000L,0x0L);
case 46:
jjmatchedKind=141;
return jjMoveStringLiteralDfa1_0(0x0L,0x60000000000000L,0x0L);
case 47:
jjmatchedKind=164;
return jjMoveStringLiteralDfa1_0(0x80L,0x200000000000L,0x0L);
case 58:
return jjStopAtPos(0,152);
case 59:
return jjStopAtPos(0,139);
case 60:
jjmatchedKind=147;
return jjMoveStringLiteralDfa1_0(0x0L,0x4020012000000L,0x0L);
case 61:
jjmatchedKind=145;
return jjMoveStringLiteralDfa1_0(0x0L,0x40000L,0x0L);
case 62:
jjmatchedKind=148;
return jjMoveStringLiteralDfa1_0(0x0L,0x18000004000000L,0x0L);
case 63:
return jjStopAtPos(0,151);
case 64:
return jjStartNfaWithStates_0(0,142,821);
case 91:
return jjStopAtPos(0,137);
case 93:
return jjStopAtPos(0,138);
case 94:
jjmatchedKind=167;
return jjMoveStringLiteralDfa1_0(0x0L,0x1000000000000L,0x0L);
case 95:
return jjMoveStringLiteralDfa1_0(0x0L,0x0L,0x20000L);
case 96:
return jjStartNfaWithStates_0(0,144,48);
case 102:
return jjMoveStringLiteralDfa1_0(0x0L,0x10L,0x0L);
case 114:
return jjMoveStringLiteralDfa1_0(0x0L,0x0L,0x40000L);
case 116:
return jjMoveStringLiteralDfa1_0(0x0L,0x8L,0x0L);
case 123:
return jjStopAtPos(0,135);
case 124:
jjmatchedKind=166;
return jjMoveStringLiteralDfa1_0(0x0L,0x800020000000L,0x0L);
case 125:
return jjStopAtPos(0,136);
case 126:
return jjStopAtPos(0,150);
default :
return jjMoveNfa_0(3,0);
}
}
