{
switch (curChar) {
case 33:
    jjmatchedKind=171;
  return jjMoveStringLiteralDfa1_0(0x0L,0x2000000000000L,0x0L);
case 35:
return jjStopAtPos(0,230);
case 36:
return jjStartNfaWithStates_0(0,165,41);
case 37:
jjmatchedKind=190;
return jjMoveStringLiteralDfa1_0(0x0L,0x0L,0x80L);
case 38:
jjmatchedKind=187;
return jjMoveStringLiteralDfa1_0(0x0L,0x10000000000000L,0x10L);
case 40:
return jjStopAtPos(0,155);
case 41:
return jjStopAtPos(0,156);
case 42:
jjmatchedKind=185;
return jjMoveStringLiteralDfa1_0(0x0L,0x0L,0x4L);
case 43:
jjmatchedKind=183;
return jjMoveStringLiteralDfa1_0(0x0L,0x20000000000000L,0x1L);
case 44:
return jjStopAtPos(0,162);
case 45:
jjmatchedKind=184;
return jjMoveStringLiteralDfa1_0(0x0L,0x40000000000000L,0x2L);
case 46:
jjmatchedKind=163;
return jjMoveStringLiteralDfa1_0(0x0L,0x0L,0x1800L);
case 47:
jjmatchedKind=186;
return jjMoveStringLiteralDfa1_0(0x80L,0x0L,0x8L);
case 58:
return jjStopAtPos(0,174);
case 59:
return jjStopAtPos(0,161);
case 60:
jjmatchedKind=169;
return jjMoveStringLiteralDfa1_0(0x0L,0x8004800000000000L,0x100L);
case 61:
jjmatchedKind=167;
return jjMoveStringLiteralDfa1_0(0x0L,0x10000000000L,0x0L);
case 62:
jjmatchedKind=170;
return jjMoveStringLiteralDfa1_0(0x0L,0x1000000000000L,0x600L);
case 63:
return jjStopAtPos(0,173);
case 64:
return jjStartNfaWithStates_0(0,164,935);
case 91:
return jjStopAtPos(0,159);
case 93:
return jjStopAtPos(0,160);
case 94:
jjmatchedKind=189;
return jjMoveStringLiteralDfa1_0(0x0L,0x0L,0x40L);
case 95:
return jjMoveStringLiteralDfa1_0(0x0L,0x0L,0x8000000000L);
case 96:
return jjStartNfaWithStates_0(0,166,47);
case 102:
return jjMoveStringLiteralDfa1_0(0x0L,0x4000000L,0x0L);
case 114:
return jjMoveStringLiteralDfa1_0(0x0L,0x0L,0x10000000000L);
case 116:
return jjMoveStringLiteralDfa1_0(0x0L,0x2000000L,0x0L);
case 123:
return jjStopAtPos(0,157);
case 124:
jjmatchedKind=188;
return jjMoveStringLiteralDfa1_0(0x0L,0x8000000000000L,0x20L);
case 125:
return jjStopAtPos(0,158);
case 126:
return jjStopAtPos(0,172);
default :
return jjMoveNfa_0(3,0);
}
}
