{
switch (curChar) {
case 33:
    jjmatchedKind=118;
  return jjMoveStringLiteralDfa1_0(0x0L,0x1000000000000000L,0x0L);
case 35:
return jjStopAtPos(0,177);
case 36:
return jjStartNfaWithStates_0(0,112,46);
case 37:
jjmatchedKind=137;
return jjMoveStringLiteralDfa1_0(0x0L,0x0L,0x40000L);
case 38:
jjmatchedKind=134;
return jjMoveStringLiteralDfa1_0(0x0L,0x8000000000000000L,0x8000L);
case 40:
return jjStopAtPos(0,102);
case 41:
return jjStopAtPos(0,103);
case 42:
jjmatchedKind=132;
return jjMoveStringLiteralDfa1_0(0x0L,0x0L,0x2000L);
case 43:
jjmatchedKind=130;
return jjMoveStringLiteralDfa1_0(0x0L,0x0L,0x801L);
case 44:
return jjStopAtPos(0,109);
case 45:
jjmatchedKind=131;
return jjMoveStringLiteralDfa1_0(0x0L,0x0L,0x1002L);
case 46:
jjmatchedKind=110;
return jjMoveStringLiteralDfa1_0(0x0L,0x0L,0xc00000L);
case 47:
jjmatchedKind=133;
return jjMoveStringLiteralDfa1_0(0x80L,0x0L,0x4000L);
case 58:
return jjStopAtPos(0,121);
case 59:
return jjStopAtPos(0,108);
case 60:
jjmatchedKind=116;
return jjMoveStringLiteralDfa1_0(0x0L,0x2400000000000000L,0x80400L);
case 61:
jjmatchedKind=114;
return jjMoveStringLiteralDfa1_0(0x0L,0x8000000000000L,0x0L);
case 62:
jjmatchedKind=117;
return jjMoveStringLiteralDfa1_0(0x0L,0x800000000000000L,0x300000L);
case 63:
return jjStopAtPos(0,120);
case 64:
return jjStartNfaWithStates_0(0,111,580);
case 91:
return jjStopAtPos(0,106);
case 93:
return jjStopAtPos(0,107);
case 94:
jjmatchedKind=136;
return jjMoveStringLiteralDfa1_0(0x0L,0x0L,0x20000L);
case 96:
return jjStartNfaWithStates_0(0,113,48);
case 102:
return jjMoveStringLiteralDfa1_0(0x0L,0x2000000000L,0x0L);
case 116:
return jjMoveStringLiteralDfa1_0(0x0L,0x1000000000L,0x0L);
case 123:
return jjStopAtPos(0,104);
case 124:
jjmatchedKind=135;
return jjMoveStringLiteralDfa1_0(0x0L,0x4000000000000000L,0x10000L);
case 125:
return jjStopAtPos(0,105);
case 126:
return jjStopAtPos(0,119);
default :
return jjMoveNfa_0(3,0);
}
}
