{
switch (curChar) {
case 33:
    jjmatchedKind=95;
  return jjMoveStringLiteralDfa1_0(0x0L,0x2000000000L,0x0L);
case 35:
return jjStopAtPos(0,152);
case 36:
return jjStartNfaWithStates_0(0,91,50);
case 37:
jjmatchedKind=114;
return jjMoveStringLiteralDfa1_0(0x0L,0x800000000000000L,0x0L);
case 38:
jjmatchedKind=111;
return jjMoveStringLiteralDfa1_0(0x0L,0x100010000000000L,0x0L);
case 40:
return jjStopAtPos(0,81);
case 41:
return jjStopAtPos(0,82);
case 42:
jjmatchedKind=109;
return jjMoveStringLiteralDfa1_0(0x0L,0x40000000000000L,0x0L);
case 43:
jjmatchedKind=107;
return jjMoveStringLiteralDfa1_0(0x0L,0x10020000000000L,0x0L);
case 44:
return jjStopAtPos(0,88);
case 45:
jjmatchedKind=108;
return jjMoveStringLiteralDfa1_0(0x0L,0x20040000000000L,0x0L);
case 46:
jjmatchedKind=89;
return jjMoveStringLiteralDfa1_0(0x0L,0x8000000000000000L,0x1L);
case 47:
jjmatchedKind=110;
return jjMoveStringLiteralDfa1_0(0x0L,0x80000000000000L,0x0L);
case 58:
return jjStopAtPos(0,98);
case 59:
return jjStopAtPos(0,87);
case 60:
jjmatchedKind=93;
return jjMoveStringLiteralDfa1_0(0x0L,0x1008004800000000L,0x0L);
case 61:
return jjStopAtPos(0,92);
case 62:
jjmatchedKind=94;
return jjMoveStringLiteralDfa1_0(0x0L,0x6000001000000000L,0x0L);
case 63:
return jjStopAtPos(0,97);
case 64:
jjmatchedKind=90;
return jjMoveStringLiteralDfa1_0(0x800000000000000L,0x0L,0x0L);
case 91:
return jjStopAtPos(0,85);
case 93:
return jjStopAtPos(0,86);
case 94:
jjmatchedKind=113;
return jjMoveStringLiteralDfa1_0(0x0L,0x400000000000000L,0x0L);
case 99:
return jjMoveStringLiteralDfa1_0(0x0L,0x0L,0x4000L);
case 102:
return jjMoveStringLiteralDfa1_0(0x0L,0x10000L,0x0L);
case 105:
return jjMoveStringLiteralDfa1_0(0x0L,0x0L,0x2000L);
case 116:
return jjMoveStringLiteralDfa1_0(0x0L,0x8000L,0x0L);
case 123:
return jjStopAtPos(0,83);
case 124:
jjmatchedKind=112;
return jjMoveStringLiteralDfa1_0(0x0L,0x200008000000000L,0x0L);
case 125:
return jjStopAtPos(0,84);
case 126:
return jjStopAtPos(0,96);
default :
return jjMoveNfa_0(0,0);
}
}
