{
switch (curChar) {
case 33:
    jjmatchedKind=85;
  return jjMoveStringLiteralDfa1_0(0x0L,0x8000000L,0x0L);
case 35:
return jjStopAtPos(0,142);
case 37:
jjmatchedKind=104;
return jjMoveStringLiteralDfa1_0(0x0L,0x2000000000000L,0x0L);
case 38:
jjmatchedKind=101;
return jjMoveStringLiteralDfa1_0(0x0L,0x400040000000L,0x0L);
case 40:
return jjStopAtPos(0,72);
case 41:
return jjStopAtPos(0,73);
case 42:
jjmatchedKind=99;
return jjMoveStringLiteralDfa1_0(0x0L,0x100000000000L,0x0L);
case 43:
jjmatchedKind=97;
return jjMoveStringLiteralDfa1_0(0x0L,0x40080000000L,0x0L);
case 44:
return jjStopAtPos(0,79);
case 45:
jjmatchedKind=98;
return jjMoveStringLiteralDfa1_0(0x0L,0x80100000000L,0x0L);
case 46:
jjmatchedKind=80;
return jjMoveStringLiteralDfa1_0(0x0L,0x60000000000000L,0x0L);
case 47:
jjmatchedKind=100;
return jjMoveStringLiteralDfa1_0(0x0L,0x200000000000L,0x0L);
case 58:
return jjStopAtPos(0,88);
case 59:
return jjStopAtPos(0,78);
case 60:
jjmatchedKind=83;
return jjMoveStringLiteralDfa1_0(0x0L,0x4020012000000L,0x0L);
case 61:
return jjStopAtPos(0,82);
case 62:
jjmatchedKind=84;
return jjMoveStringLiteralDfa1_0(0x0L,0x18000004000000L,0x0L);
case 63:
return jjStopAtPos(0,87);
case 64:
jjmatchedKind=81;
return jjMoveStringLiteralDfa1_0(0x4000000000000L,0x0L,0x0L);
case 91:
return jjStopAtPos(0,76);
case 93:
return jjStopAtPos(0,77);
case 94:
jjmatchedKind=103;
return jjMoveStringLiteralDfa1_0(0x0L,0x1000000000000L,0x0L);
case 99:
return jjMoveStringLiteralDfa1_0(0x0L,0x0L,0x10L);
case 102:
return jjMoveStringLiteralDfa1_0(0x0L,0x80L,0x0L);
case 105:
return jjMoveStringLiteralDfa1_0(0x0L,0x0L,0x8L);
case 116:
return jjMoveStringLiteralDfa1_0(0x0L,0x40L,0x0L);
case 123:
return jjStopAtPos(0,74);
case 124:
jjmatchedKind=102;
return jjMoveStringLiteralDfa1_0(0x0L,0x800020000000L,0x0L);
case 125:
return jjStopAtPos(0,75);
case 126:
return jjStopAtPos(0,86);
default :
return jjMoveNfa_0(0,0);
}
}
