{
  OAlterSequenceStatement jjtn000=new OAlterSequenceStatement(JJTALTERSEQUENCESTATEMENT);
  boolean jjtc000=true;
  jjtree.openNodeScope(jjtn000);
  jjtn000.jjtSetFirstToken(getToken(1));
  OIdentifier lastIdentifier;
  try {
    jj_consume_token(ALTER);
    jj_consume_token(SEQUENCE);
    jjtn000.name=Identifier();
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case START:
      jj_consume_token(START);
    jjtn000.start=Expression();
  break;
default :
jj_la1[348]=jj_gen;
;
}
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case INCREMENT:
jj_consume_token(INCREMENT);
jjtn000.start=Expression();
break;
default :
jj_la1[349]=jj_gen;
;
}
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case CACHE:
jj_consume_token(CACHE);
jjtn000.start=Expression();
break;
default :
jj_la1[350]=jj_gen;
;
}
jjtree.closeNodeScope(jjtn000,true);
jjtc000=false;
jjtn000.jjtSetLastToken(getToken(0));
{
if (true) return jjtn000;
}
}
 catch (Throwable jjte000) {
if (jjtc000) {
jjtree.clearNodeScope(jjtn000);
jjtc000=false;
}
 else {
jjtree.popNode();
}
if (jjte000 instanceof RuntimeException) {
{
if (true) throw (RuntimeException)jjte000;
}
}
if (jjte000 instanceof ParseException) {
{
if (true) throw (ParseException)jjte000;
}
}
{
if (true) throw (Error)jjte000;
}
}
 finally {
if (jjtc000) {
jjtree.closeNodeScope(jjtn000,true);
jjtn000.jjtSetLastToken(getToken(0));
}
}
throw new Error("Missing return statement in function");
}
