{
  OInteger jjtn000=new OInteger(JJTINTEGER);
  boolean jjtc000=true;
  jjtree.openNodeScope(jjtn000);
  jjtn000.jjtSetFirstToken(getToken(1));
  int sign=1;
  Token tokenVal;
  try {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case MINUS:
      jj_consume_token(MINUS);
    sign=-1;
  break;
default :
jj_la1[1]=jj_gen;
;
}
tokenVal=jj_consume_token(INTEGER_LITERAL);
jjtn000.value=sign * Integer.parseInt(tokenVal.image);
jjtree.closeNodeScope(jjtn000,true);
jjtc000=false;
jjtn000.jjtSetLastToken(getToken(0));
{
if (true) return jjtn000;
}
}
  finally {
if (jjtc000) {
jjtree.closeNodeScope(jjtn000,true);
jjtn000.jjtSetLastToken(getToken(0));
}
}
throw new Error("Missing return statement in function");
}
