{
  if (value instanceof String) {
    OIdentifier identifier=new OIdentifier(-1);
    identifier.setValue((String)value);
    return identifier;
  }
  if (value instanceof OBaseExpression && ((OBaseExpression)value).isBaseIdentifier()) {
    return ((OBaseExpression)value).identifier.suffix.identifier;
  }
  String result=("" + value).replaceAll("\\.","_").replaceAll(" ","_").replaceAll("\n","_").replaceAll("\b","_").replaceAll("\\[","_").replaceAll("\\]","_").replaceAll("\\(","_").replaceAll("\\)","_");
  OIdentifier identifier=new OIdentifier(-1);
  identifier.setValue(result);
  return identifier;
}
