{
  ODeleteEdgeToStatement jjtn000=new ODeleteEdgeToStatement(JJTDELETEEDGETOSTATEMENT);
  boolean jjtc000=true;
  jjtree.openNodeScope(jjtn000);
  jjtn000.jjtSetFirstToken(getToken(1));
  ORid lastRid;
  try {
    jj_consume_token(DELETE);
    jj_consume_token(EDGE);
    jjtn000.className=Identifier();
    jj_consume_token(TO);
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case INTEGER_LITERAL:
case MINUS:
case 150:
      jjtn000.rightRid=Rid();
    break;
case LBRACKET:
  jj_consume_token(LBRACKET);
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case INTEGER_LITERAL:
case MINUS:
case 150:
  lastRid=Rid();
jjtn000.rightRids=new ArrayList();
jjtn000.rightRids.add(lastRid);
label_5: while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case COMMA:
;
break;
default :
jj_la1[53]=jj_gen;
break label_5;
}
jj_consume_token(COMMA);
lastRid=Rid();
jjtn000.rightRids.add(lastRid);
}
break;
default :
jj_la1[54]=jj_gen;
;
}
jj_consume_token(RBRACKET);
break;
case LPAREN:
jj_consume_token(LPAREN);
if (jj_2_23(2147483647)) {
jjtn000.rightStatement=SelectStatement();
}
 else if (jj_2_24(2147483647)) {
jjtn000.rightStatement=SelectWithoutTargetStatement();
}
 else {
jj_consume_token(-1);
throw new ParseException();
}
jj_consume_token(RPAREN);
break;
case HOOK:
case COLON:
jjtn000.rightParam=InputParameter();
break;
case TO:
case VALUES:
case SET:
case ADD:
case PUT:
case MERGE:
case CONTENT:
case REMOVE:
case ORDER:
case GROUP:
case OFFSET:
case RECORD:
case LUCENE:
case IN:
case KEY:
case IDENTIFIER:
jjtn000.rightIdentifier=Identifier();
break;
default :
jj_la1[55]=jj_gen;
jj_consume_token(-1);
throw new ParseException();
}
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case WHERE:
jj_consume_token(WHERE);
jjtn000.whereClause=WhereClause();
break;
default :
jj_la1[56]=jj_gen;
;
}
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case LIMIT:
jjtn000.limit=Limit();
break;
default :
jj_la1[57]=jj_gen;
;
}
jjtree.closeNodeScope(jjtn000,true);
jjtc000=false;
jjtn000.jjtSetLastToken(getToken(0));
{
if (true) return jjtn000;
}
}
 catch (Throwable jjte000) {
if (jjtc000) {
jjtree.clearNodeScope(jjtn000);
jjtc000=false;
}
 else {
jjtree.popNode();
}
if (jjte000 instanceof RuntimeException) {
{
if (true) throw (RuntimeException)jjte000;
}
}
if (jjte000 instanceof ParseException) {
{
if (true) throw (ParseException)jjte000;
}
}
{
if (true) throw (Error)jjte000;
}
}
 finally {
if (jjtc000) {
jjtree.closeNodeScope(jjtn000,true);
jjtn000.jjtSetLastToken(getToken(0));
}
}
throw new Error("Missing return statement in function");
}
