{
  final int[] l=history.get(identity.getIdentity());
  if (l == null) {
    final int[] array=new int[BUCKET_SIZE];
    array[0]=iLevel;
    Arrays.fill(array,1,BUCKET_SIZE,-1);
    history.put(identity.getIdentity(),array);
  }
 else {
    if (l[l.length - 1] > -1) {
      final int[] array=Arrays.copyOf(l,l.length + BUCKET_SIZE);
      array[l.length]=iLevel;
      Arrays.fill(array,l.length + 1,array.length,-1);
      history.put(identity.getIdentity(),array);
    }
 else {
      for (int i=l.length - 2; i >= 0; --i) {
        if (l[i] > -1) {
          l[i + 1]=iLevel;
          break;
        }
      }
    }
  }
}
