{
  Token xsp;
  xsp=jj_scanpos;
  if (jj_3R_224()) {
    jj_scanpos=xsp;
    if (jj_3R_225()) {
      jj_scanpos=xsp;
      if (jj_3R_226()) {
        jj_scanpos=xsp;
        if (jj_scan_token(66)) {
          jj_scanpos=xsp;
          if (jj_3_22()) {
            jj_scanpos=xsp;
            if (jj_3R_227()) {
              jj_scanpos=xsp;
              if (jj_3R_228())               return true;
            }
          }
        }
      }
    }
  }
  xsp=jj_scanpos;
  if (jj_3R_229())   jj_scanpos=xsp;
  return false;
}
