{
  ioBuffer.setLength(0);
  char stringBeginChar=' ';
  char c;
  for (int i=iBeginIndex; i < iText.length(); ++i) {
    c=iText.charAt(i);
    boolean found=false;
    for (int sepIndex=0; sepIndex < iSeparatorChars.length(); ++sepIndex) {
      if (iSeparatorChars.charAt(sepIndex) == c) {
        found=true;
        break;
      }
    }
    if (!found)     break;
    iBeginIndex++;
  }
  for (int i=iBeginIndex; i < iText.length(); ++i) {
    c=iText.charAt(i);
    if (c == '\'' || c == '"') {
      if (stringBeginChar != ' ') {
        if (stringBeginChar == c) {
          stringBeginChar=' ';
        }
      }
 else {
        stringBeginChar=c;
      }
    }
 else     if (stringBeginChar == ' ') {
      for (int sepIndex=0; sepIndex < iSeparatorChars.length(); ++sepIndex) {
        if (iSeparatorChars.charAt(sepIndex) == c && ioBuffer.length() > 0) {
          return;
        }
      }
    }
    ioBuffer.append(c);
  }
}
