{
  ODeleteEdgeStatement jjtn000=new ODeleteEdgeStatement(JJTDELETEEDGESTATEMENT);
  boolean jjtc000=true;
  jjtree.openNodeScope(jjtn000);
  jjtn000.jjtSetFirstToken(getToken(1));
  ODeleteEdgeStatement result;
  try {
    if (jj_2_14(2147483647)) {
      result=DeleteEdgeByRidStatement();
    }
 else     if (jj_2_15(2147483647)) {
      result=DeleteEdgeFromToStatement();
    }
 else     if (jj_2_16(2147483647)) {
      result=DeleteEdgeVToStatement();
    }
 else     if (jj_2_17(2147483647)) {
      result=DeleteEdgeToStatement();
    }
 else     if (jj_2_18(2147483647)) {
      result=DeleteEdgeWhereStatement();
    }
 else {
      jj_consume_token(-1);
      throw new ParseException();
    }
    jjtree.closeNodeScope(jjtn000,true);
    jjtc000=false;
    jjtn000.jjtSetLastToken(getToken(0));
{
      if (true)       return result;
    }
  }
 catch (  Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000=false;
    }
 else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
{
        if (true)         throw (RuntimeException)jjte000;
      }
    }
    if (jjte000 instanceof ParseException) {
{
        if (true)         throw (ParseException)jjte000;
      }
    }
{
      if (true)       throw (Error)jjte000;
    }
  }
 finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000,true);
      jjtn000.jjtSetLastToken(getToken(0));
    }
  }
  throw new Error("Missing return statement in function");
}
