{
  if (jj_scan_token(ON))   return true;
  if (jj_3R_103())   return true;
  if (jj_scan_token(LPAREN))   return true;
  Token xsp;
  xsp=jj_scanpos;
  if (jj_3R_795()) {
    jj_scanpos=xsp;
    if (jj_3R_796())     return true;
  }
  xsp=jj_scanpos;
  if (jj_3R_797())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_798())   jj_scanpos=xsp;
  while (true) {
    xsp=jj_scanpos;
    if (jj_3R_799()) {
      jj_scanpos=xsp;
      break;
    }
  }
  if (jj_scan_token(RPAREN))   return true;
  if (jj_3R_103())   return true;
  return false;
}
