{
  if (jj_scan_token(ON))   return true;
  if (jj_3R_103())   return true;
  if (jj_scan_token(LPAREN))   return true;
  Token xsp;
  xsp=jj_scanpos;
  if (jj_3R_789()) {
    jj_scanpos=xsp;
    if (jj_3R_790())     return true;
  }
  xsp=jj_scanpos;
  if (jj_3R_791())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_792())   jj_scanpos=xsp;
  while (true) {
    xsp=jj_scanpos;
    if (jj_3R_793()) {
      jj_scanpos=xsp;
      break;
    }
  }
  if (jj_scan_token(RPAREN))   return true;
  if (jj_3R_103())   return true;
  return false;
}
