{
  if (jj_scan_token(DELETE))   return true;
  if (jj_scan_token(EDGE))   return true;
  Token xsp;
  xsp=jj_scanpos;
  if (jj_3R_124())   jj_scanpos=xsp;
  if (jj_scan_token(FROM))   return true;
  xsp=jj_scanpos;
  if (jj_3R_125()) {
    jj_scanpos=xsp;
    if (jj_3R_126()) {
      jj_scanpos=xsp;
      if (jj_3R_127()) {
        jj_scanpos=xsp;
        if (jj_3R_128()) {
          jj_scanpos=xsp;
          if (jj_3R_129())           return true;
        }
      }
    }
  }
  xsp=jj_scanpos;
  if (jj_3R_130())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_131())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_132())   jj_scanpos=xsp;
  return false;
}
