{
  if (jj_scan_token(DELETE))   return true;
  if (jj_scan_token(EDGE))   return true;
  if (jj_scan_token(TO))   return true;
  Token xsp;
  xsp=jj_scanpos;
  if (jj_3R_130()) {
    jj_scanpos=xsp;
    if (jj_3R_131()) {
      jj_scanpos=xsp;
      if (jj_3R_132()) {
        jj_scanpos=xsp;
        if (jj_3R_133()) {
          jj_scanpos=xsp;
          if (jj_3R_134())           return true;
        }
      }
    }
  }
  xsp=jj_scanpos;
  if (jj_3R_135())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_136())   jj_scanpos=xsp;
  return false;
}
