{
  if (jj_scan_token(MATCH))   return true;
  if (jj_3R_582())   return true;
  Token xsp;
  while (true) {
    xsp=jj_scanpos;
    if (jj_3R_754()) {
      jj_scanpos=xsp;
      break;
    }
  }
  if (jj_scan_token(RETURN))   return true;
  if (jj_3R_104())   return true;
  xsp=jj_scanpos;
  if (jj_3R_755())   jj_scanpos=xsp;
  while (true) {
    xsp=jj_scanpos;
    if (jj_3R_756()) {
      jj_scanpos=xsp;
      break;
    }
  }
  xsp=jj_scanpos;
  if (jj_3R_757())   jj_scanpos=xsp;
  return false;
}
