{
  if (jj_scan_token(SELECT))   return true;
  Token xsp;
  xsp=jj_scanpos;
  if (jj_3R_228())   jj_scanpos=xsp;
  if (jj_scan_token(FROM))   return true;
  if (jj_3R_175())   return true;
  xsp=jj_scanpos;
  if (jj_3R_229())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_230())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_231())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_232())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_233())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_234())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_235())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_236())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_237())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_238())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_239())   jj_scanpos=xsp;
  return false;
}
