{
  if (jj_scan_token(CREATE))   return true;
  if (jj_scan_token(LINK))   return true;
  if (jj_3R_98())   return true;
  if (jj_scan_token(TYPE))   return true;
  if (jj_3R_98())   return true;
  if (jj_scan_token(FROM))   return true;
  if (jj_3R_98())   return true;
  if (jj_scan_token(DOT))   return true;
  Token xsp;
  xsp=jj_scanpos;
  if (jj_3R_743()) {
    jj_scanpos=xsp;
    if (jj_3R_744())     return true;
  }
  if (jj_scan_token(TO))   return true;
  if (jj_3R_98())   return true;
  if (jj_scan_token(DOT))   return true;
  xsp=jj_scanpos;
  if (jj_3R_745()) {
    jj_scanpos=xsp;
    if (jj_3R_746())     return true;
  }
  xsp=jj_scanpos;
  if (jj_3R_747())   jj_scanpos=xsp;
  return false;
}
