{
  if (jj_scan_token(DELETE))   return true;
  if (jj_scan_token(EDGE))   return true;
  Token xsp;
  xsp=jj_scanpos;
  if (jj_3R_243())   jj_scanpos=xsp;
  if (jj_scan_token(FROM))   return true;
  xsp=jj_scanpos;
  if (jj_3R_244()) {
    jj_scanpos=xsp;
    if (jj_3R_245()) {
      jj_scanpos=xsp;
      if (jj_3R_246()) {
        jj_scanpos=xsp;
        if (jj_3R_247()) {
          jj_scanpos=xsp;
          if (jj_3R_248())           return true;
        }
      }
    }
  }
  xsp=jj_scanpos;
  if (jj_3R_249())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_250())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_251())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_252())   jj_scanpos=xsp;
  return false;
}
