{
  if (jj_scan_token(MATCH))   return true;
  if (jj_3R_582())   return true;
  Token xsp;
  while (true) {
    xsp=jj_scanpos;
    if (jj_3R_583()) {
      jj_scanpos=xsp;
      break;
    }
  }
  if (jj_scan_token(RETURN))   return true;
  if (jj_3R_75())   return true;
  xsp=jj_scanpos;
  if (jj_3R_584())   jj_scanpos=xsp;
  while (true) {
    xsp=jj_scanpos;
    if (jj_3R_585()) {
      jj_scanpos=xsp;
      break;
    }
  }
  xsp=jj_scanpos;
  if (jj_3R_586())   jj_scanpos=xsp;
  return false;
}
