{
  if (((active2&=old2) | (active3&=old3)) == 0L)   return jjStartNfa_0(2,0L,0L,old2,old3);
  try {
    curChar=input_stream.readChar();
  }
 catch (  java.io.IOException e) {
    jjStopStringLiteralDfa_0(3,0L,0L,active2,active3);
    return 4;
  }
switch (curChar) {
case 100:
    return jjMoveStringLiteralDfa5_0(active2,0L,active3,0x800000000000L);
case 101:
  if ((active2 & 0x200000000L) != 0L)   return jjStartNfaWithStates_0(4,161,41);
return jjMoveStringLiteralDfa5_0(active2,0L,active3,0x400000000000L);
default :
break;
}
return jjStartNfa_0(3,0L,0L,active2,active3);
}
