{
  for (  String fieldName : iRecord.fields()) {
    boolean foundCol=false;
    for (    String colName : iColumns) {
      if (fieldName.equals(colName)) {
        foundCol=true;
        break;
      }
    }
    if (!foundCol)     iColumns.add(fieldName);
  }
  if (iIndex == 0) {
    out.printf("\n");
    printHeaderLine(iColumns);
    out.print("  #| REC ID |");
    int col=0;
    for (    String colName : iColumns) {
      if (col++ > 0)       out.printf("|");
      out.printf("%-20s",colName.toUpperCase());
    }
    out.printf("\n");
    printHeaderLine(iColumns);
  }
  StringBuilder format=new StringBuilder("%3d|%8s");
  List<Object> vargs=new ArrayList<Object>();
  vargs.add(iIndex);
  vargs.add(iRecord.getIdentity());
  Object value;
  for (  String colName : iColumns) {
    format.append("|%-20s");
    value=iRecord.field(colName);
    if (value instanceof Collection<?>)     value="[" + ((Collection<?>)value).size() + "]";
    vargs.add(value);
  }
  out.println(String.format(format.toString(),vargs.toArray()));
}
