{
  if (jj_scan_token(UPDATE))   return true;
  if (jj_scan_token(EDGE))   return true;
  if (jj_3R_131())   return true;
  Token xsp;
  if (jj_3R_132())   return true;
  while (true) {
    xsp=jj_scanpos;
    if (jj_3R_132()) {
      jj_scanpos=xsp;
      break;
    }
  }
  xsp=jj_scanpos;
  if (jj_3R_133())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_134())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_135())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_136())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_137())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_138())   jj_scanpos=xsp;
  return false;
}
