{
  if (jj_scan_token(CREATE))   return true;
  if (jj_scan_token(EDGE))   return true;
  Token xsp;
  xsp=jj_scanpos;
  if (jj_3R_567())   jj_scanpos=xsp;
  if (jj_scan_token(FROM))   return true;
  xsp=jj_scanpos;
  if (jj_3R_568()) {
    jj_scanpos=xsp;
    if (jj_3R_569()) {
      jj_scanpos=xsp;
      if (jj_3R_570()) {
        jj_scanpos=xsp;
        if (jj_3R_571()) {
          jj_scanpos=xsp;
          if (jj_3R_572())           return true;
        }
      }
    }
  }
  if (jj_scan_token(TO))   return true;
  xsp=jj_scanpos;
  if (jj_3R_573()) {
    jj_scanpos=xsp;
    if (jj_3R_574()) {
      jj_scanpos=xsp;
      if (jj_3R_575()) {
        jj_scanpos=xsp;
        if (jj_3R_576()) {
          jj_scanpos=xsp;
          if (jj_3R_577())           return true;
        }
      }
    }
  }
  xsp=jj_scanpos;
  if (jj_3R_578())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_579())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_580())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_581())   jj_scanpos=xsp;
  return false;
}
