{
  if (iValue == null)   return null;
 else   if (iValue instanceof byte[])   return (byte[])iValue;
 else   if (iValue instanceof String) {
    String s=(String)iValue;
    if (s.length() > 1 && (s.charAt(0) == BINARY_BEGINEND && s.charAt(s.length() - 1) == BINARY_BEGINEND) || (s.charAt(0) == '\'' && s.charAt(s.length() - 1) == '\''))     s=s.substring(1,s.length() - 1);
    return OBase64Utils.decode(s);
  }
 else   throw new IllegalArgumentException("Cannot parse binary as the same type as the value (class=" + iValue.getClass().getName() + "): "+ iValue);
}
