{
  if (jj_scan_token(MATCH))   return true;
  if (jj_3R_664())   return true;
  Token xsp;
  while (true) {
    xsp=jj_scanpos;
    if (jj_3R_665()) {
      jj_scanpos=xsp;
      break;
    }
  }
  if (jj_scan_token(RETURN))   return true;
  if (jj_3R_85())   return true;
  xsp=jj_scanpos;
  if (jj_3R_666())   jj_scanpos=xsp;
  while (true) {
    xsp=jj_scanpos;
    if (jj_3R_667()) {
      jj_scanpos=xsp;
      break;
    }
  }
  xsp=jj_scanpos;
  if (jj_3R_668())   jj_scanpos=xsp;
  return false;
}
