{
  OInCondition jjtn000=new OInCondition(JJTINCONDITION);
  boolean jjtc000=true;
  jjtree.openNodeScope(jjtn000);
  jjtn000.jjtSetFirstToken(getToken(1));
  try {
    FilterItem();
    InOperator();
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case LBRACKET:
      jj_consume_token(LBRACKET);
    FilterItem();
  label_17:   while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case COMMA:
      ;
    break;
default :
  jj_la1[72]=jj_gen;
break label_17;
}
jj_consume_token(COMMA);
FilterItem();
}
jj_consume_token(RBRACKET);
break;
case LPAREN:
jj_consume_token(LPAREN);
SelectStatement();
jj_consume_token(RPAREN);
break;
case HOOK:
case COLON:
InputParameter();
break;
default :
jj_la1[73]=jj_gen;
jj_consume_token(-1);
throw new ParseException();
}
}
 catch (Throwable jjte000) {
if (jjtc000) {
jjtree.clearNodeScope(jjtn000);
jjtc000=false;
}
 else {
jjtree.popNode();
}
if (jjte000 instanceof RuntimeException) {
{
if (true) throw (RuntimeException)jjte000;
}
}
if (jjte000 instanceof ParseException) {
{
if (true) throw (ParseException)jjte000;
}
}
{
if (true) throw (Error)jjte000;
}
}
 finally {
if (jjtc000) {
jjtree.closeNodeScope(jjtn000,true);
jjtn000.jjtSetLastToken(getToken(0));
}
}
}
