{
  if (recordingFrom < 0)   return "Tips: <no recording>";
  final StringBuilder buffer=new StringBuilder();
  if (tips.size() == 0)   return "";
  buffer.append("TIPS:");
  buffer.append(String.format("\n%100s +------------+",""));
  buffer.append(String.format("\n%100s | Value      |","Name"));
  buffer.append(String.format("\n%100s +------------+",""));
  final List<String> names=new ArrayList<String>(tips.keySet());
  Collections.sort(names);
  for (  String n : names) {
    final AtomicInteger v=tips.get(n);
    buffer.append(String.format("\n%-100s | %10d |",n,v));
  }
  buffer.append(String.format("\n%100s +------------+",""));
  return buffer.toString();
}
