{
  final float maxMem=Runtime.getRuntime().maxMemory() / 1000000f;
  final float totMem=Runtime.getRuntime().totalMemory() / 1000000f;
  final float freeMem=Runtime.getRuntime().freeMemory() / 1000000f;
  final StringBuilder buffer=new StringBuilder();
  buffer.append("\nOrientDB profiler dump of ");
  buffer.append(new Date());
  buffer.append(String.format("\nFree memory: %2.2fMb (%2.2f%%) - Total memory: %2.2fMb - Max memory: %2.2fMb - CPUs: %d",freeMem,(freeMem * 100 / (float)maxMem),totMem,maxMem,Runtime.getRuntime().availableProcessors()));
  buffer.append("\n");
  buffer.append(dumpHookValues());
  buffer.append("\n");
  buffer.append(dumpCounters());
  buffer.append("\n\n");
  buffer.append(dumpStats());
  buffer.append("\n\n");
  buffer.append(dumpChronos());
  return buffer.toString();
}
