{
  if (jj_scan_token(DELETE))   return true;
  if (jj_scan_token(EDGE))   return true;
  if (jj_3R_56())   return true;
  if (jj_scan_token(TO))   return true;
  Token xsp;
  xsp=jj_scanpos;
  if (jj_3R_142()) {
    jj_scanpos=xsp;
    if (jj_3R_143()) {
      jj_scanpos=xsp;
      if (jj_3R_144()) {
        jj_scanpos=xsp;
        if (jj_3R_145()) {
          jj_scanpos=xsp;
          if (jj_3R_146())           return true;
        }
      }
    }
  }
  xsp=jj_scanpos;
  if (jj_3R_147())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_148())   jj_scanpos=xsp;
  return false;
}
