{
  if (jj_scan_token(MATCH))   return true;
  if (jj_3R_570())   return true;
  Token xsp;
  while (true) {
    xsp=jj_scanpos;
    if (jj_3R_571()) {
      jj_scanpos=xsp;
      break;
    }
  }
  if (jj_scan_token(RETURN))   return true;
  if (jj_3R_71())   return true;
  xsp=jj_scanpos;
  if (jj_3R_572())   jj_scanpos=xsp;
  while (true) {
    xsp=jj_scanpos;
    if (jj_3R_573()) {
      jj_scanpos=xsp;
      break;
    }
  }
  xsp=jj_scanpos;
  if (jj_3R_574())   jj_scanpos=xsp;
  return false;
}
