{
  if (jj_scan_token(MATCH))   return true;
  if (jj_3R_716())   return true;
  Token xsp;
  while (true) {
    xsp=jj_scanpos;
    if (jj_3R_717()) {
      jj_scanpos=xsp;
      break;
    }
  }
  if (jj_scan_token(RETURN))   return true;
  if (jj_3R_98())   return true;
  xsp=jj_scanpos;
  if (jj_3R_718())   jj_scanpos=xsp;
  while (true) {
    xsp=jj_scanpos;
    if (jj_3R_719()) {
      jj_scanpos=xsp;
      break;
    }
  }
  xsp=jj_scanpos;
  if (jj_3R_720())   jj_scanpos=xsp;
  return false;
}
