{
  if (jj_scan_token(MATCH))   return true;
  if (jj_3R_738())   return true;
  Token xsp;
  while (true) {
    xsp=jj_scanpos;
    if (jj_3R_739()) {
      jj_scanpos=xsp;
      break;
    }
  }
  if (jj_scan_token(RETURN))   return true;
  if (jj_3R_106())   return true;
  xsp=jj_scanpos;
  if (jj_3R_740())   jj_scanpos=xsp;
  while (true) {
    xsp=jj_scanpos;
    if (jj_3R_741()) {
      jj_scanpos=xsp;
      break;
    }
  }
  xsp=jj_scanpos;
  if (jj_3R_742())   jj_scanpos=xsp;
  return false;
}
