{
  final StringBuilder buffer=new StringBuilder();
  final String root=getRoot();
  if (root != null)   buffer.append(root);
  if (operationsChain != null) {
    for (    OPair<OSQLMethod,Object[]> op : operationsChain) {
      buffer.append('.');
      buffer.append(op.getKey());
      if (op.getValue() != null) {
        final Object[] values=op.getValue();
        buffer.append('(');
        int i=0;
        for (        Object v : values) {
          if (i++ > 0)           buffer.append(',');
          buffer.append(v);
        }
        buffer.append(')');
      }
    }
  }
  return buffer.toString();
}
