{
  int lowest=-1;
  for (  String toSearch : iToSearch) {
    boolean singleQuote=false;
    boolean doubleQuote=false;
    boolean backslash=false;
    for (int i=iBeginOffset; i < iText.length(); i++) {
      if (lowest == -1 || i < lowest) {
        if (backslash && (iText.charAt(i) == '\'' || iText.charAt(i) == '"')) {
          backslash=false;
          continue;
        }
        if (iText.charAt(i) == '\\') {
          backslash=true;
          continue;
        }
        if (iText.charAt(i) == '\'' && !doubleQuote) {
          singleQuote=!singleQuote;
          continue;
        }
        if (iText.charAt(i) == '"' && !singleQuote) {
          singleQuote=!singleQuote;
          continue;
        }
        if (!singleQuote && !doubleQuote && iText.startsWith(toSearch,i)) {
          lowest=i;
        }
      }
    }
  }
  return lowest;
}
