{
  if (jj_scan_token(MATCH))   return true;
  if (jj_3R_600())   return true;
  Token xsp;
  while (true) {
    xsp=jj_scanpos;
    if (jj_3R_778()) {
      jj_scanpos=xsp;
      break;
    }
  }
  if (jj_scan_token(RETURN))   return true;
  if (jj_3R_106())   return true;
  xsp=jj_scanpos;
  if (jj_3R_779())   jj_scanpos=xsp;
  while (true) {
    xsp=jj_scanpos;
    if (jj_3R_780()) {
      jj_scanpos=xsp;
      break;
    }
  }
  xsp=jj_scanpos;
  if (jj_3R_781())   jj_scanpos=xsp;
  return false;
}
