{
  if (jj_scan_token(MATCH))   return true;
  if (jj_3R_451())   return true;
  Token xsp;
  while (true) {
    xsp=jj_scanpos;
    if (jj_3R_452()) {
      jj_scanpos=xsp;
      break;
    }
  }
  if (jj_scan_token(RETURN))   return true;
  if (jj_3R_67())   return true;
  xsp=jj_scanpos;
  if (jj_3R_453())   jj_scanpos=xsp;
  while (true) {
    xsp=jj_scanpos;
    if (jj_3R_454()) {
      jj_scanpos=xsp;
      break;
    }
  }
  xsp=jj_scanpos;
  if (jj_3R_455())   jj_scanpos=xsp;
  return false;
}
