{
  if (jj_scan_token(DELETE))   return true;
  if (jj_scan_token(EDGE))   return true;
  Token xsp;
  xsp=jj_scanpos;
  if (jj_3R_175())   jj_scanpos=xsp;
  if (jj_scan_token(FROM))   return true;
  xsp=jj_scanpos;
  if (jj_3R_176()) {
    jj_scanpos=xsp;
    if (jj_3R_177()) {
      jj_scanpos=xsp;
      if (jj_3R_178()) {
        jj_scanpos=xsp;
        if (jj_3R_179()) {
          jj_scanpos=xsp;
          if (jj_3R_180())           return true;
        }
      }
    }
  }
  xsp=jj_scanpos;
  if (jj_3R_181())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_182())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_183())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_184())   jj_scanpos=xsp;
  return false;
}
