{
  if (jj_scan_token(MATCH))   return true;
  if (jj_3R_589())   return true;
  Token xsp;
  while (true) {
    xsp=jj_scanpos;
    if (jj_3R_590()) {
      jj_scanpos=xsp;
      break;
    }
  }
  if (jj_scan_token(RETURN))   return true;
  if (jj_3R_77())   return true;
  xsp=jj_scanpos;
  if (jj_3R_591())   jj_scanpos=xsp;
  while (true) {
    xsp=jj_scanpos;
    if (jj_3R_592()) {
      jj_scanpos=xsp;
      break;
    }
  }
  xsp=jj_scanpos;
  if (jj_3R_593())   jj_scanpos=xsp;
  return false;
}
