{
  if (jj_scan_token(LPAREN))   return true;
  if (jj_3R_47())   return true;
  Token xsp;
  while (true) {
    xsp=jj_scanpos;
    if (jj_3R_48()) {
      jj_scanpos=xsp;
      break;
    }
  }
  if (jj_scan_token(RPAREN))   return true;
  if (jj_scan_token(VALUES))   return true;
  if (jj_scan_token(LPAREN))   return true;
  if (jj_3R_56())   return true;
  while (true) {
    xsp=jj_scanpos;
    if (jj_3R_197()) {
      jj_scanpos=xsp;
      break;
    }
  }
  if (jj_scan_token(RPAREN))   return true;
  while (true) {
    xsp=jj_scanpos;
    if (jj_3R_198()) {
      jj_scanpos=xsp;
      break;
    }
  }
  return false;
}
