{
  if (jj_scan_token(LPAREN))   return true;
  if (jj_3R_46())   return true;
  Token xsp;
  while (true) {
    xsp=jj_scanpos;
    if (jj_3R_47()) {
      jj_scanpos=xsp;
      break;
    }
  }
  if (jj_scan_token(RPAREN))   return true;
  if (jj_scan_token(VALUES))   return true;
  if (jj_scan_token(LPAREN))   return true;
  if (jj_3R_53())   return true;
  while (true) {
    xsp=jj_scanpos;
    if (jj_3R_196()) {
      jj_scanpos=xsp;
      break;
    }
  }
  if (jj_scan_token(RPAREN))   return true;
  while (true) {
    xsp=jj_scanpos;
    if (jj_3R_197()) {
      jj_scanpos=xsp;
      break;
    }
  }
  return false;
}
