{
  if (jj_scan_token(LPAREN))   return true;
  if (jj_3R_46())   return true;
  Token xsp;
  while (true) {
    xsp=jj_scanpos;
    if (jj_3R_261()) {
      jj_scanpos=xsp;
      break;
    }
  }
  if (jj_scan_token(RPAREN))   return true;
  if (jj_scan_token(VALUES))   return true;
  if (jj_scan_token(LPAREN))   return true;
  if (jj_3R_51())   return true;
  while (true) {
    xsp=jj_scanpos;
    if (jj_3R_262()) {
      jj_scanpos=xsp;
      break;
    }
  }
  if (jj_scan_token(RPAREN))   return true;
  return false;
}
