{
  if (((active1&=old1) | (active2&=old2) | (active3&=old3)) == 0L)   return jjStartNfa_0(2,0L,old1,old2,old3);
  try {
    curChar=input_stream.readChar();
  }
 catch (  java.io.IOException e) {
    jjStopStringLiteralDfa_0(3,0L,active1,0L,active3);
    return 4;
  }
switch (curChar) {
case 100:
    return jjMoveStringLiteralDfa5_0(active1,0L,active3,0x400L);
case 101:
  if ((active1 & 0x1000000000000000L) != 0L)   return jjStartNfaWithStates_0(4,124,46);
return jjMoveStringLiteralDfa5_0(active1,0L,active3,0x200L);
default :
break;
}
return jjStartNfa_0(3,0L,active1,0L,active3);
}
