{
  if (((active0&=old0) | (active1&=old1) | (active2&=old2)) == 0L)   return jjStartNfa_0(2,old0,old1,old2);
  try {
    curChar=input_stream.readChar();
  }
 catch (  java.io.IOException e) {
    jjStopStringLiteralDfa_0(3,active0,active1,active2);
    return 4;
  }
switch (curChar) {
case 97:
    return jjMoveStringLiteralDfa5_0(active0,0L,active1,0L,active2,0x40000L);
case 101:
  if ((active1 & 0x100000L) != 0L)   return jjStartNfaWithStates_0(4,84,51);
break;
case 115:
if ((active0 & 0x2000000000000000L) != 0L) return jjStopAtPos(4,61);
break;
case 116:
return jjMoveStringLiteralDfa5_0(active0,0L,active1,0L,active2,0x80000L);
default :
break;
}
return jjStartNfa_0(3,active0,active1,active2);
}
