{
  Character currentQuote=null;
  boolean escaping=false;
  int innerBrackets=0;
  char[] chars=iFieldName.toCharArray();
  for (int i=nextSeparatorPos + 1; i < chars.length; i++) {
    char next=chars[i];
    if (escaping) {
      escaping=false;
    }
 else     if (next == '\\') {
      escaping=true;
    }
 else     if (next == '`' || next == '\'' || next == '"') {
      if (currentQuote == null) {
        currentQuote=next;
      }
 else       if (currentQuote == next) {
        currentQuote=null;
      }
    }
 else     if (next == '[') {
      innerBrackets++;
    }
 else     if (next == ']') {
      if (innerBrackets == 0) {
        return i;
      }
      innerBrackets--;
    }
  }
  return -1;
}
