{
  if (jj_scan_token(LPAREN))   return true;
  if (jj_3R_103())   return true;
  Token xsp;
  while (true) {
    xsp=jj_scanpos;
    if (jj_3R_104()) {
      jj_scanpos=xsp;
      break;
    }
  }
  if (jj_scan_token(RPAREN))   return true;
  if (jj_scan_token(VALUES))   return true;
  if (jj_scan_token(LPAREN))   return true;
  if (jj_3R_108())   return true;
  while (true) {
    xsp=jj_scanpos;
    if (jj_3R_454()) {
      jj_scanpos=xsp;
      break;
    }
  }
  if (jj_scan_token(RPAREN))   return true;
  while (true) {
    xsp=jj_scanpos;
    if (jj_3R_455()) {
      jj_scanpos=xsp;
      break;
    }
  }
  return false;
}
