{
  if (jj_scan_token(LPAREN))   return true;
  if (jj_3R_93())   return true;
  Token xsp;
  while (true) {
    xsp=jj_scanpos;
    if (jj_3R_94()) {
      jj_scanpos=xsp;
      break;
    }
  }
  if (jj_scan_token(RPAREN))   return true;
  if (jj_scan_token(VALUES))   return true;
  if (jj_scan_token(LPAREN))   return true;
  if (jj_3R_98())   return true;
  while (true) {
    xsp=jj_scanpos;
    if (jj_3R_452()) {
      jj_scanpos=xsp;
      break;
    }
  }
  if (jj_scan_token(RPAREN))   return true;
  while (true) {
    xsp=jj_scanpos;
    if (jj_3R_453()) {
      jj_scanpos=xsp;
      break;
    }
  }
  return false;
}
