{
  if (jj_scan_token(SELECT))   return true;
  Token xsp;
  xsp=jj_scanpos;
  if (jj_3R_106())   jj_scanpos=xsp;
  if (jj_scan_token(FROM))   return true;
  if (jj_3R_107())   return true;
  xsp=jj_scanpos;
  if (jj_3R_108())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_109())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_110())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_111())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_112())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_113())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_114())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_115())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_116())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_117())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_118())   jj_scanpos=xsp;
  return false;
}
