{
  if (jj_scan_token(LPAREN))   return true;
  if (jj_3R_81())   return true;
  Token xsp;
  while (true) {
    xsp=jj_scanpos;
    if (jj_3R_82()) {
      jj_scanpos=xsp;
      break;
    }
  }
  if (jj_scan_token(RPAREN))   return true;
  if (jj_scan_token(VALUES))   return true;
  if (jj_scan_token(LPAREN))   return true;
  if (jj_3R_86())   return true;
  while (true) {
    xsp=jj_scanpos;
    if (jj_3R_420()) {
      jj_scanpos=xsp;
      break;
    }
  }
  if (jj_scan_token(RPAREN))   return true;
  while (true) {
    xsp=jj_scanpos;
    if (jj_3R_421()) {
      jj_scanpos=xsp;
      break;
    }
  }
  return false;
}
