{
  OAndBlock jjtn000=new OAndBlock(JJTANDBLOCK);
  boolean jjtc000=true;
  jjtree.openNodeScope(jjtn000);
  jjtn000.jjtSetFirstToken(getToken(1));
  try {
    NotBlock();
    label_13:     while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case AND:
        ;
      break;
default :
    jj_la1[59]=jj_gen;
  break label_13;
}
jj_consume_token(AND);
NotBlock();
}
}
 catch (Throwable jjte000) {
if (jjtc000) {
jjtree.clearNodeScope(jjtn000);
jjtc000=false;
}
 else {
jjtree.popNode();
}
if (jjte000 instanceof RuntimeException) {
{
if (true) throw (RuntimeException)jjte000;
}
}
if (jjte000 instanceof ParseException) {
{
if (true) throw (ParseException)jjte000;
}
}
{
if (true) throw (Error)jjte000;
}
}
 finally {
if (jjtc000) {
jjtree.closeNodeScope(jjtn000,true);
jjtn000.jjtSetLastToken(getToken(0));
}
}
}
