{
  int inc=0;
  for (int i=iBeginOffset; i < iOrigin.length(); i++) {
    char c=iOrigin.charAt(i);
    if (c == '\'') {
      int tend=i;
      while (true) {
        tend=iOrigin.indexOf('\'',tend + 1);
        if (tend < 0) {
          throw new OCommandSQLParsingException("Could not find end of text area.",iOrigin,i);
        }
        if (iOrigin.charAt(tend - 1) == '\\') {
          continue;
        }
 else {
          break;
        }
      }
      i=tend;
      continue;
    }
    if (c != iBeginChar && c != iEndChar)     continue;
    if (c == iBeginChar) {
      inc++;
    }
 else     if (c == iEndChar) {
      inc--;
      if (inc == 0) {
        return i;
      }
    }
  }
  return -1;
}
