{
  OContainsCondition jjtn000=new OContainsCondition(JJTCONTAINSCONDITION);
  boolean jjtc000=true;
  jjtree.openNodeScope(jjtn000);
  jjtn000.jjtSetFirstToken(getToken(1));
  try {
    jjtn000.left=Expression();
    jj_consume_token(CONTAINS);
    if (jj_2_73(3)) {
      jj_consume_token(LPAREN);
      jjtn000.condition=OrBlock();
      jj_consume_token(RPAREN);
    }
 else     if (jj_2_74(2147483647)) {
      jjtn000.right=Expression();
    }
 else {
      jj_consume_token(-1);
      throw new ParseException();
    }
    jjtree.closeNodeScope(jjtn000,true);
    jjtc000=false;
    jjtn000.jjtSetLastToken(getToken(0));
{
      if (true)       return jjtn000;
    }
  }
 catch (  Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000=false;
    }
 else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
{
        if (true)         throw (RuntimeException)jjte000;
      }
    }
    if (jjte000 instanceof ParseException) {
{
        if (true)         throw (ParseException)jjte000;
      }
    }
{
      if (true)       throw (Error)jjte000;
    }
  }
 finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000,true);
      jjtn000.jjtSetLastToken(getToken(0));
    }
  }
  throw new Error("Missing return statement in function");
}
