{
  final StringBuilder buffer=new StringBuilder();
synchronized (hooks) {
    if (hooks.size() == 0)     return "";
    buffer.append("Dumping HOOK VALUES:");
    buffer.append(String.format("\n%50s +-------------------------------------------------------------------+",""));
    buffer.append(String.format("\n%50s | Value                                                             |","Name"));
    buffer.append(String.format("\n%50s +-------------------------------------------------------------------+",""));
    final List<String> names=new ArrayList<String>(hooks.keySet());
    Collections.sort(names);
    for (    String k : names) {
      final Object hookValue=hooks.get(k);
      buffer.append(String.format("\n%-50s | %-65s |",k,hookValue != null ? hookValue.toString() : "null"));
    }
  }
  buffer.append(String.format("\n%50s +-------------------------------------------------------------------+",""));
  return buffer.toString();
}
