{
  OCreateVertexStatement jjtn000=new OCreateVertexStatement(JJTCREATEVERTEXSTATEMENT);
  boolean jjtc000=true;
  jjtree.openNodeScope(jjtn000);
  jjtn000.jjtSetFirstToken(getToken(1));
  try {
    jj_consume_token(CREATE);
    jj_consume_token(VERTEX);
    if (jj_2_16(2147483647)) {
      Identifier();
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case CLUSTER:
        jj_consume_token(CLUSTER);
      Identifier();
    break;
default :
  jj_la1[73]=jj_gen;
;
}
}
 else if (jj_2_17(2147483647)) {
Cluster();
}
 else {
jj_consume_token(-1);
throw new ParseException();
}
if (jj_2_18(2147483647)) {
InsertBody();
}
 else {
;
}
jjtree.closeNodeScope(jjtn000,true);
jjtc000=false;
jjtn000.jjtSetLastToken(getToken(0));
{
if (true) return jjtn000;
}
}
 catch (Throwable jjte000) {
if (jjtc000) {
jjtree.clearNodeScope(jjtn000);
jjtc000=false;
}
 else {
jjtree.popNode();
}
if (jjte000 instanceof RuntimeException) {
{
if (true) throw (RuntimeException)jjte000;
}
}
if (jjte000 instanceof ParseException) {
{
if (true) throw (ParseException)jjte000;
}
}
{
if (true) throw (Error)jjte000;
}
}
 finally {
if (jjtc000) {
jjtree.closeNodeScope(jjtn000,true);
jjtn000.jjtSetLastToken(getToken(0));
}
}
throw new Error("Missing return statement in function");
}
