{
  OCreateVertexStatement jjtn000=new OCreateVertexStatement(JJTCREATEVERTEXSTATEMENT);
  boolean jjtc000=true;
  jjtree.openNodeScope(jjtn000);
  jjtn000.jjtSetFirstToken(getToken(1));
  try {
    jj_consume_token(CREATE);
    jj_consume_token(VERTEX);
    if (jj_2_16(3)) {
      Identifier();
    }
 else {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case CLUSTER_IDENTIFIER:
        Cluster();
      break;
default :
    jj_la1[57]=jj_gen;
  jj_consume_token(-1);
throw new ParseException();
}
}
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case SELECT:
case FROM:
case SET:
case CONTENT:
case LPAREN:
InsertBody();
break;
default :
jj_la1[58]=jj_gen;
;
}
}
 catch (Throwable jjte000) {
if (jjtc000) {
jjtree.clearNodeScope(jjtn000);
jjtc000=false;
}
 else {
jjtree.popNode();
}
if (jjte000 instanceof RuntimeException) {
{
if (true) throw (RuntimeException)jjte000;
}
}
if (jjte000 instanceof ParseException) {
{
if (true) throw (ParseException)jjte000;
}
}
{
if (true) throw (Error)jjte000;
}
}
 finally {
if (jjtc000) {
jjtree.closeNodeScope(jjtn000,true);
jjtn000.jjtSetLastToken(getToken(0));
}
}
}
