{
  final StringBuilder buffer=new StringBuilder();
  if (iType == TYPE.CLUSTER)   buffer.append("CLUS");
 else   if (iType == TYPE.REPLICATION)   buffer.append("REPL");
  if (node != null) {
    if (iDirection == DIRECTION.IN)     buffer.append("<-");
 else     if (iDirection == DIRECTION.OUT)     buffer.append("->");
 else     buffer.append("--");
    if (node != null) {
      buffer.append('{');
      buffer.append(node);
      buffer.append('}');
    }
  }
  if (database != null) {
    buffer.append(" (");
    buffer.append(database);
    buffer.append(')');
  }
  buffer.append(' ');
  buffer.append(iMessage);
  return buffer.toString();
}
