{
  int result=thread != null ? thread.hashCode() : 0;
  result=31 * result + (hashCodes != null ? Arrays.hashCode(hashCodes) : 0);
  result=31 * result + (int)(p0 ^ (p0 >>> 32));
  result=31 * result + (int)(p1 ^ (p1 >>> 32));
  result=31 * result + (int)(p2 ^ (p2 >>> 32));
  result=31 * result + (int)(p3 ^ (p3 >>> 32));
  result=31 * result + (int)(p4 ^ (p4 >>> 32));
  result=31 * result + (int)(p5 ^ (p5 >>> 32));
  result=31 * result + (int)(p6 ^ (p6 >>> 32));
  result=31 * result + (int)(p7 ^ (p7 >>> 32));
  result=31 * result + (int)(threadCounter ^ (threadCounter >>> 32));
  result=31 * result + (int)(p8 ^ (p8 >>> 32));
  result=31 * result + (int)(p9 ^ (p9 >>> 32));
  result=31 * result + (int)(p10 ^ (p10 >>> 32));
  result=31 * result + (int)(p11 ^ (p11 >>> 32));
  result=31 * result + (int)(p12 ^ (p12 >>> 32));
  result=31 * result + (int)(p13 ^ (p13 >>> 32));
  result=31 * result + (int)(p14 ^ (p14 >>> 32));
  return result;
}
