{
  final StringBuilder sb=new StringBuilder("<field>.");
  sb.append(getName());
  sb.append('(');
  for (int i=0; i < minparams; i++) {
    if (i != 0) {
      sb.append(", ");
    }
    sb.append("param");
    sb.append(i + 1);
  }
  if (minparams != maxparams) {
    sb.append('[');
    for (int i=minparams; i < maxparams; i++) {
      if (i != 0) {
        sb.append(", ");
      }
      sb.append("param");
      sb.append(i + 1);
    }
    sb.append(']');
  }
  sb.append(')');
  return sb.toString();
}
