{
  if (this == obj)   return true;
  if (!super.equals(obj))   return false;
  if (getClass() != obj.getClass())   return false;
  final OGraphEdge other=(OGraphEdge)obj;
  if (in == null || in.get() == null) {
    if (other.in != null || other.in.get() == null)     return false;
  }
 else   if (!in.equals(other.in))   return false;
  if (out == null || out.get() == null) {
    if (other.out != null || other.out.get() == null)     return false;
  }
 else   if (!out.get().equals(other.out.get()))   return false;
  return true;
}
