{
  if (input == null)   return null;
  final byte[] output=new byte[input.length() * 3];
  int j=0;
  for (int i=0; i < input.length(); i++) {
    int c=input.charAt(i);
    if (c < 0x80) {
      output[j++]=(byte)c;
    }
 else     if (c < 0x800) {
      output[j++]=(byte)(0xC0 | c >> 6);
      output[j++]=(byte)(0x80 | c & 0x3F);
    }
 else {
      output[j++]=(byte)(0xE0 | c >> 12);
      output[j++]=(byte)(0x80 | c >> 6 & 0x3F);
      output[j++]=(byte)(0x80 | c & 0x3F);
    }
  }
  final byte[] chopped=new byte[j];
  System.arraycopy(output,0,chopped,0,j);
  return chopped;
}
