{
  if (jj_scan_token(ON))   return true;
  if (jj_3R_101())   return true;
  if (jj_scan_token(LPAREN))   return true;
  Token xsp;
  xsp=jj_scanpos;
  if (jj_3R_430()) {
    jj_scanpos=xsp;
    if (jj_3R_431())     return true;
  }
  xsp=jj_scanpos;
  if (jj_3R_432())   jj_scanpos=xsp;
  xsp=jj_scanpos;
  if (jj_3R_433())   jj_scanpos=xsp;
  while (true) {
    xsp=jj_scanpos;
    if (jj_3R_434()) {
      jj_scanpos=xsp;
      break;
    }
  }
  if (jj_scan_token(RPAREN))   return true;
  if (jj_3R_101())   return true;
  return false;
}
